globalprep/fis/v2021/int/new_ram_sp.csv (before)
scientificname,rgn_id,fao_id,RAM_area_m2,stockid,stocklong
Ammodytes spp,59,27,3453427228,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,59,27,3453427228,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,59,27,3453427228,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,141,27,2330112693,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,141,27,2330112693,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,141,27,2330112693,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,175,27,48335089509,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,175,27,48335089509,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,175,27,48335089509,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,176,27,40743508379,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,176,27,40743508379,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,176,27,40743508379,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,177,27,63404122231,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,177,27,63404122231,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,177,27,63404122231,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,179,27,1875053389,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,179,27,1875053389,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,179,27,1875053389,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,180,27,306922000000,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,180,27,306922000000,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,180,27,306922000000,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,223,27,137277000000,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,223,27,137277000000,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,223,27,137277000000,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,223,27,NA,SEELNSSA4,Sand eel Sandeel Area 4
Bathyraja parmifera,73,67,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,73,61,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,163,67,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,163,61,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Caulolatilus microps,163,31,NA,BLTILESATLC,Blueline tilefish Southern Atlantic coast
Caulolatilus microps,163,21,NA,BLTILESATLC,Blueline tilefish Southern Atlantic coast
Centroberyx gerrardi,16,57,511884000000,BIGHTREDSE,Bight redfish Southeast Australia
Centroberyx gerrardi,16,81,9554514306,BIGHTREDSE,Bight redfish Southeast Australia
Chrysophrys auratus,3,81,144076461,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Chrysophrys auratus,162,81,44383445710,NZSNAPNZ1BOP-HAGU,New Zealand snapper New Zealand SNA 1 Bay of Plenty and Hauraki Gulf
Chrysophrys auratus,162,81,195795000000,NZSNAPNZ1ENLD,New Zealand snapper New Zealand SNA 1 east Northland
Chrysophrys auratus,162,81,335150000000,NZSNAPNZ7,New Zealand snapper New Zealand SNA 7
Chrysophrys auratus,162,81,382948000000,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Chrysophrys auratus,276,81,28081993.52,NZSNAPNZ7,New Zealand snapper New Zealand SNA 7
Chrysophrys auratus,276,81,27959424.77,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Cleisthenes herzensteini,210,61,NA,PHFLOUNSOJ,Pointhead flounder Sea of Japan
Eopsetta grigorjewi,210,61,NA,RSFLOUNSOJ,Round nose flounder Sea of Japan
Epinephelus flavolimbatus,135,31,44932328,YEGROUPGM,Yellowedge grouper Gulf of Mexico
Epinephelus flavolimbatus,163,31,331298000000,YEGROUPGM,Yellowedge grouper Gulf of Mexico
Epinephelus niveatus,110,31,16746976058,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Epinephelus niveatus,163,21,24424401720,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Epinephelus niveatus,163,31,293108000000,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Etrumeus teres,20,61,NA,RHERRTSST,Round herring Tsushima Strait
Etrumeus teres,209,61,NA,RHERRTSST,Round herring Tsushima Strait
Etrumeus teres,210,61,NA,RHERRTSST,Round herring Tsushima Strait
Haliotis iris,162,81,3232547955,PAUANPAU5A,Paua NZ Area North PAUA 5A
Haliotis iris,162,81,10920769848,PAUAPAU7,Paua New Zealand Area PAU 7 (Marlborough)
Haliotis iris,162,81,4055324832,PAUASPAU5A,Paua NZ Area South PAUA 5A
Haliotis iris,162,81,4679310466,PAUAPAU5B,Paua New Zealand Area PAU 5B (Stewart Island)
Haliotis iris,162,81,7600357527,PAUAPAU5D,Paua New Zealand Area PAU 5D (Otago)
Hexagrammos decagrammus,163,67,180771000000,KELPGREENLINGORECOAST,Kelp greenling Oregon Coast
Hexagrammos decagrammus,273,67,12419579.78,KELPGREENLINGORECOAST,Kelp greenling Oregon Coast
Lepidopsetta polyxystra,163,61,78166767032,NRSOLEEBSAI,Northern rock sole Eastern Bering Sea and Aleutian Islands
Lepidopsetta polyxystra,163,67,465100000000,NRSOLEEBSAI,Northern rock sole Eastern Bering Sea and Aleutian Islands
Lepidopsetta polyxystra,163,61,NA,NRSOLEGA,Northern rock sole Gulf of Alaska
Lepidorhombus spp,180,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
Lepidorhombus spp,181,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
Loligo pealeii,163,21,140080000000,LISQUIDATLC,Longfin inshore squid Atlantic Coast
Loligo pealeii,163,31,14383651638,LISQUIDATLC,Longfin inshore squid Atlantic Coast
Loligo pealeii,218,21,5581498.444,LISQUIDATLC,Longfin inshore squid Atlantic Coast
Loligo reynaudii,101,47,56409073.71,CHSQUIDSA,Cape Hope squid South Africa
Loligo reynaudii,102,47,604767000000,CHSQUIDSA,Cape Hope squid South Africa
Loligo reynaudii,267,47,2761094350,CHSQUIDSA,Cape Hope squid South Africa
Merluccius gayi,224,87,NA,SPHAKECH,South Pacific hake Central-Southern Chile
Merluccius paradoxus,101,47,56409073.71,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius paradoxus,102,47,604767000000,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius paradoxus,267,47,2761094350,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius spp,101,47,NA,HAKESPPSAF,Hake spp Southern Africa
Neoplatycephalus richardsoni,16,57,211780000000,TIGERFLATSE,Tiger flathead Southeast Australia
Neoplatycephalus richardsoni,16,71,420497376.6,TIGERFLATSE,Tiger flathead Southeast Australia
Neoplatycephalus richardsoni,16,81,41207480971,TIGERFLATSE,Tiger flathead Southeast Australia
Penaeus esculentus,16,57,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
Penaeus esculentus,16,71,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
Platycephalus conatus,16,57,205558000000,DEEPFLATHEADSE,Deepwater flathead Southeast Australia
Sardinops melanostictus,20,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Sardinops melanostictus,73,61,NA,PILCHPJPN,Japanese sardine Pacific Coast of Japan
Sardinops melanostictus,209,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Sardinops melanostictus,210,61,NA,PILCHPJPN,Japanese sardine Pacific Coast of Japan
Sardinops melanostictus,210,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Scorpaena guttata,135,77,0.767144629,CALSCORPSCAL,California scorpionfish Southern California
Scorpaena guttata,163,77,91245173618,CALSCORPSCAL,California scorpionfish Southern California
Sebastes aleutianus,163,61,70342948389,REYEROCKBSAI,Rougheye rockfish Bering Sea and Aleutian Islands
Sebastes aleutianus,163,67,110137000000,REYEROCKBSAI,Rougheye rockfish Bering Sea and Aleutian Islands
Sebastes aleutianus,163,67,196612000000,REYEROCKGA,Rougheye rockfish Gulf of Alaska
Sebastes aleutianus,218,67,1016592.605,REYEROCKGA,Rougheye rockfish Gulf of Alaska
Sebastes auriculatus,163,67,NA,BRNROCKPCOAST,Brown rockfish Pacific Coast
Sebastes auriculatus,163,77,NA,BRNROCKPCOAST,Brown rockfish Pacific Coast
Sebastes aurora,163,67,NA,AUROCKPCOAST,Aurora rockfish Pacific Coast
Sebastes aurora,163,77,NA,AUROCKPCOAST,Aurora rockfish Pacific Coast
Sebastes caurinus,163,67,NA,CPRROCKPCOAST,Copper rockfish Pacific Coast
Sebastes caurinus,163,77,NA,CPRROCKPCOAST,Copper rockfish Pacific Coast
Sebastes chlorostictus,135,77,0.767144629,GRSPROCKSCAL,Greenspotted rockfish Southern Pacific Coast
Sebastes chlorostictus,163,67,65330207944,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,163,77,98670070378,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,163,77,91245173618,GRSPROCKSCAL,Greenspotted rockfish Southern Pacific Coast
Sebastes chlorostictus,273,67,5416763.99,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,275,77,116206.2422,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes diploproa,135,77,7827.088317,SNROCKPCOAST,Splitnose rockfish Pacific Coast
Sebastes diploproa,163,77,189912000000,SNROCKPCOAST,Splitnose rockfish Pacific Coast
Sebastes diploproa,275,77,154695.3982,SNROCKPCOAST,Splitnose rockfish Pacific Coast
Sebastes elongatus,135,77,0.767144629,GRNSTROCKPCOAST,Greenstriped rockfish Pacific Coast
Sebastes elongatus,163,77,91245173618,GRNSTROCKPCOAST,Greenstriped rockfish Pacific Coast
Sebastes fasciatus,163,21,72700800365,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
Sebastes fasciatus,218,21,35634234.65,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
Sebastes levis,135,77,0.767144629,COWCODSCAL,Cowcod Southern California
Sebastes levis,163,77,91245173618,COWCODSCAL,Cowcod Southern California
Sebastes melanostomus,135,77,7827.088317,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes melanostomus,163,77,189912000000,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes melanostomus,275,77,154695.3982,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes nebulosus,163,67,NA,CHROCKCPCOAST,China rockfish Central Pacific Coast
Sebastes nebulosus,163,67,NA,CHROCKNPCOAST,China rockfish Northern Pacific Coast
Sebastes nebulosus,163,77,NA,CHROCKCPCOAST,China rockfish Central Pacific Coast
Sebastes nebulosus,163,77,NA,CHROCKSPCOAST,China rockfish Southern Pacific Coast
Sebastes polyspinis,163,61,48977718986,NROCKBSAI,Northern rockfish Bering Sea and Aleutian Islands
Sebastes polyspinis,163,67,86232868247,NROCKBSAI,Northern rockfish Bering Sea and Aleutian Islands
Sebastes polyspinis,163,67,151541000000,NROCKGA,Northern rockfish Gulf of Alaska
Sebastes proriger,218,67,NA,RSROCKBCWN,Redstripe rockfish British Columbia Waters North
Sebastes proriger,218,67,NA,RSROCKBCWS,Redstripe rockfish British Columbia Waters South
Sebastes ruberrimus,135,77,7827.088317,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes ruberrimus,163,77,189912000000,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes ruberrimus,275,77,154695.3982,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes spp,218,21,190393000000,REDFISHSPP3LN,Redfish species N and SW Grand Banks
Sebastes spp,261,21,283924000000,REDFISHSPP3LN,Redfish species N and SW Grand Banks
Sebastes variabilis,163,67,164815000000,DUSROCKGA,Dusky rockfish Gulf of Alaska
Sebastolobus altivelis,135,77,0.767144629,LSTHORNHPCOAST,Longspine thornyhead Pacific Coast
Sebastolobus altivelis,163,77,91245173618,LSTHORNHPCOAST,Longspine thornyhead Pacific Coast
Sebastolobus macrochir,210,61,NA,KCROCKNPAC,Kichiji rockfish North Pacific
Seriola quinqueradiata,210,61,NA,JAMBERJPN,Japanese amberjack Japan
Sillago flindersi,16,57,298626000000,SWHITSE,School whiting Southeast Australia
Sillago flindersi,16,71,20345072554,SWHITSE,School whiting Southeast Australia
Sillago flindersi,16,81,36213015209,SWHITSE,School whiting Southeast Australia
Takifugu rubripes,210,61,NA,JPUFFIMKB,Japanese pufferfish Ise and Mikawa Bay
Takifugu rubripes,210,61,NA,JPUFFSOJECSSI,Japanese pufferfish Sea of Japan and East China Sea and Seto Inland sea
Tanakius kitaharae,20,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tanakius kitaharae,209,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tanakius kitaharae,210,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tetrapturus albidus,55,27,793177000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,55,34,162454000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,56,34,796637000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,57,27,12638271819,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,57,34,441200000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,58,34,448411000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,59,27,3456501096,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,60,37,407331600.8,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,62,34,257178000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,62,37,1188711978,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,63,34,250980000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,64,34,155355000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,65,34,22681993923,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,66,34,157755000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,69,27,28922275718,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,70,27,35961945753,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,73,18,9952102.145,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,73,27,1289140000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,85,34,68325591323,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,85,47,373436000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,86,47,444915000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,88,47,754882000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,89,48,1449740000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,95,41,550877000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,96,34,159351000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,97,34,246168000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,98,34,15355790416,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,99,34,30033724711,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,100,34,30862527163,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,100,47,8710977244,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,101,47,559606000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,102,47,374812000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,103,34,130671000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,104,34,308370000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,105,48,441172000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,106,34,224920000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,108,21,24529399206,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,108,31,425867000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,110,31,596493000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,111,31,154163000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,112,31,365920000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,113,31,119080000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,114,31,123541000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,115,31,269157000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,116,31,210958000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,117,31,80167574484,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,118,31,92160547619,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,119,31,10281053359,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,120,31,107845000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,121,31,7573110619,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,122,31,15452746183,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,123,31,28546247339,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,124,31,183902000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,125,31,26149209954,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,126,31,75477885811,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,127,31,36355496255,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,129,31,142992000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,130,31,26888681083,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,131,31,161215000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,132,31,398872000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,133,31,218193000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,135,31,826017000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,136,31,1637195103,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,139,31,473765000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,140,31,137955000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,141,27,267411000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,143,27,755843000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,144,27,293448000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,18,9678601.004,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,21,857890000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,27,1308520000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,163,21,488584000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,163,31,1137240000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,164,31,35993364169,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,166,31,244834000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,167,31,136152000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,168,31,128190000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,169,31,130280000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,169,41,4485271245,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,31,43285709944,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,34,178626000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,41,3433580000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,172,41,1084610000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,172,87,18638032.43,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,173,41,129745000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,174,27,84257733878,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,175,27,103278000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,176,27,57050045774,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,177,27,64588698354,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,178,27,32022954331,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,179,27,256586000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,180,27,726739000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,181,27,427735000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,27,292740000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,34,2303976235,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,37,1937170019,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,183,27,266414000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,183,34,45153381206,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,189,27,6124611341,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,193,34,106471000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,194,34,109252000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,195,34,174568000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,196,34,182148000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,197,34,14422484602,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,198,34,191800000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,198,47,1679869169,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,199,34,1907851723,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,199,47,11655162007,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,200,34,9659541198,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,200,47,480699000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,218,18,52716391.94,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,218,21,2279810000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,219,21,12323945182,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,220,31,490564779.3,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,221,31,5361979365,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,222,27,160726000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,223,27,1740010000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,224,41,2770399347,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,224,87,5956818.596,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,227,27,2965500844,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,228,27,8695142645,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,244,31,30387019186,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,245,31,13209978805,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248,31,9424556418,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,249,31,2228128391,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,250,31,25237491544,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,255,31,22607683799,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,255,34,84288792925,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,260,18,143.0115125,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,260,27,3526917413,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,21,2637120000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,27,15.14353269,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,31,4.241982039,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,262,21,25.52048997,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,262,27,5400990000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,21,177.9886164,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,27,11.42958793,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,31,7334640000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,34,13.03182012,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,27,82.88177014,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,34,9068900000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,41,20.35386015,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,31,25.93962336,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,34,58.40171043,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,41,12331800000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,48,13.20902199,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,34,174.3657035,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,41,122.0930757,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,47,13825900000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,277,41,0.092467817,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,277,87,78302580.9,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,41,35.92079827,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,48,672379000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,87,5.677459717,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248200,48,695676000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248300,41,29.61029053,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248300,48,281984000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248400,41,14.80456347,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248400,48,404136000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248500,48,2626250000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,41,3.86e-10,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,47,29569142.77,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,48,4733240000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,288300,48,942.3219615,WMARLINATL,White marlin Atlantic Ocean

globalprep/fis/v2021/int/new_ram_sp.csv (after)
scientificname,rgn_id,fao_id,RAM_area_m2,stockid,stocklong
Ammodytes spp,59,27,3453427228,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,59,27,3453427228,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,59,27,3453427228,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,141,27,2330112693,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,141,27,2330112693,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,141,27,2330112693,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,175,27,48335089509,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,175,27,48335089509,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,175,27,48335089509,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,176,27,40743508379,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,176,27,40743508379,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,176,27,40743508379,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,177,27,63404122231,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,177,27,63404122231,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,177,27,63404122231,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,179,27,1875053389,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,179,27,1875053389,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,179,27,1875053389,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,180,27,306922000000,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,180,27,306922000000,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,180,27,306922000000,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,223,27,137277000000,SEELNSSA1,Sand eel Sandeel Area 1
Ammodytes spp,223,27,137277000000,SEELNSSA2,Sand eel Sandeel Area 2
Ammodytes spp,223,27,137277000000,SEELNSSA3,Sand eel Sandeel Area 3
Ammodytes spp,223,27,NA,SEELNSSA4,Sand eel Sandeel Area 4
Bathyraja parmifera,73,67,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,73,61,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,163,67,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Bathyraja parmifera,163,61,NA,ALSKABSAI,Alaska skate Bering Sea and Aleutian Islands
Caulolatilus microps,163,31,NA,BLTILESATLC,Blueline tilefish Southern Atlantic coast
Caulolatilus microps,163,21,NA,BLTILESATLC,Blueline tilefish Southern Atlantic coast
Centroberyx gerrardi,16,57,511884000000,BIGHTREDSE,Bight redfish Southeast Australia
Centroberyx gerrardi,16,81,9554514306,BIGHTREDSE,Bight redfish Southeast Australia
Chrysophrys auratus,3,81,144076461,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Chrysophrys auratus,162,81,44383445710,NZSNAPNZ1BOP-HAGU,New Zealand snapper New Zealand SNA 1 Bay of Plenty and Hauraki Gulf
Chrysophrys auratus,162,81,195795000000,NZSNAPNZ1ENLD,New Zealand snapper New Zealand SNA 1 east Northland
Chrysophrys auratus,162,81,335150000000,NZSNAPNZ7,New Zealand snapper New Zealand SNA 7
Chrysophrys auratus,162,81,382948000000,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Chrysophrys auratus,276,81,28081993.52,NZSNAPNZ7,New Zealand snapper New Zealand SNA 7
Chrysophrys auratus,276,81,27959424.77,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
Cleisthenes herzensteini,210,61,NA,PHFLOUNSOJ,Pointhead flounder Sea of Japan
Cynoglossus spp,200,47,NA,SOLECWAAGO,Sole Central West Africa Angola
Cynoglossus spp,193,34,NA,SOLECWAGNB-GIN,Sole Central West Africa Guinea Bissau-Guinea
Cynoglossus spp,194,34,NA,SOLECWAGNB-GIN,Sole Central West Africa Guinea Bissau-Guinea
Decapterus spp,96,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
Decapterus spp,97,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
Decapterus spp,193,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
Decapterus spp,194,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
Eopsetta grigorjewi,210,61,NA,RSFLOUNSOJ,Round nose flounder Sea of Japan
Epinephelus niveatus,110,31,16746976058,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Epinephelus niveatus,163,21,24424401720,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Epinephelus niveatus,163,31,293108000000,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
Etrumeus teres,20,61,NA,RHERRTSST,Round herring Tsushima Strait
Etrumeus teres,209,61,NA,RHERRTSST,Round herring Tsushima Strait
Etrumeus teres,210,61,NA,RHERRTSST,Round herring Tsushima Strait
Haliotis iris,162,81,3232547955,PAUANPAU5A,Paua NZ Area North PAUA 5A
Haliotis iris,162,81,10920769848,PAUAPAU7,Paua New Zealand Area PAU 7 (Marlborough)
Haliotis iris,162,81,4055324832,PAUASPAU5A,Paua NZ Area South PAUA 5A
Haliotis iris,162,81,4679310466,PAUAPAU5B,Paua New Zealand Area PAU 5B (Stewart Island)
Haliotis iris,162,81,7600357527,PAUAPAU5D,Paua New Zealand Area PAU 5D (Otago)
Hexagrammos decagrammus,163,67,180771000000,KELPGREENLINGORECOAST,Kelp greenling Oregon Coast
Hexagrammos decagrammus,273,67,12419579.78,KELPGREENLINGORECOAST,Kelp greenling Oregon Coast
Lepidopsetta polyxystra,163,61,78166767032,NRSOLEEBSAI,Northern rock sole Eastern Bering Sea and Aleutian Islands
Lepidopsetta polyxystra,163,67,465100000000,NRSOLEEBSAI,Northern rock sole Eastern Bering Sea and Aleutian Islands
Lepidopsetta polyxystra,163,61,NA,NRSOLEGA,Northern rock sole Gulf of Alaska
Lepidorhombus spp,180,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
Lepidorhombus spp,181,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
Loligo reynaudii,101,47,56409073.71,CHSQUIDSA,Cape Hope squid South Africa
Loligo reynaudii,102,47,604767000000,CHSQUIDSA,Cape Hope squid South Africa
Loligo reynaudii,267,47,2761094350,CHSQUIDSA,Cape Hope squid South Africa
Merluccius gayi,224,87,NA,SPHAKECH,South Pacific hake Central-Southern Chile
Merluccius paradoxus,101,47,56409073.71,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius paradoxus,102,47,604767000000,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius paradoxus,267,47,2761094350,DEEPCHAKESA,Deep water cape hake South Africa
Merluccius spp,101,47,NA,HAKESPPSAF,Hake spp Southern Africa
Neoplatycephalus richardsoni,16,57,211780000000,TIGERFLATSE,Tiger flathead Southeast Australia
Neoplatycephalus richardsoni,16,71,420497376.6,TIGERFLATSE,Tiger flathead Southeast Australia
Neoplatycephalus richardsoni,16,81,41207480971,TIGERFLATSE,Tiger flathead Southeast Australia
Penaeus esculentus,16,57,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
Penaeus esculentus,16,71,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
Platycephalus conatus,16,57,205558000000,DEEPFLATHEADSE,Deepwater flathead Southeast Australia
Sardinella spp,100,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,198,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,199,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,200,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,100,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,198,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,199,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,200,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
Sardinella spp,96,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
Sardinella spp,97,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
Sardinella spp,193,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
Sardinella spp,194,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
Sardinops melanostictus,20,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Sardinops melanostictus,73,61,NA,PILCHPJPN,Japanese sardine Pacific Coast of Japan
Sardinops melanostictus,209,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Sardinops melanostictus,210,61,NA,PILCHPJPN,Japanese sardine Pacific Coast of Japan
Sardinops melanostictus,210,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
Scorpaena guttata,135,77,0.767144629,CALSCORPSCAL,California scorpionfish Southern California
Scorpaena guttata,163,77,91245173618,CALSCORPSCAL,California scorpionfish Southern California
Sebastes aleutianus,163,61,70342948389,REYEROCKBSAI,Rougheye rockfish Bering Sea and Aleutian Islands
Sebastes aleutianus,163,67,110137000000,REYEROCKBSAI,Rougheye rockfish Bering Sea and Aleutian Islands
Sebastes aleutianus,163,67,196612000000,REYEROCKGA,Rougheye rockfish Gulf of Alaska
Sebastes aleutianus,218,67,1016592.605,REYEROCKGA,Rougheye rockfish Gulf of Alaska
Sebastes auriculatus,163,67,NA,BRNROCKPCOAST,Brown rockfish Pacific Coast
Sebastes auriculatus,163,77,NA,BRNROCKPCOAST,Brown rockfish Pacific Coast
Sebastes aurora,163,67,NA,AUROCKPCOAST,Aurora rockfish Pacific Coast
Sebastes aurora,163,77,NA,AUROCKPCOAST,Aurora rockfish Pacific Coast
Sebastes caurinus,163,67,NA,CPRROCKPCOAST,Copper rockfish Pacific Coast
Sebastes caurinus,163,77,NA,CPRROCKPCOAST,Copper rockfish Pacific Coast
Sebastes chlorostictus,135,77,0.767144629,GRSPROCKSCAL,Greenspotted rockfish Southern Pacific Coast
Sebastes chlorostictus,163,67,65330207944,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,163,77,98670070378,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,163,77,91245173618,GRSPROCKSCAL,Greenspotted rockfish Southern Pacific Coast
Sebastes chlorostictus,273,67,5416763.99,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes chlorostictus,275,77,116206.2422,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
Sebastes fasciatus,163,21,72700800365,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
Sebastes fasciatus,218,21,35634234.65,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
Sebastes levis,135,77,0.767144629,COWCODSCAL,Cowcod Southern California
Sebastes levis,163,77,91245173618,COWCODSCAL,Cowcod Southern California
Sebastes melanostomus,135,77,7827.088317,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes melanostomus,163,77,189912000000,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes melanostomus,275,77,154695.3982,BGROCKPCOAST,Blackgill rockfish Pacific Coast
Sebastes nebulosus,163,67,NA,CHROCKCPCOAST,China rockfish Central Pacific Coast
Sebastes nebulosus,163,67,NA,CHROCKNPCOAST,China rockfish Northern Pacific Coast
Sebastes nebulosus,163,77,NA,CHROCKCPCOAST,China rockfish Central Pacific Coast
Sebastes nebulosus,163,77,NA,CHROCKSPCOAST,China rockfish Southern Pacific Coast
Sebastes polyspinis,163,61,48977718986,NROCKBSAI,Northern rockfish Bering Sea and Aleutian Islands
Sebastes polyspinis,163,67,86232868247,NROCKBSAI,Northern rockfish Bering Sea and Aleutian Islands
Sebastes polyspinis,163,67,151541000000,NROCKGA,Northern rockfish Gulf of Alaska
Sebastes proriger,218,67,NA,RSROCKBCWN,Redstripe rockfish British Columbia Waters North
Sebastes proriger,218,67,NA,RSROCKBCWS,Redstripe rockfish British Columbia Waters South
Sebastes ruberrimus,135,77,7827.088317,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes ruberrimus,163,77,189912000000,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes ruberrimus,275,77,154695.3982,YEYEROCKPCOAST,Yelloweye rockfish Pacific Coast
Sebastes spp,218,21,190393000000,REDFISHSPP3LN,Redfish species N and SW Grand Banks
Sebastes spp,261,21,283924000000,REDFISHSPP3LN,Redfish species N and SW Grand Banks
Sebastes variabilis,163,67,164815000000,DUSROCKGA,Dusky rockfish Gulf of Alaska
Sebastolobus altivelis,135,77,0.767144629,LSTHORNHPCOAST,Longspine thornyhead Pacific Coast
Sebastolobus altivelis,163,77,91245173618,LSTHORNHPCOAST,Longspine thornyhead Pacific Coast
Sebastolobus macrochir,210,61,NA,KCROCKNPAC,Kichiji rockfish North Pacific
Seriola quinqueradiata,210,61,NA,JAMBERJPN,Japanese amberjack Japan
Sillago flindersi,16,57,298626000000,SWHITSE,School whiting Southeast Australia
Sillago flindersi,16,71,20345072554,SWHITSE,School whiting Southeast Australia
Sillago flindersi,16,81,36213015209,SWHITSE,School whiting Southeast Australia
Takifugu rubripes,210,61,NA,JPUFFIMKB,Japanese pufferfish Ise and Mikawa Bay
Takifugu rubripes,210,61,NA,JPUFFSOJECSSI,Japanese pufferfish Sea of Japan and East China Sea and Seto Inland sea
Tanakius kitaharae,20,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tanakius kitaharae,209,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tanakius kitaharae,210,61,NA,WLFLOUNNPAC,Willowy flounder North Pacific
Tetrapturus albidus,55,27,793177000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,55,34,162454000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,56,34,796637000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,57,27,12638271819,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,57,34,441200000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,58,34,448411000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,59,27,3456501096,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,60,37,407331600.8,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,62,34,257178000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,62,37,1188711978,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,63,34,250980000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,64,34,155355000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,65,34,22681993923,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,66,34,157755000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,69,27,28922275718,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,70,27,35961945753,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,73,18,9952102.145,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,73,27,1289140000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,85,34,68325591323,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,85,47,373436000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,86,47,444915000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,88,47,754882000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,89,48,1449740000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,95,41,550877000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,96,34,159351000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,97,34,246168000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,98,34,15355790416,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,99,34,30033724711,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,100,34,30862527163,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,100,47,8710977244,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,101,47,559606000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,102,47,374812000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,103,34,130671000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,104,34,308370000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,105,48,441172000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,106,34,224920000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,108,21,24529399206,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,108,31,425867000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,110,31,596493000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,111,31,154163000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,112,31,365920000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,113,31,119080000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,114,31,123541000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,115,31,269157000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,116,31,210958000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,117,31,80167574484,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,118,31,92160547619,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,119,31,10281053359,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,120,31,107845000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,121,31,7573110619,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,122,31,15452746183,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,123,31,28546247339,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,124,31,183902000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,125,31,26149209954,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,126,31,75477885811,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,127,31,36355496255,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,129,31,142992000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,130,31,26888681083,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,131,31,161215000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,132,31,398872000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,133,31,218193000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,135,31,826017000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,136,31,1637195103,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,139,31,473765000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,140,31,137955000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,141,27,267411000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,143,27,755843000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,144,27,293448000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,18,9678601.004,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,21,857890000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,145,27,1308520000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,163,21,488584000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,163,31,1137240000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,164,31,35993364169,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,166,31,244834000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,167,31,136152000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,168,31,128190000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,169,31,130280000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,169,41,4485271245,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,31,43285709944,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,34,178626000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,171,41,3433580000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,172,41,1084610000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,172,87,18638032.43,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,173,41,129745000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,174,27,84257733878,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,175,27,103278000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,176,27,57050045774,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,177,27,64588698354,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,178,27,32022954331,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,179,27,256586000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,180,27,726739000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,181,27,427735000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,27,292740000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,34,2303976235,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,182,37,1937170019,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,183,27,266414000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,183,34,45153381206,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,189,27,6124611341,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,193,34,106471000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,194,34,109252000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,195,34,174568000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,196,34,182148000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,197,34,14422484602,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,198,34,191800000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,198,47,1679869169,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,199,34,1907851723,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,199,47,11655162007,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,200,34,9659541198,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,200,47,480699000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,218,18,52716391.94,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,218,21,2279810000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,219,21,12323945182,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,220,31,490564779.3,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,221,31,5361979365,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,222,27,160726000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,223,27,1740010000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,224,41,2770399347,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,224,87,5956818.596,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,227,27,2965500844,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,228,27,8695142645,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,244,31,30387019186,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,245,31,13209978805,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248,31,9424556418,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,249,31,2228128391,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,250,31,25237491544,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,255,31,22607683799,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,255,34,84288792925,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,260,18,143.0115125,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,260,27,3526917413,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,21,2637120000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,27,15.14353269,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,261,31,4.241982039,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,262,21,25.52048997,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,262,27,5400990000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,21,177.9886164,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,27,11.42958793,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,31,7334640000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,263,34,13.03182012,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,27,82.88177014,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,34,9068900000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,264,41,20.35386015,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,31,25.93962336,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,34,58.40171043,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,41,12331800000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,266,48,13.20902199,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,34,174.3657035,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,41,122.0930757,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,267,47,13825900000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,277,41,0.092467817,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,277,87,78302580.9,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,41,35.92079827,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,48,672379000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248100,87,5.677459717,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248200,48,695676000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248300,41,29.61029053,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248300,48,281984000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248400,41,14.80456347,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248400,48,404136000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248500,48,2626250000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,41,3.86e-10,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,47,29569142.77,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,248600,48,4733240000000,WMARLINATL,White marlin Atlantic Ocean
Tetrapturus albidus,288300,48,942.3219615,WMARLINATL,White marlin Atlantic Ocean

globalprep/fis/v2021/int/new_ram_sp.csv (diff)
@@ -40,9 +40,14 @@ Chrysophrys auratus,162,81,382948000000,NZSNAPNZ8,New Zealand snapper New Zealan
 Chrysophrys auratus,276,81,28081993.52,NZSNAPNZ7,New Zealand snapper New Zealand SNA 7
 Chrysophrys auratus,276,81,27959424.77,NZSNAPNZ8,New Zealand snapper New Zealand Area 8 (Auckland and Central West)
 Cleisthenes herzensteini,210,61,NA,PHFLOUNSOJ,Pointhead flounder Sea of Japan
+Cynoglossus spp,200,47,NA,SOLECWAAGO,Sole Central West Africa Angola
+Cynoglossus spp,193,34,NA,SOLECWAGNB-GIN,Sole Central West Africa Guinea Bissau-Guinea
+Cynoglossus spp,194,34,NA,SOLECWAGNB-GIN,Sole Central West Africa Guinea Bissau-Guinea
+Decapterus spp,96,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
+Decapterus spp,97,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
+Decapterus spp,193,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
+Decapterus spp,194,34,NA,SCADSPPCWAGNB-LBR,Scad spp Central West Africa Guinea Bissau-Liberia
 Eopsetta grigorjewi,210,61,NA,RSFLOUNSOJ,Round nose flounder Sea of Japan
-Epinephelus flavolimbatus,135,31,44932328,YEGROUPGM,Yellowedge grouper Gulf of Mexico
-Epinephelus flavolimbatus,163,31,331298000000,YEGROUPGM,Yellowedge grouper Gulf of Mexico
 Epinephelus niveatus,110,31,16746976058,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
 Epinephelus niveatus,163,21,24424401720,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
 Epinephelus niveatus,163,31,293108000000,SNOWGROUPSATLC,Snowy grouper Southern Atlantic coast
@@ -61,9 +66,6 @@ Lepidopsetta polyxystra,163,67,465100000000,NRSOLEEBSAI,Northern rock sole Easte
 Lepidopsetta polyxystra,163,61,NA,NRSOLEGA,Northern rock sole Gulf of Alaska
 Lepidorhombus spp,180,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
 Lepidorhombus spp,181,27,NA,MEGSPPIVa-VIa,Megrim spp ICES 4a-6a
-Loligo pealeii,163,21,140080000000,LISQUIDATLC,Longfin inshore squid Atlantic Coast
-Loligo pealeii,163,31,14383651638,LISQUIDATLC,Longfin inshore squid Atlantic Coast
-Loligo pealeii,218,21,5581498.444,LISQUIDATLC,Longfin inshore squid Atlantic Coast
 Loligo reynaudii,101,47,56409073.71,CHSQUIDSA,Cape Hope squid South Africa
 Loligo reynaudii,102,47,604767000000,CHSQUIDSA,Cape Hope squid South Africa
 Loligo reynaudii,267,47,2761094350,CHSQUIDSA,Cape Hope squid South Africa
@@ -78,6 +80,18 @@ Neoplatycephalus richardsoni,16,81,41207480971,TIGERFLATSE,Tiger flathead Southe
 Penaeus esculentus,16,57,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
 Penaeus esculentus,16,71,NA,BTSHRIMPNAUST,Brown tiger shrimp Northern Australia
 Platycephalus conatus,16,57,205558000000,DEEPFLATHEADSE,Deepwater flathead Southeast Australia
+Sardinella spp,100,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,198,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,199,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,200,34,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,100,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,198,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,199,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,200,47,NA,SARDINCWAGAB-AGO,Sardinella Central West Africa Gabon-Angola
+Sardinella spp,96,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
+Sardinella spp,97,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
+Sardinella spp,193,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
+Sardinella spp,194,34,NA,SARDINCWAGNB-LBR,Sardinella Central West Africa Guinea Bissau-Liberia
 Sardinops melanostictus,20,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
 Sardinops melanostictus,73,61,NA,PILCHPJPN,Japanese sardine Pacific Coast of Japan
 Sardinops melanostictus,209,61,NA,PILCHTSST,Japanese sardine Tsushima Strait
@@ -101,11 +115,6 @@ Sebastes chlorostictus,163,77,98670070378,GRSPROCKNCAL,Greenspotted rockfish Nor
 Sebastes chlorostictus,163,77,91245173618,GRSPROCKSCAL,Greenspotted rockfish Southern Pacific Coast
 Sebastes chlorostictus,273,67,5416763.99,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
 Sebastes chlorostictus,275,77,116206.2422,GRSPROCKNCAL,Greenspotted rockfish Northern Pacific Coast
-Sebastes diploproa,135,77,7827.088317,SNROCKPCOAST,Splitnose rockfish Pacific Coast
-Sebastes diploproa,163,77,189912000000,SNROCKPCOAST,Splitnose rockfish Pacific Coast
-Sebastes diploproa,275,77,154695.3982,SNROCKPCOAST,Splitnose rockfish Pacific Coast
-Sebastes elongatus,135,77,0.767144629,GRNSTROCKPCOAST,Greenstriped rockfish Pacific Coast
-Sebastes elongatus,163,77,91245173618,GRNSTROCKPCOAST,Greenstriped rockfish Pacific Coast
 Sebastes fasciatus,163,21,72700800365,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
 Sebastes fasciatus,218,21,35634234.65,ACADREDGOMGB,Acadian redfish Gulf of Maine / Georges Bank
 Sebastes levis,135,77,0.767144629,COWCODSCAL,Cowcod Southern California
