globalprep/fis/v2021/int/unmatched_RAM_species.csv (before)
"scientificname"
"Ammodytes spp"
"Bathyraja parmifera"
"Caulolatilus microps"
"Centroberyx gerrardi"
"Chrysophrys auratus"
"Cleisthenes herzensteini"
"Eopsetta grigorjewi"
"Epinephelus flavolimbatus"
"Epinephelus niveatus"
"Etrumeus teres"
"Haliotis iris"
"Hexagrammos decagrammus"
"Lepidopsetta polyxystra"
"Lepidorhombus spp"
"Loligo pealeii"
"Loligo reynaudii"
"Merluccius gayi"
"Merluccius paradoxus"
"Merluccius spp"
"Neoplatycephalus richardsoni"
"Penaeus esculentus"
"Platycephalus conatus"
"Sardinops melanostictus"
"Scorpaena guttata"
"Sebastes aleutianus"
"Sebastes auriculatus"
"Sebastes aurora"
"Sebastes caurinus"
"Sebastes chlorostictus"
"Sebastes diploproa"
"Sebastes elongatus"
"Sebastes fasciatus"
"Sebastes levis"
"Sebastes melanostomus"
"Sebastes nebulosus"
"Sebastes polyspinis"
"Sebastes proriger"
"Sebastes ruberrimus"
"Sebastes spp"
"Sebastes variabilis"
"Sebastolobus altivelis"
"Sebastolobus macrochir"
"Seriola quinqueradiata"
"Sillago flindersi"
"Takifugu rubripes"
"Tanakius kitaharae"
"Tetrapturus albidus"

globalprep/fis/v2021/int/unmatched_RAM_species.csv (after)
"scientificname"
"Ammodytes spp"
"Bathyraja parmifera"
"Caulolatilus microps"
"Centroberyx gerrardi"
"Chrysophrys auratus"
"Cleisthenes herzensteini"
"Cynoglossus spp"
"Decapterus spp"
"Eopsetta grigorjewi"
"Epinephelus niveatus"
"Etrumeus teres"
"Haliotis iris"
"Hexagrammos decagrammus"
"Lepidopsetta polyxystra"
"Lepidorhombus spp"
"Loligo reynaudii"
"Merluccius gayi"
"Merluccius paradoxus"
"Merluccius spp"
"Neoplatycephalus richardsoni"
"Penaeus esculentus"
"Platycephalus conatus"
"Sardinella spp"
"Sardinops melanostictus"
"Scorpaena guttata"
"Sebastes aleutianus"
"Sebastes auriculatus"
"Sebastes aurora"
"Sebastes caurinus"
"Sebastes chlorostictus"
"Sebastes fasciatus"
"Sebastes levis"
"Sebastes melanostomus"
"Sebastes nebulosus"
"Sebastes polyspinis"
"Sebastes proriger"
"Sebastes ruberrimus"
"Sebastes spp"
"Sebastes variabilis"
"Sebastolobus altivelis"
"Sebastolobus macrochir"
"Seriola quinqueradiata"
"Sillago flindersi"
"Takifugu rubripes"
"Tanakius kitaharae"
"Tetrapturus albidus"

globalprep/fis/v2021/int/unmatched_RAM_species.csv (diff)
@@ -5,15 +5,15 @@
 "Centroberyx gerrardi"
 "Chrysophrys auratus"
 "Cleisthenes herzensteini"
+"Cynoglossus spp"
+"Decapterus spp"
 "Eopsetta grigorjewi"
-"Epinephelus flavolimbatus"
 "Epinephelus niveatus"
 "Etrumeus teres"
 "Haliotis iris"
 "Hexagrammos decagrammus"
 "Lepidopsetta polyxystra"
 "Lepidorhombus spp"
-"Loligo pealeii"
 "Loligo reynaudii"
 "Merluccius gayi"
 "Merluccius paradoxus"
@@ -21,6 +21,7 @@
 "Neoplatycephalus richardsoni"
 "Penaeus esculentus"
 "Platycephalus conatus"
+"Sardinella spp"
 "Sardinops melanostictus"
 "Scorpaena guttata"
 "Sebastes aleutianus"
@@ -28,8 +29,6 @@
 "Sebastes aurora"
 "Sebastes caurinus"
 "Sebastes chlorostictus"
-"Sebastes diploproa"
-"Sebastes elongatus"
 "Sebastes fasciatus"
 "Sebastes levis"
 "Sebastes melanostomus"
