globalprep/mar/v2023/output/GenEsc_gf.csv (before)
"rgn_id","pressures.score"
5,1
6,NA
7,1
8,1
9,NA
10,1
11,NA
13,1
14,1
15,1
16,0.938433172355791
17,1
18,1
19,1
20,1
21,1
24,1
25,0.312352202564326
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,1
47,NA
48,1
50,1
51,NA
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,0.825872888913987
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.122452627815517
78,1
79,1
80,0.13324189435147
81,0.00213924293857683
82,1
84,1
95,NA
101,1
102,1
106,1
110,NA
111,NA
112,1
115,1
116,NA
117,1
119,1
120,1
122,1
125,1
127,1
129,0.843986894513684
130,1
131,0
132,1
133,0
134,1
135,0.0518423297675101
136,1
137,8.8717657570842e-05
138,1
139,1
140,1
141,0.000208343959451597
143,0.896713615023474
147,1
152,NA
153,1
155,1
162,0.871960748365243
163,0.887911504305467
164,1
166,1
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,0.968881461418775
180,0.0703748883316177
181,1
182,0.869779635497672
183,0.78937068034108
184,0.846615097516901
186,1
187,0.229597321620542
188,0.926223091976517
190,1
191,1
196,1
202,1
203,0.132070631063281
204,0.713738104364927
205,1
206,0.566942269452728
207,0.352302097855344
208,1
209,0.963787082890681
210,0.819227061368717
212,1
214,0.247798012043822
216,0.696096273755158
218,0.331292805624583
219,NA
222,1
223,0.0598207048198303
224,0.304235785521175
227,1
228,1
231,1
232,1
244,NA
245,NA
247,1
250,NA

globalprep/mar/v2023/output/GenEsc_gf.csv (after)
"rgn_id","pressures.score"
5,1
6,NA
7,1
8,1
9,NA
10,1
11,NA
13,1
14,1
15,1
16,0.938433172355791
17,1
18,1
19,1
20,1
21,1
24,1
25,0.312352202564326
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,1
47,NA
48,1
50,1
51,NA
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,0.825872888913987
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.122452627815517
78,1
79,1
80,0.13324189435147
81,0.00213924293857683
82,1
84,1
95,NA
101,1
102,1
106,1
110,NA
111,NA
112,1
115,1
116,NA
117,1
119,1
120,1
122,1
125,1
127,1
129,0.843986894513684
130,1
131,0
132,1
133,0
134,1
135,0.0518423256154199
136,1
137,8.87176625523757e-05
138,1
139,1
140,1
141,0.000208343959451597
143,0.896713615023474
147,1
152,NA
153,1
155,1
162,0.871960748365243
163,0.887911509780833
164,1
166,1
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,0.968881461418775
180,0.0703748883316177
181,1
182,0.869779635497672
183,0.78937068034108
184,0.846615097516901
186,1
187,0.229597321620542
188,0.926223091976517
190,1
191,1
196,1
202,1
203,0.132070631063281
204,0.713738104364927
205,1
206,0.566942269452728
207,0.352302097855344
208,1
209,0.963787082890681
210,0.819227061368717
212,1
214,0.247798012043822
216,0.696096273755158
218,0.331292805624583
219,NA
222,1
223,0.0598207048198303
224,0.304235785521175
227,1
228,1
231,1
232,1
244,NA
245,NA
247,1
250,NA

globalprep/mar/v2023/output/GenEsc_gf.csv (diff)
@@ -73,9 +73,9 @@
 132,1
 133,0
 134,1
-135,0.0518423297675101
+135,0.0518423256154199
 136,1
-137,8.8717657570842e-05
+137,8.87176625523757e-05
 138,1
 139,1
 140,1
@@ -86,7 +86,7 @@
 153,1
 155,1
 162,0.871960748365243
-163,0.887911504305467
+163,0.887911509780833
 164,1
 166,1
 167,1
