globalprep/prs_land-based_nutrient/v2021/STEP1_crop/data/bouwman_2009_tbl2.csv (before)
nutrient,efficiency,iso3c
N,0.44326612903225804,DZA
N,0.44326612903225804,AGO
N,0.44326612903225804,BEN
N,0.44326612903225804,BWA
N,0.44326612903225804,IOT
N,0.44326612903225804,BFA
N,0.44326612903225804,BDI
N,0.44326612903225804,CMR
N,0.44326612903225804,CPV
N,0.44326612903225804,CAF
N,0.44326612903225804,TCD
N,0.44326612903225804,COM
N,0.44326612903225804,CIV
N,0.44326612903225804,COD
N,0.44326612903225804,DJI
N,0.44326612903225804,EGY
N,0.44326612903225804,GNQ
N,0.44326612903225804,ERI
N,0.44326612903225804,ETH
N,0.44326612903225804,GAB
N,0.44326612903225804,GMB
N,0.44326612903225804,GHA
N,0.44326612903225804,GNB
N,0.44326612903225804,GIN
N,0.44326612903225804,KEN
N,0.44326612903225804,LSO
N,0.44326612903225804,LBR
N,0.44326612903225804,LBY
N,0.44326612903225804,MDG
N,0.44326612903225804,MWI
N,0.44326612903225804,MLI
N,0.44326612903225804,MRT
N,0.44326612903225804,MUS
N,0.44326612903225804,MYT
N,0.44326612903225804,MAR
N,0.44326612903225804,MOZ
N,0.44326612903225804,NAM
N,0.44326612903225804,NER
N,0.44326612903225804,NGA
N,0.44326612903225804,XMI
N,0.44326612903225804,COG
N,0.44326612903225804,REU
N,0.44326612903225804,RWA
N,0.44326612903225804,SHN
N,0.44326612903225804,STP
N,0.44326612903225804,SEN
N,0.44326612903225804,SYC
N,0.44326612903225804,SLE
N,0.44326612903225804,SOM
N,0.44326612903225804,ZAF
N,0.44326612903225804,SSD
N,0.44326612903225804,SDN
N,0.44326612903225804,SWZ
N,0.44326612903225804,TZA
N,0.44326612903225804,TGO
N,0.44326612903225804,TUN
N,0.44326612903225804,UGA
N,0.44326612903225804,ESH
N,0.44326612903225804,ZMB
N,0.44326612903225804,ZWE
P,0.5976209677419355,DZA
P,0.5976209677419355,AGO
P,0.5976209677419355,BEN
P,0.5976209677419355,BWA
P,0.5976209677419355,IOT
P,0.5976209677419355,BFA
P,0.5976209677419355,BDI
P,0.5976209677419355,CMR
P,0.5976209677419355,CPV
P,0.5976209677419355,CAF
P,0.5976209677419355,TCD
P,0.5976209677419355,COM
P,0.5976209677419355,CIV
P,0.5976209677419355,COD
P,0.5976209677419355,DJI
P,0.5976209677419355,EGY
P,0.5976209677419355,GNQ
P,0.5976209677419355,ERI
P,0.5976209677419355,ETH
P,0.5976209677419355,GAB
P,0.5976209677419355,GMB
P,0.5976209677419355,GHA
P,0.5976209677419355,GNB
P,0.5976209677419355,GIN
P,0.5976209677419355,KEN
P,0.5976209677419355,LSO
P,0.5976209677419355,LBR
P,0.5976209677419355,LBY
P,0.5976209677419355,MDG
P,0.5976209677419355,MWI
P,0.5976209677419355,MLI
P,0.5976209677419355,MRT
P,0.5976209677419355,MUS
P,0.5976209677419355,MYT
P,0.5976209677419355,MAR
P,0.5976209677419355,MOZ
P,0.5976209677419355,NAM
P,0.5976209677419355,NER
P,0.5976209677419355,NGA
P,0.5976209677419355,XMI
P,0.5976209677419355,COG
P,0.5976209677419355,REU
P,0.5976209677419355,RWA
P,0.5976209677419355,SHN
P,0.5976209677419355,STP
P,0.5976209677419355,SEN
P,0.5976209677419355,SYC
P,0.5976209677419355,SLE
P,0.5976209677419355,SOM
P,0.5976209677419355,ZAF
P,0.5976209677419355,SSD
P,0.5976209677419355,SDN
P,0.5976209677419355,SWZ
P,0.5976209677419355,TZA
P,0.5976209677419355,TGO
P,0.5976209677419355,TUN
P,0.5976209677419355,UGA
P,0.5976209677419355,ESH
P,0.5976209677419355,ZMB
P,0.5976209677419355,ZWE
N,0.5558064516129032,AIA
N,0.5558064516129032,ATG
N,0.5558064516129032,ARG
N,0.5558064516129032,ABW
N,0.5558064516129032,BHS
N,0.5558064516129032,BRB
N,0.5558064516129032,BLZ
N,0.5558064516129032,BOL
N,0.5558064516129032,BES
N,0.5558064516129032,BRA
N,0.5558064516129032,VGB
N,0.5558064516129032,CYM
N,0.5558064516129032,CHL
N,0.5558064516129032,COL
N,0.5558064516129032,CRI
N,0.5558064516129032,CUB
N,0.5558064516129032,CUW
N,0.5558064516129032,DOM
N,0.5558064516129032,DMA
N,0.5558064516129032,ECU
N,0.5558064516129032,SLV
N,0.5558064516129032,FLK
N,0.5558064516129032,GUF
N,0.5558064516129032,GRD
N,0.5558064516129032,GLP
N,0.5558064516129032,GTM
N,0.5558064516129032,GUY
N,0.5558064516129032,HTI
N,0.5558064516129032,HND
N,0.5558064516129032,JAM
N,0.5558064516129032,MTQ
N,0.5558064516129032,MEX
N,0.5558064516129032,MSR
N,0.5558064516129032,NIC
N,0.5558064516129032,PAN
N,0.5558064516129032,PRY
N,0.5558064516129032,PER
N,0.5558064516129032,PRI
N,0.5558064516129032,BLM
N,0.5558064516129032,MAF
N,0.5558064516129032,KNA
N,0.5558064516129032,LCA
N,0.5558064516129032,VCT
N,0.5558064516129032,SXM
N,0.5558064516129032,SUR
N,0.5558064516129032,TTO
N,0.5558064516129032,TCA
N,0.5558064516129032,URY
N,0.5558064516129032,VEN
N,0.5558064516129032,VIR
P,0.5768548387096775,AIA
P,0.5768548387096775,ATG
P,0.5768548387096775,ARG
P,0.5768548387096775,ABW
P,0.5768548387096775,BHS
P,0.5768548387096775,BRB
P,0.5768548387096775,BLZ
P,0.5768548387096775,BOL
P,0.5768548387096775,BES
P,0.5768548387096775,BRA
P,0.5768548387096775,VGB
P,0.5768548387096775,CYM
P,0.5768548387096775,CHL
P,0.5768548387096775,COL
P,0.5768548387096775,CRI
P,0.5768548387096775,CUB
P,0.5768548387096775,CUW
P,0.5768548387096775,DOM
P,0.5768548387096775,DMA
P,0.5768548387096775,ECU
P,0.5768548387096775,SLV
P,0.5768548387096775,FLK
P,0.5768548387096775,GUF
P,0.5768548387096775,GRD
P,0.5768548387096775,GLP
P,0.5768548387096775,GTM
P,0.5768548387096775,GUY
P,0.5768548387096775,HTI
P,0.5768548387096775,HND
P,0.5768548387096775,JAM
P,0.5768548387096775,MTQ
P,0.5768548387096775,MEX
P,0.5768548387096775,MSR
P,0.5768548387096775,NIC
P,0.5768548387096775,PAN
P,0.5768548387096775,PRY
P,0.5768548387096775,PER
P,0.5768548387096775,PRI
P,0.5768548387096775,BLM
P,0.5768548387096775,MAF
P,0.5768548387096775,KNA
P,0.5768548387096775,LCA
P,0.5768548387096775,VCT
P,0.5768548387096775,SXM
P,0.5768548387096775,SUR
P,0.5768548387096775,TTO
P,0.5768548387096775,TCA
P,0.5768548387096775,URY
P,0.5768548387096775,VEN
P,0.5768548387096775,VIR
N,0.5768548387096775,ALA
N,0.5768548387096775,ALB
N,0.5768548387096775,AND
N,0.5768548387096775,AUT
N,0.5768548387096775,BEL
N,0.5768548387096775,BIH
N,0.5768548387096775,BGR
N,0.5768548387096775,HRV
N,0.5768548387096775,CZE
N,0.5768548387096775,DNK
N,0.5768548387096775,EST
N,0.5768548387096775,FRO
N,0.5768548387096775,FIN
N,0.5768548387096775,FRA
N,0.5768548387096775,DEU
N,0.5768548387096775,GIB
N,0.5768548387096775,GRC
N,0.5768548387096775,GGY
N,0.5768548387096775,HUN
N,0.5768548387096775,ISL
N,0.5768548387096775,IRL
N,0.5768548387096775,IMN
N,0.5768548387096775,ITA
N,0.5768548387096775,JEY
N,0.5768548387096775,XKO
N,0.5768548387096775,LVA
N,0.5768548387096775,LIE
N,0.5768548387096775,LTU
N,0.5768548387096775,LUX
N,0.5768548387096775,MKD
N,0.5768548387096775,MLT
N,0.5768548387096775,MCO
N,0.5768548387096775,MNE
N,0.5768548387096775,NLD
N,0.5768548387096775,NOR
N,0.5768548387096775,POL
N,0.5768548387096775,PRT
N,0.5768548387096775,ROU
N,0.5768548387096775,SMR
N,0.5768548387096775,SRB
N,0.5768548387096775,SVK
N,0.5768548387096775,SVN
N,0.5768548387096775,ESP
N,0.5768548387096775,SJM
N,0.5768548387096775,SWE
N,0.5768548387096775,CHE
N,0.5768548387096775,GBR
P,0.7108870967741936,ALA
P,0.7108870967741936,ALB
P,0.7108870967741936,AND
P,0.7108870967741936,AUT
P,0.7108870967741936,BEL
P,0.7108870967741936,BIH
P,0.7108870967741936,BGR
P,0.7108870967741936,HRV
P,0.7108870967741936,CZE
P,0.7108870967741936,DNK
P,0.7108870967741936,EST
P,0.7108870967741936,FRO
P,0.7108870967741936,FIN
P,0.7108870967741936,FRA
P,0.7108870967741936,DEU
P,0.7108870967741936,GIB
P,0.7108870967741936,GRC
P,0.7108870967741936,GGY
P,0.7108870967741936,HUN
P,0.7108870967741936,ISL
P,0.7108870967741936,IRL
P,0.7108870967741936,IMN
P,0.7108870967741936,ITA
P,0.7108870967741936,JEY
P,0.7108870967741936,XKO
P,0.7108870967741936,LVA
P,0.7108870967741936,LIE
P,0.7108870967741936,LTU
P,0.7108870967741936,LUX
P,0.7108870967741936,MKD
P,0.7108870967741936,MLT
P,0.7108870967741936,MCO
P,0.7108870967741936,MNE
P,0.7108870967741936,NLD
P,0.7108870967741936,NOR
P,0.7108870967741936,POL
P,0.7108870967741936,PRT
P,0.7108870967741936,ROU
P,0.7108870967741936,SMR
P,0.7108870967741936,SRB
P,0.7108870967741936,SVK
P,0.7108870967741936,SVN
P,0.7108870967741936,ESP
P,0.7108870967741936,SJM
P,0.7108870967741936,SWE
P,0.7108870967741936,CHE
P,0.7108870967741936,GBR
N,0.4911693548387096,BMU
N,0.4911693548387096,CAN
N,0.4911693548387096,GRL
N,0.4911693548387096,SPM
N,0.4911693548387096,USA
P,0.6413306451612903,BMU
P,0.6413306451612903,CAN
P,0.6413306451612903,GRL
P,0.6413306451612903,SPM
P,0.6413306451612903,USA
N,0.45403225806451614,BLR
N,0.45403225806451614,MDA
N,0.45403225806451614,RUS
N,0.45403225806451614,UKR
P,0.8532661290322581,BLR
P,0.8532661290322581,MDA
P,0.8532661290322581,RUS
P,0.8532661290322581,UKR
N,0.38625,ASM
N,0.38625,AUS
N,0.38625,CXR
N,0.38625,CCK
N,0.38625,COK
N,0.38625,FJI
N,0.38625,PYF
N,0.38625,GUM
N,0.38625,KIR
N,0.38625,MHL
N,0.38625,FSM
N,0.38625,NRU
N,0.38625,NCL
N,0.38625,NZL
N,0.38625,NIU
N,0.38625,NFK
N,0.38625,MNP
N,0.38625,PLW
N,0.38625,PNG
N,0.38625,PCN
N,0.38625,WSM
N,0.38625,SLB
N,0.38625,TKL
N,0.38625,TON
N,0.38625,TUV
N,0.38625,VUT
N,0.38625,WLF
P,0.38491935483870965,ASM
P,0.38491935483870965,AUS
P,0.38491935483870965,CXR
P,0.38491935483870965,CCK
P,0.38491935483870965,COK
P,0.38491935483870965,FJI
P,0.38491935483870965,PYF
P,0.38491935483870965,GUM
P,0.38491935483870965,KIR
P,0.38491935483870965,MHL
P,0.38491935483870965,FSM
P,0.38491935483870965,NRU
P,0.38491935483870965,NCL
P,0.38491935483870965,NZL
P,0.38491935483870965,NIU
P,0.38491935483870965,NFK
P,0.38491935483870965,MNP
P,0.38491935483870965,PLW
P,0.38491935483870965,PNG
P,0.38491935483870965,PCN
P,0.38491935483870965,WSM
P,0.38491935483870965,SLB
P,0.38491935483870965,TKL
P,0.38491935483870965,TON
P,0.38491935483870965,TUV
P,0.38491935483870965,VUT
P,0.38491935483870965,WLF
N,0.3402822580645162,AFG
N,0.3402822580645162,CYP
N,0.3402822580645162,ARM
N,0.3402822580645162,AZE
N,0.3402822580645162,BHR
N,0.3402822580645162,BGD
N,0.3402822580645162,BTN
N,0.3402822580645162,BRN
N,0.3402822580645162,KHM
N,0.3402822580645162,CHN
N,0.3402822580645162,GEO
N,0.3402822580645162,HKG
N,0.3402822580645162,IND
N,0.3402822580645162,IDN
N,0.3402822580645162,IRN
N,0.3402822580645162,IRQ
N,0.3402822580645162,ISR
N,0.3402822580645162,JPN
N,0.3402822580645162,JOR
N,0.3402822580645162,KAZ
N,0.3402822580645162,KWT
N,0.3402822580645162,KGZ
N,0.3402822580645162,LAO
N,0.3402822580645162,LBN
N,0.3402822580645162,MAC
N,0.3402822580645162,MYS
N,0.3402822580645162,MDV
N,0.3402822580645162,MNG
N,0.3402822580645162,MMR
N,0.3402822580645162,NPL
N,0.3402822580645162,PRK
N,0.3402822580645162,OMN
N,0.3402822580645162,PAK
N,0.3402822580645162,PSE
N,0.3402822580645162,PHL
N,0.3402822580645162,QAT
N,0.3402822580645162,SAU
N,0.3402822580645162,SGP
N,0.3402822580645162,KOR
N,0.3402822580645162,LKA
N,0.3402822580645162,SYR
N,0.3402822580645162,TWN
N,0.3402822580645162,TJK
N,0.3402822580645162,THA
N,0.3402822580645162,TLS
N,0.3402822580645162,TUR
N,0.3402822580645162,TKM
N,0.3402822580645162,ARE
N,0.3402822580645162,UZB
N,0.3402822580645162,VNM
N,0.3402822580645162,YEM
P,0.38060483870967743,AFG
P,0.38060483870967743,CYP
P,0.38060483870967743,ARM
P,0.38060483870967743,AZE
P,0.38060483870967743,BHR
P,0.38060483870967743,BGD
P,0.38060483870967743,BTN
P,0.38060483870967743,BRN
P,0.38060483870967743,KHM
P,0.38060483870967743,CHN
P,0.38060483870967743,GEO
P,0.38060483870967743,HKG
P,0.38060483870967743,IND
P,0.38060483870967743,IDN
P,0.38060483870967743,IRN
P,0.38060483870967743,IRQ
P,0.38060483870967743,ISR
P,0.38060483870967743,JPN
P,0.38060483870967743,JOR
P,0.38060483870967743,KAZ
P,0.38060483870967743,KWT
P,0.38060483870967743,KGZ
P,0.38060483870967743,LAO
P,0.38060483870967743,LBN
P,0.38060483870967743,MAC
P,0.38060483870967743,MYS
P,0.38060483870967743,MDV
P,0.38060483870967743,MNG
P,0.38060483870967743,MMR
P,0.38060483870967743,NPL
P,0.38060483870967743,PRK
P,0.38060483870967743,OMN
P,0.38060483870967743,PAK
P,0.38060483870967743,PSE
P,0.38060483870967743,PHL
P,0.38060483870967743,QAT
P,0.38060483870967743,SAU
P,0.38060483870967743,SGP
P,0.38060483870967743,KOR
P,0.38060483870967743,LKA
P,0.38060483870967743,SYR
P,0.38060483870967743,TWN
P,0.38060483870967743,TJK
P,0.38060483870967743,THA
P,0.38060483870967743,TLS
P,0.38060483870967743,TUR
P,0.38060483870967743,TKM
P,0.38060483870967743,ARE
P,0.38060483870967743,UZB
P,0.38060483870967743,VNM
P,0.38060483870967743,YEM

globalprep/prs_land-based_nutrient/v2021/STEP1_crop/data/bouwman_2009_tbl2.csv (after)
nutrient,efficiency,iso3c
N,0.44326612903225804,DZA
N,0.44326612903225804,AGO
N,0.44326612903225804,BEN
N,0.44326612903225804,BWA
N,0.44326612903225804,IOT
N,0.44326612903225804,BFA
N,0.44326612903225804,BDI
N,0.44326612903225804,CMR
N,0.44326612903225804,CPV
N,0.44326612903225804,CAF
N,0.44326612903225804,TCD
N,0.44326612903225804,COM
N,0.44326612903225804,CIV
N,0.44326612903225804,COD
N,0.44326612903225804,DJI
N,0.44326612903225804,EGY
N,0.44326612903225804,GNQ
N,0.44326612903225804,ERI
N,0.44326612903225804,ETH
N,0.44326612903225804,GAB
N,0.44326612903225804,GMB
N,0.44326612903225804,GHA
N,0.44326612903225804,GNB
N,0.44326612903225804,GIN
N,0.44326612903225804,KEN
N,0.44326612903225804,LSO
N,0.44326612903225804,LBR
N,0.44326612903225804,LBY
N,0.44326612903225804,MDG
N,0.44326612903225804,MWI
N,0.44326612903225804,MLI
N,0.44326612903225804,MRT
N,0.44326612903225804,MUS
N,0.44326612903225804,MYT
N,0.44326612903225804,MAR
N,0.44326612903225804,MOZ
N,0.44326612903225804,"NAM"
N,0.44326612903225804,NER
N,0.44326612903225804,NGA
N,0.44326612903225804,XMI
N,0.44326612903225804,COG
N,0.44326612903225804,REU
N,0.44326612903225804,RWA
N,0.44326612903225804,SHN
N,0.44326612903225804,STP
N,0.44326612903225804,SEN
N,0.44326612903225804,SYC
N,0.44326612903225804,SLE
N,0.44326612903225804,SOM
N,0.44326612903225804,ZAF
N,0.44326612903225804,SSD
N,0.44326612903225804,SDN
N,0.44326612903225804,SWZ
N,0.44326612903225804,TZA
N,0.44326612903225804,TGO
N,0.44326612903225804,TUN
N,0.44326612903225804,UGA
N,0.44326612903225804,ESH
N,0.44326612903225804,ZMB
N,0.44326612903225804,ZWE
P,0.5976209677419355,DZA
P,0.5976209677419355,AGO
P,0.5976209677419355,BEN
P,0.5976209677419355,BWA
P,0.5976209677419355,IOT
P,0.5976209677419355,BFA
P,0.5976209677419355,BDI
P,0.5976209677419355,CMR
P,0.5976209677419355,CPV
P,0.5976209677419355,CAF
P,0.5976209677419355,TCD
P,0.5976209677419355,COM
P,0.5976209677419355,CIV
P,0.5976209677419355,COD
P,0.5976209677419355,DJI
P,0.5976209677419355,EGY
P,0.5976209677419355,GNQ
P,0.5976209677419355,ERI
P,0.5976209677419355,ETH
P,0.5976209677419355,GAB
P,0.5976209677419355,GMB
P,0.5976209677419355,GHA
P,0.5976209677419355,GNB
P,0.5976209677419355,GIN
P,0.5976209677419355,KEN
P,0.5976209677419355,LSO
P,0.5976209677419355,LBR
P,0.5976209677419355,LBY
P,0.5976209677419355,MDG
P,0.5976209677419355,MWI
P,0.5976209677419355,MLI
P,0.5976209677419355,MRT
P,0.5976209677419355,MUS
P,0.5976209677419355,MYT
P,0.5976209677419355,MAR
P,0.5976209677419355,MOZ
P,0.5976209677419355,"NAM"
P,0.5976209677419355,NER
P,0.5976209677419355,NGA
P,0.5976209677419355,XMI
P,0.5976209677419355,COG
P,0.5976209677419355,REU
P,0.5976209677419355,RWA
P,0.5976209677419355,SHN
P,0.5976209677419355,STP
P,0.5976209677419355,SEN
P,0.5976209677419355,SYC
P,0.5976209677419355,SLE
P,0.5976209677419355,SOM
P,0.5976209677419355,ZAF
P,0.5976209677419355,SSD
P,0.5976209677419355,SDN
P,0.5976209677419355,SWZ
P,0.5976209677419355,TZA
P,0.5976209677419355,TGO
P,0.5976209677419355,TUN
P,0.5976209677419355,UGA
P,0.5976209677419355,ESH
P,0.5976209677419355,ZMB
P,0.5976209677419355,ZWE
N,0.5558064516129032,AIA
N,0.5558064516129032,ATG
N,0.5558064516129032,ARG
N,0.5558064516129032,ABW
N,0.5558064516129032,BHS
N,0.5558064516129032,BRB
N,0.5558064516129032,BLZ
N,0.5558064516129032,BOL
N,0.5558064516129032,BES
N,0.5558064516129032,BRA
N,0.5558064516129032,VGB
N,0.5558064516129032,CYM
N,0.5558064516129032,CHL
N,0.5558064516129032,COL
N,0.5558064516129032,CRI
N,0.5558064516129032,CUB
N,0.5558064516129032,CUW
N,0.5558064516129032,DOM
N,0.5558064516129032,DMA
N,0.5558064516129032,ECU
N,0.5558064516129032,SLV
N,0.5558064516129032,FLK
N,0.5558064516129032,GUF
N,0.5558064516129032,GRD
N,0.5558064516129032,GLP
N,0.5558064516129032,GTM
N,0.5558064516129032,GUY
N,0.5558064516129032,HTI
N,0.5558064516129032,HND
N,0.5558064516129032,JAM
N,0.5558064516129032,MTQ
N,0.5558064516129032,MEX
N,0.5558064516129032,MSR
N,0.5558064516129032,NIC
N,0.5558064516129032,PAN
N,0.5558064516129032,PRY
N,0.5558064516129032,PER
N,0.5558064516129032,PRI
N,0.5558064516129032,BLM
N,0.5558064516129032,MAF
N,0.5558064516129032,KNA
N,0.5558064516129032,LCA
N,0.5558064516129032,VCT
N,0.5558064516129032,SXM
N,0.5558064516129032,SUR
N,0.5558064516129032,TTO
N,0.5558064516129032,TCA
N,0.5558064516129032,URY
N,0.5558064516129032,VEN
N,0.5558064516129032,VIR
P,0.5768548387096775,AIA
P,0.5768548387096775,ATG
P,0.5768548387096775,ARG
P,0.5768548387096775,ABW
P,0.5768548387096775,BHS
P,0.5768548387096775,BRB
P,0.5768548387096775,BLZ
P,0.5768548387096775,BOL
P,0.5768548387096775,BES
P,0.5768548387096775,BRA
P,0.5768548387096775,VGB
P,0.5768548387096775,CYM
P,0.5768548387096775,CHL
P,0.5768548387096775,COL
P,0.5768548387096775,CRI
P,0.5768548387096775,CUB
P,0.5768548387096775,CUW
P,0.5768548387096775,DOM
P,0.5768548387096775,DMA
P,0.5768548387096775,ECU
P,0.5768548387096775,SLV
P,0.5768548387096775,FLK
P,0.5768548387096775,GUF
P,0.5768548387096775,GRD
P,0.5768548387096775,GLP
P,0.5768548387096775,GTM
P,0.5768548387096775,GUY
P,0.5768548387096775,HTI
P,0.5768548387096775,HND
P,0.5768548387096775,JAM
P,0.5768548387096775,MTQ
P,0.5768548387096775,MEX
P,0.5768548387096775,MSR
P,0.5768548387096775,NIC
P,0.5768548387096775,PAN
P,0.5768548387096775,PRY
P,0.5768548387096775,PER
P,0.5768548387096775,PRI
P,0.5768548387096775,BLM
P,0.5768548387096775,MAF
P,0.5768548387096775,KNA
P,0.5768548387096775,LCA
P,0.5768548387096775,VCT
P,0.5768548387096775,SXM
P,0.5768548387096775,SUR
P,0.5768548387096775,TTO
P,0.5768548387096775,TCA
P,0.5768548387096775,URY
P,0.5768548387096775,VEN
P,0.5768548387096775,VIR
N,0.5768548387096775,ALA
N,0.5768548387096775,ALB
N,0.5768548387096775,AND
N,0.5768548387096775,AUT
N,0.5768548387096775,BEL
N,0.5768548387096775,BIH
N,0.5768548387096775,BGR
N,0.5768548387096775,HRV
N,0.5768548387096775,CZE
N,0.5768548387096775,DNK
N,0.5768548387096775,EST
N,0.5768548387096775,FRO
N,0.5768548387096775,FIN
N,0.5768548387096775,FRA
N,0.5768548387096775,DEU
N,0.5768548387096775,GIB
N,0.5768548387096775,GRC
N,0.5768548387096775,GGY
N,0.5768548387096775,HUN
N,0.5768548387096775,ISL
N,0.5768548387096775,IRL
N,0.5768548387096775,IMN
N,0.5768548387096775,ITA
N,0.5768548387096775,JEY
N,0.5768548387096775,XKO
N,0.5768548387096775,LVA
N,0.5768548387096775,LIE
N,0.5768548387096775,LTU
N,0.5768548387096775,LUX
N,0.5768548387096775,MKD
N,0.5768548387096775,MLT
N,0.5768548387096775,MCO
N,0.5768548387096775,MNE
N,0.5768548387096775,NLD
N,0.5768548387096775,NOR
N,0.5768548387096775,POL
N,0.5768548387096775,PRT
N,0.5768548387096775,ROU
N,0.5768548387096775,SMR
N,0.5768548387096775,SRB
N,0.5768548387096775,SVK
N,0.5768548387096775,SVN
N,0.5768548387096775,ESP
N,0.5768548387096775,SJM
N,0.5768548387096775,SWE
N,0.5768548387096775,CHE
N,0.5768548387096775,GBR
P,0.7108870967741936,ALA
P,0.7108870967741936,ALB
P,0.7108870967741936,AND
P,0.7108870967741936,AUT
P,0.7108870967741936,BEL
P,0.7108870967741936,BIH
P,0.7108870967741936,BGR
P,0.7108870967741936,HRV
P,0.7108870967741936,CZE
P,0.7108870967741936,DNK
P,0.7108870967741936,EST
P,0.7108870967741936,FRO
P,0.7108870967741936,FIN
P,0.7108870967741936,FRA
P,0.7108870967741936,DEU
P,0.7108870967741936,GIB
P,0.7108870967741936,GRC
P,0.7108870967741936,GGY
P,0.7108870967741936,HUN
P,0.7108870967741936,ISL
P,0.7108870967741936,IRL
P,0.7108870967741936,IMN
P,0.7108870967741936,ITA
P,0.7108870967741936,JEY
P,0.7108870967741936,XKO
P,0.7108870967741936,LVA
P,0.7108870967741936,LIE
P,0.7108870967741936,LTU
P,0.7108870967741936,LUX
P,0.7108870967741936,MKD
P,0.7108870967741936,MLT
P,0.7108870967741936,MCO
P,0.7108870967741936,MNE
P,0.7108870967741936,NLD
P,0.7108870967741936,NOR
P,0.7108870967741936,POL
P,0.7108870967741936,PRT
P,0.7108870967741936,ROU
P,0.7108870967741936,SMR
P,0.7108870967741936,SRB
P,0.7108870967741936,SVK
P,0.7108870967741936,SVN
P,0.7108870967741936,ESP
P,0.7108870967741936,SJM
P,0.7108870967741936,SWE
P,0.7108870967741936,CHE
P,0.7108870967741936,GBR
N,0.4911693548387096,BMU
N,0.4911693548387096,CAN
N,0.4911693548387096,GRL
N,0.4911693548387096,SPM
N,0.4911693548387096,USA
P,0.6413306451612903,BMU
P,0.6413306451612903,CAN
P,0.6413306451612903,GRL
P,0.6413306451612903,SPM
P,0.6413306451612903,USA
N,0.45403225806451614,BLR
N,0.45403225806451614,MDA
N,0.45403225806451614,RUS
N,0.45403225806451614,UKR
P,0.8532661290322581,BLR
P,0.8532661290322581,MDA
P,0.8532661290322581,RUS
P,0.8532661290322581,UKR
N,0.38625,ASM
N,0.38625,AUS
N,0.38625,CXR
N,0.38625,CCK
N,0.38625,COK
N,0.38625,FJI
N,0.38625,PYF
N,0.38625,GUM
N,0.38625,KIR
N,0.38625,MHL
N,0.38625,FSM
N,0.38625,NRU
N,0.38625,NCL
N,0.38625,NZL
N,0.38625,NIU
N,0.38625,NFK
N,0.38625,MNP
N,0.38625,PLW
N,0.38625,PNG
N,0.38625,PCN
N,0.38625,WSM
N,0.38625,SLB
N,0.38625,TKL
N,0.38625,TON
N,0.38625,TUV
N,0.38625,VUT
N,0.38625,WLF
P,0.38491935483870965,ASM
P,0.38491935483870965,AUS
P,0.38491935483870965,CXR
P,0.38491935483870965,CCK
P,0.38491935483870965,COK
P,0.38491935483870965,FJI
P,0.38491935483870965,PYF
P,0.38491935483870965,GUM
P,0.38491935483870965,KIR
P,0.38491935483870965,MHL
P,0.38491935483870965,FSM
P,0.38491935483870965,NRU
P,0.38491935483870965,NCL
P,0.38491935483870965,NZL
P,0.38491935483870965,NIU
P,0.38491935483870965,NFK
P,0.38491935483870965,MNP
P,0.38491935483870965,PLW
P,0.38491935483870965,PNG
P,0.38491935483870965,PCN
P,0.38491935483870965,WSM
P,0.38491935483870965,SLB
P,0.38491935483870965,TKL
P,0.38491935483870965,TON
P,0.38491935483870965,TUV
P,0.38491935483870965,VUT
P,0.38491935483870965,WLF
N,0.3402822580645162,AFG
N,0.3402822580645162,CYP
N,0.3402822580645162,ARM
N,0.3402822580645162,AZE
N,0.3402822580645162,BHR
N,0.3402822580645162,BGD
N,0.3402822580645162,BTN
N,0.3402822580645162,BRN
N,0.3402822580645162,KHM
N,0.3402822580645162,CHN
N,0.3402822580645162,GEO
N,0.3402822580645162,HKG
N,0.3402822580645162,IND
N,0.3402822580645162,IDN
N,0.3402822580645162,IRN
N,0.3402822580645162,IRQ
N,0.3402822580645162,ISR
N,0.3402822580645162,JPN
N,0.3402822580645162,JOR
N,0.3402822580645162,KAZ
N,0.3402822580645162,KWT
N,0.3402822580645162,KGZ
N,0.3402822580645162,LAO
N,0.3402822580645162,LBN
N,0.3402822580645162,MAC
N,0.3402822580645162,MYS
N,0.3402822580645162,MDV
N,0.3402822580645162,MNG
N,0.3402822580645162,MMR
N,0.3402822580645162,NPL
N,0.3402822580645162,PRK
N,0.3402822580645162,OMN
N,0.3402822580645162,PAK
N,0.3402822580645162,PSE
N,0.3402822580645162,PHL
N,0.3402822580645162,QAT
N,0.3402822580645162,SAU
N,0.3402822580645162,SGP
N,0.3402822580645162,KOR
N,0.3402822580645162,LKA
N,0.3402822580645162,SYR
N,0.3402822580645162,TWN
N,0.3402822580645162,TJK
N,0.3402822580645162,THA
N,0.3402822580645162,TLS
N,0.3402822580645162,TUR
N,0.3402822580645162,TKM
N,0.3402822580645162,ARE
N,0.3402822580645162,UZB
N,0.3402822580645162,VNM
N,0.3402822580645162,YEM
P,0.38060483870967743,AFG
P,0.38060483870967743,CYP
P,0.38060483870967743,ARM
P,0.38060483870967743,AZE
P,0.38060483870967743,BHR
P,0.38060483870967743,BGD
P,0.38060483870967743,BTN
P,0.38060483870967743,BRN
P,0.38060483870967743,KHM
P,0.38060483870967743,CHN
P,0.38060483870967743,GEO
P,0.38060483870967743,HKG
P,0.38060483870967743,IND
P,0.38060483870967743,IDN
P,0.38060483870967743,IRN
P,0.38060483870967743,IRQ
P,0.38060483870967743,ISR
P,0.38060483870967743,JPN
P,0.38060483870967743,JOR
P,0.38060483870967743,KAZ
P,0.38060483870967743,KWT
P,0.38060483870967743,KGZ
P,0.38060483870967743,LAO
P,0.38060483870967743,LBN
P,0.38060483870967743,MAC
P,0.38060483870967743,MYS
P,0.38060483870967743,MDV
P,0.38060483870967743,MNG
P,0.38060483870967743,MMR
P,0.38060483870967743,NPL
P,0.38060483870967743,PRK
P,0.38060483870967743,OMN
P,0.38060483870967743,PAK
P,0.38060483870967743,PSE
P,0.38060483870967743,PHL
P,0.38060483870967743,QAT
P,0.38060483870967743,SAU
P,0.38060483870967743,SGP
P,0.38060483870967743,KOR
P,0.38060483870967743,LKA
P,0.38060483870967743,SYR
P,0.38060483870967743,TWN
P,0.38060483870967743,TJK
P,0.38060483870967743,THA
P,0.38060483870967743,TLS
P,0.38060483870967743,TUR
P,0.38060483870967743,TKM
P,0.38060483870967743,ARE
P,0.38060483870967743,UZB
P,0.38060483870967743,VNM
P,0.38060483870967743,YEM

globalprep/prs_land-based_nutrient/v2021/STEP1_crop/data/bouwman_2009_tbl2.csv (diff)
@@ -35,7 +35,7 @@ N,0.44326612903225804,MUS
 N,0.44326612903225804,MYT
 N,0.44326612903225804,MAR
 N,0.44326612903225804,MOZ
-N,0.44326612903225804,NAM
+N,0.44326612903225804,"NAM"
 N,0.44326612903225804,NER
 N,0.44326612903225804,NGA
 N,0.44326612903225804,XMI
@@ -95,7 +95,7 @@ P,0.5976209677419355,MUS
 P,0.5976209677419355,MYT
 P,0.5976209677419355,MAR
 P,0.5976209677419355,MOZ
-P,0.5976209677419355,NAM
+P,0.5976209677419355,"NAM"
 P,0.5976209677419355,NER
 P,0.5976209677419355,NGA
 P,0.5976209677419355,XMI
