globalprep/hab_coral/v2021/data/habitat_health_coral_updated.csv (before)
"rgn_id","habitat","health","year"
1,"coral",1,2018
2,"coral",1,2018
5,"coral",0.730957557997747,2018
6,"coral",0.964113890082612,2018
7,"coral",0.730957557997747,2018
8,"coral",1,2018
9,"coral",0.964113890082612,2018
10,"coral",0.964113890082612,2018
11,"coral",0.964113890082612,2018
12,"coral",0.743013670160413,2018
13,"coral",1,2018
14,"coral",1,2018
15,"coral",1,2018
16,"coral",0.730957557997747,2018
17,"coral",0.953679013210641,2018
18,"coral",1,2018
19,"coral",1,2018
24,"coral",1,2018
25,"coral",1,2018
26,"coral",1,2018
28,"coral",0.755307777337641,2018
29,"coral",0.855746556788467,2018
30,"coral",0.855746556788467,2018
31,"coral",0.855746556788467,2018
32,"coral",0.855746556788467,2018
33,"coral",0.855746556788467,2018
34,"coral",0.855746556788467,2018
35,"coral",0.855746556788467,2018
36,"coral",0.855746556788467,2018
37,"coral",0.855746556788467,2018
38,"coral",1,2018
39,"coral",1,2018
40,"coral",1,2018
41,"coral",0.755307777337641,2018
42,"coral",0.755307777337641,2018
43,"coral",0.580673354488477,2018
44,"coral",0.580673354488477,2018
45,"coral",0.984538344672957,2018
46,"coral",0.984538344672957,2018
47,"coral",0.984538344672957,2018
48,"coral",0.984538344672957,2018
49,"coral",0.984538344672957,2018
50,"coral",0.984538344672957,2018
51,"coral",0.984538344672957,2018
52,"coral",0.984538344672957,2018
54,"coral",0.984538344672957,2018
79,"coral",0.984538344672957,2018
102,"coral",0.755307777337641,2018
107,"coral",1,2018
108,"coral",0.517296486375576,2018
110,"coral",0.397647968195135,2018
111,"coral",0.517296486375576,2018
112,"coral",0,2018
113,"coral",0.517296486375576,2018
114,"coral",0.422740366276086,2018
115,"coral",1,2018
116,"coral",0.595384173926359,2018
117,"coral",0.517296486375576,2018
118,"coral",0.517296486375576,2018
119,"coral",0.725611882724082,2018
120,"coral",0.517296486375576,2018
121,"coral",0.517296486375576,2018
122,"coral",0.715200330885569,2018
123,"coral",0.567313208117372,2018
124,"coral",1,2018
125,"coral",0.567313208117372,2018
126,"coral",0.715200330885569,2018
127,"coral",0.715200330885569,2018
129,"coral",1,2018
130,"coral",1,2018
131,"coral",1,2018
132,"coral",0.850910287291316,2018
133,"coral",0.975251135882013,2018
135,"coral",1,2018
137,"coral",1,2018
139,"coral",0.567313208117372,2018
140,"coral",0.76285514465227,2018
146,"coral",1,2018
147,"coral",1,2018
148,"coral",1,2018
149,"coral",0.964113890082612,2018
150,"coral",0.743013670160413,2018
151,"coral",1,2018
152,"coral",1,2018
153,"coral",1,2018
154,"coral",1,2018
155,"coral",1,2018
156,"coral",1,2018
157,"coral",1,2018
158,"coral",1,2018
159,"coral",0.743013670160413,2018
161,"coral",1,2018
163,"coral",0.422873323253544,2018
164,"coral",0.0199508481299071,2018
166,"coral",0.226458805310968,2018
171,"coral",0.923285557938854,2018
190,"coral",0.984538344672957,2018
191,"coral",0.984538344672957,2018
202,"coral",0.580673354488477,2018
203,"coral",1,2018
204,"coral",1,2018
205,"coral",1,2018
206,"coral",1,2018
207,"coral",1,2018
208,"coral",1,2018
209,"coral",0.811450896179176,2018
210,"coral",1,2018
212,"coral",1,2018
214,"coral",0.984538344672957,2018
215,"coral",0.984538344672957,2018
216,"coral",1,2018
220,"coral",1,2018
221,"coral",0.76285514465227,2018
231,"coral",1,2018
237,"coral",1,2018
244,"coral",1,2018
245,"coral",1,2018
247,"coral",1,2018
248,"coral",1,2018
249,"coral",1,2018
250,"coral",1,2018
136,"coral",0.788703936344567,2018

globalprep/hab_coral/v2021/data/habitat_health_coral_updated.csv (after)
"rgn_id","habitat","health","year"
1,"coral",1,2018
2,"coral",1,2018
5,"coral",0.730957557997747,2018
6,"coral",0.964113890082612,2018
7,"coral",0.730957557997747,2018
8,"coral",1,2018
9,"coral",0.964113890082612,2018
10,"coral",0.964113890082612,2018
11,"coral",0.964113890082612,2018
12,"coral",0.743013670160413,2018
13,"coral",1,2018
14,"coral",1,2018
15,"coral",1,2018
16,"coral",0.730957557997747,2018
17,"coral",0.953679013210641,2018
18,"coral",1,2018
19,"coral",1,2018
24,"coral",1,2018
25,"coral",1,2018
26,"coral",1,2018
28,"coral",0.755307777337641,2018
29,"coral",0.855746556788467,2018
30,"coral",0.855746556788467,2018
31,"coral",0.855746556788467,2018
32,"coral",0.855746556788467,2018
33,"coral",0.855746556788467,2018
34,"coral",0.855746556788467,2018
35,"coral",0.855746556788467,2018
36,"coral",0.855746556788467,2018
37,"coral",0.855746556788467,2018
38,"coral",1,2018
39,"coral",1,2018
40,"coral",1,2018
41,"coral",0.755307777337641,2018
42,"coral",0.755307777337641,2018
43,"coral",0.580673354488477,2018
44,"coral",0.580673354488477,2018
45,"coral",0.984538344672957,2018
46,"coral",0.984538344672957,2018
47,"coral",0.984538344672957,2018
48,"coral",0.984538344672957,2018
49,"coral",0.984538344672957,2018
50,"coral",0.984538344672957,2018
51,"coral",0.984538344672957,2018
52,"coral",0.984538344672957,2018
54,"coral",0.984538344672957,2018
79,"coral",0.9845383,2018
102,"coral",0.755307777337641,2018
107,"coral",1,2018
108,"coral",0.517296486375576,2018
110,"coral",0.397647968195135,2018
111,"coral",0.517296486375576,2018
112,"coral",0,2018
113,"coral",0.517296486375576,2018
114,"coral",0.422740366276086,2018
115,"coral",1,2018
116,"coral",0.595384173926359,2018
117,"coral",0.517296486375576,2018
118,"coral",0.517296486375576,2018
119,"coral",0.725611882724082,2018
120,"coral",0.517296486375576,2018
121,"coral",0.517296486375576,2018
122,"coral",0.715200330885569,2018
123,"coral",0.567313208117372,2018
124,"coral",1,2018
125,"coral",0.567313208117372,2018
126,"coral",0.715200330885569,2018
127,"coral",0.715200330885569,2018
129,"coral",1,2018
130,"coral",1,2018
131,"coral",1,2018
132,"coral",0.850910287291316,2018
133,"coral",0.975251135882013,2018
135,"coral",1,2018
137,"coral",1,2018
139,"coral",0.567313208117372,2018
140,"coral",0.76285514465227,2018
146,"coral",1,2018
147,"coral",1,2018
148,"coral",1,2018
149,"coral",0.964113890082612,2018
150,"coral",0.743013670160413,2018
151,"coral",1,2018
152,"coral",1,2018
153,"coral",1,2018
154,"coral",1,2018
155,"coral",1,2018
156,"coral",1,2018
157,"coral",1,2018
158,"coral",1,2018
159,"coral",0.743013670160413,2018
161,"coral",1,2018
163,"coral",0.422873323253544,2018
164,"coral",0.0199508481299071,2018
166,"coral",0.226458805310968,2018
171,"coral",0.923285557938854,2018
190,"coral",0.984538344672957,2018
191,"coral",0.984538344672957,2018
202,"coral",0.580673354488477,2018
203,"coral",1,2018
204,"coral",1,2018
205,"coral",1,2018
206,"coral",1,2018
207,"coral",1,2018
208,"coral",1,2018
209,"coral",0.811450896179176,2018
210,"coral",1,2018
212,"coral",1,2018
214,"coral",0.984538344672957,2018
215,"coral",0.984538344672957,2018
216,"coral",1,2018
220,"coral",1,2018
221,"coral",0.76285514465227,2018
231,"coral",1,2018
237,"coral",1,2018
244,"coral",1,2018
245,"coral",1,2018
247,"coral",1,2018
248,"coral",1,2018
249,"coral",1,2018
250,"coral",1,2018
136,"coral",0.01995085,2018

globalprep/hab_coral/v2021/data/habitat_health_coral_updated.csv (diff)
@@ -45,7 +45,7 @@
 51,"coral",0.984538344672957,2018
 52,"coral",0.984538344672957,2018
 54,"coral",0.984538344672957,2018
-79,"coral",0.984538344672957,2018
+79,"coral",0.9845383,2018
 102,"coral",0.755307777337641,2018
 107,"coral",1,2018
 108,"coral",0.517296486375576,2018
@@ -120,4 +120,4 @@
 248,"coral",1,2018
 249,"coral",1,2018
 250,"coral",1,2018
-136,"coral",0.788703936344567,2018
+136,"coral",0.01995085,2018
