globalprep/hab_tidal_flat/v2022/output/tidal_flat_trend.csv (before)
rgn_id,year,habitat,trend
1,2013,tidal flat,-0.01471276894003193
2,2013,tidal flat,-0.01471276894003193
3,2013,tidal flat,-0.01471276894003193
4,2013,tidal flat,-0.01471276894003193
16,2013,tidal flat,-0.01471276894003193
162,2013,tidal flat,-0.01471276894003193
5,2013,tidal flat,0.03308722915707896
6,2013,tidal flat,0.03308722915707896
7,2013,tidal flat,0.03308722915707896
17,2013,tidal flat,0.03308722915707896
18,2013,tidal flat,0.03308722915707896
8,2013,tidal flat,-0.15507005628940615
9,2013,tidal flat,-0.15507005628940615
10,2013,tidal flat,-0.15507005628940615
11,2013,tidal flat,-0.15507005628940615
12,2013,tidal flat,-0.15507005628940615
13,2013,tidal flat,-0.15507005628940615
148,2013,tidal flat,-0.15507005628940615
149,2013,tidal flat,-0.15507005628940615
150,2013,tidal flat,-0.15507005628940615
157,2013,tidal flat,-0.15507005628940615
158,2013,tidal flat,-0.15507005628940615
159,2013,tidal flat,-0.15507005628940615
212,2013,tidal flat,-0.15507005628940615
14,2013,tidal flat,-0.037616031638772016
20,2013,tidal flat,-0.037616031638772016
21,2013,tidal flat,-0.037616031638772016
209,2013,tidal flat,-0.037616031638772016
210,2013,tidal flat,-0.037616031638772016
15,2013,tidal flat,0.0036513058475793653
24,2013,tidal flat,0.0036513058475793653
25,2013,tidal flat,0.0036513058475793653
26,2013,tidal flat,0.0036513058475793653
205,2013,tidal flat,0.0036513058475793653
206,2013,tidal flat,0.0036513058475793653
207,2013,tidal flat,0.0036513058475793653
208,2013,tidal flat,0.0036513058475793653
216,2013,tidal flat,0.0036513058475793653
231,2013,tidal flat,0.0036513058475793653
237,2013,tidal flat,0.0036513058475793653
247,2013,tidal flat,0.0036513058475793653
19,2013,tidal flat,0.6119180535242099
146,2013,tidal flat,0.6119180535242099
147,2013,tidal flat,0.6119180535242099
151,2013,tidal flat,0.6119180535242099
152,2013,tidal flat,0.6119180535242099
153,2013,tidal flat,0.6119180535242099
154,2013,tidal flat,0.6119180535242099
155,2013,tidal flat,0.6119180535242099
156,2013,tidal flat,0.6119180535242099
161,2013,tidal flat,0.6119180535242099
28,2013,tidal flat,-0.07032114047603666
29,2013,tidal flat,-0.07032114047603666
30,2013,tidal flat,-0.07032114047603666
31,2013,tidal flat,-0.07032114047603666
32,2013,tidal flat,-0.07032114047603666
33,2013,tidal flat,-0.07032114047603666
34,2013,tidal flat,-0.07032114047603666
35,2013,tidal flat,-0.07032114047603666
36,2013,tidal flat,-0.07032114047603666
37,2013,tidal flat,-0.07032114047603666
41,2013,tidal flat,-0.07032114047603666
42,2013,tidal flat,-0.07032114047603666
43,2013,tidal flat,-0.07032114047603666
44,2013,tidal flat,-0.07032114047603666
45,2013,tidal flat,-0.07032114047603666
46,2013,tidal flat,-0.07032114047603666
202,2013,tidal flat,-0.07032114047603666
38,2013,tidal flat,0.01775712845545951
39,2013,tidal flat,0.01775712845545951
40,2013,tidal flat,0.01775712845545951
53,2013,tidal flat,0.01775712845545951
191,2013,tidal flat,0.01775712845545951
203,2013,tidal flat,0.01775712845545951
204,2013,tidal flat,0.01775712845545951
47,2013,tidal flat,0.27416203610866063
48,2013,tidal flat,0.27416203610866063
50,2013,tidal flat,0.27416203610866063
51,2013,tidal flat,0.27416203610866063
52,2013,tidal flat,0.27416203610866063
54,2013,tidal flat,0.27416203610866063
74,2013,tidal flat,0.27416203610866063
76,2013,tidal flat,0.27416203610866063
77,2013,tidal flat,0.27416203610866063
78,2013,tidal flat,0.27416203610866063
79,2013,tidal flat,0.27416203610866063
81,2013,tidal flat,0.27416203610866063
190,2013,tidal flat,0.27416203610866063
192,2013,tidal flat,0.27416203610866063
215,2013,tidal flat,0.27416203610866063
49,2013,tidal flat,0.11910633712867535
61,2013,tidal flat,0.11910633712867535
62,2013,tidal flat,0.11910633712867535
63,2013,tidal flat,0.11910633712867535
67,2013,tidal flat,0.11910633712867535
84,2013,tidal flat,0.11910633712867535
214,2013,tidal flat,0.11910633712867535
55,2013,tidal flat,-0.041810960914754586
57,2013,tidal flat,-0.041810960914754586
58,2013,tidal flat,-0.041810960914754586
60,2013,tidal flat,-0.041810960914754586
68,2013,tidal flat,-0.041810960914754586
80,2013,tidal flat,-0.041810960914754586
82,2013,tidal flat,-0.041810960914754586
182,2013,tidal flat,-0.041810960914754586
183,2013,tidal flat,-0.041810960914754586
184,2013,tidal flat,-0.041810960914754586
186,2013,tidal flat,-0.041810960914754586
187,2013,tidal flat,-0.041810960914754586
188,2013,tidal flat,-0.041810960914754586
232,2013,tidal flat,-0.041810960914754586
56,2013,tidal flat,0.07472155559140616
64,2013,tidal flat,0.07472155559140616
65,2013,tidal flat,0.07472155559140616
66,2013,tidal flat,0.07472155559140616
96,2013,tidal flat,0.07472155559140616
97,2013,tidal flat,0.07472155559140616
98,2013,tidal flat,0.07472155559140616
99,2013,tidal flat,0.07472155559140616
106,2013,tidal flat,0.07472155559140616
193,2013,tidal flat,0.07472155559140616
194,2013,tidal flat,0.07472155559140616
195,2013,tidal flat,0.07472155559140616
196,2013,tidal flat,0.07472155559140616
59,2013,tidal flat,0.012454758352636005
176,2013,tidal flat,0.012454758352636005
177,2013,tidal flat,0.012454758352636005
179,2013,tidal flat,0.012454758352636005
185,2013,tidal flat,0.012454758352636005
69,2013,tidal flat,-0.03400813232123557
70,2013,tidal flat,-0.03400813232123557
85,2013,tidal flat,-0.03400813232123557
86,2013,tidal flat,-0.03400813232123557
88,2013,tidal flat,-0.03400813232123557
95,2013,tidal flat,-0.03400813232123557
141,2013,tidal flat,-0.03400813232123557
143,2013,tidal flat,-0.03400813232123557
144,2013,tidal flat,-0.03400813232123557
145,2013,tidal flat,-0.03400813232123557
174,2013,tidal flat,-0.03400813232123557
175,2013,tidal flat,-0.03400813232123557
180,2013,tidal flat,-0.03400813232123557
181,2013,tidal flat,-0.03400813232123557
189,2013,tidal flat,-0.03400813232123557
222,2013,tidal flat,-0.03400813232123557
223,2013,tidal flat,-0.03400813232123557
227,2013,tidal flat,-0.03400813232123557
228,2013,tidal flat,-0.03400813232123557
71,2013,tidal flat,-0.16393315793561614
72,2013,tidal flat,-0.16393315793561614
73,2013,tidal flat,-0.16393315793561614
75,2013,tidal flat,-0.16393315793561614
178,2013,tidal flat,-0.16393315793561614
89,2013,tidal flat,NA
90,2013,tidal flat,NA
91,2013,tidal flat,NA
92,2013,tidal flat,NA
93,2013,tidal flat,NA
94,2013,tidal flat,NA
105,2013,tidal flat,NA
100,2013,tidal flat,-0.11788247974603841
103,2013,tidal flat,-0.11788247974603841
104,2013,tidal flat,-0.11788247974603841
197,2013,tidal flat,-0.11788247974603841
198,2013,tidal flat,-0.11788247974603841
199,2013,tidal flat,-0.11788247974603841
200,2013,tidal flat,-0.11788247974603841
101,2013,tidal flat,-0.01995166216981063
102,2013,tidal flat,-0.01995166216981063
107,2013,tidal flat,-0.019928507584016323
129,2013,tidal flat,-0.019928507584016323
130,2013,tidal flat,-0.019928507584016323
131,2013,tidal flat,-0.019928507584016323
133,2013,tidal flat,-0.019928507584016323
134,2013,tidal flat,-0.019928507584016323
135,2013,tidal flat,-0.019928507584016323
136,2013,tidal flat,-0.019928507584016323
164,2013,tidal flat,-0.019928507584016323
108,2013,tidal flat,-0.05193603533504235
110,2013,tidal flat,-0.05193603533504235
111,2013,tidal flat,-0.05193603533504235
112,2013,tidal flat,-0.05193603533504235
113,2013,tidal flat,-0.05193603533504235
114,2013,tidal flat,-0.05193603533504235
115,2013,tidal flat,-0.05193603533504235
116,2013,tidal flat,-0.05193603533504235
117,2013,tidal flat,-0.05193603533504235
118,2013,tidal flat,-0.05193603533504235
119,2013,tidal flat,-0.05193603533504235
120,2013,tidal flat,-0.05193603533504235
121,2013,tidal flat,-0.05193603533504235
122,2013,tidal flat,-0.05193603533504235
123,2013,tidal flat,-0.05193603533504235
124,2013,tidal flat,-0.05193603533504235
125,2013,tidal flat,-0.05193603533504235
126,2013,tidal flat,-0.05193603533504235
127,2013,tidal flat,-0.05193603533504235
140,2013,tidal flat,-0.05193603533504235
166,2013,tidal flat,-0.05193603533504235
220,2013,tidal flat,-0.05193603533504235
221,2013,tidal flat,-0.05193603533504235
244,2013,tidal flat,-0.05193603533504235
245,2013,tidal flat,-0.05193603533504235
248,2013,tidal flat,-0.05193603533504235
249,2013,tidal flat,-0.05193603533504235
250,2013,tidal flat,-0.05193603533504235
132,2013,tidal flat,0.04776015906162629
137,2013,tidal flat,0.04776015906162629
138,2013,tidal flat,0.04776015906162629
139,2013,tidal flat,0.04776015906162629
167,2013,tidal flat,0.04776015906162629
168,2013,tidal flat,0.04776015906162629
169,2013,tidal flat,0.04776015906162629
171,2013,tidal flat,0.04776015906162629
172,2013,tidal flat,0.04776015906162629
173,2013,tidal flat,0.04776015906162629
224,2013,tidal flat,0.04776015906162629
163,2013,tidal flat,-0.0021610931877928266
218,2013,tidal flat,-0.0021610931877928266
219,2013,tidal flat,-0.0021610931877928266

globalprep/hab_tidal_flat/v2022/output/tidal_flat_trend.csv (after)
rgn_id,year,habitat,trend
1,2013,tidal flat,-0.01471276894003193
2,2013,tidal flat,NA
3,2013,tidal flat,NA
4,2013,tidal flat,-0.01471276894003193
16,2013,tidal flat,-0.01471276894003193
162,2013,tidal flat,-0.01471276894003193
5,2013,tidal flat,0.03308722915707896
6,2013,tidal flat,0.03308722915707896
7,2013,tidal flat,0.03308722915707896
17,2013,tidal flat,0.03308722915707896
18,2013,tidal flat,0.03308722915707896
8,2013,tidal flat,-0.15507005628940615
9,2013,tidal flat,-0.15507005628940615
10,2013,tidal flat,NA
11,2013,tidal flat,-0.15507005628940615
12,2013,tidal flat,NA
13,2013,tidal flat,-0.15507005628940615
148,2013,tidal flat,-0.15507005628940615
149,2013,tidal flat,NA
150,2013,tidal flat,NA
157,2013,tidal flat,-0.15507005628940615
158,2013,tidal flat,NA
159,2013,tidal flat,-0.15507005628940615
212,2013,tidal flat,-0.15507005628940615
14,2013,tidal flat,-0.037616031638772016
20,2013,tidal flat,-0.037616031638772016
21,2013,tidal flat,-0.037616031638772016
209,2013,tidal flat,-0.037616031638772016
210,2013,tidal flat,-0.037616031638772016
15,2013,tidal flat,0.0036513058475793653
24,2013,tidal flat,0.0036513058475793653
25,2013,tidal flat,0.0036513058475793653
26,2013,tidal flat,0.0036513058475793653
205,2013,tidal flat,0.0036513058475793653
206,2013,tidal flat,0.0036513058475793653
207,2013,tidal flat,0.0036513058475793653
208,2013,tidal flat,0.0036513058475793653
216,2013,tidal flat,0.0036513058475793653
231,2013,tidal flat,0.0036513058475793653
237,2013,tidal flat,0.0036513058475793653
247,2013,tidal flat,0.0036513058475793653
19,2013,tidal flat,0.6119180535242099
146,2013,tidal flat,NA
147,2013,tidal flat,0.6119180535242099
151,2013,tidal flat,0.6119180535242099
152,2013,tidal flat,0.6119180535242099
153,2013,tidal flat,0.6119180535242099
154,2013,tidal flat,0.6119180535242099
155,2013,tidal flat,0.6119180535242099
156,2013,tidal flat,0.6119180535242099
161,2013,tidal flat,0.6119180535242099
28,2013,tidal flat,-0.07032114047603666
29,2013,tidal flat,-0.07032114047603666
30,2013,tidal flat,NA
31,2013,tidal flat,-0.07032114047603666
32,2013,tidal flat,-0.07032114047603666
33,2013,tidal flat,-0.07032114047603666
34,2013,tidal flat,NA
35,2013,tidal flat,NA
36,2013,tidal flat,NA
37,2013,tidal flat,-0.07032114047603666
41,2013,tidal flat,-0.07032114047603666
42,2013,tidal flat,-0.07032114047603666
43,2013,tidal flat,-0.07032114047603666
44,2013,tidal flat,-0.07032114047603666
45,2013,tidal flat,-0.07032114047603666
46,2013,tidal flat,-0.07032114047603666
202,2013,tidal flat,-0.07032114047603666
38,2013,tidal flat,0.01775712845545951
39,2013,tidal flat,0.01775712845545951
40,2013,tidal flat,0.01775712845545951
53,2013,tidal flat,0.01775712845545951
191,2013,tidal flat,0.01775712845545951
203,2013,tidal flat,0.01775712845545951
204,2013,tidal flat,0.01775712845545951
47,2013,tidal flat,0.27416203610866063
48,2013,tidal flat,0.27416203610866063
50,2013,tidal flat,0.27416203610866063
51,2013,tidal flat,0.27416203610866063
52,2013,tidal flat,0.27416203610866063
54,2013,tidal flat,0.27416203610866063
74,2013,tidal flat,NA
76,2013,tidal flat,0.27416203610866063
77,2013,tidal flat,0.27416203610866063
78,2013,tidal flat,0.27416203610866063
79,2013,tidal flat,0.27416203610866063
81,2013,tidal flat,0.27416203610866063
190,2013,tidal flat,0.27416203610866063
192,2013,tidal flat,0.27416203610866063
215,2013,tidal flat,0.27416203610866063
49,2013,tidal flat,0.11910633712867535
61,2013,tidal flat,0.11910633712867535
62,2013,tidal flat,0.11910633712867535
63,2013,tidal flat,0.11910633712867535
67,2013,tidal flat,0.11910633712867535
84,2013,tidal flat,0.11910633712867535
214,2013,tidal flat,0.11910633712867535
55,2013,tidal flat,-0.041810960914754586
57,2013,tidal flat,-0.041810960914754586
58,2013,tidal flat,-0.041810960914754586
60,2013,tidal flat,NA
68,2013,tidal flat,-0.041810960914754586
80,2013,tidal flat,-0.041810960914754586
82,2013,tidal flat,-0.041810960914754586
182,2013,tidal flat,-0.041810960914754586
183,2013,tidal flat,-0.041810960914754586
184,2013,tidal flat,-0.041810960914754586
186,2013,tidal flat,-0.041810960914754586
187,2013,tidal flat,-0.041810960914754586
188,2013,tidal flat,-0.041810960914754586
232,2013,tidal flat,-0.041810960914754586
56,2013,tidal flat,0.07472155559140616
64,2013,tidal flat,0.07472155559140616
65,2013,tidal flat,0.07472155559140616
66,2013,tidal flat,0.07472155559140616
96,2013,tidal flat,0.07472155559140616
97,2013,tidal flat,0.07472155559140616
98,2013,tidal flat,0.07472155559140616
99,2013,tidal flat,0.07472155559140616
106,2013,tidal flat,0.07472155559140616
193,2013,tidal flat,0.07472155559140616
194,2013,tidal flat,0.07472155559140616
195,2013,tidal flat,0.07472155559140616
196,2013,tidal flat,0.07472155559140616
59,2013,tidal flat,0.012454758352636005
176,2013,tidal flat,0.012454758352636005
177,2013,tidal flat,0.012454758352636005
179,2013,tidal flat,0.012454758352636005
185,2013,tidal flat,0.012454758352636005
69,2013,tidal flat,-0.03400813232123557
70,2013,tidal flat,-0.03400813232123557
85,2013,tidal flat,NA
86,2013,tidal flat,-0.03400813232123557
88,2013,tidal flat,-0.03400813232123557
95,2013,tidal flat,-0.03400813232123557
141,2013,tidal flat,NA
143,2013,tidal flat,NA
144,2013,tidal flat,NA
145,2013,tidal flat,-0.03400813232123557
174,2013,tidal flat,-0.03400813232123557
175,2013,tidal flat,-0.03400813232123557
180,2013,tidal flat,-0.03400813232123557
181,2013,tidal flat,-0.03400813232123557
189,2013,tidal flat,-0.03400813232123557
222,2013,tidal flat,-0.03400813232123557
223,2013,tidal flat,-0.03400813232123557
227,2013,tidal flat,-0.03400813232123557
228,2013,tidal flat,-0.03400813232123557
71,2013,tidal flat,NA
72,2013,tidal flat,NA
73,2013,tidal flat,-0.16393315793561614
75,2013,tidal flat,NA
178,2013,tidal flat,-0.16393315793561614
89,2013,tidal flat,NA
90,2013,tidal flat,NA
91,2013,tidal flat,NA
92,2013,tidal flat,NA
93,2013,tidal flat,NA
94,2013,tidal flat,NA
105,2013,tidal flat,NA
100,2013,tidal flat,-0.11788247974603841
103,2013,tidal flat,-0.11788247974603841
104,2013,tidal flat,-0.11788247974603841
197,2013,tidal flat,-0.11788247974603841
198,2013,tidal flat,-0.11788247974603841
199,2013,tidal flat,-0.11788247974603841
200,2013,tidal flat,-0.11788247974603841
101,2013,tidal flat,-0.01995166216981063
102,2013,tidal flat,-0.01995166216981063
107,2013,tidal flat,NA
129,2013,tidal flat,-0.019928507584016323
130,2013,tidal flat,-0.019928507584016323
131,2013,tidal flat,-0.019928507584016323
133,2013,tidal flat,-0.019928507584016323
134,2013,tidal flat,-0.019928507584016323
135,2013,tidal flat,-0.019928507584016323
136,2013,tidal flat,-0.019928507584016323
164,2013,tidal flat,-0.019928507584016323
108,2013,tidal flat,-0.05193603533504235
110,2013,tidal flat,-0.05193603533504235
111,2013,tidal flat,-0.05193603533504235
112,2013,tidal flat,-0.05193603533504235
113,2013,tidal flat,-0.05193603533504235
114,2013,tidal flat,-0.05193603533504235
115,2013,tidal flat,-0.05193603533504235
116,2013,tidal flat,-0.05193603533504235
117,2013,tidal flat,-0.05193603533504235
118,2013,tidal flat,-0.05193603533504235
119,2013,tidal flat,-0.05193603533504235
120,2013,tidal flat,-0.05193603533504235
121,2013,tidal flat,-0.05193603533504235
122,2013,tidal flat,-0.05193603533504235
123,2013,tidal flat,-0.05193603533504235
124,2013,tidal flat,-0.05193603533504235
125,2013,tidal flat,-0.05193603533504235
126,2013,tidal flat,-0.05193603533504235
127,2013,tidal flat,-0.05193603533504235
140,2013,tidal flat,-0.05193603533504235
166,2013,tidal flat,-0.05193603533504235
220,2013,tidal flat,-0.05193603533504235
221,2013,tidal flat,-0.05193603533504235
244,2013,tidal flat,-0.05193603533504235
245,2013,tidal flat,-0.05193603533504235
248,2013,tidal flat,NA
249,2013,tidal flat,-0.05193603533504235
250,2013,tidal flat,-0.05193603533504235
132,2013,tidal flat,0.04776015906162629
137,2013,tidal flat,0.04776015906162629
138,2013,tidal flat,0.04776015906162629
139,2013,tidal flat,0.04776015906162629
167,2013,tidal flat,0.04776015906162629
168,2013,tidal flat,0.04776015906162629
169,2013,tidal flat,0.04776015906162629
171,2013,tidal flat,0.04776015906162629
172,2013,tidal flat,0.04776015906162629
173,2013,tidal flat,0.04776015906162629
224,2013,tidal flat,0.04776015906162629
163,2013,tidal flat,-0.0021610931877928266
218,2013,tidal flat,-0.0021610931877928266
219,2013,tidal flat,-0.0021610931877928266

globalprep/hab_tidal_flat/v2022/output/tidal_flat_trend.csv (diff)
@@ -1,7 +1,7 @@
 rgn_id,year,habitat,trend
 1,2013,tidal flat,-0.01471276894003193
-2,2013,tidal flat,-0.01471276894003193
-3,2013,tidal flat,-0.01471276894003193
+2,2013,tidal flat,NA
+3,2013,tidal flat,NA
 4,2013,tidal flat,-0.01471276894003193
 16,2013,tidal flat,-0.01471276894003193
 162,2013,tidal flat,-0.01471276894003193
@@ -12,15 +12,15 @@ rgn_id,year,habitat,trend
 18,2013,tidal flat,0.03308722915707896
 8,2013,tidal flat,-0.15507005628940615
 9,2013,tidal flat,-0.15507005628940615
-10,2013,tidal flat,-0.15507005628940615
+10,2013,tidal flat,NA
 11,2013,tidal flat,-0.15507005628940615
-12,2013,tidal flat,-0.15507005628940615
+12,2013,tidal flat,NA
 13,2013,tidal flat,-0.15507005628940615
 148,2013,tidal flat,-0.15507005628940615
-149,2013,tidal flat,-0.15507005628940615
-150,2013,tidal flat,-0.15507005628940615
+149,2013,tidal flat,NA
+150,2013,tidal flat,NA
 157,2013,tidal flat,-0.15507005628940615
-158,2013,tidal flat,-0.15507005628940615
+158,2013,tidal flat,NA
 159,2013,tidal flat,-0.15507005628940615
 212,2013,tidal flat,-0.15507005628940615
 14,2013,tidal flat,-0.037616031638772016
@@ -41,7 +41,7 @@ rgn_id,year,habitat,trend
 237,2013,tidal flat,0.0036513058475793653
 247,2013,tidal flat,0.0036513058475793653
 19,2013,tidal flat,0.6119180535242099
-146,2013,tidal flat,0.6119180535242099
+146,2013,tidal flat,NA
 147,2013,tidal flat,0.6119180535242099
 151,2013,tidal flat,0.6119180535242099
 152,2013,tidal flat,0.6119180535242099
@@ -52,13 +52,13 @@ rgn_id,year,habitat,trend
 161,2013,tidal flat,0.6119180535242099
 28,2013,tidal flat,-0.07032114047603666
 29,2013,tidal flat,-0.07032114047603666
-30,2013,tidal flat,-0.07032114047603666
+30,2013,tidal flat,NA
 31,2013,tidal flat,-0.07032114047603666
 32,2013,tidal flat,-0.07032114047603666
 33,2013,tidal flat,-0.07032114047603666
-34,2013,tidal flat,-0.07032114047603666
-35,2013,tidal flat,-0.07032114047603666
-36,2013,tidal flat,-0.07032114047603666
+34,2013,tidal flat,NA
+35,2013,tidal flat,NA
+36,2013,tidal flat,NA
 37,2013,tidal flat,-0.07032114047603666
 41,2013,tidal flat,-0.07032114047603666
 42,2013,tidal flat,-0.07032114047603666
@@ -80,7 +80,7 @@ rgn_id,year,habitat,trend
 51,2013,tidal flat,0.27416203610866063
 52,2013,tidal flat,0.27416203610866063
 54,2013,tidal flat,0.27416203610866063
-74,2013,tidal flat,0.27416203610866063
+74,2013,tidal flat,NA
 76,2013,tidal flat,0.27416203610866063
 77,2013,tidal flat,0.27416203610866063
 78,2013,tidal flat,0.27416203610866063
@@ -99,7 +99,7 @@ rgn_id,year,habitat,trend
 55,2013,tidal flat,-0.041810960914754586
 57,2013,tidal flat,-0.041810960914754586
 58,2013,tidal flat,-0.041810960914754586
-60,2013,tidal flat,-0.041810960914754586
+60,2013,tidal flat,NA
 68,2013,tidal flat,-0.041810960914754586
 80,2013,tidal flat,-0.041810960914754586
 82,2013,tidal flat,-0.041810960914754586
@@ -130,13 +130,13 @@ rgn_id,year,habitat,trend
 185,2013,tidal flat,0.012454758352636005
 69,2013,tidal flat,-0.03400813232123557
 70,2013,tidal flat,-0.03400813232123557
-85,2013,tidal flat,-0.03400813232123557
+85,2013,tidal flat,NA
 86,2013,tidal flat,-0.03400813232123557
 88,2013,tidal flat,-0.03400813232123557
 95,2013,tidal flat,-0.03400813232123557
-141,2013,tidal flat,-0.03400813232123557
-143,2013,tidal flat,-0.03400813232123557
-144,2013,tidal flat,-0.03400813232123557
+141,2013,tidal flat,NA
+143,2013,tidal flat,NA
+144,2013,tidal flat,NA
 145,2013,tidal flat,-0.03400813232123557
 174,2013,tidal flat,-0.03400813232123557
 175,2013,tidal flat,-0.03400813232123557
@@ -147,10 +147,10 @@ rgn_id,year,habitat,trend
 223,2013,tidal flat,-0.03400813232123557
 227,2013,tidal flat,-0.03400813232123557
 228,2013,tidal flat,-0.03400813232123557
-71,2013,tidal flat,-0.16393315793561614
-72,2013,tidal flat,-0.16393315793561614
+71,2013,tidal flat,NA
+72,2013,tidal flat,NA
 73,2013,tidal flat,-0.16393315793561614
-75,2013,tidal flat,-0.16393315793561614
+75,2013,tidal flat,NA
 178,2013,tidal flat,-0.16393315793561614
 89,2013,tidal flat,NA
 90,2013,tidal flat,NA
@@ -168,7 +168,7 @@ rgn_id,year,habitat,trend
 200,2013,tidal flat,-0.11788247974603841
 101,2013,tidal flat,-0.01995166216981063
 102,2013,tidal flat,-0.01995166216981063
-107,2013,tidal flat,-0.019928507584016323
+107,2013,tidal flat,NA
 129,2013,tidal flat,-0.019928507584016323
 130,2013,tidal flat,-0.019928507584016323
 131,2013,tidal flat,-0.019928507584016323
@@ -202,7 +202,7 @@ rgn_id,year,habitat,trend
 221,2013,tidal flat,-0.05193603533504235
 244,2013,tidal flat,-0.05193603533504235
 245,2013,tidal flat,-0.05193603533504235
-248,2013,tidal flat,-0.05193603533504235
+248,2013,tidal flat,NA
 249,2013,tidal flat,-0.05193603533504235
 250,2013,tidal flat,-0.05193603533504235
 132,2013,tidal flat,0.04776015906162629
