globalprep/hab_mangrove/v2022/data/habitat_health_mangrove_updated.csv (before)
"rgn_id","year","health","habitat"
5,2015,1,"mangrove"
6,2015,0.37840866768473,"mangrove"
7,2015,0.855901418502397,"mangrove"
8,2015,1,"mangrove"
9,2015,1,"mangrove"
11,2015,1,"mangrove"
14,2015,1,"mangrove"
15,2015,0.954063470102651,"mangrove"
16,2015,0.682010050478955,"mangrove"
17,2015,0.828386511755848,"mangrove"
18,2015,1,"mangrove"
24,2015,0.676003338525861,"mangrove"
25,2015,0.879176401815871,"mangrove"
26,2015,0.955817378497792,"mangrove"
28,2015,0.698600617264119,"mangrove"
29,2015,1,"mangrove"
31,2015,0.034930030863206,"mangrove"
35,2015,1,"mangrove"
37,2015,0.714285714285714,"mangrove"
39,2015,1,"mangrove"
40,2015,1,"mangrove"
41,2015,0.758914583599344,"mangrove"
42,2015,0.835674526257609,"mangrove"
43,2015,0.983404890847115,"mangrove"
44,2015,0.367684535402168,"mangrove"
45,2015,1,"mangrove"
46,2015,0.960575848738164,"mangrove"
47,2015,1,"mangrove"
48,2015,0.087325077158015,"mangrove"
49,2015,1,"mangrove"
50,2015,0.38672534169978,"mangrove"
52,2015,0.582167181053433,"mangrove"
53,2015,0.250585004018651,"mangrove"
54,2015,1,"mangrove"
64,2015,0.582167181053433,"mangrove"
65,2015,0.884414488830463,"mangrove"
66,2015,0.767323902838178,"mangrove"
96,2015,0.946151849708485,"mangrove"
97,2015,0.995415387293435,"mangrove"
98,2015,0,"mangrove"
99,2015,1,"mangrove"
100,2015,0.100423838731717,"mangrove"
102,2015,0.848300749535003,"mangrove"
103,2015,1,"mangrove"
104,2015,0.964827631521138,"mangrove"
106,2015,1,"mangrove"
110,2015,0.803875849171283,"mangrove"
111,2015,0.551332054938314,"mangrove"
112,2015,0.66834395673784,"mangrove"
113,2015,0.493129847480555,"mangrove"
114,2015,0.780038610568787,"mangrove"
115,2015,0.540704692867942,"mangrove"
116,2015,1,"mangrove"
117,2015,0.264621445933379,"mangrove"
120,2015,0.611831750788639,"mangrove"
122,2015,0.87325077158015,"mangrove"
125,2015,0.296017210705135,"mangrove"
126,2015,1,"mangrove"
129,2015,0.631185657698132,"mangrove"
130,2015,0.592267873469186,"mangrove"
131,2015,0.744881219084808,"mangrove"
132,2015,0.636679198915709,"mangrove"
133,2015,0.400263796284934,"mangrove"
134,2015,0.802193963614313,"mangrove"
135,2015,0.878456092015724,"mangrove"
136,2015,1,"mangrove"
137,2015,0.737746341507369,"mangrove"
138,2015,0.589181243475763,"mangrove"
139,2015,1,"mangrove"
140,2015,1,"mangrove"
147,2015,1,"mangrove"
151,2015,1,"mangrove"
152,2015,0.0873250771580149,"mangrove"
154,2015,0,"mangrove"
155,2015,0.873250771580147,"mangrove"
162,2015,1,"mangrove"
163,2015,0.838955832187182,"mangrove"
164,2015,0.644091970375676,"mangrove"
166,2015,0.822311143237973,"mangrove"
167,2015,0.323390670354407,"mangrove"
168,2015,0.710750193216538,"mangrove"
169,2015,1,"mangrove"
171,2015,1,"mangrove"
190,2015,0.17465015431603,"mangrove"
191,2015,0.419160370358473,"mangrove"
193,2015,0.976079213885783,"mangrove"
194,2015,0.741329197798656,"mangrove"
195,2015,0.18505976616268,"mangrove"
196,2015,0.855156386223083,"mangrove"
197,2015,0.734236953898456,"mangrove"
198,2015,0.822494319410503,"mangrove"
199,2015,0.359170647023546,"mangrove"
200,2015,0.553608036322509,"mangrove"
202,2015,0.716410336947665,"mangrove"
203,2015,0.694361033885222,"mangrove"
204,2015,1,"mangrove"
205,2015,0.953580410513984,"mangrove"
206,2015,0.777115449248921,"mangrove"
207,2015,0.702104651569549,"mangrove"
208,2015,0.390279674449228,"mangrove"
209,2015,0.611022438761179,"mangrove"
210,2015,1,"mangrove"
212,2015,1,"mangrove"
214,2015,0.52395046294809,"mangrove"
216,2015,0.696999657516221,"mangrove"
231,2015,1,"mangrove"
237,2015,1,"mangrove"
245,2015,0.499999999999999,"mangrove"
247,2015,0.579003228982489,"mangrove"
250,2015,0.415833700752452,"mangrove"
5,2016,1,"mangrove"
6,2016,0.37840866768473,"mangrove"
7,2016,0.857347197925543,"mangrove"
8,2016,1,"mangrove"
9,2016,1,"mangrove"
11,2016,1,"mangrove"
14,2016,1,"mangrove"
15,2016,0.949031177520664,"mangrove"
16,2016,0.679494513276872,"mangrove"
17,2016,0.827104675760868,"mangrove"
18,2016,1,"mangrove"
24,2016,0.671215779471145,"mangrove"
25,2016,0.878864526540307,"mangrove"
26,2016,0.979381443298969,"mangrove"
28,2016,0.698600617264119,"mangrove"
29,2016,1,"mangrove"
31,2016,0.034930030863206,"mangrove"
35,2016,1,"mangrove"
37,2016,0.714285714285714,"mangrove"
39,2016,1,"mangrove"
40,2016,1,"mangrove"
41,2016,0.760650237306832,"mangrove"
42,2016,0.833822176136076,"mangrove"
43,2016,0.978615581313768,"mangrove"
44,2016,0.367684535402168,"mangrove"
45,2016,1,"mangrove"
46,2016,1,"mangrove"
47,2016,1,"mangrove"
48,2016,0.087325077158015,"mangrove"
49,2016,1,"mangrove"
50,2016,0.336825297609486,"mangrove"
52,2016,0.582167181053433,"mangrove"
53,2016,0.260203418314317,"mangrove"
54,2016,1,"mangrove"
64,2016,0.582167181053433,"mangrove"
65,2016,0.874491184607962,"mangrove"
66,2016,0.763706887807965,"mangrove"
96,2016,0.939382463882284,"mangrove"
97,2016,0.986366156499855,"mangrove"
98,2016,0,"mangrove"
99,2016,1,"mangrove"
100,2016,0.100423838731717,"mangrove"
102,2016,0.873250771580149,"mangrove"
103,2016,1,"mangrove"
104,2016,0.964827631521138,"mangrove"
106,2016,1,"mangrove"
110,2016,0.803390709853739,"mangrove"
111,2016,0.5476318398045,"mangrove"
112,2016,0.659406704702687,"mangrove"
113,2016,0.482856308991376,"mangrove"
114,2016,0.78494451377991,"mangrove"
115,2016,0.540704692867942,"mangrove"
116,2016,1,"mangrove"
117,2016,0.132310722966689,"mangrove"
120,2016,0.667452819042153,"mangrove"
122,2016,0.87325077158015,"mangrove"
125,2016,0.296017210705135,"mangrove"
126,2016,1,"mangrove"
129,2016,0.628041954920444,"mangrove"
130,2016,0.597777342059598,"mangrove"
131,2016,0.74150307296651,"mangrove"
132,2016,0.636679198915709,"mangrove"
133,2016,0.401981666655256,"mangrove"
134,2016,0.798454131616111,"mangrove"
135,2016,0.87837840066594,"mangrove"
136,2016,1,"mangrove"
137,2016,0.737316168713488,"mangrove"
138,2016,0.578660149842267,"mangrove"
139,2016,1,"mangrove"
140,2016,1,"mangrove"
147,2016,1,"mangrove"
151,2016,1,"mangrove"
152,2016,0.0873250771580149,"mangrove"
154,2016,0,"mangrove"
155,2016,0.873250771580147,"mangrove"
162,2016,1,"mangrove"
163,2016,0.835780374835982,"mangrove"
164,2016,0.632967756724975,"mangrove"
166,2016,0.778648604658966,"mangrove"
167,2016,0.331067600214452,"mangrove"
168,2016,0.710750193216538,"mangrove"
169,2016,1,"mangrove"
171,2016,1,"mangrove"
190,2016,0.17465015431603,"mangrove"
191,2016,0.419160370358473,"mangrove"
193,2016,0.970700495365181,"mangrove"
194,2016,0.734616374354024,"mangrove"
195,2016,0.179276648470097,"mangrove"
196,2016,0.850523524271757,"mangrove"
197,2016,0.733594857742882,"mangrove"
198,2016,0.821695005203108,"mangrove"
199,2016,0.361912407687848,"mangrove"
200,2016,0.545369821496281,"mangrove"
202,2016,0.714686815687967,"mangrove"
203,2016,0.694361033885222,"mangrove"
204,2016,1,"mangrove"
205,2016,0.952008401924281,"mangrove"
206,2016,0.774394638239547,"mangrove"
207,2016,0.696264594393832,"mangrove"
208,2016,0.341494715143075,"mangrove"
209,2016,0.626361914211248,"mangrove"
210,2016,0.982407118027667,"mangrove"
212,2016,1,"mangrove"
214,2016,0.34930030863206,"mangrove"
216,2016,0.693153195784262,"mangrove"
231,2016,1,"mangrove"
237,2016,1,"mangrove"
245,2016,0.499999999999999,"mangrove"
247,2016,0.574257300876076,"mangrove"
250,2016,0.415833700752452,"mangrove"
5,2017,1,"mangrove"
6,2017,0.407517026737403,"mangrove"
7,2017,0.853009859656106,"mangrove"
8,2017,1,"mangrove"
9,2017,1,"mangrove"
11,2017,1,"mangrove"
14,2017,1,"mangrove"
15,2017,0.94991922915278,"mangrove"
16,2017,0.681890262993141,"mangrove"
17,2017,0.825181921768398,"mangrove"
18,2017,1,"mangrove"
24,2017,0.669300755849259,"mangrove"
25,2017,0.882918905122643,"mangrove"
26,2017,0.974963181148749,"mangrove"
28,2017,0.698600617264119,"mangrove"
29,2017,1,"mangrove"
31,2017,0.034930030863206,"mangrove"
35,2017,1,"mangrove"
37,2017,0.714285714285714,"mangrove"
39,2017,1,"mangrove"
40,2017,1,"mangrove"
41,2017,0.762602847727757,"mangrove"
42,2017,0.835145283365742,"mangrove"
43,2017,0.991387073402691,"mangrove"
44,2017,0.367684535402168,"mangrove"
45,2017,1,"mangrove"
46,2017,0.960575848738164,"mangrove"
47,2017,1,"mangrove"
48,2017,0.087325077158015,"mangrove"
49,2017,1,"mangrove"
50,2017,0.345141971624535,"mangrove"
52,2017,0.582167181053433,"mangrove"
53,2017,0.264506393130799,"mangrove"
54,2017,1,"mangrove"
64,2017,0.582167181053433,"mangrove"
65,2017,0.870769945524524,"mangrove"
66,2017,0.765257037106627,"mangrove"
96,2017,0.9430275177887,"mangrove"
97,2017,0.995415387293435,"mangrove"
98,2017,0,"mangrove"
99,2017,1,"mangrove"
100,2017,0.100423838731717,"mangrove"
102,2017,0.873250771580149,"mangrove"
103,2017,1,"mangrove"
104,2017,0.958286427239641,"mangrove"
106,2017,1,"mangrove"
110,2017,0.815034053474806,"mangrove"
111,2017,0.577233560875013,"mangrove"
112,2017,0.661844137075912,"mangrove"
113,2017,0.493129847480555,"mangrove"
114,2017,0.799662223413281,"mangrove"
115,2017,0.540704692867942,"mangrove"
116,2017,1,"mangrove"
117,2017,0.132310722966689,"mangrove"
120,2017,0.667452819042153,"mangrove"
122,2017,0.87325077158015,"mangrove"
125,2017,0.296017210705135,"mangrove"
126,2017,1,"mangrove"
129,2017,0.629788456463604,"mangrove"
130,2017,0.5991547092072,"mangrove"
131,2017,0.736435853789062,"mangrove"
132,2017,0.636679198915709,"mangrove"
133,2017,0.400836419741708,"mangrove"
134,2017,0.796584215617009,"mangrove"
135,2017,0.884205251899794,"mangrove"
136,2017,1,"mangrove"
137,2017,0.730863576805256,"mangrove"
138,2017,0.589181243475763,"mangrove"
139,2017,1,"mangrove"
140,2017,1,"mangrove"
147,2017,1,"mangrove"
151,2017,1,"mangrove"
152,2017,0.0873250771580149,"mangrove"
154,2017,0,"mangrove"
155,2017,0.931467489685493,"mangrove"
162,2017,1,"mangrove"
163,2017,0.834510191895502,"mangrove"
164,2017,0.639642284915396,"mangrove"
166,2017,0.771371514895798,"mangrove"
167,2017,0.329148367749441,"mangrove"
168,2017,0.706194102234381,"mangrove"
169,2017,1,"mangrove"
171,2017,1,"mangrove"
190,2017,0.17465015431603,"mangrove"
191,2017,0.419160370358473,"mangrove"
193,2017,0.966587357672953,"mangrove"
194,2017,0.733448926798432,"mangrove"
195,2017,0.179276648470097,"mangrove"
196,2017,0.85113541169929,"mangrove"
197,2017,0.732631713509522,"mangrove"
198,2017,0.82129534809941,"mangrove"
199,2017,0.363283288019998,"mangrove"
200,2017,0.545369821496281,"mangrove"
202,2017,0.708367237735737,"mangrove"
203,2017,0.696601464126102,"mangrove"
204,2017,1,"mangrove"
205,2017,0.956252825116481,"mangrove"
206,2017,0.775819824958743,"mangrove"
207,2017,0.691397880080736,"mangrove"
208,2017,0.341494715143075,"mangrove"
209,2017,0.626361914211248,"mangrove"
210,2017,0.982407118027667,"mangrove"
212,2017,1,"mangrove"
214,2017,0.17465015431603,"mangrove"
216,2017,0.691489860981252,"mangrove"
231,2017,1,"mangrove"
237,2017,1,"mangrove"
245,2017,0.499999999999999,"mangrove"
247,2017,0.574257300876076,"mangrove"
250,2017,0.415833700752452,"mangrove"
5,2018,1,"mangrove"
6,2018,0.37840866768473,"mangrove"
7,2018,0.857347197925543,"mangrove"
8,2018,1,"mangrove"
9,2018,1,"mangrove"
11,2018,1,"mangrove"
14,2018,1,"mangrove"
15,2018,0.958799745473932,"mangrove"
16,2018,0.687759849798004,"mangrove"
17,2018,0.827104675760868,"mangrove"
18,2018,1,"mangrove"
24,2018,0.668343244038316,"mangrove"
25,2018,0.881671404020386,"mangrove"
26,2018,0.989690721649485,"mangrove"
28,2018,0.698600617264119,"mangrove"
29,2018,1,"mangrove"
31,2018,0.034930030863206,"mangrove"
35,2018,1,"mangrove"
37,2018,0.714285714285714,"mangrove"
39,2018,1,"mangrove"
40,2018,1,"mangrove"
41,2018,0.763687631294937,"mangrove"
42,2018,0.837526876379142,"mangrove"
43,2018,0.992983509913808,"mangrove"
44,2018,0.367684535402168,"mangrove"
45,2018,1,"mangrove"
46,2018,0.960575848738164,"mangrove"
47,2018,1,"mangrove"
48,2018,0.0436625385790074,"mangrove"
49,2018,1,"mangrove"
50,2018,0.336825297609486,"mangrove"
52,2018,0.582167181053433,"mangrove"
53,2018,0.268556251781605,"mangrove"
54,2018,1,"mangrove"
64,2018,0.582167181053433,"mangrove"
65,2018,0.879452836719213,"mangrove"
66,2018,0.767323902838178,"mangrove"
96,2018,0.936778853949129,"mangrove"
97,2018,0.995415387293435,"mangrove"
98,2018,0,"mangrove"
99,2018,1,"mangrove"
100,2018,0.100423838731717,"mangrove"
102,2018,0.848300749535003,"mangrove"
103,2018,1,"mangrove"
104,2018,0.958286427239641,"mangrove"
106,2018,0.999386994141728,"mangrove"
110,2018,0.818915168015161,"mangrove"
111,2018,0.584633991142644,"mangrove"
112,2018,0.666069019856165,"mangrove"
113,2018,0.493129847480555,"mangrove"
114,2018,0.789850416991034,"mangrove"
115,2018,0.540704692867942,"mangrove"
116,2018,1,"mangrove"
117,2018,0.264621445933379,"mangrove"
120,2018,0.667452819042153,"mangrove"
122,2018,0.87325077158015,"mangrove"
125,2018,0.296017210705135,"mangrove"
126,2018,1,"mangrove"
129,2018,0.626644753685916,"mangrove"
130,2018,0.595022607764391,"mangrove"
131,2018,0.743192146025659,"mangrove"
132,2018,0.640648520604709,"mangrove"
133,2018,0.401981666655256,"mangrove"
134,2018,0.796584215617009,"mangrove"
135,2018,0.893062065775249,"mangrove"
136,2018,1,"mangrove"
137,2018,0.735595477537956,"mangrove"
138,2018,0.631265618009746,"mangrove"
139,2018,1,"mangrove"
140,2018,1,"mangrove"
147,2018,1,"mangrove"
151,2018,1,"mangrove"
152,2018,0.0873250771580149,"mangrove"
154,2018,0,"mangrove"
155,2018,0.931467489685493,"mangrove"
162,2018,1,"mangrove"
163,2018,0.836733012041342,"mangrove"
164,2018,0.65855344812159,"mangrove"
166,2018,0.76409442513263,"mangrove"
167,2018,0.326269519051924,"mangrove"
168,2018,0.705434753737355,"mangrove"
169,2018,1,"mangrove"
171,2018,1,"mangrove"
190,2018,0.17465015431603,"mangrove"
191,2018,0.390581254197665,"mangrove"
193,2018,0.970067704950993,"mangrove"
194,2018,0.729070998464977,"mangrove"
195,2018,0.176385089623805,"mangrove"
196,2018,0.848775274478804,"mangrove"
197,2018,0.731989617353949,"mangrove"
198,2018,0.821695005203108,"mangrove"
199,2018,0.364654168352151,"mangrove"
200,2018,0.540426892600545,"mangrove"
202,2018,0.726176957419283,"mangrove"
203,2018,0.694878056248502,"mangrove"
204,2018,1,"mangrove"
205,2018,0.951851201065311,"mangrove"
206,2018,0.77543113767169,"mangrove"
207,2018,0.697562384877325,"mangrove"
208,2018,0.439064633755382,"mangrove"
209,2018,0.628918493452929,"mangrove"
210,2018,0.982407118027667,"mangrove"
212,2018,1,"mangrove"
214,2018,0.34930030863206,"mangrove"
216,2018,0.692030444792231,"mangrove"
231,2018,1,"mangrove"
237,2018,1,"mangrove"
245,2018,1,"mangrove"
247,2018,0.574257300876076,"mangrove"
250,2018,0.415833700752452,"mangrove"
5,2019,1,"mangrove"
6,2019,0.37840866768473,"mangrove"
7,2019,0.860238756771836,"mangrove"
8,2019,1,"mangrove"
9,2019,1,"mangrove"
11,2019,1,"mangrove"
14,2019,1,"mangrove"
15,2019,0.966200175741563,"mangrove"
16,2019,0.689077512141948,"mangrove"
17,2019,0.826303528264006,"mangrove"
18,2019,1,"mangrove"
24,2019,0.667385732227373,"mangrove"
25,2019,0.890715787011754,"mangrove"
26,2019,0.99558173784978,"mangrove"
28,2019,0.698600617264119,"mangrove"
29,2019,1,"mangrove"
31,2019,0.034930030863206,"mangrove"
35,2019,1,"mangrove"
37,2019,0.714285714285714,"mangrove"
39,2019,1,"mangrove"
40,2019,1,"mangrove"
41,2019,0.754358492617188,"mangrove"
42,2019,0.839379226500676,"mangrove"
43,2019,0.999369255958269,"mangrove"
44,2019,0.367684535402168,"mangrove"
45,2019,1,"mangrove"
46,2019,0.960575848738164,"mangrove"
47,2019,1,"mangrove"
48,2019,0.0436625385790074,"mangrove"
49,2019,1,"mangrove"
50,2019,0.336825297609486,"mangrove"
52,2019,0.582167181053433,"mangrove"
53,2019,0.258431605154589,"mangrove"
54,2019,1,"mangrove"
64,2019,0.582167181053433,"mangrove"
65,2019,0.876972010663587,"mangrove"
66,2019,0.767840619271065,"mangrove"
96,2019,0.919074306403673,"mangrove"
97,2019,0.999940002690223,"mangrove"
98,2019,0,"mangrove"
99,2019,1,"mangrove"
100,2019,0.100423838731717,"mangrove"
102,2019,0.848300749535003,"mangrove"
103,2019,1,"mangrove"
104,2019,0.955015825098891,"mangrove"
106,2019,0.999386994141728,"mangrove"
110,2019,0.832499068906411,"mangrove"
111,2019,0.621636142480784,"mangrove"
112,2019,0.667693974771647,"mangrove"
113,2019,0.493129847480555,"mangrove"
114,2019,0.804568126624405,"mangrove"
115,2019,0.55339729129207,"mangrove"
116,2019,1,"mangrove"
117,2019,0.264621445933379,"mangrove"
120,2019,0.667452819042153,"mangrove"
122,2019,0.87325077158015,"mangrove"
123,2019,1,"mangrove"
125,2019,0.296017210705135,"mangrove"
126,2019,1,"mangrove"
129,2019,0.622802450290964,"mangrove"
130,2019,0.586758404878774,"mangrove"
131,2019,0.738124926848211,"mangrove"
132,2019,0.645213240547059,"mangrove"
133,2019,0.396255432087517,"mangrove"
134,2019,0.800324047615212,"mangrove"
135,2019,0.894848966820302,"mangrove"
136,2019,1,"mangrove"
137,2019,0.746349797385005,"mangrove"
138,2019,0.631265618009746,"mangrove"
139,2019,1,"mangrove"
140,2019,1,"mangrove"
147,2019,1,"mangrove"
151,2019,1,"mangrove"
152,2019,0.0873250771580149,"mangrove"
154,2019,0,"mangrove"
155,2019,0.931467489685493,"mangrove"
162,2019,1,"mangrove"
163,2019,0.841178652333022,"mangrove"
164,2019,0.661890712216801,"mangrove"
166,2019,0.76409442513263,"mangrove"
167,2019,0.322431054121901,"mangrove"
168,2019,0.705434753737355,"mangrove"
169,2019,1,"mangrove"
171,2019,1,"mangrove"
190,2019,0.17465015431603,"mangrove"
191,2019,0.409633998304869,"mangrove"
193,2019,0.975446423471594,"mangrove"
194,2019,0.721190727464756,"mangrove"
195,2019,0.176385089623805,"mangrove"
196,2019,0.850610936761404,"mangrove"
197,2019,0.733273809665096,"mangrove"
198,2019,0.821695005203108,"mangrove"
199,2019,0.370137689680754,"mangrove"
200,2019,0.542074535565791,"mangrove"
202,2019,0.730773014111809,"mangrove"
203,2019,0.692120603644342,"mangrove"
204,2019,1,"mangrove"
205,2019,0.952480004501192,"mangrove"
206,2019,0.778281511110082,"mangrove"
207,2019,0.698535727739944,"mangrove"
208,2019,0.390279674449228,"mangrove"
209,2019,0.631475072694607,"mangrove"
210,2019,1,"mangrove"
212,2019,1,"mangrove"
214,2019,0.52395046294809,"mangrove"
216,2019,0.69342348768975,"mangrove"
231,2019,1,"mangrove"
237,2019,1,"mangrove"
245,2019,0.499999999999999,"mangrove"
247,2019,0.579003228982489,"mangrove"
250,2019,0.415833700752452,"mangrove"
5,2020,1,"mangrove"
6,2020,0.37840866768473,"mangrove"
7,2020,0.855901418502397,"mangrove"
8,2020,1,"mangrove"
9,2020,1,"mangrove"
11,2020,1,"mangrove"
14,2020,1,"mangrove"
15,2020,0.962943986423803,"mangrove"
16,2020,0.686082824996612,"mangrove"
17,2020,0.824220544772163,"mangrove"
18,2020,1,"mangrove"
24,2020,0.682705921202463,"mangrove"
25,2020,0.901319546380939,"mangrove"
26,2020,0.979381443298969,"mangrove"
28,2020,0.698600617264119,"mangrove"
29,2020,1,"mangrove"
31,2020,0.034930030863206,"mangrove"
35,2020,1,"mangrove"
37,2020,0.714285714285714,"mangrove"
39,2020,1,"mangrove"
40,2020,1,"mangrove"
41,2020,0.738737609249791,"mangrove"
42,2020,0.839114605054742,"mangrove"
43,2020,0.999369255958269,"mangrove"
44,2020,0.376876648787222,"mangrove"
45,2020,1,"mangrove"
46,2020,0.960575848738164,"mangrove"
47,2020,1,"mangrove"
48,2020,0.0436625385790074,"mangrove"
49,2020,1,"mangrove"
50,2020,0.332666960601961,"mangrove"
52,2020,0.582167181053433,"mangrove"
53,2020,0.233373104752724,"mangrove"
54,2020,1,"mangrove"
64,2020,0.582167181053433,"mangrove"
65,2020,0.873250771580149,"mangrove"
66,2020,0.766290469972402,"mangrove"
96,2020,0.904494090778008,"mangrove"
97,2020,0.986366156499855,"mangrove"
98,2020,0,"mangrove"
99,2020,1,"mangrove"
100,2020,0.100423838731717,"mangrove"
102,2020,0.873250771580149,"mangrove"
103,2020,1,"mangrove"
104,2020,0.958286427239641,"mangrove"
106,2020,0.989684207790833,"mangrove"
110,2020,0.841716715939755,"mangrove"
111,2020,0.647537648417483,"mangrove"
112,2020,0.665744028873068,"mangrove"
113,2020,0.493129847480555,"mangrove"
114,2020,0.789850416991034,"mangrove"
115,2020,0.55339729129207,"mangrove"
116,2020,1,"mangrove"
117,2020,0.264621445933379,"mangrove"
120,2020,0.611831750788639,"mangrove"
122,2020,0.87325077158015,"mangrove"
123,2020,1,"mangrove"
125,2020,0.296017210705135,"mangrove"
126,2020,1,"mangrove"
129,2020,0.617912245970112,"mangrove"
130,2020,0.584003670583569,"mangrove"
131,2020,0.728835025022891,"mangrove"
132,2020,0.646999435307111,"mangrove"
133,2020,0.390529197519778,"mangrove"
134,2020,0.804063879613413,"mangrove"
135,2020,0.884982165397641,"mangrove"
136,2020,1,"mangrove"
137,2020,0.745489451797241,"mangrove"
138,2020,0.631265618009746,"mangrove"
139,2020,1,"mangrove"
140,2020,1,"mangrove"
147,2020,1,"mangrove"
151,2020,1,"mangrove"
152,2020,0.0873250771580149,"mangrove"
154,2020,0,"mangrove"
155,2020,0.873250771580147,"mangrove"
162,2020,1,"mangrove"
163,2020,0.848482204240785,"mangrove"
164,2020,0.660778290851731,"mangrove"
166,2020,0.76409442513263,"mangrove"
167,2020,0.323390670354407,"mangrove"
168,2020,0.694044526281962,"mangrove"
169,2020,1,"mangrove"
171,2020,1,"mangrove"
190,2020,0.17465015431603,"mangrove"
191,2020,0.384230339495265,"mangrove"
193,2020,0.963739800809105,"mangrove"
194,2020,0.718563970464683,"mangrove"
195,2020,0.182168207316389,"mangrove"
196,2020,0.847726324603031,"mangrove"
197,2020,0.732631713509522,"mangrove"
198,2020,0.818098091269821,"mangrove"
199,2020,0.370137689680754,"mangrove"
200,2020,0.537131606670055,"mangrove"
202,2020,0.72387892907302,"mangrove"
203,2020,0.683331223468579,"mangrove"
204,2020,1,"mangrove"
205,2020,0.966628081808522,"mangrove"
206,2020,0.775301575242672,"mangrove"
207,2020,0.696913489635579,"mangrove"
208,2020,0.390279674449228,"mangrove"
209,2020,0.603352701036142,"mangrove"
210,2020,0.982407118027667,"mangrove"
212,2020,1,"mangrove"
214,2020,0.52395046294809,"mangrove"
216,2020,0.696750157295771,"mangrove"
231,2020,1,"mangrove"
237,2020,1,"mangrove"
245,2020,0.499999999999999,"mangrove"
247,2020,0.579003228982489,"mangrove"
250,2020,0.415833700752452,"mangrove"

globalprep/hab_mangrove/v2022/data/habitat_health_mangrove_updated.csv (after)
"rgn_id","year","health","habitat"
5,2015,1,"mangrove"
6,2015,0.37840866768473,"mangrove"
7,2015,0.855901418502397,"mangrove"
8,2015,1,"mangrove"
9,2015,1,"mangrove"
11,2015,1,"mangrove"
14,2015,1,"mangrove"
15,2015,0.954063470102651,"mangrove"
16,2015,0.682010050478955,"mangrove"
17,2015,0.828386511755848,"mangrove"
18,2015,1,"mangrove"
24,2015,0.676003338525861,"mangrove"
25,2015,0.879176401815871,"mangrove"
26,2015,0.955817378497792,"mangrove"
28,2015,0.698600617264119,"mangrove"
29,2015,1,"mangrove"
31,2015,1,"mangrove"
35,2015,1,"mangrove"
37,2015,0.714285714285714,"mangrove"
39,2015,1,"mangrove"
40,2015,1,"mangrove"
41,2015,0.758914583599344,"mangrove"
42,2015,0.835674526257609,"mangrove"
43,2015,0.983404890847115,"mangrove"
44,2015,0.367684535402168,"mangrove"
45,2015,1,"mangrove"
46,2015,0.960575848738164,"mangrove"
47,2015,1,"mangrove"
48,2015,0.087325077158015,"mangrove"
49,2015,1,"mangrove"
50,2015,0.38672534169978,"mangrove"
52,2015,0.582167181053433,"mangrove"
53,2015,0.250585004018651,"mangrove"
54,2015,1,"mangrove"
64,2015,0.582167181053433,"mangrove"
65,2015,0.884414488830463,"mangrove"
66,2015,0.767323902838178,"mangrove"
96,2015,0.946151849708485,"mangrove"
97,2015,0.995415387293435,"mangrove"
98,2015,0,"mangrove"
99,2015,1,"mangrove"
100,2015,0.100423838731717,"mangrove"
102,2015,0.848300749535003,"mangrove"
103,2015,1,"mangrove"
104,2015,0.964827631521138,"mangrove"
106,2015,1,"mangrove"
110,2015,0.803875849171283,"mangrove"
111,2015,0.551332054938314,"mangrove"
112,2015,0.66834395673784,"mangrove"
113,2015,0.493129847480555,"mangrove"
114,2015,0.780038610568787,"mangrove"
115,2015,0.540704692867942,"mangrove"
116,2015,1,"mangrove"
117,2015,0.264621445933379,"mangrove"
120,2015,0.611831750788639,"mangrove"
122,2015,0.87325077158015,"mangrove"
125,2015,0.296017210705135,"mangrove"
126,2015,1,"mangrove"
129,2015,0.631185657698132,"mangrove"
130,2015,0.592267873469186,"mangrove"
131,2015,0.744881219084808,"mangrove"
132,2015,0.636679198915709,"mangrove"
133,2015,0.400263796284934,"mangrove"
134,2015,0.802193963614313,"mangrove"
135,2015,0.878456092015724,"mangrove"
136,2015,1,"mangrove"
137,2015,0.737746341507369,"mangrove"
138,2015,0.589181243475763,"mangrove"
139,2015,1,"mangrove"
140,2015,1,"mangrove"
147,2015,1,"mangrove"
151,2015,1,"mangrove"
152,2015,0.0873250771580149,"mangrove"
154,2015,0,"mangrove"
155,2015,0.873250771580147,"mangrove"
162,2015,1,"mangrove"
163,2015,0.838955832187182,"mangrove"
164,2015,0.644091970375676,"mangrove"
166,2015,0.822311143237973,"mangrove"
167,2015,0.323390670354407,"mangrove"
168,2015,0.710750193216538,"mangrove"
169,2015,1,"mangrove"
171,2015,1,"mangrove"
190,2015,1,"mangrove"
191,2015,0.419160370358473,"mangrove"
193,2015,0.976079213885783,"mangrove"
194,2015,0.741329197798656,"mangrove"
195,2015,0.18505976616268,"mangrove"
196,2015,0.855156386223083,"mangrove"
197,2015,0.734236953898456,"mangrove"
198,2015,0.822494319410503,"mangrove"
199,2015,0.359170647023546,"mangrove"
200,2015,0.553608036322509,"mangrove"
202,2015,0.716410336947665,"mangrove"
203,2015,0.694361033885222,"mangrove"
204,2015,1,"mangrove"
205,2015,0.953580410513984,"mangrove"
206,2015,0.777115449248921,"mangrove"
207,2015,0.702104651569549,"mangrove"
208,2015,0.390279674449228,"mangrove"
209,2015,0.611022438761179,"mangrove"
210,2015,1,"mangrove"
212,2015,1,"mangrove"
214,2015,0.52395046294809,"mangrove"
216,2015,0.696999657516221,"mangrove"
231,2015,1,"mangrove"
237,2015,1,"mangrove"
245,2015,0.499999999999999,"mangrove"
247,2015,0.579003228982489,"mangrove"
250,2015,0.415833700752452,"mangrove"
5,2016,1,"mangrove"
6,2016,0.37840866768473,"mangrove"
7,2016,0.857347197925543,"mangrove"
8,2016,1,"mangrove"
9,2016,1,"mangrove"
11,2016,1,"mangrove"
14,2016,1,"mangrove"
15,2016,0.949031177520664,"mangrove"
16,2016,0.679494513276872,"mangrove"
17,2016,0.827104675760868,"mangrove"
18,2016,1,"mangrove"
24,2016,0.671215779471145,"mangrove"
25,2016,0.878864526540307,"mangrove"
26,2016,0.979381443298969,"mangrove"
28,2016,0.698600617264119,"mangrove"
29,2016,1,"mangrove"
31,2016,1,"mangrove"
35,2016,1,"mangrove"
37,2016,0.714285714285714,"mangrove"
39,2016,1,"mangrove"
40,2016,1,"mangrove"
41,2016,0.760650237306832,"mangrove"
42,2016,0.833822176136076,"mangrove"
43,2016,0.978615581313768,"mangrove"
44,2016,0.367684535402168,"mangrove"
45,2016,1,"mangrove"
46,2016,1,"mangrove"
47,2016,1,"mangrove"
48,2016,0.087325077158015,"mangrove"
49,2016,1,"mangrove"
50,2016,0.336825297609486,"mangrove"
52,2016,0.582167181053433,"mangrove"
53,2016,0.260203418314317,"mangrove"
54,2016,1,"mangrove"
64,2016,0.582167181053433,"mangrove"
65,2016,0.874491184607962,"mangrove"
66,2016,0.763706887807965,"mangrove"
96,2016,0.939382463882284,"mangrove"
97,2016,0.986366156499855,"mangrove"
98,2016,0,"mangrove"
99,2016,1,"mangrove"
100,2016,0.100423838731717,"mangrove"
102,2016,0.873250771580149,"mangrove"
103,2016,1,"mangrove"
104,2016,0.964827631521138,"mangrove"
106,2016,1,"mangrove"
110,2016,0.803390709853739,"mangrove"
111,2016,0.5476318398045,"mangrove"
112,2016,0.659406704702687,"mangrove"
113,2016,0.482856308991376,"mangrove"
114,2016,0.78494451377991,"mangrove"
115,2016,0.540704692867942,"mangrove"
116,2016,1,"mangrove"
117,2016,0.132310722966689,"mangrove"
120,2016,0.667452819042153,"mangrove"
122,2016,0.87325077158015,"mangrove"
125,2016,0.296017210705135,"mangrove"
126,2016,1,"mangrove"
129,2016,0.628041954920444,"mangrove"
130,2016,0.597777342059598,"mangrove"
131,2016,0.74150307296651,"mangrove"
132,2016,0.636679198915709,"mangrove"
133,2016,0.401981666655256,"mangrove"
134,2016,0.798454131616111,"mangrove"
135,2016,0.87837840066594,"mangrove"
136,2016,1,"mangrove"
137,2016,0.737316168713488,"mangrove"
138,2016,0.578660149842267,"mangrove"
139,2016,1,"mangrove"
140,2016,1,"mangrove"
147,2016,1,"mangrove"
151,2016,1,"mangrove"
152,2016,0.0873250771580149,"mangrove"
154,2016,0,"mangrove"
155,2016,0.873250771580147,"mangrove"
162,2016,1,"mangrove"
163,2016,0.835780374835982,"mangrove"
164,2016,0.632967756724975,"mangrove"
166,2016,0.778648604658966,"mangrove"
167,2016,0.331067600214452,"mangrove"
168,2016,0.710750193216538,"mangrove"
169,2016,1,"mangrove"
171,2016,1,"mangrove"
190,2016,1,"mangrove"
191,2016,0.419160370358473,"mangrove"
193,2016,0.970700495365181,"mangrove"
194,2016,0.734616374354024,"mangrove"
195,2016,0.179276648470097,"mangrove"
196,2016,0.850523524271757,"mangrove"
197,2016,0.733594857742882,"mangrove"
198,2016,0.821695005203108,"mangrove"
199,2016,0.361912407687848,"mangrove"
200,2016,0.545369821496281,"mangrove"
202,2016,0.714686815687967,"mangrove"
203,2016,0.694361033885222,"mangrove"
204,2016,1,"mangrove"
205,2016,0.952008401924281,"mangrove"
206,2016,0.774394638239547,"mangrove"
207,2016,0.696264594393832,"mangrove"
208,2016,0.341494715143075,"mangrove"
209,2016,0.626361914211248,"mangrove"
210,2016,0.982407118027667,"mangrove"
212,2016,1,"mangrove"
214,2016,0.34930030863206,"mangrove"
216,2016,0.693153195784262,"mangrove"
231,2016,1,"mangrove"
237,2016,1,"mangrove"
245,2016,0.499999999999999,"mangrove"
247,2016,0.574257300876076,"mangrove"
250,2016,0.415833700752452,"mangrove"
5,2017,1,"mangrove"
6,2017,0.407517026737403,"mangrove"
7,2017,0.853009859656106,"mangrove"
8,2017,1,"mangrove"
9,2017,1,"mangrove"
11,2017,1,"mangrove"
14,2017,1,"mangrove"
15,2017,0.94991922915278,"mangrove"
16,2017,0.681890262993141,"mangrove"
17,2017,0.825181921768398,"mangrove"
18,2017,1,"mangrove"
24,2017,0.669300755849259,"mangrove"
25,2017,0.882918905122643,"mangrove"
26,2017,0.974963181148749,"mangrove"
28,2017,0.698600617264119,"mangrove"
29,2017,1,"mangrove"
31,2017,1,"mangrove"
35,2017,1,"mangrove"
37,2017,0.714285714285714,"mangrove"
39,2017,1,"mangrove"
40,2017,1,"mangrove"
41,2017,0.762602847727757,"mangrove"
42,2017,0.835145283365742,"mangrove"
43,2017,0.991387073402691,"mangrove"
44,2017,0.367684535402168,"mangrove"
45,2017,1,"mangrove"
46,2017,0.960575848738164,"mangrove"
47,2017,1,"mangrove"
48,2017,0.087325077158015,"mangrove"
49,2017,1,"mangrove"
50,2017,0.345141971624535,"mangrove"
52,2017,0.582167181053433,"mangrove"
53,2017,0.264506393130799,"mangrove"
54,2017,1,"mangrove"
64,2017,0.582167181053433,"mangrove"
65,2017,0.870769945524524,"mangrove"
66,2017,0.765257037106627,"mangrove"
96,2017,0.9430275177887,"mangrove"
97,2017,0.995415387293435,"mangrove"
98,2017,0,"mangrove"
99,2017,1,"mangrove"
100,2017,0.100423838731717,"mangrove"
102,2017,0.873250771580149,"mangrove"
103,2017,1,"mangrove"
104,2017,0.958286427239641,"mangrove"
106,2017,1,"mangrove"
110,2017,0.815034053474806,"mangrove"
111,2017,0.577233560875013,"mangrove"
112,2017,0.661844137075912,"mangrove"
113,2017,0.493129847480555,"mangrove"
114,2017,0.799662223413281,"mangrove"
115,2017,0.540704692867942,"mangrove"
116,2017,1,"mangrove"
117,2017,0.132310722966689,"mangrove"
120,2017,0.667452819042153,"mangrove"
122,2017,0.87325077158015,"mangrove"
125,2017,0.296017210705135,"mangrove"
126,2017,1,"mangrove"
129,2017,0.629788456463604,"mangrove"
130,2017,0.5991547092072,"mangrove"
131,2017,0.736435853789062,"mangrove"
132,2017,0.636679198915709,"mangrove"
133,2017,0.400836419741708,"mangrove"
134,2017,0.796584215617009,"mangrove"
135,2017,0.884205251899794,"mangrove"
136,2017,1,"mangrove"
137,2017,0.730863576805256,"mangrove"
138,2017,0.589181243475763,"mangrove"
139,2017,1,"mangrove"
140,2017,1,"mangrove"
147,2017,1,"mangrove"
151,2017,1,"mangrove"
152,2017,0.0873250771580149,"mangrove"
154,2017,0,"mangrove"
155,2017,0.931467489685493,"mangrove"
162,2017,1,"mangrove"
163,2017,0.834510191895502,"mangrove"
164,2017,0.639642284915396,"mangrove"
166,2017,0.771371514895798,"mangrove"
167,2017,0.329148367749441,"mangrove"
168,2017,0.706194102234381,"mangrove"
169,2017,1,"mangrove"
171,2017,1,"mangrove"
190,2017,1,"mangrove"
191,2017,0.419160370358473,"mangrove"
193,2017,0.966587357672953,"mangrove"
194,2017,0.733448926798432,"mangrove"
195,2017,0.179276648470097,"mangrove"
196,2017,0.85113541169929,"mangrove"
197,2017,0.732631713509522,"mangrove"
198,2017,0.82129534809941,"mangrove"
199,2017,0.363283288019998,"mangrove"
200,2017,0.545369821496281,"mangrove"
202,2017,0.708367237735737,"mangrove"
203,2017,0.696601464126102,"mangrove"
204,2017,1,"mangrove"
205,2017,0.956252825116481,"mangrove"
206,2017,0.775819824958743,"mangrove"
207,2017,0.691397880080736,"mangrove"
208,2017,0.341494715143075,"mangrove"
209,2017,0.626361914211248,"mangrove"
210,2017,0.982407118027667,"mangrove"
212,2017,1,"mangrove"
214,2017,0.17465015431603,"mangrove"
216,2017,0.691489860981252,"mangrove"
231,2017,1,"mangrove"
237,2017,1,"mangrove"
245,2017,0.499999999999999,"mangrove"
247,2017,0.574257300876076,"mangrove"
250,2017,0.415833700752452,"mangrove"
5,2018,1,"mangrove"
6,2018,0.37840866768473,"mangrove"
7,2018,0.857347197925543,"mangrove"
8,2018,1,"mangrove"
9,2018,1,"mangrove"
11,2018,1,"mangrove"
14,2018,1,"mangrove"
15,2018,0.958799745473932,"mangrove"
16,2018,0.687759849798004,"mangrove"
17,2018,0.827104675760868,"mangrove"
18,2018,1,"mangrove"
24,2018,0.668343244038316,"mangrove"
25,2018,0.881671404020386,"mangrove"
26,2018,0.989690721649485,"mangrove"
28,2018,0.698600617264119,"mangrove"
29,2018,1,"mangrove"
31,2018,1,"mangrove"
35,2018,1,"mangrove"
37,2018,0.714285714285714,"mangrove"
39,2018,1,"mangrove"
40,2018,1,"mangrove"
41,2018,0.763687631294937,"mangrove"
42,2018,0.837526876379142,"mangrove"
43,2018,0.992983509913808,"mangrove"
44,2018,0.367684535402168,"mangrove"
45,2018,1,"mangrove"
46,2018,0.960575848738164,"mangrove"
47,2018,1,"mangrove"
48,2018,0.0436625385790074,"mangrove"
49,2018,1,"mangrove"
50,2018,0.336825297609486,"mangrove"
52,2018,0.582167181053433,"mangrove"
53,2018,0.268556251781605,"mangrove"
54,2018,1,"mangrove"
64,2018,0.582167181053433,"mangrove"
65,2018,0.879452836719213,"mangrove"
66,2018,0.767323902838178,"mangrove"
96,2018,0.936778853949129,"mangrove"
97,2018,0.995415387293435,"mangrove"
98,2018,0,"mangrove"
99,2018,1,"mangrove"
100,2018,0.100423838731717,"mangrove"
102,2018,0.848300749535003,"mangrove"
103,2018,1,"mangrove"
104,2018,0.958286427239641,"mangrove"
106,2018,0.999386994141728,"mangrove"
110,2018,0.818915168015161,"mangrove"
111,2018,0.584633991142644,"mangrove"
112,2018,0.666069019856165,"mangrove"
113,2018,0.493129847480555,"mangrove"
114,2018,0.789850416991034,"mangrove"
115,2018,0.540704692867942,"mangrove"
116,2018,1,"mangrove"
117,2018,0.264621445933379,"mangrove"
120,2018,0.667452819042153,"mangrove"
122,2018,0.87325077158015,"mangrove"
125,2018,0.296017210705135,"mangrove"
126,2018,1,"mangrove"
129,2018,0.626644753685916,"mangrove"
130,2018,0.595022607764391,"mangrove"
131,2018,0.743192146025659,"mangrove"
132,2018,0.640648520604709,"mangrove"
133,2018,0.401981666655256,"mangrove"
134,2018,0.796584215617009,"mangrove"
135,2018,0.893062065775249,"mangrove"
136,2018,1,"mangrove"
137,2018,0.735595477537956,"mangrove"
138,2018,0.631265618009746,"mangrove"
139,2018,1,"mangrove"
140,2018,1,"mangrove"
147,2018,1,"mangrove"
151,2018,1,"mangrove"
152,2018,0.0873250771580149,"mangrove"
154,2018,0,"mangrove"
155,2018,0.931467489685493,"mangrove"
162,2018,1,"mangrove"
163,2018,0.836733012041342,"mangrove"
164,2018,0.65855344812159,"mangrove"
166,2018,0.76409442513263,"mangrove"
167,2018,0.326269519051924,"mangrove"
168,2018,0.705434753737355,"mangrove"
169,2018,1,"mangrove"
171,2018,1,"mangrove"
190,2018,1,"mangrove"
191,2018,0.390581254197665,"mangrove"
193,2018,0.970067704950993,"mangrove"
194,2018,0.729070998464977,"mangrove"
195,2018,0.176385089623805,"mangrove"
196,2018,0.848775274478804,"mangrove"
197,2018,0.731989617353949,"mangrove"
198,2018,0.821695005203108,"mangrove"
199,2018,0.364654168352151,"mangrove"
200,2018,0.540426892600545,"mangrove"
202,2018,0.726176957419283,"mangrove"
203,2018,0.694878056248502,"mangrove"
204,2018,1,"mangrove"
205,2018,0.951851201065311,"mangrove"
206,2018,0.77543113767169,"mangrove"
207,2018,0.697562384877325,"mangrove"
208,2018,0.439064633755382,"mangrove"
209,2018,0.628918493452929,"mangrove"
210,2018,0.982407118027667,"mangrove"
212,2018,1,"mangrove"
214,2018,0.34930030863206,"mangrove"
216,2018,0.692030444792231,"mangrove"
231,2018,1,"mangrove"
237,2018,1,"mangrove"
245,2018,1,"mangrove"
247,2018,0.574257300876076,"mangrove"
250,2018,0.415833700752452,"mangrove"
5,2019,1,"mangrove"
6,2019,0.37840866768473,"mangrove"
7,2019,0.860238756771836,"mangrove"
8,2019,1,"mangrove"
9,2019,1,"mangrove"
11,2019,1,"mangrove"
14,2019,1,"mangrove"
15,2019,0.966200175741563,"mangrove"
16,2019,0.689077512141948,"mangrove"
17,2019,0.826303528264006,"mangrove"
18,2019,1,"mangrove"
24,2019,0.667385732227373,"mangrove"
25,2019,0.890715787011754,"mangrove"
26,2019,0.99558173784978,"mangrove"
28,2019,0.698600617264119,"mangrove"
29,2019,1,"mangrove"
31,2019,1,"mangrove"
35,2019,1,"mangrove"
37,2019,0.714285714285714,"mangrove"
39,2019,1,"mangrove"
40,2019,1,"mangrove"
41,2019,0.754358492617188,"mangrove"
42,2019,0.839379226500676,"mangrove"
43,2019,0.999369255958269,"mangrove"
44,2019,0.367684535402168,"mangrove"
45,2019,1,"mangrove"
46,2019,0.960575848738164,"mangrove"
47,2019,1,"mangrove"
48,2019,0.0436625385790074,"mangrove"
49,2019,1,"mangrove"
50,2019,0.336825297609486,"mangrove"
52,2019,0.582167181053433,"mangrove"
53,2019,0.258431605154589,"mangrove"
54,2019,1,"mangrove"
64,2019,0.582167181053433,"mangrove"
65,2019,0.876972010663587,"mangrove"
66,2019,0.767840619271065,"mangrove"
96,2019,0.919074306403673,"mangrove"
97,2019,0.999940002690223,"mangrove"
98,2019,0,"mangrove"
99,2019,1,"mangrove"
100,2019,0.100423838731717,"mangrove"
102,2019,0.848300749535003,"mangrove"
103,2019,1,"mangrove"
104,2019,0.955015825098891,"mangrove"
106,2019,0.999386994141728,"mangrove"
110,2019,0.832499068906411,"mangrove"
111,2019,0.621636142480784,"mangrove"
112,2019,0.667693974771647,"mangrove"
113,2019,0.493129847480555,"mangrove"
114,2019,0.804568126624405,"mangrove"
115,2019,0.55339729129207,"mangrove"
116,2019,1,"mangrove"
117,2019,0.264621445933379,"mangrove"
120,2019,0.667452819042153,"mangrove"
122,2019,0.87325077158015,"mangrove"
123,2019,1,"mangrove"
125,2019,0.296017210705135,"mangrove"
126,2019,1,"mangrove"
129,2019,0.622802450290964,"mangrove"
130,2019,0.586758404878774,"mangrove"
131,2019,0.738124926848211,"mangrove"
132,2019,0.645213240547059,"mangrove"
133,2019,0.396255432087517,"mangrove"
134,2019,0.800324047615212,"mangrove"
135,2019,0.894848966820302,"mangrove"
136,2019,1,"mangrove"
137,2019,0.746349797385005,"mangrove"
138,2019,0.631265618009746,"mangrove"
139,2019,1,"mangrove"
140,2019,1,"mangrove"
147,2019,1,"mangrove"
151,2019,1,"mangrove"
152,2019,0.0873250771580149,"mangrove"
154,2019,0,"mangrove"
155,2019,0.931467489685493,"mangrove"
162,2019,1,"mangrove"
163,2019,0.841178652333022,"mangrove"
164,2019,0.661890712216801,"mangrove"
166,2019,0.76409442513263,"mangrove"
167,2019,0.322431054121901,"mangrove"
168,2019,0.705434753737355,"mangrove"
169,2019,1,"mangrove"
171,2019,1,"mangrove"
190,2019,1,"mangrove"
191,2019,0.409633998304869,"mangrove"
193,2019,0.975446423471594,"mangrove"
194,2019,0.721190727464756,"mangrove"
195,2019,0.176385089623805,"mangrove"
196,2019,0.850610936761404,"mangrove"
197,2019,0.733273809665096,"mangrove"
198,2019,0.821695005203108,"mangrove"
199,2019,0.370137689680754,"mangrove"
200,2019,0.542074535565791,"mangrove"
202,2019,0.730773014111809,"mangrove"
203,2019,0.692120603644342,"mangrove"
204,2019,1,"mangrove"
205,2019,0.952480004501192,"mangrove"
206,2019,0.778281511110082,"mangrove"
207,2019,0.698535727739944,"mangrove"
208,2019,0.390279674449228,"mangrove"
209,2019,0.631475072694607,"mangrove"
210,2019,1,"mangrove"
212,2019,1,"mangrove"
214,2019,0.52395046294809,"mangrove"
216,2019,0.69342348768975,"mangrove"
231,2019,1,"mangrove"
237,2019,1,"mangrove"
245,2019,0.499999999999999,"mangrove"
247,2019,0.579003228982489,"mangrove"
250,2019,0.415833700752452,"mangrove"
5,2020,1,"mangrove"
6,2020,0.37840866768473,"mangrove"
7,2020,0.855901418502397,"mangrove"
8,2020,1,"mangrove"
9,2020,1,"mangrove"
11,2020,1,"mangrove"
14,2020,1,"mangrove"
15,2020,0.962943986423803,"mangrove"
16,2020,0.686082824996612,"mangrove"
17,2020,0.824220544772163,"mangrove"
18,2020,1,"mangrove"
24,2020,0.682705921202463,"mangrove"
25,2020,0.901319546380939,"mangrove"
26,2020,0.979381443298969,"mangrove"
28,2020,0.698600617264119,"mangrove"
29,2020,1,"mangrove"
31,2020,1,"mangrove"
35,2020,1,"mangrove"
37,2020,0.714285714285714,"mangrove"
39,2020,1,"mangrove"
40,2020,1,"mangrove"
41,2020,0.738737609249791,"mangrove"
42,2020,0.839114605054742,"mangrove"
43,2020,0.999369255958269,"mangrove"
44,2020,0.376876648787222,"mangrove"
45,2020,1,"mangrove"
46,2020,0.960575848738164,"mangrove"
47,2020,1,"mangrove"
48,2020,0.0436625385790074,"mangrove"
49,2020,1,"mangrove"
50,2020,0.332666960601961,"mangrove"
52,2020,0.582167181053433,"mangrove"
53,2020,0.233373104752724,"mangrove"
54,2020,1,"mangrove"
64,2020,0.582167181053433,"mangrove"
65,2020,0.873250771580149,"mangrove"
66,2020,0.766290469972402,"mangrove"
96,2020,0.904494090778008,"mangrove"
97,2020,0.986366156499855,"mangrove"
98,2020,0,"mangrove"
99,2020,1,"mangrove"
100,2020,0.100423838731717,"mangrove"
102,2020,0.873250771580149,"mangrove"
103,2020,1,"mangrove"
104,2020,0.958286427239641,"mangrove"
106,2020,0.989684207790833,"mangrove"
110,2020,0.841716715939755,"mangrove"
111,2020,0.647537648417483,"mangrove"
112,2020,0.665744028873068,"mangrove"
113,2020,0.493129847480555,"mangrove"
114,2020,0.789850416991034,"mangrove"
115,2020,0.55339729129207,"mangrove"
116,2020,1,"mangrove"
117,2020,0.264621445933379,"mangrove"
120,2020,0.611831750788639,"mangrove"
122,2020,0.87325077158015,"mangrove"
123,2020,1,"mangrove"
125,2020,0.296017210705135,"mangrove"
126,2020,1,"mangrove"
129,2020,0.617912245970112,"mangrove"
130,2020,0.584003670583569,"mangrove"
131,2020,0.728835025022891,"mangrove"
132,2020,0.646999435307111,"mangrove"
133,2020,0.390529197519778,"mangrove"
134,2020,0.804063879613413,"mangrove"
135,2020,0.884982165397641,"mangrove"
136,2020,1,"mangrove"
137,2020,0.745489451797241,"mangrove"
138,2020,0.631265618009746,"mangrove"
139,2020,1,"mangrove"
140,2020,1,"mangrove"
147,2020,1,"mangrove"
151,2020,1,"mangrove"
152,2020,0.0873250771580149,"mangrove"
154,2020,0,"mangrove"
155,2020,0.873250771580147,"mangrove"
162,2020,1,"mangrove"
163,2020,0.848482204240785,"mangrove"
164,2020,0.660778290851731,"mangrove"
166,2020,0.76409442513263,"mangrove"
167,2020,0.323390670354407,"mangrove"
168,2020,0.694044526281962,"mangrove"
169,2020,1,"mangrove"
171,2020,1,"mangrove"
190,2020,1,"mangrove"
191,2020,0.384230339495265,"mangrove"
193,2020,0.963739800809105,"mangrove"
194,2020,0.718563970464683,"mangrove"
195,2020,0.182168207316389,"mangrove"
196,2020,0.847726324603031,"mangrove"
197,2020,0.732631713509522,"mangrove"
198,2020,0.818098091269821,"mangrove"
199,2020,0.370137689680754,"mangrove"
200,2020,0.537131606670055,"mangrove"
202,2020,0.72387892907302,"mangrove"
203,2020,0.683331223468579,"mangrove"
204,2020,1,"mangrove"
205,2020,0.966628081808522,"mangrove"
206,2020,0.775301575242672,"mangrove"
207,2020,0.696913489635579,"mangrove"
208,2020,0.390279674449228,"mangrove"
209,2020,0.603352701036142,"mangrove"
210,2020,0.982407118027667,"mangrove"
212,2020,1,"mangrove"
214,2020,0.52395046294809,"mangrove"
216,2020,0.696750157295771,"mangrove"
231,2020,1,"mangrove"
237,2020,1,"mangrove"
245,2020,0.499999999999999,"mangrove"
247,2020,0.579003228982489,"mangrove"
250,2020,0.415833700752452,"mangrove"

globalprep/hab_mangrove/v2022/data/habitat_health_mangrove_updated.csv (diff)
@@ -15,7 +15,7 @@
 26,2015,0.955817378497792,"mangrove"
 28,2015,0.698600617264119,"mangrove"
 29,2015,1,"mangrove"
-31,2015,0.034930030863206,"mangrove"
+31,2015,1,"mangrove"
 35,2015,1,"mangrove"
 37,2015,0.714285714285714,"mangrove"
 39,2015,1,"mangrove"
@@ -82,7 +82,7 @@
 168,2015,0.710750193216538,"mangrove"
 169,2015,1,"mangrove"
 171,2015,1,"mangrove"
-190,2015,0.17465015431603,"mangrove"
+190,2015,1,"mangrove"
 191,2015,0.419160370358473,"mangrove"
 193,2015,0.976079213885783,"mangrove"
 194,2015,0.741329197798656,"mangrove"
@@ -125,7 +125,7 @@
 26,2016,0.979381443298969,"mangrove"
 28,2016,0.698600617264119,"mangrove"
 29,2016,1,"mangrove"
-31,2016,0.034930030863206,"mangrove"
+31,2016,1,"mangrove"
 35,2016,1,"mangrove"
 37,2016,0.714285714285714,"mangrove"
 39,2016,1,"mangrove"
@@ -192,7 +192,7 @@
 168,2016,0.710750193216538,"mangrove"
 169,2016,1,"mangrove"
 171,2016,1,"mangrove"
-190,2016,0.17465015431603,"mangrove"
+190,2016,1,"mangrove"
 191,2016,0.419160370358473,"mangrove"
 193,2016,0.970700495365181,"mangrove"
 194,2016,0.734616374354024,"mangrove"
@@ -235,7 +235,7 @@
 26,2017,0.974963181148749,"mangrove"
 28,2017,0.698600617264119,"mangrove"
 29,2017,1,"mangrove"
-31,2017,0.034930030863206,"mangrove"
+31,2017,1,"mangrove"
 35,2017,1,"mangrove"
 37,2017,0.714285714285714,"mangrove"
 39,2017,1,"mangrove"
@@ -302,7 +302,7 @@
 168,2017,0.706194102234381,"mangrove"
 169,2017,1,"mangrove"
 171,2017,1,"mangrove"
-190,2017,0.17465015431603,"mangrove"
+190,2017,1,"mangrove"
 191,2017,0.419160370358473,"mangrove"
 193,2017,0.966587357672953,"mangrove"
 194,2017,0.733448926798432,"mangrove"
@@ -345,7 +345,7 @@
 26,2018,0.989690721649485,"mangrove"
 28,2018,0.698600617264119,"mangrove"
 29,2018,1,"mangrove"
-31,2018,0.034930030863206,"mangrove"
+31,2018,1,"mangrove"
 35,2018,1,"mangrove"
 37,2018,0.714285714285714,"mangrove"
 39,2018,1,"mangrove"
@@ -412,7 +412,7 @@
 168,2018,0.705434753737355,"mangrove"
 169,2018,1,"mangrove"
 171,2018,1,"mangrove"
-190,2018,0.17465015431603,"mangrove"
+190,2018,1,"mangrove"
 191,2018,0.390581254197665,"mangrove"
 193,2018,0.970067704950993,"mangrove"
 194,2018,0.729070998464977,"mangrove"
@@ -455,7 +455,7 @@
 26,2019,0.99558173784978,"mangrove"
 28,2019,0.698600617264119,"mangrove"
 29,2019,1,"mangrove"
-31,2019,0.034930030863206,"mangrove"
+31,2019,1,"mangrove"
 35,2019,1,"mangrove"
 37,2019,0.714285714285714,"mangrove"
 39,2019,1,"mangrove"
@@ -523,7 +523,7 @@
 168,2019,0.705434753737355,"mangrove"
 169,2019,1,"mangrove"
 171,2019,1,"mangrove"
-190,2019,0.17465015431603,"mangrove"
+190,2019,1,"mangrove"
 191,2019,0.409633998304869,"mangrove"
 193,2019,0.975446423471594,"mangrove"
 194,2019,0.721190727464756,"mangrove"
@@ -566,7 +566,7 @@
 26,2020,0.979381443298969,"mangrove"
 28,2020,0.698600617264119,"mangrove"
 29,2020,1,"mangrove"
-31,2020,0.034930030863206,"mangrove"
+31,2020,1,"mangrove"
 35,2020,1,"mangrove"
 37,2020,0.714285714285714,"mangrove"
 39,2020,1,"mangrove"
@@ -634,7 +634,7 @@
 168,2020,0.694044526281962,"mangrove"
 169,2020,1,"mangrove"
 171,2020,1,"mangrove"
-190,2020,0.17465015431603,"mangrove"
+190,2020,1,"mangrove"
 191,2020,0.384230339495265,"mangrove"
 193,2020,0.963739800809105,"mangrove"
 194,2020,0.718563970464683,"mangrove"
