globalprep/mar/v2022/output/GenEsc_gf.csv (before)
"rgn_id","pressures.score"
5,1
6,1
7,1
8,1
9,NA
10,1
11,1
13,1
14,1
15,1
16,0.907825081717566
17,1
18,1
19,1
20,1
21,1
24,1
25,0.163154237208448
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,NA
47,NA
48,1
50,1
51,NA
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,0.862147897267901
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.0924055598192206
78,1
79,1
80,0.178761174076961
81,0.00218968112768578
82,1
84,1
95,NA
101,1
102,1
106,1
110,1
111,NA
112,1
115,1
116,NA
117,1
120,1
122,1
125,1
127,NA
129,0.691548426896977
130,1
131,0
132,1
133,0
134,1
135,0.482184722289453
136,1
137,0.000103028106435393
138,1
139,1
140,1
141,0.000268056288448797
143,0.863034739257341
147,1
153,1
155,1
162,0.882351430479223
163,0.887400523904736
164,1
166,1
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,0.980387855579074
180,0.0859314429637797
181,1
182,0.95941376658287
183,0.817065719986968
184,0.872712501462773
186,1
187,0.201945719779904
188,0.889673433362754
191,1
196,1
202,1
203,0.13740120174457
204,0.720666724242162
205,0.0678713162469239
206,0.794244975102522
207,0.365625695003582
208,1
209,0.964909947870424
210,0.826022261770975
212,1
214,0.720349082279963
216,0.707201219060158
218,0.555132341518791
219,NA
222,1
223,0.0681934042711286
224,0.27536933638321
231,1
232,1
244,NA
245,NA
247,1
250,NA

globalprep/mar/v2022/output/GenEsc_gf.csv (after)
"rgn_id","pressures.score"
5,1
6,1
7,1
8,1
9,NA
10,1
11,1
13,1
14,1
15,1
16,0.907825081717566
17,1
18,1
19,1
20,1
21,1
24,1
25,0.163154237208448
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,NA
47,NA
48,1
50,1
51,NA
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,0.862147897267901
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.0924055598192206
78,1
79,1
80,0.178761174076961
81,0.00218968112768578
82,1
84,1
95,NA
101,1
102,1
106,1
110,1
111,NA
112,1
115,1
116,NA
117,1
120,1
122,1
125,1
127,NA
129,0.691548426896977
130,1
131,0
132,1
133,0
134,1
135,0.482184722289453
136,1
137,0.000103028106435393
138,1
139,1
140,1
141,0.000268056288448797
143,0.863034739257341
147,1
153,1
155,1
162,0.882351430479223
163,0.887400523904736
164,1
166,1
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,0.980387855579074
180,0.0859314429637797
181,1
182,0.959413773989775
183,0.817065719986968
184,0.872712501462773
186,1
187,0.201945719779904
188,0.889673433362754
191,1
196,1
202,1
203,0.13740120174457
204,0.720666724242162
205,0.0678713162469239
206,0.794244975102522
207,0.365625695003582
208,1
209,0.964909948300142
210,0.826022261770975
212,1
214,0.720349082279963
216,0.707201219060158
218,0.555132341518791
219,NA
222,1
223,0.0681933969485693
224,0.27536933638321
231,1
232,1
244,NA
245,NA
247,1
250,NA

globalprep/mar/v2022/output/GenEsc_gf.csv (diff)
@@ -99,7 +99,7 @@
 179,0.980387855579074
 180,0.0859314429637797
 181,1
-182,0.95941376658287
+182,0.959413773989775
 183,0.817065719986968
 184,0.872712501462773
 186,1
@@ -114,7 +114,7 @@
 206,0.794244975102522
 207,0.365625695003582
 208,1
-209,0.964909947870424
+209,0.964909948300142
 210,0.826022261770975
 212,1
 214,0.720349082279963
@@ -122,7 +122,7 @@
 218,0.555132341518791
 219,NA
 222,1
-223,0.0681934042711286
+223,0.0681933969485693
 224,0.27536933638321
 231,1
 232,1
