globalprep/prs_alien/v2022/output/prs_alien.csv (before)
rgn_id,year,value
1,2022,0.30900414937759335
2,2022,0.30900414937759335
3,2022,0.30900414937759335
4,2022,0.30900414937759335
5,2022,0.04312905628258326
6,2022,0.04340568145547399
7,2022,0.014883498244494095
8,2022,0.02810724545164379
9,2022,0.08681136291094799
10,2022,2.0746887966804981e-4
11,2022,0.02914458984998404
12,2022,0.026810906935388266
13,2022,0.026810906935388266
14,2022,0.3972135333546122
15,2022,0.19924034471752317
16,2022,0.5018895627194383
17,2022,0.07109798914778168
18,2022,0.04312905628258326
19,2022,2.0746887966804981e-4
20,2022,0.3972135333546122
21,2022,0.3972135333546122
24,2022,0.08432173635493138
25,2022,0.1292658793488669
26,2022,0.1292658793488669
28,2022,6.224066390041493e-4
29,2022,6.224066390041493e-4
30,2022,0.014676029364826046
31,2022,0.08349186083625919
32,2022,0.032996899366193974
33,2022,0.014676029364826046
34,2022,0.014676029364826046
35,2022,0.014676029364826046
36,2022,0.014676029364826046
37,2022,0.08598148739227579
38,2022,4.1493775933609963e-4
39,2022,2.0746887966804981e-4
40,2022,0.01758059368017874
41,2022,0.032996899366193974
42,2022,0.13929141398021067
43,2022,0.044857963613150344
44,2022,0.032996899366193974
45,2022,0.001037344398340249
46,2022,8.298755186721993e-4
47,2022,0.014676029364826046
48,2022,0.04693265240983084
49,2022,0.013846153846153847
50,2022,0.058496648579636136
51,2022,0.17900316727638782
52,2022,0.17900316727638782
53,2022,0.016128311522502395
54,2022,0.02048515799553144
55,2022,0.10553782317267796
56,2022,0.0014522821576763486
57,2022,0.004149377593360996
58,2022,0.23148579636131505
59,2022,0.015767634854771784
60,2022,0.23148579636131505
61,2022,0.37120331950207475
62,2022,0.019862751356527292
63,2022,0.14065060112777955
64,2022,0.009801308649856368
65,2022,2.0746887966804981e-4
66,2022,0.028522183210979893
67,2022,0.12529205234599425
68,2022,0.2015767634854772
69,2022,0.14364826045323972
70,2022,0.09116820938397703
71,2022,0.08997765719757422
72,2022,0.29969039259495694
73,2022,0.40532716246409195
74,2022,0.016750718161506542
75,2022,0.9261953399297798
76,2022,0.7784615384615384
77,2022,0.1326077242259815
78,2022,0.05186721991701246
79,2022,0.7585445260134057
80,2022,0.33024257899776577
81,2022,0.2921768273220556
82,2022,0.04548037025215449
84,2022,0.06285349505266517
85,2022,0.2075472245596727
86,2022,0.2075472245596727
88,2022,0.2075472245596727
89,2022,0.014676029364826046
90,2022,0.014676029364826046
91,2022,0.014676029364826046
92,2022,0.014676029364826046
93,2022,0.014676029364826046
94,2022,0.014676029364826046
95,2022,8.298755186721993e-4
96,2022,2.0746887966804981e-4
97,2022,2.0746887966804981e-4
98,2022,4.1493775933609963e-4
99,2022,2.0746887966804981e-4
100,2022,0.012363230130864987
101,2022,0.08369932971592724
102,2022,0.2721066070858602
103,2022,0.0012448132780082987
104,2022,0.012363230130864987
105,2022,0.014676029364826046
106,2022,0.028314714331311844
107,2022,0.33747951909777635
108,2022,0.014261091605489946
110,2022,0.032551548037025216
111,2022,0.013846153846153847
112,2022,0.0035269709543568465
113,2022,0.027899776571975742
114,2022,0.032551548037025216
115,2022,0.032551548037025216
116,2022,0.032551548037025216
117,2022,0.013846153846153847
118,2022,0.014261091605489946
119,2022,0.001037344398340249
120,2022,0.0012448132780082987
121,2022,0.032551548037025216
122,2022,0.014468560485157995
123,2022,0.014468560485157995
124,2022,4.1493775933609963e-4
125,2022,0.032551548037025216
126,2022,0.032551548037025216
127,2022,6.224066390041493e-4
129,2022,0.019655282476859243
130,2022,0.04361315033514204
131,2022,0.33747951909777635
132,2022,0.03038940312799234
133,2022,0.33747951909777635
134,2022,0.33747951909777635
135,2022,0.9491701244813279
136,2022,0.33747951909777635
137,2022,0.10065751675710183
138,2022,0.1465528247685924
139,2022,0.1465528247685924
140,2022,0.032551548037025216
141,2022,0.0014522821576763486
143,2022,0.2075472245596727
144,2022,0.013846153846153847
145,2022,0.014261091605489946
146,2022,0.019491587250923353
147,2022,0.028729652090647942
148,2022,0.014468560485157995
149,2022,0.026810906935388266
150,2022,0.026810906935388266
151,2022,0.006431535269709543
152,2022,0.02914458984998404
153,2022,0.04216086817746569
154,2022,0.028314714331311844
155,2022,0.0014522821576763486
156,2022,0.019491587250923353
157,2022,0.014468560485157995
158,2022,0.026810906935388266
159,2022,0.026810906935388266
161,2022,0.019491587250923353
162,2022,0.11611873603574849
163,2022,0.21096712416214494
164,2022,0.33747951909777635
166,2022,0.09941270347909353
167,2022,0.08349186083625919
168,2022,0.1465528247685924
169,2022,4.1493775933609963e-4
171,2022,0.3075742100223428
172,2022,0.28942547079476544
173,2022,0.1465528247685924
174,2022,0.22527290137248643
175,2022,0.6727066709224386
176,2022,0.31857006064474946
177,2022,0.06741781040536228
178,2022,0.2532269390360677
179,2022,0.6959974465368657
180,2022,0.5888541334184488
181,2022,0.2631311841685286
182,2022,0.21002872646026174
183,2022,0.2824257899776572
184,2022,0.8923332269390362
185,2022,0.2744382381104373
186,2022,0.07130545802744974
187,2022,0.40449728694541975
188,2022,0.13104691988509418
189,2022,0.2075472245596727
190,2022,4.1493775933609963e-4
191,2022,0.14593041812958826
192,2022,0.044857963613150344
193,2022,2.0746887966804981e-4
194,2022,0.014053622725821896
195,2022,0.028522183210979893
196,2022,0.015298436003830195
197,2022,0.02955952760932014
198,2022,0.001037344398340249
199,2022,0.001037344398340249
200,2022,0.02893712097031599
202,2022,0.03184168528566869
203,2022,0.11699329715927227
204,2022,0.015298436003830195
205,2022,0.057044366421959786
206,2022,0.05974146185764443
207,2022,0.06119374401532078
208,2022,0.0051867219917012455
209,2022,0.298193424832429
210,2022,0.4962336418767954
212,2022,0.014468560485157995
214,2022,0.25084583466326205
215,2022,0.11076923076923077
216,2022,0.695004787743377
218,2022,0.21096712416214494
219,2022,0.21096712416214494
220,2022,0.08307692307692309
221,2022,0.028522183210979893
222,2022,0.2075472245596727
223,2022,0.2678487073092882
224,2022,0.2139163740823492
227,2022,0.2075472245596727
228,2022,0.2075472245596727
231,2022,6.224066390041493e-4
232,2022,0.09920523459942548
237,2022,0.1292658793488669
244,2022,0.11118416852856687
245,2022,0.06964570699010533
247,2022,0.001037344398340249
248,2022,0.014261091605489946
249,2022,0.06923076923076923
250,2022,0.055799553143951484

globalprep/prs_alien/v2022/output/prs_alien.csv (after)
rgn_id,year,value
1,2022,0.30900414937759335
2,2022,0.30900414937759335
3,2022,0.30900414937759335
4,2022,0.30900414937759335
5,2022,0.04312905628258326
6,2022,0.04340568145547399
7,2022,0.014883498244494095
8,2022,0.02810724545164379
9,2022,0.08681136291094799
10,2022,2.0746887966804981e-4
11,2022,0.02914458984998404
12,2022,0.026810906935388266
13,2022,0.026810906935388266
14,2022,0.3972135333546122
15,2022,0.19924034471752317
16,2022,0.5018895627194383
17,2022,0.07109798914778168
18,2022,0.04312905628258326
19,2022,2.0746887966804981e-4
20,2022,0.3972135333546122
21,2022,0.3972135333546122
24,2022,0.08432173635493138
25,2022,0.002282157676348548
26,2022,0.11656750718161506
28,2022,6.224066390041493e-4
29,2022,6.224066390041493e-4
30,2022,0.014676029364826046
31,2022,0.08349186083625919
32,2022,0.032996899366193974
33,2022,0.014676029364826046
34,2022,0.014676029364826046
35,2022,0.014676029364826046
36,2022,0.014676029364826046
37,2022,0.08598148739227579
38,2022,4.1493775933609963e-4
39,2022,2.0746887966804981e-4
40,2022,0.01758059368017874
41,2022,0.032996899366193974
42,2022,0.13929141398021067
43,2022,0.044857963613150344
44,2022,0.032996899366193974
45,2022,0.001037344398340249
46,2022,8.298755186721993e-4
47,2022,0.014676029364826046
48,2022,0.04693265240983084
49,2022,0.013846153846153847
50,2022,0.058496648579636136
51,2022,0.17900316727638782
52,2022,0.17900316727638782
53,2022,0.016128311522502395
54,2022,0.02048515799553144
55,2022,0.10553782317267796
56,2022,0.0014522821576763486
57,2022,0.004149377593360996
58,2022,0.266811362910948
59,2022,0.017634854771784236
60,2022,0.23420314763436373
61,2022,0.37120331950207475
62,2022,0.019862751356527292
63,2022,0.14065060112777955
64,2022,0.009801308649856368
65,2022,2.0746887966804981e-4
66,2022,0.028522183210979893
67,2022,0.12529205234599425
68,2022,0.2015767634854772
69,2022,0.14364826045323972
70,2022,0.09116820938397703
71,2022,0.08997765719757422
72,2022,0.29969039259495694
73,2022,0.40532716246409195
74,2022,0.016750718161506542
75,2022,0.9261953399297798
76,2022,0.7784615384615384
77,2022,0.1326077242259815
78,2022,0.05186721991701246
79,2022,0.7585445260134057
80,2022,0.33024257899776577
81,2022,0.2921768273220556
82,2022,0.04548037025215449
84,2022,0.06285349505266517
85,2022,0.2075472245596727
86,2022,0.2075472245596727
88,2022,0.2075472245596727
89,2022,0.014676029364826046
90,2022,0.014676029364826046
91,2022,0.014676029364826046
92,2022,0.014676029364826046
93,2022,0.014676029364826046
94,2022,0.014676029364826046
95,2022,8.298755186721993e-4
96,2022,2.0746887966804981e-4
97,2022,2.0746887966804981e-4
98,2022,4.1493775933609963e-4
99,2022,2.0746887966804981e-4
100,2022,0.012363230130864987
101,2022,0.08369932971592724
102,2022,0.2721066070858602
103,2022,0.0012448132780082987
104,2022,0.012363230130864987
105,2022,0.014676029364826046
106,2022,0.028314714331311844
107,2022,0.33747951909777635
108,2022,0.014261091605489946
110,2022,0.032551548037025216
111,2022,0.013846153846153847
112,2022,0.0035269709543568465
113,2022,0.027899776571975742
114,2022,0.032551548037025216
115,2022,0.032551548037025216
116,2022,0.032551548037025216
117,2022,0.013846153846153847
118,2022,0.014261091605489946
119,2022,0.001037344398340249
120,2022,0.0012448132780082987
121,2022,0.032551548037025216
122,2022,0.014468560485157995
123,2022,0.014468560485157995
124,2022,4.1493775933609963e-4
125,2022,0.032551548037025216
126,2022,0.032551548037025216
127,2022,6.224066390041493e-4
129,2022,0.019655282476859243
130,2022,0.04361315033514204
131,2022,0.33747951909777635
132,2022,0.03038940312799234
133,2022,0.33747951909777635
134,2022,0.33747951909777635
135,2022,0.9491701244813279
136,2022,0.33747951909777635
137,2022,0.1473827002872646
138,2022,0.1532278509871871
139,2022,0.1532278509871871
140,2022,0.032551548037025216
141,2022,0.0014522821576763486
143,2022,0.2075472245596727
144,2022,0.013846153846153847
145,2022,0.014261091605489946
146,2022,0.019491587250923353
147,2022,0.028729652090647942
148,2022,0.014468560485157995
149,2022,0.026810906935388266
150,2022,0.026810906935388266
151,2022,0.006431535269709543
152,2022,0.02914458984998404
153,2022,0.04216086817746569
154,2022,0.028314714331311844
155,2022,0.0014522821576763486
156,2022,0.019491587250923353
157,2022,0.014468560485157995
158,2022,0.026810906935388266
159,2022,0.026810906935388266
161,2022,0.019491587250923353
162,2022,0.11611873603574849
163,2022,0.3618767954037664
164,2022,0.33747951909777635
166,2022,0.09941270347909353
167,2022,0.08349186083625919
168,2022,0.1532278509871871
169,2022,4.1493775933609963e-4
171,2022,0.3075742100223428
172,2022,0.28942547079476544
173,2022,0.1532278509871871
174,2022,0.22527290137248643
175,2022,0.6727066709224386
176,2022,0.31857006064474946
177,2022,0.06741781040536228
178,2022,0.2532269390360677
179,2022,0.6959974465368657
180,2022,0.5888541334184488
181,2022,0.2631311841685286
182,2022,0.21002872646026174
183,2022,0.2824257899776572
184,2022,0.8923332269390362
185,2022,0.27490504308969044
186,2022,0.07130545802744974
187,2022,0.40449728694541975
188,2022,0.13104691988509418
189,2022,0.2075472245596727
190,2022,4.1493775933609963e-4
191,2022,0.14593041812958826
192,2022,0.044857963613150344
193,2022,2.0746887966804981e-4
194,2022,0.014053622725821896
195,2022,0.028522183210979893
196,2022,0.015298436003830195
197,2022,0.02955952760932014
198,2022,0.001037344398340249
199,2022,0.001037344398340249
200,2022,0.02893712097031599
202,2022,0.03184168528566869
203,2022,0.11699329715927227
204,2022,0.015298436003830195
205,2022,0.057044366421959786
206,2022,0.05974146185764443
207,2022,0.06119374401532078
208,2022,0.0051867219917012455
209,2022,0.298193424832429
210,2022,0.4962336418767954
212,2022,0.014468560485157995
214,2022,0.25084583466326205
215,2022,0.11076923076923077
216,2022,0.695004787743377
218,2022,0.3618767954037664
219,2022,0.3618767954037664
220,2022,0.08307692307692309
221,2022,0.028522183210979893
222,2022,0.2075472245596727
223,2022,0.2678487073092882
224,2022,0.2139163740823492
227,2022,0.2075472245596727
228,2022,0.2075472245596727
231,2022,6.224066390041493e-4
232,2022,0.09920523459942548
237,2022,0.11656750718161506
244,2022,0.11118416852856687
245,2022,0.06964570699010533
247,2022,0.001037344398340249
248,2022,0.014261091605489946
249,2022,0.06923076923076923
250,2022,0.055799553143951484

globalprep/prs_alien/v2022/output/prs_alien.csv (diff)
@@ -21,8 +21,8 @@ rgn_id,year,value
 20,2022,0.3972135333546122
 21,2022,0.3972135333546122
 24,2022,0.08432173635493138
-25,2022,0.1292658793488669
-26,2022,0.1292658793488669
+25,2022,0.002282157676348548
+26,2022,0.11656750718161506
 28,2022,6.224066390041493e-4
 29,2022,6.224066390041493e-4
 30,2022,0.014676029364826046
@@ -53,9 +53,9 @@ rgn_id,year,value
 55,2022,0.10553782317267796
 56,2022,0.0014522821576763486
 57,2022,0.004149377593360996
-58,2022,0.23148579636131505
-59,2022,0.015767634854771784
-60,2022,0.23148579636131505
+58,2022,0.266811362910948
+59,2022,0.017634854771784236
+60,2022,0.23420314763436373
 61,2022,0.37120331950207475
 62,2022,0.019862751356527292
 63,2022,0.14065060112777955
@@ -128,9 +128,9 @@ rgn_id,year,value
 134,2022,0.33747951909777635
 135,2022,0.9491701244813279
 136,2022,0.33747951909777635
-137,2022,0.10065751675710183
-138,2022,0.1465528247685924
-139,2022,0.1465528247685924
+137,2022,0.1473827002872646
+138,2022,0.1532278509871871
+139,2022,0.1532278509871871
 140,2022,0.032551548037025216
 141,2022,0.0014522821576763486
 143,2022,0.2075472245596727
@@ -152,15 +152,15 @@ rgn_id,year,value
 159,2022,0.026810906935388266
 161,2022,0.019491587250923353
 162,2022,0.11611873603574849
-163,2022,0.21096712416214494
+163,2022,0.3618767954037664
 164,2022,0.33747951909777635
 166,2022,0.09941270347909353
 167,2022,0.08349186083625919
-168,2022,0.1465528247685924
+168,2022,0.1532278509871871
 169,2022,4.1493775933609963e-4
 171,2022,0.3075742100223428
 172,2022,0.28942547079476544
-173,2022,0.1465528247685924
+173,2022,0.1532278509871871
 174,2022,0.22527290137248643
 175,2022,0.6727066709224386
 176,2022,0.31857006064474946
@@ -172,7 +172,7 @@ rgn_id,year,value
 182,2022,0.21002872646026174
 183,2022,0.2824257899776572
 184,2022,0.8923332269390362
-185,2022,0.2744382381104373
+185,2022,0.27490504308969044
 186,2022,0.07130545802744974
 187,2022,0.40449728694541975
 188,2022,0.13104691988509418
@@ -201,8 +201,8 @@ rgn_id,year,value
 214,2022,0.25084583466326205
 215,2022,0.11076923076923077
 216,2022,0.695004787743377
-218,2022,0.21096712416214494
-219,2022,0.21096712416214494
+218,2022,0.3618767954037664
+219,2022,0.3618767954037664
 220,2022,0.08307692307692309
 221,2022,0.028522183210979893
 222,2022,0.2075472245596727
@@ -212,7 +212,7 @@ rgn_id,year,value
 228,2022,0.2075472245596727
 231,2022,6.224066390041493e-4
 232,2022,0.09920523459942548
-237,2022,0.1292658793488669
+237,2022,0.11656750718161506
 244,2022,0.11118416852856687
 245,2022,0.06964570699010533
 247,2022,0.001037344398340249
