globalprep/prs_alien/v2022/output/prs_alien_gf.csv (before)
rgn_id,rgn_name,year,gapfilled,method
6,Vanuatu,2022,no,not gapfilled
7,Solomon Islands,2022,no,not gapfilled
8,Palau,2022,no,not gapfilled
9,Micronesia,2022,no,not gapfilled
10,Nauru,2022,no,not gapfilled
11,Marshall Islands,2022,no,not gapfilled
15,Philippines,2022,no,not gapfilled
16,Australia,2022,no,not gapfilled
17,Papua New Guinea,2022,no,not gapfilled
19,Tuvalu,2022,no,not gapfilled
24,Cambodia,2022,no,not gapfilled
28,Comoro Islands,2022,no,not gapfilled
29,Mayotte,2022,no,not gapfilled
30,Glorioso Islands,2022,no,not gapfilled
31,Seychelles,2022,no,not gapfilled
33,Juan de Nova Island,2022,no,not gapfilled
34,Bassas da India,2022,no,not gapfilled
35,Ile Europa,2022,no,not gapfilled
36,Ile Tromelin,2022,no,not gapfilled
37,Mauritius,2022,no,not gapfilled
38,British Indian Ocean Territory,2022,no,not gapfilled
39,Maldives,2022,no,not gapfilled
40,Sri Lanka,2022,no,not gapfilled
42,Madagascar,2022,no,not gapfilled
43,Kenya,2022,no,not gapfilled
45,Eritrea,2022,no,not gapfilled
46,Djibouti,2022,no,not gapfilled
47,Yemen,2022,no,not gapfilled
48,Oman,2022,no,not gapfilled
49,Sudan,2022,no,not gapfilled
50,Saudi Arabia,2022,no,not gapfilled
53,Pakistan,2022,no,not gapfilled
54,United Arab Emirates,2022,no,not gapfilled
55,Azores,2022,no,not gapfilled
56,Cape Verde,2022,no,not gapfilled
57,Madeira,2022,no,not gapfilled
59,Belgium,2022,no,not gapfilled
61,Tunisia,2022,no,not gapfilled
62,Morocco,2022,no,not gapfilled
65,Gambia,2022,no,not gapfilled
66,Senegal,2022,no,not gapfilled
67,Libya,2022,no,not gapfilled
68,Malta,2022,no,not gapfilled
69,Latvia,2022,no,not gapfilled
70,Estonia,2022,no,not gapfilled
71,Bulgaria,2022,no,not gapfilled
72,Romania,2022,no,not gapfilled
73,Russia,2022,no,not gapfilled
74,Georgia,2022,no,not gapfilled
75,Ukraine,2022,no,not gapfilled
76,Turkey,2022,no,not gapfilled
77,Syria,2022,no,not gapfilled
78,Lebanon,2022,no,not gapfilled
79,Israel,2022,no,not gapfilled
80,Greece,2022,no,not gapfilled
81,Cyprus,2022,no,not gapfilled
82,Albania,2022,no,not gapfilled
84,Algeria,2022,no,not gapfilled
91,Crozet Islands,2022,no,not gapfilled
92,Amsterdam Island and Saint Paul Island,2022,no,not gapfilled
93,Kerguelen Islands,2022,no,not gapfilled
95,Falkland Islands,2022,no,not gapfilled
96,Sierra Leone,2022,no,not gapfilled
97,Liberia,2022,no,not gapfilled
98,Togo,2022,no,not gapfilled
99,Benin,2022,no,not gapfilled
101,Namibia,2022,no,not gapfilled
102,South Africa,2022,no,not gapfilled
103,Sao Tome and Principe,2022,no,not gapfilled
106,Ghana,2022,no,not gapfilled
108,Bermuda,2022,no,not gapfilled
111,Turks and Caicos Islands,2022,no,not gapfilled
112,Cuba,2022,no,not gapfilled
113,Cayman Islands,2022,no,not gapfilled
117,British Virgin Islands,2022,no,not gapfilled
118,Anguilla,2022,no,not gapfilled
119,Saint Kitts and Nevis,2022,no,not gapfilled
120,Antigua and Barbuda,2022,no,not gapfilled
122,Saint Lucia,2022,no,not gapfilled
123,Dominica,2022,no,not gapfilled
124,Barbados,2022,no,not gapfilled
127,Saint Vincent and the Grenadines,2022,no,not gapfilled
129,Panama,2022,no,not gapfilled
130,Costa Rica,2022,no,not gapfilled
132,Colombia,2022,no,not gapfilled
135,Mexico,2022,no,not gapfilled
137,Ecuador,2022,no,not gapfilled
141,Faeroe Islands,2022,no,not gapfilled
144,Jan Mayen,2022,no,not gapfilled
145,Greenland,2022,no,not gapfilled
147,French Polynesia,2022,no,not gapfilled
148,Line Islands (Kiribati),2022,no,not gapfilled
151,American Samoa,2022,no,not gapfilled
152,Samoa,2022,no,not gapfilled
153,Cook Islands,2022,no,not gapfilled
154,Niue,2022,no,not gapfilled
155,Tonga,2022,no,not gapfilled
157,Phoenix Islands (Kiribati),2022,no,not gapfilled
162,New Zealand,2022,no,not gapfilled
163,United States,2022,no,not gapfilled
166,Jamaica,2022,no,not gapfilled
167,Guyana,2022,no,not gapfilled
169,French Guiana,2022,no,not gapfilled
171,Brazil,2022,no,not gapfilled
172,Argentina,2022,no,not gapfilled
174,Finland,2022,no,not gapfilled
175,Denmark,2022,no,not gapfilled
176,Germany,2022,no,not gapfilled
177,Netherlands,2022,no,not gapfilled
178,Poland,2022,no,not gapfilled
179,France,2022,no,not gapfilled
180,United Kingdom,2022,no,not gapfilled
181,Ireland,2022,no,not gapfilled
182,Spain,2022,no,not gapfilled
183,Portugal,2022,no,not gapfilled
184,Italy,2022,no,not gapfilled
186,Montenegro,2022,no,not gapfilled
187,Croatia,2022,no,not gapfilled
188,Slovenia,2022,no,not gapfilled
190,Qatar,2022,no,not gapfilled
191,Iran,2022,no,not gapfilled
192,Iraq,2022,no,not gapfilled
193,Guinea Bissau,2022,no,not gapfilled
194,Guinea,2022,no,not gapfilled
195,Ivory Coast,2022,no,not gapfilled
196,Nigeria,2022,no,not gapfilled
197,Cameroon,2022,no,not gapfilled
198,Gabon,2022,no,not gapfilled
199,Democratic Republic of the Congo,2022,no,not gapfilled
200,Angola,2022,no,not gapfilled
202,Tanzania,2022,no,not gapfilled
203,India,2022,no,not gapfilled
204,Bangladesh,2022,no,not gapfilled
205,Myanmar,2022,no,not gapfilled
206,Malaysia,2022,no,not gapfilled
207,Vietnam,2022,no,not gapfilled
208,Singapore,2022,no,not gapfilled
209,China,2022,no,not gapfilled
210,Japan,2022,no,not gapfilled
212,Gilbert Islands (Kiribati),2022,no,not gapfilled
214,Egypt,2022,no,not gapfilled
215,Jordan,2022,no,not gapfilled
216,Indonesia,2022,no,not gapfilled
220,Sint Maarten,2022,no,not gapfilled
221,Northern Saint-Martin,2022,no,not gapfilled
223,Norway,2022,no,not gapfilled
224,Chile,2022,no,not gapfilled
231,East Timor,2022,no,not gapfilled
232,Bosnia and Herzegovina,2022,no,not gapfilled
244,Curacao,2022,no,not gapfilled
245,Bonaire,2022,no,not gapfilled
247,Brunei,2022,no,not gapfilled
248,Saba,2022,no,not gapfilled
249,Sint Eustatius,2022,no,not gapfilled
250,Aruba,2022,no,not gapfilled
1,Cocos Islands,2022,yes,used r2 average
2,Christmas Island,2022,yes,used r2 average
3,Norfolk Island,2022,yes,used r2 average
4,Macquarie Island,2022,yes,used r2 average
5,New Caledonia,2022,yes,used r2 average
12,Wake Island,2022,yes,used r2 average
13,Northern Mariana Islands and Guam,2022,yes,used r2 average
14,Taiwan,2022,yes,used r2 average
18,Fiji,2022,yes,used r2 average
20,South Korea,2022,yes,used r2 average
21,North Korea,2022,yes,used r2 average
25,Thailand,2022,yes,used r2 average
26,Andaman and Nicobar,2022,yes,used r2 average
32,R_union,2022,yes,used r2 average
41,Mozambique,2022,yes,used r2 average
44,Somalia,2022,yes,used r2 average
51,Kuwait,2022,yes,used r2 average
52,Bahrain,2022,yes,used r2 average
58,Canary Islands,2022,yes,used r2 average
60,Gibraltar,2022,yes,used r2 average
63,Western Sahara,2022,yes,used r2 average
64,Mauritania,2022,yes,used r2 average
85,Ascension,2022,yes,used r2 average
86,Saint Helena,2022,yes,used r2 average
88,Tristan da Cunha,2022,yes,used r2 average
89,South Georgia and the South Sandwich Islands,2022,yes,used r2 average
90,Prince Edward Islands,2022,yes,used r2 average
94,Heard and McDonald Islands,2022,yes,used r2 average
100,Republique du Congo,2022,yes,used r2 average
104,Equatorial Guinea,2022,yes,used r2 average
105,Bouvet Island,2022,yes,used r2 average
107,Clipperton Island,2022,yes,used r2 average
110,Bahamas,2022,yes,used r2 average
114,Haiti,2022,yes,used r2 average
115,Dominican Republic,2022,yes,used r2 average
116,Puerto Rico and Virgin Islands of the United States,2022,yes,used r2 average
121,Montserrat,2022,yes,used r2 average
125,Grenada,2022,yes,used r2 average
126,Trinidad and Tobago,2022,yes,used r2 average
131,Nicaragua,2022,yes,used r2 average
133,Honduras,2022,yes,used r2 average
134,El Salvador,2022,yes,used r2 average
136,Guatemala,2022,yes,used r2 average
138,Peru,2022,yes,used r2 average
139,Venezuela,2022,yes,used r2 average
140,Guadeloupe and Martinique,2022,yes,used r2 average
143,Iceland,2022,yes,used r2 average
146,Pitcairn,2022,yes,used r2 average
149,Jarvis Island,2022,yes,used r2 average
150,Palmyra Atoll,2022,yes,used r2 average
156,Tokelau,2022,yes,used r2 average
158,Howland Island and Baker Island,2022,yes,used r2 average
159,Johnston Atoll,2022,yes,used r2 average
161,Wallis and Futuna,2022,yes,used r2 average
164,Belize,2022,yes,used r2 average
168,Suriname,2022,yes,used r2 average
173,Uruguay,2022,yes,used r2 average
185,Monaco,2022,yes,used r2 average
189,Lithuania,2022,yes,used r2 average
218,Canada,2022,yes,used r2 average
219,Saint Pierre and Miquelon,2022,yes,used r2 average
222,Sweden,2022,yes,used r2 average
227,Jersey,2022,yes,used r2 average
228,Guernsey,2022,yes,used r2 average
237,Oecussi Ambeno,2022,yes,used r2 average

globalprep/prs_alien/v2022/output/prs_alien_gf.csv (after)
rgn_id,rgn_name,year,gapfilled,method
6,Vanuatu,2022,no,not gapfilled
7,Solomon Islands,2022,no,not gapfilled
8,Palau,2022,no,not gapfilled
9,Micronesia,2022,no,not gapfilled
10,Nauru,2022,no,not gapfilled
11,Marshall Islands,2022,no,not gapfilled
15,Philippines,2022,no,not gapfilled
16,Australia,2022,no,not gapfilled
17,Papua New Guinea,2022,no,not gapfilled
19,Tuvalu,2022,no,not gapfilled
24,Cambodia,2022,no,not gapfilled
25,Thailand,2022,no,not gapfilled
28,Comoro Islands,2022,no,not gapfilled
29,Mayotte,2022,no,not gapfilled
30,Glorioso Islands,2022,no,not gapfilled
31,Seychelles,2022,no,not gapfilled
33,Juan de Nova Island,2022,no,not gapfilled
34,Bassas da India,2022,no,not gapfilled
35,Ile Europa,2022,no,not gapfilled
36,Ile Tromelin,2022,no,not gapfilled
37,Mauritius,2022,no,not gapfilled
38,British Indian Ocean Territory,2022,no,not gapfilled
39,Maldives,2022,no,not gapfilled
40,Sri Lanka,2022,no,not gapfilled
42,Madagascar,2022,no,not gapfilled
43,Kenya,2022,no,not gapfilled
45,Eritrea,2022,no,not gapfilled
46,Djibouti,2022,no,not gapfilled
47,Yemen,2022,no,not gapfilled
48,Oman,2022,no,not gapfilled
49,Sudan,2022,no,not gapfilled
50,Saudi Arabia,2022,no,not gapfilled
53,Pakistan,2022,no,not gapfilled
54,United Arab Emirates,2022,no,not gapfilled
55,Azores,2022,no,not gapfilled
56,Cape Verde,2022,no,not gapfilled
57,Madeira,2022,no,not gapfilled
58,Canary Islands,2022,no,not gapfilled
59,Belgium,2022,no,not gapfilled
61,Tunisia,2022,no,not gapfilled
62,Morocco,2022,no,not gapfilled
65,Gambia,2022,no,not gapfilled
66,Senegal,2022,no,not gapfilled
67,Libya,2022,no,not gapfilled
68,Malta,2022,no,not gapfilled
69,Latvia,2022,no,not gapfilled
70,Estonia,2022,no,not gapfilled
71,Bulgaria,2022,no,not gapfilled
72,Romania,2022,no,not gapfilled
73,Russia,2022,no,not gapfilled
74,Georgia,2022,no,not gapfilled
75,Ukraine,2022,no,not gapfilled
76,Turkey,2022,no,not gapfilled
77,Syria,2022,no,not gapfilled
78,Lebanon,2022,no,not gapfilled
79,Israel,2022,no,not gapfilled
80,Greece,2022,no,not gapfilled
81,Cyprus,2022,no,not gapfilled
82,Albania,2022,no,not gapfilled
84,Algeria,2022,no,not gapfilled
91,Crozet Islands,2022,no,not gapfilled
92,Amsterdam Island and Saint Paul Island,2022,no,not gapfilled
93,Kerguelen Islands,2022,no,not gapfilled
95,Falkland Islands,2022,no,not gapfilled
96,Sierra Leone,2022,no,not gapfilled
97,Liberia,2022,no,not gapfilled
98,Togo,2022,no,not gapfilled
99,Benin,2022,no,not gapfilled
101,Namibia,2022,no,not gapfilled
102,South Africa,2022,no,not gapfilled
103,Sao Tome and Principe,2022,no,not gapfilled
106,Ghana,2022,no,not gapfilled
108,Bermuda,2022,no,not gapfilled
111,Turks and Caicos Islands,2022,no,not gapfilled
112,Cuba,2022,no,not gapfilled
113,Cayman Islands,2022,no,not gapfilled
117,British Virgin Islands,2022,no,not gapfilled
118,Anguilla,2022,no,not gapfilled
119,Saint Kitts and Nevis,2022,no,not gapfilled
120,Antigua and Barbuda,2022,no,not gapfilled
122,Saint Lucia,2022,no,not gapfilled
123,Dominica,2022,no,not gapfilled
124,Barbados,2022,no,not gapfilled
127,Saint Vincent and the Grenadines,2022,no,not gapfilled
129,Panama,2022,no,not gapfilled
130,Costa Rica,2022,no,not gapfilled
132,Colombia,2022,no,not gapfilled
135,Mexico,2022,no,not gapfilled
137,Ecuador,2022,no,not gapfilled
141,Faeroe Islands,2022,no,not gapfilled
144,Jan Mayen,2022,no,not gapfilled
145,Greenland,2022,no,not gapfilled
147,French Polynesia,2022,no,not gapfilled
148,Line Islands (Kiribati),2022,no,not gapfilled
151,American Samoa,2022,no,not gapfilled
152,Samoa,2022,no,not gapfilled
153,Cook Islands,2022,no,not gapfilled
154,Niue,2022,no,not gapfilled
155,Tonga,2022,no,not gapfilled
157,Phoenix Islands (Kiribati),2022,no,not gapfilled
162,New Zealand,2022,no,not gapfilled
163,United States,2022,no,not gapfilled
166,Jamaica,2022,no,not gapfilled
167,Guyana,2022,no,not gapfilled
169,French Guiana,2022,no,not gapfilled
171,Brazil,2022,no,not gapfilled
172,Argentina,2022,no,not gapfilled
174,Finland,2022,no,not gapfilled
175,Denmark,2022,no,not gapfilled
176,Germany,2022,no,not gapfilled
177,Netherlands,2022,no,not gapfilled
178,Poland,2022,no,not gapfilled
179,France,2022,no,not gapfilled
180,United Kingdom,2022,no,not gapfilled
181,Ireland,2022,no,not gapfilled
182,Spain,2022,no,not gapfilled
183,Portugal,2022,no,not gapfilled
184,Italy,2022,no,not gapfilled
186,Montenegro,2022,no,not gapfilled
187,Croatia,2022,no,not gapfilled
188,Slovenia,2022,no,not gapfilled
190,Qatar,2022,no,not gapfilled
191,Iran,2022,no,not gapfilled
192,Iraq,2022,no,not gapfilled
193,Guinea Bissau,2022,no,not gapfilled
194,Guinea,2022,no,not gapfilled
195,Ivory Coast,2022,no,not gapfilled
196,Nigeria,2022,no,not gapfilled
197,Cameroon,2022,no,not gapfilled
198,Gabon,2022,no,not gapfilled
199,Democratic Republic of the Congo,2022,no,not gapfilled
200,Angola,2022,no,not gapfilled
202,Tanzania,2022,no,not gapfilled
203,India,2022,no,not gapfilled
204,Bangladesh,2022,no,not gapfilled
205,Myanmar,2022,no,not gapfilled
206,Malaysia,2022,no,not gapfilled
207,Vietnam,2022,no,not gapfilled
208,Singapore,2022,no,not gapfilled
209,China,2022,no,not gapfilled
210,Japan,2022,no,not gapfilled
212,Gilbert Islands (Kiribati),2022,no,not gapfilled
214,Egypt,2022,no,not gapfilled
215,Jordan,2022,no,not gapfilled
216,Indonesia,2022,no,not gapfilled
220,Sint Maarten,2022,no,not gapfilled
221,Northern Saint-Martin,2022,no,not gapfilled
223,Norway,2022,no,not gapfilled
224,Chile,2022,no,not gapfilled
231,East Timor,2022,no,not gapfilled
232,Bosnia and Herzegovina,2022,no,not gapfilled
244,Curacao,2022,no,not gapfilled
245,Bonaire,2022,no,not gapfilled
247,Brunei,2022,no,not gapfilled
248,Saba,2022,no,not gapfilled
249,Sint Eustatius,2022,no,not gapfilled
250,Aruba,2022,no,not gapfilled
1,Cocos Islands,2022,yes,used r2 average
2,Christmas Island,2022,yes,used r2 average
3,Norfolk Island,2022,yes,used r2 average
4,Macquarie Island,2022,yes,used r2 average
5,New Caledonia,2022,yes,used r2 average
12,Wake Island,2022,yes,used r2 average
13,Northern Mariana Islands and Guam,2022,yes,used r2 average
14,Taiwan,2022,yes,used r2 average
18,Fiji,2022,yes,used r2 average
20,South Korea,2022,yes,used r2 average
21,North Korea,2022,yes,used r2 average
26,Andaman and Nicobar,2022,yes,used r2 average
32,R_union,2022,yes,used r2 average
41,Mozambique,2022,yes,used r2 average
44,Somalia,2022,yes,used r2 average
51,Kuwait,2022,yes,used r2 average
52,Bahrain,2022,yes,used r2 average
60,Gibraltar,2022,yes,used r2 average
63,Western Sahara,2022,yes,used r2 average
64,Mauritania,2022,yes,used r2 average
85,Ascension,2022,yes,used r2 average
86,Saint Helena,2022,yes,used r2 average
88,Tristan da Cunha,2022,yes,used r2 average
89,South Georgia and the South Sandwich Islands,2022,yes,used r2 average
90,Prince Edward Islands,2022,yes,used r2 average
94,Heard and McDonald Islands,2022,yes,used r2 average
100,Republique du Congo,2022,yes,used r2 average
104,Equatorial Guinea,2022,yes,used r2 average
105,Bouvet Island,2022,yes,used r2 average
107,Clipperton Island,2022,yes,used r2 average
110,Bahamas,2022,yes,used r2 average
114,Haiti,2022,yes,used r2 average
115,Dominican Republic,2022,yes,used r2 average
116,Puerto Rico and Virgin Islands of the United States,2022,yes,used r2 average
121,Montserrat,2022,yes,used r2 average
125,Grenada,2022,yes,used r2 average
126,Trinidad and Tobago,2022,yes,used r2 average
131,Nicaragua,2022,yes,used r2 average
133,Honduras,2022,yes,used r2 average
134,El Salvador,2022,yes,used r2 average
136,Guatemala,2022,yes,used r2 average
138,Peru,2022,yes,used r2 average
139,Venezuela,2022,yes,used r2 average
140,Guadeloupe and Martinique,2022,yes,used r2 average
143,Iceland,2022,yes,used r2 average
146,Pitcairn,2022,yes,used r2 average
149,Jarvis Island,2022,yes,used r2 average
150,Palmyra Atoll,2022,yes,used r2 average
156,Tokelau,2022,yes,used r2 average
158,Howland Island and Baker Island,2022,yes,used r2 average
159,Johnston Atoll,2022,yes,used r2 average
161,Wallis and Futuna,2022,yes,used r2 average
164,Belize,2022,yes,used r2 average
168,Suriname,2022,yes,used r2 average
173,Uruguay,2022,yes,used r2 average
185,Monaco,2022,yes,used r2 average
189,Lithuania,2022,yes,used r2 average
218,Canada,2022,yes,used r2 average
219,Saint Pierre and Miquelon,2022,yes,used r2 average
222,Sweden,2022,yes,used r2 average
227,Jersey,2022,yes,used r2 average
228,Guernsey,2022,yes,used r2 average
237,Oecussi Ambeno,2022,yes,used r2 average

globalprep/prs_alien/v2022/output/prs_alien_gf.csv (diff)
@@ -10,6 +10,7 @@ rgn_id,rgn_name,year,gapfilled,method
 17,Papua New Guinea,2022,no,not gapfilled
 19,Tuvalu,2022,no,not gapfilled
 24,Cambodia,2022,no,not gapfilled
+25,Thailand,2022,no,not gapfilled
 28,Comoro Islands,2022,no,not gapfilled
 29,Mayotte,2022,no,not gapfilled
 30,Glorioso Islands,2022,no,not gapfilled
@@ -35,6 +36,7 @@ rgn_id,rgn_name,year,gapfilled,method
 55,Azores,2022,no,not gapfilled
 56,Cape Verde,2022,no,not gapfilled
 57,Madeira,2022,no,not gapfilled
+58,Canary Islands,2022,no,not gapfilled
 59,Belgium,2022,no,not gapfilled
 61,Tunisia,2022,no,not gapfilled
 62,Morocco,2022,no,not gapfilled
@@ -165,14 +167,12 @@ rgn_id,rgn_name,year,gapfilled,method
 18,Fiji,2022,yes,used r2 average
 20,South Korea,2022,yes,used r2 average
 21,North Korea,2022,yes,used r2 average
-25,Thailand,2022,yes,used r2 average
 26,Andaman and Nicobar,2022,yes,used r2 average
 32,R_union,2022,yes,used r2 average
 41,Mozambique,2022,yes,used r2 average
 44,Somalia,2022,yes,used r2 average
 51,Kuwait,2022,yes,used r2 average
 52,Bahrain,2022,yes,used r2 average
-58,Canary Islands,2022,yes,used r2 average
 60,Gibraltar,2022,yes,used r2 average
 63,Western Sahara,2022,yes,used r2 average
 64,Mauritania,2022,yes,used r2 average
