globalprep/mar/v2021/output/GenEsc_gf.csv (before)
"rgn_id","pressures.score"
5,1
6,1
7,1
8,1
9,NA
10,1
11,NA
13,1
14,1
15,0.880187192056597
16,0.89263847580983
17,1
18,1
19,1
20,1
21,1
24,1
25,0.0605941321576655
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,NA
47,NA
48,1
50,1
51,1
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,1
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.0567464332494098
78,1
79,1
80,1
81,1
82,1
84,1
95,NA
101,1
102,1
106,1
110,1
111,1
112,1
115,1
116,NA
117,1
122,1
125,1
127,NA
129,0.853297657912574
130,1
131,0
132,1
133,0
134,1
135,0.480397403326877
136,1
137,0.000115356883243762
138,1
139,1
140,1
141,0.000282025702222952
143,0.812179513841437
147,1
153,1
155,1
162,0.887549739145813
163,0.903597793556044
164,1
166,NA
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,1
180,0.0950548667521733
181,1
182,1
183,1
184,1
186,1
187,1
188,1
191,1
196,1
202,1
203,0.156076692195887
204,0.710126373172545
205,0.0177014337920483
206,0.747910682031966
207,0.350051286227563
208,0.993198771877321
209,0.965316632506155
210,0.815553454914348
212,1
214,0.697513684321866
216,0.714474703256451
218,0.655242729695284
219,NA
222,1
223,0.0610779521900258
224,0.288417621606707
231,1
232,1
244,NA
245,NA
247,0.943488439836442
250,NA

globalprep/mar/v2021/output/GenEsc_gf.csv (after)
"rgn_id","pressures.score"
5,1
6,1
7,1
8,1
9,NA
10,1
11,NA
13,1
14,1
15,0.880187192056597
16,0.89263847580983
17,1
18,1
19,1
20,1
21,1
24,1
25,0.0605941321576655
29,1
31,NA
32,NA
37,1
40,1
41,NA
42,1
43,1
45,NA
47,NA
48,1
50,1
51,1
52,1
53,1
54,1
61,1
62,1
65,1
66,1
67,NA
68,1
70,1
71,1
72,NA
73,1
74,1
75,NA
76,0.0567464332494098
78,1
79,1
80,1
81,1
82,1
84,1
95,NA
101,1
102,1
106,1
110,1
111,1
112,1
115,1
116,NA
117,1
122,1
125,1
127,NA
129,0.853297657912574
130,1
131,0
132,1
133,0
134,1
135,0.480397403326877
136,1
137,0.000115356883243762
138,1
139,1
140,1
141,0.000282025702222952
143,0.812179513841437
147,1
153,1
155,1
162,0.887549739145813
163,0.903597793556044
164,1
166,NA
167,1
168,1
171,1
172,1
173,NA
174,1
175,1
176,1
177,1
179,1
180,0.0950548667521733
181,1
182,1
183,1
184,1
186,1
187,1
188,1
191,1
196,1
202,1
203,0.156076692195887
204,0.710126373172545
205,0.0177014337920483
206,0.747910682031966
207,0.350051286227563
208,0.993198771877321
209,0.96531663336812
210,0.815553454914348
212,1
214,0.697513684321866
216,0.714474703256451
218,0.655242729695284
219,NA
222,1
223,0.061077953871717
224,0.288417621606707
231,1
232,1
244,NA
245,NA
247,0.943488439836442
250,NA

globalprep/mar/v2021/output/GenEsc_gf.csv (diff)
@@ -113,7 +113,7 @@
 206,0.747910682031966
 207,0.350051286227563
 208,0.993198771877321
-209,0.965316632506155
+209,0.96531663336812
 210,0.815553454914348
 212,1
 214,0.697513684321866
@@ -121,7 +121,7 @@
 218,0.655242729695284
 219,NA
 222,1
-223,0.0610779521900258
+223,0.061077953871717
 224,0.288417621606707
 231,1
 232,1
