globalprep/ao/v2023/output/sdg_14_b_1_ao_gf.csv (before)
rgn_id,year,completeness_pre_gf,gapfilled,method
82,2018,3/3,0,Data complete
82,2020,3/3,0,Data complete
82,2022,3/3,0,Data complete
84,2018,0/3,1,Used sub-region score
84,2020,0/3,1,Used sub-region score
84,2022,0/3,1,Used sub-region score
151,2018,0/3,1,Used SIDS score
151,2020,0/3,1,Used SIDS score
151,2022,0/3,1,Used SIDS score
200,2018,1/3,1,Used closest year score
200,2020,1/3,0,No gapfill needed
200,2022,1/3,1,Used closest year score
118,2018,0/3,1,Used SIDS score
118,2020,0/3,1,Used SIDS score
118,2022,0/3,1,Used SIDS score
120,2018,3/3,0,Data complete
120,2020,3/3,0,Data complete
120,2022,3/3,0,Data complete
172,2018,2/3,1,Used closest year score
172,2020,2/3,0,No gapfill needed
172,2022,2/3,0,No gapfill needed
250,2018,0/3,1,Used SIDS score
250,2020,0/3,1,Used SIDS score
250,2022,0/3,1,Used SIDS score
16,2018,0/3,1,Used sub-region score
16,2020,0/3,1,Used sub-region score
16,2022,0/3,1,Used sub-region score
110,2018,1/3,0,No gapfill needed
110,2020,1/3,1,Used closest year score
110,2022,1/3,1,Used closest year score
52,2018,0/3,1,Used sub-region score
52,2020,0/3,1,Used sub-region score
52,2022,0/3,1,Used sub-region score
204,2018,2/3,0,No gapfill needed
204,2020,2/3,1,Used closest year score
204,2022,2/3,0,No gapfill needed
124,2018,0/3,1,Used SIDS score
124,2020,0/3,1,Used SIDS score
124,2022,0/3,1,Used SIDS score
59,2018,3/3,0,Data complete
59,2020,3/3,0,Data complete
59,2022,3/3,0,Data complete
164,2018,3/3,0,Data complete
164,2020,3/3,0,Data complete
164,2022,3/3,0,Data complete
99,2018,1/3,0,No gapfill needed
99,2020,1/3,1,Used closest year score
99,2022,1/3,1,Used closest year score
108,2018,0/3,1,Used sub-region score
108,2020,0/3,1,Used sub-region score
108,2022,0/3,1,Used sub-region score
232,2018,0/3,1,Used sub-region score
232,2020,0/3,1,Used sub-region score
232,2022,0/3,1,Used sub-region score
171,2018,1/3,1,Used closest year score
171,2020,1/3,1,Used closest year score
171,2022,1/3,0,No gapfill needed
38,2018,0/3,1,Used intermediate region score
38,2020,0/3,1,Used intermediate region score
38,2022,0/3,1,Used intermediate region score
117,2018,0/3,1,Used SIDS score
117,2020,0/3,1,Used SIDS score
117,2022,0/3,1,Used SIDS score
247,2018,0/3,1,Used sub-region score
247,2020,0/3,1,Used sub-region score
247,2022,0/3,1,Used sub-region score
71,2018,3/3,0,Data complete
71,2020,3/3,0,Data complete
71,2022,3/3,0,Data complete
56,2018,3/3,0,Data complete
56,2020,3/3,0,Data complete
56,2022,3/3,0,Data complete
24,2018,1/3,1,Used closest year score
24,2020,1/3,0,No gapfill needed
24,2022,1/3,1,Used closest year score
197,2018,1/3,0,No gapfill needed
197,2020,1/3,1,Used closest year score
197,2022,1/3,1,Used closest year score
218,2018,2/3,0,No gapfill needed
218,2020,2/3,1,Used closest year score
218,2022,2/3,0,No gapfill needed
113,2018,0/3,1,Used intermediate region score
113,2020,0/3,1,Used intermediate region score
113,2022,0/3,1,Used intermediate region score
224,2018,3/3,0,Data complete
224,2020,3/3,0,Data complete
224,2022,3/3,0,Data complete
209,2018,2/3,1,Used closest year score
209,2020,2/3,0,No gapfill needed
209,2022,2/3,0,No gapfill needed
2,2018,0/3,1,Used sub-region score
2,2020,0/3,1,Used sub-region score
2,2022,0/3,1,Used sub-region score
1,2018,0/3,1,Used sub-region score
1,2020,0/3,1,Used sub-region score
1,2022,0/3,1,Used sub-region score
132,2018,2/3,1,Used closest year score
132,2020,2/3,0,No gapfill needed
132,2022,2/3,0,No gapfill needed
28,2018,0/3,1,Used SIDS score
28,2020,0/3,1,Used SIDS score
28,2022,0/3,1,Used SIDS score
100,2018,1/3,1,Used closest year score
100,2020,1/3,1,Used closest year score
100,2022,1/3,0,No gapfill needed
153,2018,1/3,1,Used closest year score
153,2020,1/3,1,Used closest year score
153,2022,1/3,0,No gapfill needed
130,2018,2/3,1,Used closest year score
130,2020,2/3,0,No gapfill needed
130,2022,2/3,0,No gapfill needed
195,2018,3/3,0,Data complete
195,2020,3/3,0,Data complete
195,2022,3/3,0,Data complete
187,2018,3/3,0,Data complete
187,2020,3/3,0,Data complete
187,2022,3/3,0,Data complete
112,2018,3/3,0,Data complete
112,2020,3/3,0,Data complete
112,2022,3/3,0,Data complete
244,2018,0/3,1,Used SIDS score
244,2020,0/3,1,Used SIDS score
244,2022,0/3,1,Used SIDS score
81,2018,3/3,0,Data complete
81,2020,3/3,0,Data complete
81,2022,3/3,0,Data complete
21,2018,0/3,1,Used sub-region score
21,2020,0/3,1,Used sub-region score
21,2022,0/3,1,Used sub-region score
199,2018,0/3,1,Used intermediate region score
199,2020,0/3,1,Used intermediate region score
199,2022,0/3,1,Used intermediate region score
175,2018,3/3,0,Data complete
175,2020,3/3,0,Data complete
175,2022,3/3,0,Data complete
46,2018,0/3,1,Used intermediate region score
46,2020,0/3,1,Used intermediate region score
46,2022,0/3,1,Used intermediate region score
123,2018,2/3,0,No gapfill needed
123,2020,2/3,1,Used closest year score
123,2022,2/3,0,No gapfill needed
115,2018,2/3,0,No gapfill needed
115,2020,2/3,1,Used closest year score
115,2022,2/3,0,No gapfill needed
137,2018,2/3,1,Used closest year score
137,2020,2/3,0,No gapfill needed
137,2022,2/3,0,No gapfill needed
214,2018,0/3,1,Used sub-region score
214,2020,0/3,1,Used sub-region score
214,2022,0/3,1,Used sub-region score
134,2018,2/3,0,No gapfill needed
134,2020,2/3,1,Used closest year score
134,2022,2/3,0,No gapfill needed
104,2018,1/3,1,Used closest year score
104,2020,1/3,1,Used closest year score
104,2022,1/3,0,No gapfill needed
45,2018,3/3,0,Data complete
45,2020,3/3,0,Data complete
45,2022,3/3,0,Data complete
70,2018,3/3,0,Data complete
70,2020,3/3,0,Data complete
70,2022,3/3,0,Data complete
95,2018,0/3,1,Used intermediate region score
95,2020,0/3,1,Used intermediate region score
95,2022,0/3,1,Used intermediate region score
141,2018,2/3,0,No gapfill needed
141,2020,2/3,1,Used closest year score
141,2022,2/3,0,No gapfill needed
18,2018,1/3,0,No gapfill needed
18,2020,1/3,1,Used closest year score
18,2022,1/3,1,Used closest year score
174,2018,2/3,0,No gapfill needed
174,2020,2/3,1,Used closest year score
174,2022,2/3,0,No gapfill needed
179,2018,3/3,0,Data complete
179,2020,3/3,0,Data complete
179,2022,3/3,0,Data complete
169,2018,0/3,1,Used intermediate region score
169,2020,0/3,1,Used intermediate region score
169,2022,0/3,1,Used intermediate region score
147,2018,0/3,1,Used SIDS score
147,2020,0/3,1,Used SIDS score
147,2022,0/3,1,Used SIDS score
198,2018,0/3,1,Used intermediate region score
198,2020,0/3,1,Used intermediate region score
198,2022,0/3,1,Used intermediate region score
65,2018,1/3,0,No gapfill needed
65,2020,1/3,1,Used closest year score
65,2022,1/3,1,Used closest year score
74,2018,1/3,0,No gapfill needed
74,2020,1/3,1,Used closest year score
74,2022,1/3,1,Used closest year score
176,2018,3/3,0,Data complete
176,2020,3/3,0,Data complete
176,2022,3/3,0,Data complete
106,2018,2/3,0,No gapfill needed
106,2020,2/3,1,Used closest year score
106,2022,2/3,0,No gapfill needed
60,2018,0/3,1,Used sub-region score
60,2020,0/3,1,Used sub-region score
60,2022,0/3,1,Used sub-region score
80,2018,3/3,0,Data complete
80,2020,3/3,0,Data complete
80,2022,3/3,0,Data complete
145,2018,0/3,1,Used sub-region score
145,2020,0/3,1,Used sub-region score
145,2022,0/3,1,Used sub-region score
125,2018,1/3,1,Used closest year score
125,2020,1/3,0,No gapfill needed
125,2022,1/3,1,Used closest year score
140,2018,0/3,1,Used intermediate region score
140,2020,0/3,1,Used intermediate region score
140,2022,0/3,1,Used intermediate region score
13,2018,0/3,1,Used SIDS score
13,2020,0/3,1,Used SIDS score
13,2022,0/3,1,Used SIDS score
136,2018,3/3,0,Data complete
136,2020,3/3,0,Data complete
136,2022,3/3,0,Data complete
228,2018,0/3,1,Used sub-region score
228,2020,0/3,1,Used sub-region score
228,2022,0/3,1,Used sub-region score
194,2018,1/3,0,No gapfill needed
194,2020,1/3,1,Used closest year score
194,2022,1/3,1,Used closest year score
193,2018,0/3,1,Used SIDS score
193,2020,0/3,1,Used SIDS score
193,2022,0/3,1,Used SIDS score
167,2018,3/3,0,Data complete
167,2020,3/3,0,Data complete
167,2022,3/3,0,Data complete
114,2018,0/3,1,Used SIDS score
114,2020,0/3,1,Used SIDS score
114,2022,0/3,1,Used SIDS score
94,2018,0/3,1,Used sub-region score
94,2020,0/3,1,Used sub-region score
94,2022,0/3,1,Used sub-region score
133,2018,3/3,0,Data complete
133,2020,3/3,0,Data complete
133,2022,3/3,0,Data complete
143,2018,2/3,0,No gapfill needed
143,2020,2/3,1,Used closest year score
143,2022,2/3,0,No gapfill needed
203,2018,2/3,1,Used closest year score
203,2020,2/3,0,No gapfill needed
203,2022,2/3,0,No gapfill needed
216,2018,2/3,0,No gapfill needed
216,2020,2/3,1,Used closest year score
216,2022,2/3,0,No gapfill needed
191,2018,1/3,0,No gapfill needed
191,2020,1/3,1,Used closest year score
191,2022,1/3,1,Used closest year score
192,2018,0/3,1,Used sub-region score
192,2020,0/3,1,Used sub-region score
192,2022,0/3,1,Used sub-region score
181,2018,3/3,0,Data complete
181,2020,3/3,0,Data complete
181,2022,3/3,0,Data complete
79,2018,0/3,1,Used sub-region score
79,2020,0/3,1,Used sub-region score
79,2022,0/3,1,Used sub-region score
184,2018,2/3,0,No gapfill needed
184,2020,2/3,1,Used closest year score
184,2022,2/3,0,No gapfill needed
166,2018,2/3,0,No gapfill needed
166,2020,2/3,0,No gapfill needed
166,2022,2/3,1,Used closest year score
210,2018,3/3,0,Data complete
210,2020,3/3,0,Data complete
210,2022,3/3,0,Data complete
227,2018,0/3,1,Used sub-region score
227,2020,0/3,1,Used sub-region score
227,2022,0/3,1,Used sub-region score
215,2018,0/3,1,Used sub-region score
215,2020,0/3,1,Used sub-region score
215,2022,0/3,1,Used sub-region score
43,2018,1/3,1,Used closest year score
43,2020,1/3,0,No gapfill needed
43,2022,1/3,1,Used closest year score
51,2018,0/3,1,Used sub-region score
51,2020,0/3,1,Used sub-region score
51,2022,0/3,1,Used sub-region score
69,2018,3/3,0,Data complete
69,2020,3/3,0,Data complete
69,2022,3/3,0,Data complete
78,2018,2/3,0,No gapfill needed
78,2020,2/3,0,No gapfill needed
78,2022,2/3,1,Used closest year score
97,2018,0/3,1,Used intermediate region score
97,2020,0/3,1,Used intermediate region score
97,2022,0/3,1,Used intermediate region score
67,2018,1/3,0,No gapfill needed
67,2020,1/3,1,Used closest year score
67,2022,1/3,1,Used closest year score
189,2018,3/3,0,Data complete
189,2020,3/3,0,Data complete
189,2022,3/3,0,Data complete
42,2018,2/3,0,No gapfill needed
42,2020,2/3,0,No gapfill needed
42,2022,2/3,1,Used closest year score
206,2018,2/3,0,No gapfill needed
206,2020,2/3,1,Used closest year score
206,2022,2/3,0,No gapfill needed
39,2018,2/3,0,No gapfill needed
39,2020,2/3,0,No gapfill needed
39,2022,2/3,1,Used closest year score
68,2018,3/3,0,Data complete
68,2020,3/3,0,Data complete
68,2022,3/3,0,Data complete
11,2018,1/3,1,Used closest year score
11,2020,1/3,1,Used closest year score
11,2022,1/3,0,No gapfill needed
64,2018,1/3,0,No gapfill needed
64,2020,1/3,1,Used closest year score
64,2022,1/3,1,Used closest year score
37,2018,2/3,1,Used closest year score
37,2020,2/3,0,No gapfill needed
37,2022,2/3,0,No gapfill needed
29,2018,0/3,1,Used intermediate region score
29,2020,0/3,1,Used intermediate region score
29,2022,0/3,1,Used intermediate region score
135,2018,3/3,0,Data complete
135,2020,3/3,0,Data complete
135,2022,3/3,0,Data complete
9,2018,3/3,0,Data complete
9,2020,3/3,0,Data complete
9,2022,3/3,0,Data complete
185,2018,0/3,1,Used sub-region score
185,2020,0/3,1,Used sub-region score
185,2022,0/3,1,Used sub-region score
186,2018,2/3,1,Used closest year score
186,2020,2/3,0,No gapfill needed
186,2022,2/3,0,No gapfill needed
121,2018,0/3,1,Used SIDS score
121,2020,0/3,1,Used SIDS score
121,2022,0/3,1,Used SIDS score
62,2018,3/3,0,Data complete
62,2020,3/3,0,Data complete
62,2022,3/3,0,Data complete
41,2018,0/3,1,Used intermediate region score
41,2020,0/3,1,Used intermediate region score
41,2022,0/3,1,Used intermediate region score
205,2018,2/3,0,No gapfill needed
205,2020,2/3,0,No gapfill needed
205,2022,2/3,1,Used closest year score
101,2018,2/3,1,Used closest year score
101,2020,2/3,0,No gapfill needed
101,2022,2/3,0,No gapfill needed
10,2018,2/3,1,Used closest year score
10,2020,2/3,0,No gapfill needed
10,2022,2/3,0,No gapfill needed
177,2018,3/3,0,Data complete
177,2020,3/3,0,Data complete
177,2022,3/3,0,Data complete
5,2018,0/3,1,Used SIDS score
5,2020,0/3,1,Used SIDS score
5,2022,0/3,1,Used SIDS score
162,2018,2/3,0,No gapfill needed
162,2020,2/3,0,No gapfill needed
162,2022,2/3,1,Used closest year score
131,2018,2/3,0,No gapfill needed
131,2020,2/3,1,Used closest year score
131,2022,2/3,0,No gapfill needed
196,2018,0/3,1,Used intermediate region score
196,2020,0/3,1,Used intermediate region score
196,2022,0/3,1,Used intermediate region score
154,2018,0/3,1,Used SIDS score
154,2020,0/3,1,Used SIDS score
154,2022,0/3,1,Used SIDS score
3,2018,0/3,1,Used sub-region score
3,2020,0/3,1,Used sub-region score
3,2022,0/3,1,Used sub-region score
223,2018,0/3,1,Used sub-region score
223,2020,0/3,1,Used sub-region score
223,2022,0/3,1,Used sub-region score
48,2018,2/3,0,No gapfill needed
48,2020,2/3,0,No gapfill needed
48,2022,2/3,1,Used closest year score
53,2018,2/3,0,No gapfill needed
53,2020,2/3,0,No gapfill needed
53,2022,2/3,1,Used closest year score
8,2018,3/3,0,Data complete
8,2020,3/3,0,Data complete
8,2022,3/3,0,Data complete
129,2018,2/3,1,Used closest year score
129,2020,2/3,0,No gapfill needed
129,2022,2/3,0,No gapfill needed
17,2018,0/3,1,Used SIDS score
17,2020,0/3,1,Used SIDS score
17,2022,0/3,1,Used SIDS score
138,2018,3/3,0,Data complete
138,2020,3/3,0,Data complete
138,2022,3/3,0,Data complete
15,2018,3/3,0,Data complete
15,2020,3/3,0,Data complete
15,2022,3/3,0,Data complete
146,2018,0/3,1,Used sub-region score
146,2020,0/3,1,Used sub-region score
146,2022,0/3,1,Used sub-region score
178,2018,3/3,0,Data complete
178,2020,3/3,0,Data complete
178,2022,3/3,0,Data complete
183,2018,3/3,0,Data complete
183,2020,3/3,0,Data complete
183,2022,3/3,0,Data complete
116,2018,0/3,1,Used SIDS score
116,2020,0/3,1,Used SIDS score
116,2022,0/3,1,Used SIDS score
190,2018,0/3,1,Used sub-region score
190,2020,0/3,1,Used sub-region score
190,2022,0/3,1,Used sub-region score
20,2018,1/3,0,No gapfill needed
20,2020,1/3,1,Used closest year score
20,2022,1/3,1,Used closest year score
32,2018,0/3,1,Used intermediate region score
32,2020,0/3,1,Used intermediate region score
32,2022,0/3,1,Used intermediate region score
72,2018,3/3,0,Data complete
72,2020,3/3,0,Data complete
72,2022,3/3,0,Data complete
73,2018,2/3,0,No gapfill needed
73,2020,2/3,1,Used closest year score
73,2022,2/3,0,No gapfill needed
86,2018,0/3,1,Used intermediate region score
86,2020,0/3,1,Used intermediate region score
86,2022,0/3,1,Used intermediate region score
119,2018,3/3,0,Data complete
119,2020,3/3,0,Data complete
119,2022,3/3,0,Data complete
122,2018,0/3,1,Used SIDS score
122,2020,0/3,1,Used SIDS score
122,2022,0/3,1,Used SIDS score
221,2018,0/3,1,Used intermediate region score
221,2020,0/3,1,Used intermediate region score
221,2022,0/3,1,Used intermediate region score
219,2018,0/3,1,Used sub-region score
219,2020,0/3,1,Used sub-region score
219,2022,0/3,1,Used sub-region score
127,2018,3/3,0,Data complete
127,2020,3/3,0,Data complete
127,2022,3/3,0,Data complete
152,2018,3/3,0,Data complete
152,2020,3/3,0,Data complete
152,2022,3/3,0,Data complete
103,2018,1/3,0,No gapfill needed
103,2020,1/3,1,Used closest year score
103,2022,1/3,1,Used closest year score
50,2018,1/3,1,Used closest year score
50,2020,1/3,0,No gapfill needed
50,2022,1/3,1,Used closest year score
66,2018,1/3,0,No gapfill needed
66,2020,1/3,1,Used closest year score
66,2022,1/3,1,Used closest year score
31,2018,2/3,0,No gapfill needed
31,2020,2/3,1,Used closest year score
31,2022,2/3,0,No gapfill needed
96,2018,1/3,0,No gapfill needed
96,2020,1/3,1,Used closest year score
96,2022,1/3,1,Used closest year score
208,2018,0/3,1,Used SIDS score
208,2020,0/3,1,Used SIDS score
208,2022,0/3,1,Used SIDS score
220,2018,0/3,1,Used SIDS score
220,2020,0/3,1,Used SIDS score
220,2022,0/3,1,Used SIDS score
188,2018,3/3,0,Data complete
188,2020,3/3,0,Data complete
188,2022,3/3,0,Data complete
7,2018,3/3,0,Data complete
7,2020,3/3,0,Data complete
7,2022,3/3,0,Data complete
44,2018,1/3,0,No gapfill needed
44,2020,1/3,1,Used closest year score
44,2022,1/3,1,Used closest year score
102,2018,0/3,1,Used intermediate region score
102,2020,0/3,1,Used intermediate region score
102,2022,0/3,1,Used intermediate region score
89,2018,0/3,1,Used intermediate region score
89,2020,0/3,1,Used intermediate region score
89,2022,0/3,1,Used intermediate region score
182,2018,3/3,0,Data complete
182,2020,3/3,0,Data complete
182,2022,3/3,0,Data complete
40,2018,1/3,0,No gapfill needed
40,2020,1/3,1,Used closest year score
40,2022,1/3,1,Used closest year score
49,2018,1/3,0,No gapfill needed
49,2020,1/3,1,Used closest year score
49,2022,1/3,1,Used closest year score
168,2018,3/3,0,Data complete
168,2020,3/3,0,Data complete
168,2022,3/3,0,Data complete
144,2018,0/3,1,Used sub-region score
144,2020,0/3,1,Used sub-region score
144,2022,0/3,1,Used sub-region score
222,2018,3/3,0,Data complete
222,2020,3/3,0,Data complete
222,2022,3/3,0,Data complete
77,2018,0/3,1,Used sub-region score
77,2020,0/3,1,Used sub-region score
77,2022,0/3,1,Used sub-region score
25,2018,3/3,0,Data complete
25,2020,3/3,0,Data complete
25,2022,3/3,0,Data complete
231,2018,0/3,1,Used SIDS score
231,2020,0/3,1,Used SIDS score
231,2022,0/3,1,Used SIDS score
98,2018,0/3,1,Used intermediate region score
98,2020,0/3,1,Used intermediate region score
98,2022,0/3,1,Used intermediate region score
156,2018,0/3,1,Used sub-region score
156,2020,0/3,1,Used sub-region score
156,2022,0/3,1,Used sub-region score
155,2018,2/3,0,No gapfill needed
155,2020,2/3,0,No gapfill needed
155,2022,2/3,1,Used closest year score
126,2018,3/3,0,Data complete
126,2020,3/3,0,Data complete
126,2022,3/3,0,Data complete
61,2018,0/3,1,Used sub-region score
61,2020,0/3,1,Used sub-region score
61,2022,0/3,1,Used sub-region score
76,2018,3/3,0,Data complete
76,2020,3/3,0,Data complete
76,2022,3/3,0,Data complete
111,2018,0/3,1,Used intermediate region score
111,2020,0/3,1,Used intermediate region score
111,2022,0/3,1,Used intermediate region score
19,2018,0/3,1,Used SIDS score
19,2020,0/3,1,Used SIDS score
19,2022,0/3,1,Used SIDS score
75,2018,1/3,1,Used closest year score
75,2020,1/3,0,No gapfill needed
75,2022,1/3,1,Used closest year score
54,2018,1/3,1,Used closest year score
54,2020,1/3,1,Used closest year score
54,2022,1/3,0,No gapfill needed
180,2018,2/3,0,No gapfill needed
180,2020,2/3,1,Used closest year score
180,2022,2/3,0,No gapfill needed
202,2018,2/3,0,No gapfill needed
202,2020,2/3,1,Used closest year score
202,2022,2/3,0,No gapfill needed
163,2018,0/3,1,Used sub-region score
163,2020,0/3,1,Used sub-region score
163,2022,0/3,1,Used sub-region score
173,2018,2/3,0,No gapfill needed
173,2020,2/3,0,No gapfill needed
173,2022,2/3,1,Used closest year score
6,2018,1/3,0,No gapfill needed
6,2020,1/3,1,Used closest year score
6,2022,1/3,1,Used closest year score
139,2018,3/3,0,Data complete
139,2020,3/3,0,Data complete
139,2022,3/3,0,Data complete
207,2018,2/3,0,No gapfill needed
207,2020,2/3,0,No gapfill needed
207,2022,2/3,1,Used closest year score
161,2018,0/3,1,Used sub-region score
161,2020,0/3,1,Used sub-region score
161,2022,0/3,1,Used sub-region score
63,2018,0/3,1,Used sub-region score
63,2020,0/3,1,Used sub-region score
63,2022,0/3,1,Used sub-region score
47,2018,1/3,1,Used closest year score
47,2020,1/3,1,Used closest year score
47,2022,1/3,0,No gapfill needed
245,2018,0/3,1,Used SIDS score
245,2020,0/3,1,Used SIDS score
245,2022,0/3,1,Used SIDS score
248,2018,0/3,1,Used SIDS score
248,2020,0/3,1,Used SIDS score
248,2022,0/3,1,Used SIDS score
249,2018,0/3,1,Used SIDS score
249,2020,0/3,1,Used SIDS score
249,2022,0/3,1,Used SIDS score
30,2018,0/3,1,Used intermediate region score
30,2020,0/3,1,Used intermediate region score
30,2022,0/3,1,Used intermediate region score
33,2018,0/3,1,Used intermediate region score
33,2020,0/3,1,Used intermediate region score
33,2022,0/3,1,Used intermediate region score
34,2018,0/3,1,Used intermediate region score
34,2020,0/3,1,Used intermediate region score
34,2022,0/3,1,Used intermediate region score
35,2018,0/3,1,Used intermediate region score
35,2020,0/3,1,Used intermediate region score
35,2022,0/3,1,Used intermediate region score
36,2018,0/3,1,Used intermediate region score
36,2020,0/3,1,Used intermediate region score
36,2022,0/3,1,Used intermediate region score
91,2018,0/3,1,Used intermediate region score
91,2020,0/3,1,Used intermediate region score
91,2022,0/3,1,Used intermediate region score
92,2018,0/3,1,Used intermediate region score
92,2020,0/3,1,Used intermediate region score
92,2022,0/3,1,Used intermediate region score
93,2018,0/3,1,Used intermediate region score
93,2020,0/3,1,Used intermediate region score
93,2022,0/3,1,Used intermediate region score
12,2018,0/3,1,Used region score
12,2020,0/3,1,Used region score
12,2022,0/3,1,Used region score
149,2018,0/3,1,Used region score
149,2020,0/3,1,Used region score
149,2022,0/3,1,Used region score
150,2018,0/3,1,Used region score
150,2020,0/3,1,Used region score
150,2022,0/3,1,Used region score
158,2018,0/3,1,Used region score
158,2020,0/3,1,Used region score
158,2022,0/3,1,Used region score
159,2018,0/3,1,Used region score
159,2020,0/3,1,Used region score
159,2022,0/3,1,Used region score
14,2018,2/3,1,Used closest year score
14,2020,2/3,0,No gapfill needed
14,2022,2/3,0,No gapfill needed
148,2018,1/3,1,Used closest year score
157,2018,1/3,1,Used closest year score
212,2018,1/3,1,Used closest year score
148,2020,1/3,0,No gapfill needed
157,2020,1/3,0,No gapfill needed
212,2020,1/3,0,No gapfill needed
148,2022,1/3,1,Used closest year score
157,2022,1/3,1,Used closest year score
212,2022,1/3,1,Used closest year score
26,2018,0/3,1,Used SIDS score
26,2020,0/3,1,Used SIDS score
26,2022,0/3,1,Used SIDS score
85,2018,0/3,1,Used SIDS score
85,2020,0/3,1,Used SIDS score
85,2022,0/3,1,Used SIDS score
55,2018,0/3,1,Used sub-region score
55,2020,0/3,1,Used sub-region score
55,2022,0/3,1,Used sub-region score
58,2018,0/3,1,Used sub-region score
58,2020,0/3,1,Used sub-region score
58,2022,0/3,1,Used sub-region score
57,2018,0/3,1,Used sub-region score
57,2020,0/3,1,Used sub-region score
57,2022,0/3,1,Used sub-region score
237,2018,0/3,1,Used SIDS score
237,2020,0/3,1,Used SIDS score
237,2022,0/3,1,Used SIDS score
90,2018,0/3,1,Used sub-region score
90,2020,0/3,1,Used sub-region score
90,2022,0/3,1,Used sub-region score
88,2018,0/3,1,Used SIDS score
88,2020,0/3,1,Used SIDS score
88,2022,0/3,1,Used SIDS score

globalprep/ao/v2023/output/sdg_14_b_1_ao_gf.csv (after)
rgn_id,year,completeness_pre_gf,gapfilled,method
82,2018,3/3,0,Data complete
82,2020,3/3,0,Data complete
82,2022,3/3,0,Data complete
84,2018,0/3,1,Used sub-region score
84,2020,0/3,1,Used sub-region score
84,2022,0/3,1,Used sub-region score
151,2018,0/3,1,Used SIDS score
151,2020,0/3,1,Used SIDS score
151,2022,0/3,1,Used SIDS score
200,2018,1/3,1,Used closest year score
200,2020,1/3,0,No gapfill needed
200,2022,1/3,1,Used closest year score
118,2018,0/3,1,Used SIDS score
118,2020,0/3,1,Used SIDS score
118,2022,0/3,1,Used SIDS score
120,2018,3/3,0,Data complete
120,2020,3/3,0,Data complete
120,2022,3/3,0,Data complete
172,2018,2/3,1,Used closest year score
172,2020,2/3,0,No gapfill needed
172,2022,2/3,0,No gapfill needed
250,2018,0/3,1,Used SIDS score
250,2020,0/3,1,Used SIDS score
250,2022,0/3,1,Used SIDS score
16,2018,0/3,1,Used sub-region score
16,2020,0/3,1,Used sub-region score
16,2022,0/3,1,Used sub-region score
110,2018,1/3,0,No gapfill needed
110,2020,1/3,1,Used closest year score
110,2022,1/3,1,Used closest year score
52,2018,0/3,1,Used sub-region score
52,2020,0/3,1,Used sub-region score
52,2022,0/3,1,Used sub-region score
204,2018,2/3,0,No gapfill needed
204,2020,2/3,1,Used closest year score
204,2022,2/3,0,No gapfill needed
124,2018,0/3,1,Used SIDS score
124,2020,0/3,1,Used SIDS score
124,2022,0/3,1,Used SIDS score
59,2018,3/3,0,Data complete
59,2020,3/3,0,Data complete
59,2022,3/3,0,Data complete
164,2018,3/3,0,Data complete
164,2020,3/3,0,Data complete
164,2022,3/3,0,Data complete
99,2018,1/3,0,No gapfill needed
99,2020,1/3,1,Used closest year score
99,2022,1/3,1,Used closest year score
108,2018,0/3,1,Used sub-region score
108,2020,0/3,1,Used sub-region score
108,2022,0/3,1,Used sub-region score
245,2018,0/3,1,Used SIDS score
245,2020,0/3,1,Used SIDS score
245,2022,0/3,1,Used SIDS score
248,2018,0/3,1,Used SIDS score
248,2020,0/3,1,Used SIDS score
248,2022,0/3,1,Used SIDS score
249,2018,0/3,1,Used SIDS score
249,2020,0/3,1,Used SIDS score
249,2022,0/3,1,Used SIDS score
232,2018,0/3,1,Used sub-region score
232,2020,0/3,1,Used sub-region score
232,2022,0/3,1,Used sub-region score
171,2018,1/3,1,Used closest year score
171,2020,1/3,1,Used closest year score
171,2022,1/3,0,No gapfill needed
38,2018,0/3,1,Used intermediate region score
38,2020,0/3,1,Used intermediate region score
38,2022,0/3,1,Used intermediate region score
117,2018,0/3,1,Used SIDS score
117,2020,0/3,1,Used SIDS score
117,2022,0/3,1,Used SIDS score
247,2018,0/3,1,Used sub-region score
247,2020,0/3,1,Used sub-region score
247,2022,0/3,1,Used sub-region score
71,2018,3/3,0,Data complete
71,2020,3/3,0,Data complete
71,2022,3/3,0,Data complete
56,2018,3/3,0,Data complete
56,2020,3/3,0,Data complete
56,2022,3/3,0,Data complete
24,2018,1/3,1,Used closest year score
24,2020,1/3,0,No gapfill needed
24,2022,1/3,1,Used closest year score
197,2018,1/3,0,No gapfill needed
197,2020,1/3,1,Used closest year score
197,2022,1/3,1,Used closest year score
218,2018,2/3,0,No gapfill needed
218,2020,2/3,1,Used closest year score
218,2022,2/3,0,No gapfill needed
113,2018,0/3,1,Used intermediate region score
113,2020,0/3,1,Used intermediate region score
113,2022,0/3,1,Used intermediate region score
224,2018,3/3,0,Data complete
224,2020,3/3,0,Data complete
224,2022,3/3,0,Data complete
209,2018,2/3,1,Used closest year score
209,2020,2/3,0,No gapfill needed
209,2022,2/3,0,No gapfill needed
14,2018,2/3,1,Used closest year score
14,2020,2/3,0,No gapfill needed
14,2022,2/3,0,No gapfill needed
2,2018,0/3,1,Used sub-region score
2,2020,0/3,1,Used sub-region score
2,2022,0/3,1,Used sub-region score
1,2018,0/3,1,Used sub-region score
1,2020,0/3,1,Used sub-region score
1,2022,0/3,1,Used sub-region score
132,2018,2/3,1,Used closest year score
132,2020,2/3,0,No gapfill needed
132,2022,2/3,0,No gapfill needed
28,2018,0/3,1,Used SIDS score
28,2020,0/3,1,Used SIDS score
28,2022,0/3,1,Used SIDS score
100,2018,1/3,1,Used closest year score
100,2020,1/3,1,Used closest year score
100,2022,1/3,0,No gapfill needed
153,2018,1/3,1,Used closest year score
153,2020,1/3,1,Used closest year score
153,2022,1/3,0,No gapfill needed
130,2018,2/3,1,Used closest year score
130,2020,2/3,0,No gapfill needed
130,2022,2/3,0,No gapfill needed
195,2018,3/3,0,Data complete
195,2020,3/3,0,Data complete
195,2022,3/3,0,Data complete
187,2018,3/3,0,Data complete
187,2020,3/3,0,Data complete
187,2022,3/3,0,Data complete
112,2018,3/3,0,Data complete
112,2020,3/3,0,Data complete
112,2022,3/3,0,Data complete
244,2018,0/3,1,Used SIDS score
244,2020,0/3,1,Used SIDS score
244,2022,0/3,1,Used SIDS score
81,2018,3/3,0,Data complete
81,2020,3/3,0,Data complete
81,2022,3/3,0,Data complete
21,2018,0/3,1,Used sub-region score
21,2020,0/3,1,Used sub-region score
21,2022,0/3,1,Used sub-region score
199,2018,0/3,1,Used intermediate region score
199,2020,0/3,1,Used intermediate region score
199,2022,0/3,1,Used intermediate region score
175,2018,3/3,0,Data complete
175,2020,3/3,0,Data complete
175,2022,3/3,0,Data complete
46,2018,0/3,1,Used intermediate region score
46,2020,0/3,1,Used intermediate region score
46,2022,0/3,1,Used intermediate region score
123,2018,2/3,0,No gapfill needed
123,2020,2/3,1,Used closest year score
123,2022,2/3,0,No gapfill needed
115,2018,2/3,0,No gapfill needed
115,2020,2/3,1,Used closest year score
115,2022,2/3,0,No gapfill needed
137,2018,2/3,1,Used closest year score
137,2020,2/3,0,No gapfill needed
137,2022,2/3,0,No gapfill needed
214,2018,0/3,1,Used sub-region score
214,2020,0/3,1,Used sub-region score
214,2022,0/3,1,Used sub-region score
134,2018,2/3,0,No gapfill needed
134,2020,2/3,1,Used closest year score
134,2022,2/3,0,No gapfill needed
104,2018,1/3,1,Used closest year score
104,2020,1/3,1,Used closest year score
104,2022,1/3,0,No gapfill needed
45,2018,3/3,0,Data complete
45,2020,3/3,0,Data complete
45,2022,3/3,0,Data complete
70,2018,3/3,0,Data complete
70,2020,3/3,0,Data complete
70,2022,3/3,0,Data complete
95,2018,0/3,1,Used intermediate region score
95,2020,0/3,1,Used intermediate region score
95,2022,0/3,1,Used intermediate region score
141,2018,2/3,0,No gapfill needed
141,2020,2/3,1,Used closest year score
141,2022,2/3,0,No gapfill needed
18,2018,1/3,0,No gapfill needed
18,2020,1/3,1,Used closest year score
18,2022,1/3,1,Used closest year score
174,2018,2/3,0,No gapfill needed
174,2020,2/3,1,Used closest year score
174,2022,2/3,0,No gapfill needed
179,2018,3/3,0,Data complete
179,2020,3/3,0,Data complete
179,2022,3/3,0,Data complete
169,2018,0/3,1,Used intermediate region score
169,2020,0/3,1,Used intermediate region score
169,2022,0/3,1,Used intermediate region score
147,2018,0/3,1,Used SIDS score
147,2020,0/3,1,Used SIDS score
147,2022,0/3,1,Used SIDS score
30,2018,0/3,1,Used intermediate region score
30,2020,0/3,1,Used intermediate region score
30,2022,0/3,1,Used intermediate region score
33,2018,0/3,1,Used intermediate region score
33,2020,0/3,1,Used intermediate region score
33,2022,0/3,1,Used intermediate region score
34,2018,0/3,1,Used intermediate region score
34,2020,0/3,1,Used intermediate region score
34,2022,0/3,1,Used intermediate region score
35,2018,0/3,1,Used intermediate region score
35,2020,0/3,1,Used intermediate region score
35,2022,0/3,1,Used intermediate region score
36,2018,0/3,1,Used intermediate region score
36,2020,0/3,1,Used intermediate region score
36,2022,0/3,1,Used intermediate region score
91,2018,0/3,1,Used intermediate region score
91,2020,0/3,1,Used intermediate region score
91,2022,0/3,1,Used intermediate region score
92,2018,0/3,1,Used intermediate region score
92,2020,0/3,1,Used intermediate region score
92,2022,0/3,1,Used intermediate region score
93,2018,0/3,1,Used intermediate region score
93,2020,0/3,1,Used intermediate region score
93,2022,0/3,1,Used intermediate region score
198,2018,0/3,1,Used intermediate region score
198,2020,0/3,1,Used intermediate region score
198,2022,0/3,1,Used intermediate region score
65,2018,1/3,0,No gapfill needed
65,2020,1/3,1,Used closest year score
65,2022,1/3,1,Used closest year score
74,2018,1/3,0,No gapfill needed
74,2020,1/3,1,Used closest year score
74,2022,1/3,1,Used closest year score
176,2018,3/3,0,Data complete
176,2020,3/3,0,Data complete
176,2022,3/3,0,Data complete
106,2018,2/3,0,No gapfill needed
106,2020,2/3,1,Used closest year score
106,2022,2/3,0,No gapfill needed
60,2018,0/3,1,Used sub-region score
60,2020,0/3,1,Used sub-region score
60,2022,0/3,1,Used sub-region score
80,2018,3/3,0,Data complete
80,2020,3/3,0,Data complete
80,2022,3/3,0,Data complete
145,2018,0/3,1,Used sub-region score
145,2020,0/3,1,Used sub-region score
145,2022,0/3,1,Used sub-region score
125,2018,1/3,1,Used closest year score
125,2020,1/3,0,No gapfill needed
125,2022,1/3,1,Used closest year score
140,2018,0/3,1,Used intermediate region score
140,2020,0/3,1,Used intermediate region score
140,2022,0/3,1,Used intermediate region score
13,2018,0/3,1,Used SIDS score
13,2020,0/3,1,Used SIDS score
13,2022,0/3,1,Used SIDS score
136,2018,3/3,0,Data complete
136,2020,3/3,0,Data complete
136,2022,3/3,0,Data complete
228,2018,0/3,1,Used sub-region score
228,2020,0/3,1,Used sub-region score
228,2022,0/3,1,Used sub-region score
194,2018,1/3,0,No gapfill needed
194,2020,1/3,1,Used closest year score
194,2022,1/3,1,Used closest year score
193,2018,0/3,1,Used SIDS score
193,2020,0/3,1,Used SIDS score
193,2022,0/3,1,Used SIDS score
167,2018,3/3,0,Data complete
167,2020,3/3,0,Data complete
167,2022,3/3,0,Data complete
114,2018,0/3,1,Used SIDS score
114,2020,0/3,1,Used SIDS score
114,2022,0/3,1,Used SIDS score
94,2018,0/3,1,Used sub-region score
94,2020,0/3,1,Used sub-region score
94,2022,0/3,1,Used sub-region score
133,2018,3/3,0,Data complete
133,2020,3/3,0,Data complete
133,2022,3/3,0,Data complete
143,2018,2/3,0,No gapfill needed
143,2020,2/3,1,Used closest year score
143,2022,2/3,0,No gapfill needed
203,2018,2/3,1,Used closest year score
203,2020,2/3,0,No gapfill needed
203,2022,2/3,0,No gapfill needed
216,2018,2/3,0,No gapfill needed
216,2020,2/3,1,Used closest year score
216,2022,2/3,0,No gapfill needed
191,2018,1/3,0,No gapfill needed
191,2020,1/3,1,Used closest year score
191,2022,1/3,1,Used closest year score
192,2018,0/3,1,Used sub-region score
192,2020,0/3,1,Used sub-region score
192,2022,0/3,1,Used sub-region score
181,2018,3/3,0,Data complete
181,2020,3/3,0,Data complete
181,2022,3/3,0,Data complete
79,2018,0/3,1,Used sub-region score
79,2020,0/3,1,Used sub-region score
79,2022,0/3,1,Used sub-region score
184,2018,2/3,0,No gapfill needed
184,2020,2/3,1,Used closest year score
184,2022,2/3,0,No gapfill needed
166,2018,2/3,0,No gapfill needed
166,2020,2/3,0,No gapfill needed
166,2022,2/3,1,Used closest year score
210,2018,3/3,0,Data complete
210,2020,3/3,0,Data complete
210,2022,3/3,0,Data complete
227,2018,0/3,1,Used sub-region score
227,2020,0/3,1,Used sub-region score
227,2022,0/3,1,Used sub-region score
215,2018,0/3,1,Used sub-region score
215,2020,0/3,1,Used sub-region score
215,2022,0/3,1,Used sub-region score
43,2018,1/3,1,Used closest year score
43,2020,1/3,0,No gapfill needed
43,2022,1/3,1,Used closest year score
212,2018,1/3,1,Used closest year score
212,2018,1/3,1,Used closest year score
212,2018,1/3,1,Used closest year score
212,2020,1/3,0,No gapfill needed
212,2020,1/3,0,No gapfill needed
212,2020,1/3,0,No gapfill needed
212,2022,1/3,1,Used closest year score
212,2022,1/3,1,Used closest year score
212,2022,1/3,1,Used closest year score
51,2018,0/3,1,Used sub-region score
51,2020,0/3,1,Used sub-region score
51,2022,0/3,1,Used sub-region score
69,2018,3/3,0,Data complete
69,2020,3/3,0,Data complete
69,2022,3/3,0,Data complete
78,2018,2/3,0,No gapfill needed
78,2020,2/3,0,No gapfill needed
78,2022,2/3,1,Used closest year score
97,2018,0/3,1,Used intermediate region score
97,2020,0/3,1,Used intermediate region score
97,2022,0/3,1,Used intermediate region score
67,2018,1/3,0,No gapfill needed
67,2020,1/3,1,Used closest year score
67,2022,1/3,1,Used closest year score
189,2018,3/3,0,Data complete
189,2020,3/3,0,Data complete
189,2022,3/3,0,Data complete
42,2018,2/3,0,No gapfill needed
42,2020,2/3,0,No gapfill needed
42,2022,2/3,1,Used closest year score
206,2018,2/3,0,No gapfill needed
206,2020,2/3,1,Used closest year score
206,2022,2/3,0,No gapfill needed
39,2018,2/3,0,No gapfill needed
39,2020,2/3,0,No gapfill needed
39,2022,2/3,1,Used closest year score
68,2018,3/3,0,Data complete
68,2020,3/3,0,Data complete
68,2022,3/3,0,Data complete
11,2018,1/3,1,Used closest year score
11,2020,1/3,1,Used closest year score
11,2022,1/3,0,No gapfill needed
64,2018,1/3,0,No gapfill needed
64,2020,1/3,1,Used closest year score
64,2022,1/3,1,Used closest year score
37,2018,2/3,1,Used closest year score
37,2020,2/3,0,No gapfill needed
37,2022,2/3,0,No gapfill needed
29,2018,0/3,1,Used intermediate region score
29,2020,0/3,1,Used intermediate region score
29,2022,0/3,1,Used intermediate region score
135,2018,3/3,0,Data complete
135,2020,3/3,0,Data complete
135,2022,3/3,0,Data complete
9,2018,3/3,0,Data complete
9,2020,3/3,0,Data complete
9,2022,3/3,0,Data complete
185,2018,0/3,1,Used sub-region score
185,2020,0/3,1,Used sub-region score
185,2022,0/3,1,Used sub-region score
186,2018,2/3,1,Used closest year score
186,2020,2/3,0,No gapfill needed
186,2022,2/3,0,No gapfill needed
121,2018,0/3,1,Used SIDS score
121,2020,0/3,1,Used SIDS score
121,2022,0/3,1,Used SIDS score
62,2018,3/3,0,Data complete
62,2020,3/3,0,Data complete
62,2022,3/3,0,Data complete
41,2018,0/3,1,Used intermediate region score
41,2020,0/3,1,Used intermediate region score
41,2022,0/3,1,Used intermediate region score
205,2018,2/3,0,No gapfill needed
205,2020,2/3,0,No gapfill needed
205,2022,2/3,1,Used closest year score
101,2018,2/3,1,Used closest year score
101,2020,2/3,0,No gapfill needed
101,2022,2/3,0,No gapfill needed
10,2018,2/3,1,Used closest year score
10,2020,2/3,0,No gapfill needed
10,2022,2/3,0,No gapfill needed
177,2018,3/3,0,Data complete
177,2020,3/3,0,Data complete
177,2022,3/3,0,Data complete
5,2018,0/3,1,Used SIDS score
5,2020,0/3,1,Used SIDS score
5,2022,0/3,1,Used SIDS score
162,2018,2/3,0,No gapfill needed
162,2020,2/3,0,No gapfill needed
162,2022,2/3,1,Used closest year score
131,2018,2/3,0,No gapfill needed
131,2020,2/3,1,Used closest year score
131,2022,2/3,0,No gapfill needed
196,2018,0/3,1,Used intermediate region score
196,2020,0/3,1,Used intermediate region score
196,2022,0/3,1,Used intermediate region score
154,2018,0/3,1,Used SIDS score
154,2020,0/3,1,Used SIDS score
154,2022,0/3,1,Used SIDS score
3,2018,0/3,1,Used sub-region score
3,2020,0/3,1,Used sub-region score
3,2022,0/3,1,Used sub-region score
223,2018,0/3,1,Used sub-region score
223,2020,0/3,1,Used sub-region score
223,2022,0/3,1,Used sub-region score
48,2018,2/3,0,No gapfill needed
48,2020,2/3,0,No gapfill needed
48,2022,2/3,1,Used closest year score
53,2018,2/3,0,No gapfill needed
53,2020,2/3,0,No gapfill needed
53,2022,2/3,1,Used closest year score
8,2018,3/3,0,Data complete
8,2020,3/3,0,Data complete
8,2022,3/3,0,Data complete
129,2018,2/3,1,Used closest year score
129,2020,2/3,0,No gapfill needed
129,2022,2/3,0,No gapfill needed
17,2018,0/3,1,Used SIDS score
17,2020,0/3,1,Used SIDS score
17,2022,0/3,1,Used SIDS score
138,2018,3/3,0,Data complete
138,2020,3/3,0,Data complete
138,2022,3/3,0,Data complete
15,2018,3/3,0,Data complete
15,2020,3/3,0,Data complete
15,2022,3/3,0,Data complete
146,2018,0/3,1,Used sub-region score
146,2020,0/3,1,Used sub-region score
146,2022,0/3,1,Used sub-region score
178,2018,3/3,0,Data complete
178,2020,3/3,0,Data complete
178,2022,3/3,0,Data complete
183,2018,3/3,0,Data complete
183,2020,3/3,0,Data complete
183,2022,3/3,0,Data complete
116,2018,0/3,1,Used SIDS score
116,2020,0/3,1,Used SIDS score
116,2022,0/3,1,Used SIDS score
190,2018,0/3,1,Used sub-region score
190,2020,0/3,1,Used sub-region score
190,2022,0/3,1,Used sub-region score
20,2018,1/3,0,No gapfill needed
20,2020,1/3,1,Used closest year score
20,2022,1/3,1,Used closest year score
32,2018,0/3,1,Used intermediate region score
32,2020,0/3,1,Used intermediate region score
32,2022,0/3,1,Used intermediate region score
72,2018,3/3,0,Data complete
72,2020,3/3,0,Data complete
72,2022,3/3,0,Data complete
73,2018,2/3,0,No gapfill needed
73,2020,2/3,1,Used closest year score
73,2022,2/3,0,No gapfill needed
86,2018,0/3,1,Used intermediate region score
86,2020,0/3,1,Used intermediate region score
86,2022,0/3,1,Used intermediate region score
119,2018,3/3,0,Data complete
119,2020,3/3,0,Data complete
119,2022,3/3,0,Data complete
122,2018,0/3,1,Used SIDS score
122,2020,0/3,1,Used SIDS score
122,2022,0/3,1,Used SIDS score
221,2018,0/3,1,Used intermediate region score
221,2020,0/3,1,Used intermediate region score
221,2022,0/3,1,Used intermediate region score
219,2018,0/3,1,Used sub-region score
219,2020,0/3,1,Used sub-region score
219,2022,0/3,1,Used sub-region score
127,2018,3/3,0,Data complete
127,2020,3/3,0,Data complete
127,2022,3/3,0,Data complete
152,2018,3/3,0,Data complete
152,2020,3/3,0,Data complete
152,2022,3/3,0,Data complete
103,2018,1/3,0,No gapfill needed
103,2020,1/3,1,Used closest year score
103,2022,1/3,1,Used closest year score
50,2018,1/3,1,Used closest year score
50,2020,1/3,0,No gapfill needed
50,2022,1/3,1,Used closest year score
66,2018,1/3,0,No gapfill needed
66,2020,1/3,1,Used closest year score
66,2022,1/3,1,Used closest year score
31,2018,2/3,0,No gapfill needed
31,2020,2/3,1,Used closest year score
31,2022,2/3,0,No gapfill needed
96,2018,1/3,0,No gapfill needed
96,2020,1/3,1,Used closest year score
96,2022,1/3,1,Used closest year score
208,2018,0/3,1,Used SIDS score
208,2020,0/3,1,Used SIDS score
208,2022,0/3,1,Used SIDS score
220,2018,0/3,1,Used SIDS score
220,2020,0/3,1,Used SIDS score
220,2022,0/3,1,Used SIDS score
188,2018,3/3,0,Data complete
188,2020,3/3,0,Data complete
188,2022,3/3,0,Data complete
7,2018,3/3,0,Data complete
7,2020,3/3,0,Data complete
7,2022,3/3,0,Data complete
44,2018,1/3,0,No gapfill needed
44,2020,1/3,1,Used closest year score
44,2022,1/3,1,Used closest year score
102,2018,0/3,1,Used intermediate region score
102,2020,0/3,1,Used intermediate region score
102,2022,0/3,1,Used intermediate region score
89,2018,0/3,1,Used intermediate region score
89,2020,0/3,1,Used intermediate region score
89,2022,0/3,1,Used intermediate region score
182,2018,3/3,0,Data complete
182,2020,3/3,0,Data complete
182,2022,3/3,0,Data complete
40,2018,1/3,0,No gapfill needed
40,2020,1/3,1,Used closest year score
40,2022,1/3,1,Used closest year score
49,2018,1/3,0,No gapfill needed
49,2020,1/3,1,Used closest year score
49,2022,1/3,1,Used closest year score
168,2018,3/3,0,Data complete
168,2020,3/3,0,Data complete
168,2022,3/3,0,Data complete
144,2018,0/3,1,Used sub-region score
144,2020,0/3,1,Used sub-region score
144,2022,0/3,1,Used sub-region score
222,2018,3/3,0,Data complete
222,2020,3/3,0,Data complete
222,2022,3/3,0,Data complete
77,2018,0/3,1,Used sub-region score
77,2020,0/3,1,Used sub-region score
77,2022,0/3,1,Used sub-region score
25,2018,3/3,0,Data complete
25,2020,3/3,0,Data complete
25,2022,3/3,0,Data complete
231,2018,0/3,1,Used SIDS score
231,2020,0/3,1,Used SIDS score
231,2022,0/3,1,Used SIDS score
98,2018,0/3,1,Used intermediate region score
98,2020,0/3,1,Used intermediate region score
98,2022,0/3,1,Used intermediate region score
156,2018,0/3,1,Used sub-region score
156,2020,0/3,1,Used sub-region score
156,2022,0/3,1,Used sub-region score
155,2018,2/3,0,No gapfill needed
155,2020,2/3,0,No gapfill needed
155,2022,2/3,1,Used closest year score
126,2018,3/3,0,Data complete
126,2020,3/3,0,Data complete
126,2022,3/3,0,Data complete
61,2018,0/3,1,Used sub-region score
61,2020,0/3,1,Used sub-region score
61,2022,0/3,1,Used sub-region score
76,2018,3/3,0,Data complete
76,2020,3/3,0,Data complete
76,2022,3/3,0,Data complete
111,2018,0/3,1,Used intermediate region score
111,2020,0/3,1,Used intermediate region score
111,2022,0/3,1,Used intermediate region score
19,2018,0/3,1,Used SIDS score
19,2020,0/3,1,Used SIDS score
19,2022,0/3,1,Used SIDS score
75,2018,1/3,1,Used closest year score
75,2020,1/3,0,No gapfill needed
75,2022,1/3,1,Used closest year score
54,2018,1/3,1,Used closest year score
54,2020,1/3,1,Used closest year score
54,2022,1/3,0,No gapfill needed
180,2018,2/3,0,No gapfill needed
180,2020,2/3,1,Used closest year score
180,2022,2/3,0,No gapfill needed
202,2018,2/3,0,No gapfill needed
202,2020,2/3,1,Used closest year score
202,2022,2/3,0,No gapfill needed
12,2018,0/3,1,Used region score
12,2020,0/3,1,Used region score
12,2022,0/3,1,Used region score
149,2018,0/3,1,Used region score
149,2020,0/3,1,Used region score
149,2022,0/3,1,Used region score
150,2018,0/3,1,Used region score
150,2020,0/3,1,Used region score
150,2022,0/3,1,Used region score
158,2018,0/3,1,Used region score
158,2020,0/3,1,Used region score
158,2022,0/3,1,Used region score
159,2018,0/3,1,Used region score
159,2020,0/3,1,Used region score
159,2022,0/3,1,Used region score
163,2018,0/3,1,Used sub-region score
163,2020,0/3,1,Used sub-region score
163,2022,0/3,1,Used sub-region score
173,2018,2/3,0,No gapfill needed
173,2020,2/3,0,No gapfill needed
173,2022,2/3,1,Used closest year score
6,2018,1/3,0,No gapfill needed
6,2020,1/3,1,Used closest year score
6,2022,1/3,1,Used closest year score
139,2018,3/3,0,Data complete
139,2020,3/3,0,Data complete
139,2022,3/3,0,Data complete
207,2018,2/3,0,No gapfill needed
207,2020,2/3,0,No gapfill needed
207,2022,2/3,1,Used closest year score
161,2018,0/3,1,Used sub-region score
161,2020,0/3,1,Used sub-region score
161,2022,0/3,1,Used sub-region score
63,2018,0/3,1,Used sub-region score
63,2020,0/3,1,Used sub-region score
63,2022,0/3,1,Used sub-region score
47,2018,1/3,1,Used closest year score
47,2020,1/3,1,Used closest year score
47,2022,1/3,0,No gapfill needed
26,2018,0/3,1,Used SIDS score
26,2020,0/3,1,Used SIDS score
26,2022,0/3,1,Used SIDS score
85,2018,0/3,1,Used SIDS score
85,2020,0/3,1,Used SIDS score
85,2022,0/3,1,Used SIDS score
55,2018,0/3,1,Used sub-region score
55,2020,0/3,1,Used sub-region score
55,2022,0/3,1,Used sub-region score
58,2018,0/3,1,Used sub-region score
58,2020,0/3,1,Used sub-region score
58,2022,0/3,1,Used sub-region score
57,2018,0/3,1,Used sub-region score
57,2020,0/3,1,Used sub-region score
57,2022,0/3,1,Used sub-region score
237,2018,0/3,1,Used SIDS score
237,2020,0/3,1,Used SIDS score
237,2022,0/3,1,Used SIDS score
90,2018,0/3,1,Used sub-region score
90,2020,0/3,1,Used sub-region score
90,2022,0/3,1,Used sub-region score
88,2018,0/3,1,Used SIDS score
88,2020,0/3,1,Used SIDS score
88,2022,0/3,1,Used SIDS score

globalprep/ao/v2023/output/sdg_14_b_1_ao_gf.csv (diff)
@@ -50,6 +50,15 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 108,2018,0/3,1,Used sub-region score
 108,2020,0/3,1,Used sub-region score
 108,2022,0/3,1,Used sub-region score
+245,2018,0/3,1,Used SIDS score
+245,2020,0/3,1,Used SIDS score
+245,2022,0/3,1,Used SIDS score
+248,2018,0/3,1,Used SIDS score
+248,2020,0/3,1,Used SIDS score
+248,2022,0/3,1,Used SIDS score
+249,2018,0/3,1,Used SIDS score
+249,2020,0/3,1,Used SIDS score
+249,2022,0/3,1,Used SIDS score
 232,2018,0/3,1,Used sub-region score
 232,2020,0/3,1,Used sub-region score
 232,2022,0/3,1,Used sub-region score
@@ -89,6 +98,9 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 209,2018,2/3,1,Used closest year score
 209,2020,2/3,0,No gapfill needed
 209,2022,2/3,0,No gapfill needed
+14,2018,2/3,1,Used closest year score
+14,2020,2/3,0,No gapfill needed
+14,2022,2/3,0,No gapfill needed
 2,2018,0/3,1,Used sub-region score
 2,2020,0/3,1,Used sub-region score
 2,2022,0/3,1,Used sub-region score
@@ -182,6 +194,30 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 147,2018,0/3,1,Used SIDS score
 147,2020,0/3,1,Used SIDS score
 147,2022,0/3,1,Used SIDS score
+30,2018,0/3,1,Used intermediate region score
+30,2020,0/3,1,Used intermediate region score
+30,2022,0/3,1,Used intermediate region score
+33,2018,0/3,1,Used intermediate region score
+33,2020,0/3,1,Used intermediate region score
+33,2022,0/3,1,Used intermediate region score
+34,2018,0/3,1,Used intermediate region score
+34,2020,0/3,1,Used intermediate region score
+34,2022,0/3,1,Used intermediate region score
+35,2018,0/3,1,Used intermediate region score
+35,2020,0/3,1,Used intermediate region score
+35,2022,0/3,1,Used intermediate region score
+36,2018,0/3,1,Used intermediate region score
+36,2020,0/3,1,Used intermediate region score
+36,2022,0/3,1,Used intermediate region score
+91,2018,0/3,1,Used intermediate region score
+91,2020,0/3,1,Used intermediate region score
+91,2022,0/3,1,Used intermediate region score
+92,2018,0/3,1,Used intermediate region score
+92,2020,0/3,1,Used intermediate region score
+92,2022,0/3,1,Used intermediate region score
+93,2018,0/3,1,Used intermediate region score
+93,2020,0/3,1,Used intermediate region score
+93,2022,0/3,1,Used intermediate region score
 198,2018,0/3,1,Used intermediate region score
 198,2020,0/3,1,Used intermediate region score
 198,2022,0/3,1,Used intermediate region score
@@ -278,6 +314,15 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 43,2018,1/3,1,Used closest year score
 43,2020,1/3,0,No gapfill needed
 43,2022,1/3,1,Used closest year score
+212,2018,1/3,1,Used closest year score
+212,2018,1/3,1,Used closest year score
+212,2018,1/3,1,Used closest year score
+212,2020,1/3,0,No gapfill needed
+212,2020,1/3,0,No gapfill needed
+212,2020,1/3,0,No gapfill needed
+212,2022,1/3,1,Used closest year score
+212,2022,1/3,1,Used closest year score
+212,2022,1/3,1,Used closest year score
 51,2018,0/3,1,Used sub-region score
 51,2020,0/3,1,Used sub-region score
 51,2022,0/3,1,Used sub-region score
@@ -542,6 +587,21 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 202,2018,2/3,0,No gapfill needed
 202,2020,2/3,1,Used closest year score
 202,2022,2/3,0,No gapfill needed
+12,2018,0/3,1,Used region score
+12,2020,0/3,1,Used region score
+12,2022,0/3,1,Used region score
+149,2018,0/3,1,Used region score
+149,2020,0/3,1,Used region score
+149,2022,0/3,1,Used region score
+150,2018,0/3,1,Used region score
+150,2020,0/3,1,Used region score
+150,2022,0/3,1,Used region score
+158,2018,0/3,1,Used region score
+158,2020,0/3,1,Used region score
+158,2022,0/3,1,Used region score
+159,2018,0/3,1,Used region score
+159,2020,0/3,1,Used region score
+159,2022,0/3,1,Used region score
 163,2018,0/3,1,Used sub-region score
 163,2020,0/3,1,Used sub-region score
 163,2022,0/3,1,Used sub-region score
@@ -566,66 +626,6 @@ rgn_id,year,completeness_pre_gf,gapfilled,method
 47,2018,1/3,1,Used closest year score
 47,2020,1/3,1,Used closest year score
 47,2022,1/3,0,No gapfill needed
-245,2018,0/3,1,Used SIDS score
-245,2020,0/3,1,Used SIDS score
-245,2022,0/3,1,Used SIDS score
-248,2018,0/3,1,Used SIDS score
-248,2020,0/3,1,Used SIDS score
-248,2022,0/3,1,Used SIDS score
-249,2018,0/3,1,Used SIDS score
-249,2020,0/3,1,Used SIDS score
-249,2022,0/3,1,Used SIDS score
-30,2018,0/3,1,Used intermediate region score
-30,2020,0/3,1,Used intermediate region score
-30,2022,0/3,1,Used intermediate region score
-33,2018,0/3,1,Used intermediate region score
-33,2020,0/3,1,Used intermediate region score
-33,2022,0/3,1,Used intermediate region score
-34,2018,0/3,1,Used intermediate region score
-34,2020,0/3,1,Used intermediate region score
-34,2022,0/3,1,Used intermediate region score
-35,2018,0/3,1,Used intermediate region score
-35,2020,0/3,1,Used intermediate region score
-35,2022,0/3,1,Used intermediate region score
-36,2018,0/3,1,Used intermediate region score
-36,2020,0/3,1,Used intermediate region score
-36,2022,0/3,1,Used intermediate region score
-91,2018,0/3,1,Used intermediate region score
-91,2020,0/3,1,Used intermediate region score
-91,2022,0/3,1,Used intermediate region score
-92,2018,0/3,1,Used intermediate region score
-92,2020,0/3,1,Used intermediate region score
-92,2022,0/3,1,Used intermediate region score
-93,2018,0/3,1,Used intermediate region score
-93,2020,0/3,1,Used intermediate region score
-93,2022,0/3,1,Used intermediate region score
-12,2018,0/3,1,Used region score
-12,2020,0/3,1,Used region score
-12,2022,0/3,1,Used region score
-149,2018,0/3,1,Used region score
-149,2020,0/3,1,Used region score
-149,2022,0/3,1,Used region score
-150,2018,0/3,1,Used region score
-150,2020,0/3,1,Used region score
-150,2022,0/3,1,Used region score
-158,2018,0/3,1,Used region score
-158,2020,0/3,1,Used region score
-158,2022,0/3,1,Used region score
-159,2018,0/3,1,Used region score
-159,2020,0/3,1,Used region score
-159,2022,0/3,1,Used region score
-14,2018,2/3,1,Used closest year score
-14,2020,2/3,0,No gapfill needed
-14,2022,2/3,0,No gapfill needed
-148,2018,1/3,1,Used closest year score
-157,2018,1/3,1,Used closest year score
-212,2018,1/3,1,Used closest year score
-148,2020,1/3,0,No gapfill needed
-157,2020,1/3,0,No gapfill needed
-212,2020,1/3,0,No gapfill needed
-148,2022,1/3,1,Used closest year score
-157,2022,1/3,1,Used closest year score
-212,2022,1/3,1,Used closest year score
 26,2018,0/3,1,Used SIDS score
 26,2020,0/3,1,Used SIDS score
 26,2022,0/3,1,Used SIDS score
