globalprep/np/v2023/int/harvest_weighting_values.csv (before)
"rgn_id","product","value_per_tonne"
1,"fish_oil",2.50564954453918
1,"ornamentals",45.5044245782205
1,"seaweeds",12.4119498220415
2,"fish_oil",2.50564954453918
2,"ornamentals",45.5044245782205
2,"seaweeds",12.4119498220415
3,"fish_oil",2.50564954453918
3,"ornamentals",45.5044245782205
3,"seaweeds",12.4119498220415
4,"fish_oil",2.50564954453918
4,"ornamentals",45.5044245782205
4,"seaweeds",12.4119498220415
5,"fish_oil",1.84057265105173
5,"ornamentals",50.0554120424747
5,"seaweeds",6.32687266871232
6,"fish_oil",1.84057265105173
6,"ornamentals",9.56611772161981
6,"seaweeds",6.32687266871232
7,"fish_oil",1.84057265105173
7,"ornamentals",22.7127183170288
7,"seaweeds",1.54641546942516
8,"fish_oil",3.5105230144978
8,"ornamentals",7.23696655458192
8,"seaweeds",10.6195771035183
9,"fish_oil",3.5105230144978
9,"ornamentals",45.3636522614857
9,"seaweeds",10.6195771035183
10,"fish_oil",3.5105230144978
10,"ornamentals",191.601178738576
10,"seaweeds",10.6195771035183
11,"fish_oil",3.5105230144978
11,"ornamentals",673.264499426138
11,"seaweeds",10.6195771035183
12,"fish_oil",1.350368620538
12,"ornamentals",260.104255029865
12,"seaweeds",25.7816988315357
13,"fish_oil",1.350368620538
13,"ornamentals",260.104255029865
13,"seaweeds",25.7816988315357
14,"fish_oil",12.8029616921847
14,"ornamentals",53.8260879364212
14,"seaweeds",6.12715185460494
15,"fish_oil",4.07886753617592
15,"ornamentals",0.996890749341877
15,"seaweeds",1.53975039050417
16,"fish_oil",2.46960136786806
16,"ornamentals",52.6997285958422
16,"seaweeds",2.40600511181005
17,"fish_oil",1.51685577829394
17,"ornamentals",22.7127183170288
17,"seaweeds",5.95881764169102
18,"fish_oil",2.16428952380952
18,"ornamentals",8.51662518699185
18,"seaweeds",11.4753848950208
19,"fish_oil",3.5105230144978
19,"ornamentals",4980.67653233125
19,"seaweeds",10.9857666130798
20,"fish_oil",1.97078985470728
20,"ornamentals",57.3439128193703
20,"seaweeds",11.2120577379273
21,"fish_oil",5.4447960690947
21,"ornamentals",675.795683803096
21,"seaweeds",21.0670035850924
24,"fish_oil",4.76214089915052
24,"ornamentals",5.46217348504677
24,"seaweeds",5.40961691842228
25,"fish_oil",3.91093790829016
25,"ornamentals",17.4176622367039
25,"seaweeds",9.54902579454716
26,"fish_oil",6.82818178083046
26,"ornamentals",9.70515689586491
26,"seaweeds",4.90190470935821
28,"fish_oil",5.76407865119079
28,"ornamentals",9.57896481903838
28,"seaweeds",1.48589161941634
29,"fish_oil",5.76407865119079
29,"ornamentals",9.57896481903838
29,"seaweeds",1.48589161941634
30,"fish_oil",1.350368620538
30,"ornamentals",260.104255029865
30,"seaweeds",25.7816988315357
31,"fish_oil",3.22960464985082
31,"ornamentals",9.57896481903838
31,"seaweeds",1.48589161941634
32,"fish_oil",5.76407865119079
32,"ornamentals",9.57896481903838
32,"seaweeds",1.48589161941634
33,"fish_oil",1.350368620538
33,"ornamentals",260.104255029865
33,"seaweeds",25.7816988315357
34,"fish_oil",1.350368620538
34,"ornamentals",260.104255029865
34,"seaweeds",25.7816988315357
35,"fish_oil",1.350368620538
35,"ornamentals",260.104255029865
35,"seaweeds",25.7816988315357
36,"fish_oil",1.350368620538
36,"ornamentals",260.104255029865
36,"seaweeds",25.7816988315357
37,"fish_oil",2.60582906659541
37,"ornamentals",14.4764543818736
37,"seaweeds",4.38069712773742
38,"fish_oil",6.82818178083046
38,"ornamentals",9.70515689586491
38,"seaweeds",4.90190470935821
39,"fish_oil",6.82818178083046
39,"ornamentals",1.70623801812168
39,"seaweeds",4.90190470935821
40,"fish_oil",21.5825480318257
40,"ornamentals",31.8004848044475
40,"seaweeds",0.932820890901244
41,"fish_oil",13.1329670827607
41,"ornamentals",6.09449064222606
41,"seaweeds",1.48589161941634
42,"fish_oil",4.01113705234409
42,"ornamentals",25.1965753107613
42,"seaweeds",0.685736620455863
43,"fish_oil",4.71015928042157
43,"ornamentals",0.585039763239689
43,"seaweeds",0.344173785182967
44,"fish_oil",7.40922126129288
44,"ornamentals",9.57896481903838
44,"seaweeds",1.48589161941634
45,"fish_oil",5.76407865119079
45,"ornamentals",9.57896481903838
45,"seaweeds",1.48589161941634
46,"fish_oil",5.76407865119079
46,"ornamentals",9.57896481903838
46,"seaweeds",1.48589161941634
47,"fish_oil",4.79161298281778
47,"ornamentals",33.1634406402547
47,"seaweeds",12.2620763732172
48,"fish_oil",1.37535123989967
48,"ornamentals",20.4061607819037
48,"seaweeds",12.2620763732172
49,"fish_oil",3.43951636519596
49,"ornamentals",4.83283084380798
49,"seaweeds",8.30964816826155
50,"fish_oil",7.66307594472535
50,"ornamentals",20.4061607819037
50,"seaweeds",12.2620763732172
51,"fish_oil",3.92814592312032
51,"ornamentals",20.4061607819037
51,"seaweeds",12.2620763732172
52,"fish_oil",3.92814592312032
52,"ornamentals",23.552216501829
52,"seaweeds",7.74122095657882
53,"fish_oil",1.22293254085559
53,"ornamentals",2.63094105271771
53,"seaweeds",2.08041127164801
54,"fish_oil",3.71205367175022
54,"ornamentals",5.70041462611557
54,"seaweeds",17.5603171278958
55,"fish_oil",2.78019529656048
55,"ornamentals",14.6856578248221
55,"seaweeds",18.4093699004038
56,"fish_oil",1.01751603657324
56,"ornamentals",20.3829960253528
56,"seaweeds",15.4411783165866
57,"fish_oil",2.78019529656048
57,"ornamentals",14.6856578248221
57,"seaweeds",18.4093699004038
58,"fish_oil",2.78019529656048
58,"ornamentals",14.6856578248221
58,"seaweeds",18.4093699004038
59,"fish_oil",1.85247599912786
59,"ornamentals",29.6025894480785
59,"seaweeds",9.97894037876209
60,"fish_oil",2.78019529656048
60,"ornamentals",14.6856578248221
60,"seaweeds",18.4093699004038
61,"fish_oil",7.31572227428533
61,"ornamentals",5.32473116939018
61,"seaweeds",10.690222909964
62,"fish_oil",2.04828932740019
62,"ornamentals",5.32473116939018
62,"seaweeds",12.2114440752841
63,"fish_oil",3.43951636519596
63,"ornamentals",5.32473116939018
63,"seaweeds",8.30964816826155
64,"fish_oil",1.10202134766599
64,"ornamentals",20.3829960253528
64,"seaweeds",15.4411783165866
65,"fish_oil",0.149871057061358
65,"ornamentals",20.3829960253528
65,"seaweeds",15.4411783165866
66,"fish_oil",0.8410812737613
66,"ornamentals",20.3829960253528
66,"seaweeds",2.811092126928
67,"fish_oil",3.43951636519596
67,"ornamentals",9.63389636930903
67,"seaweeds",8.30964816826155
68,"fish_oil",2.30239561853506
68,"ornamentals",14.6856578248221
68,"seaweeds",10.0703265189209
69,"fish_oil",1.09918843013829
69,"ornamentals",34.3917557121849
69,"seaweeds",6.87134712362499
70,"fish_oil",10.5569257292865
70,"ornamentals",34.3917557121849
70,"seaweeds",24.7422278938412
71,"fish_oil",4.04281977983852
71,"ornamentals",2.1910077333506
71,"seaweeds",16.4007590072094
72,"fish_oil",2.58902977100488
72,"ornamentals",9.45370971378968
72,"seaweeds",18.4583533492529
73,"fish_oil",1.24031460527049
73,"ornamentals",5.37727693723451
73,"seaweeds",5.15204871634298
74,"fish_oil",1.71137632510962
74,"ornamentals",20.4061607819037
74,"seaweeds",12.2620763732172
75,"fish_oil",9.58655596592454
75,"ornamentals",5.37727693723451
75,"seaweeds",6.0791453425079
76,"fish_oil",1.97853378627449
76,"ornamentals",33.9858480079657
76,"seaweeds",2.27446896812729
77,"fish_oil",3.92814592312032
77,"ornamentals",19.5635266713531
77,"seaweeds",12.2620763732172
78,"fish_oil",5.5
78,"ornamentals",4.44776262733721
78,"seaweeds",27.7688652104245
79,"fish_oil",2.95623937911077
79,"ornamentals",22.429916398471
79,"seaweeds",1.76863251730501
80,"fish_oil",2.85305014398159
80,"ornamentals",14.6856578248221
80,"seaweeds",20.6936255120633
81,"fish_oil",5.66506997839497
81,"ornamentals",20.4061607819037
81,"seaweeds",20.2615581916682
82,"fish_oil",2.78019529656048
82,"ornamentals",14.6856578248221
82,"seaweeds",26.5709124209124
84,"fish_oil",3.43951636519596
84,"ornamentals",5.32473116939018
84,"seaweeds",8.30964816826155
85,"fish_oil",1.350368620538
85,"ornamentals",260.104255029865
85,"seaweeds",25.7816988315357
86,"fish_oil",3.33821199476996
86,"ornamentals",34.3917557121849
86,"seaweeds",6.84019334152726
88,"fish_oil",1.350368620538
88,"ornamentals",260.104255029865
88,"seaweeds",25.7816988315357
89,"fish_oil",3.5105230144978
89,"ornamentals",2300.2719061537
89,"seaweeds",10.6195771035183
90,"fish_oil",1.54724571479533
90,"ornamentals",8.49668957085415
90,"seaweeds",1.73065275148624
91,"fish_oil",1.350368620538
91,"ornamentals",260.104255029865
91,"seaweeds",25.7816988315357
92,"fish_oil",1.350368620538
92,"ornamentals",260.104255029865
92,"seaweeds",25.7816988315357
93,"fish_oil",1.350368620538
93,"ornamentals",260.104255029865
93,"seaweeds",25.7816988315357
94,"fish_oil",3.5105230144978
94,"ornamentals",2300.2719061537
94,"seaweeds",10.6195771035183
95,"fish_oil",3.33821199476996
95,"ornamentals",34.3917557121849
95,"seaweeds",6.84019334152726
96,"fish_oil",1.36233924039298
96,"ornamentals",16.425765256122
96,"seaweeds",15.4411783165866
97,"fish_oil",1.36233924039298
97,"ornamentals",20.3829960253528
97,"seaweeds",15.4411783165866
98,"fish_oil",1.36233924039298
98,"ornamentals",20.3829960253528
98,"seaweeds",15.4411783165866
99,"fish_oil",1.36233924039298
99,"ornamentals",20.3829960253528
99,"seaweeds",15.4411783165866
100,"fish_oil",0.363596145722621
100,"ornamentals",4.97157344658176
100,"seaweeds",10.6195771035183
101,"fish_oil",1.54434516949308
101,"ornamentals",8.49668957085415
101,"seaweeds",1.70880925718552
102,"fish_oil",1.55014626009758
102,"ornamentals",8.49668957085415
102,"seaweeds",1.75249624578695
103,"fish_oil",0.339273897140056
103,"ornamentals",4.97157344658176
103,"seaweeds",10.6195771035183
104,"fish_oil",0.339273897140056
104,"ornamentals",4.97157344658176
104,"seaweeds",10.6195771035183
105,"fish_oil",3.5105230144978
105,"ornamentals",2300.2719061537
105,"seaweeds",10.6195771035183
106,"fish_oil",3.58724071423724
106,"ornamentals",0.546580716967643
106,"seaweeds",41.2534798534799
107,"fish_oil",1.350368620538
107,"ornamentals",260.104255029865
107,"seaweeds",25.7816988315357
108,"fish_oil",3.62177306351396
108,"ornamentals",64.5691617320977
108,"seaweeds",5.46486298264132
110,"fish_oil",3.62177306351396
110,"ornamentals",64.5691617320977
110,"seaweeds",6.3866088213875
111,"fish_oil",3.62177306351396
111,"ornamentals",64.5691617320977
111,"seaweeds",5.46486298264132
112,"fish_oil",3.62177306351396
112,"ornamentals",26.8760390322136
112,"seaweeds",5.46486298264132
113,"fish_oil",3.62177306351396
113,"ornamentals",64.5691617320977
113,"seaweeds",5.46486298264132
114,"fish_oil",3.62177306351396
114,"ornamentals",228.013889929663
114,"seaweeds",5.46486298264132
115,"fish_oil",2.29248540179558
115,"ornamentals",21.1081605880486
115,"seaweeds",3.49918383566072
116,"fish_oil",1.350368620538
116,"ornamentals",260.104255029865
116,"seaweeds",25.7816988315357
117,"fish_oil",3.62177306351396
117,"ornamentals",64.5691617320977
117,"seaweeds",5.46486298264132
118,"fish_oil",3.62177306351396
118,"ornamentals",64.5691617320977
118,"seaweeds",5.46486298264132
119,"fish_oil",3.62177306351396
119,"ornamentals",64.5691617320977
119,"seaweeds",9.64732038449326
120,"fish_oil",3.62177306351396
120,"ornamentals",64.5691617320977
120,"seaweeds",5.46486298264132
121,"fish_oil",3.62177306351396
121,"ornamentals",64.5691617320977
121,"seaweeds",5.46486298264132
122,"fish_oil",3.62177306351396
122,"ornamentals",64.5691617320977
122,"seaweeds",8.43567938576167
123,"fish_oil",3.62177306351396
123,"ornamentals",89.6230300609129
123,"seaweeds",4.16153428412711
124,"fish_oil",7.45306219588573
124,"ornamentals",30.8730434638099
124,"seaweeds",1
125,"fish_oil",3.62177306351396
125,"ornamentals",64.5691617320977
125,"seaweeds",5.46486298264132
126,"fish_oil",3.34154465637454
126,"ornamentals",1.35595859097256
126,"seaweeds",2.63614367932326
127,"fish_oil",1.4
127,"ornamentals",64.5691617320977
127,"seaweeds",4.47819870865743
129,"fish_oil",1.43706193517052
129,"ornamentals",11.0547337307201
129,"seaweeds",2.24372937973859
130,"fish_oil",0.864298025952664
130,"ornamentals",6.94472313551492
130,"seaweeds",23.3052108733769
131,"fish_oil",1.30634936263607
131,"ornamentals",4.33803500696999
131,"seaweeds",37.4509775227773
132,"fish_oil",21.544349289454
132,"ornamentals",9.90790114826514
132,"seaweeds",12.8899918355519
133,"fish_oil",0.874143524680905
133,"ornamentals",11.0547337307201
133,"seaweeds",145.906799651413
134,"fish_oil",1.21938016660297
134,"ornamentals",11.0547337307201
134,"seaweeds",37.4509775227773
135,"fish_oil",1.50873237608591
135,"ornamentals",21.8814430496753
135,"seaweeds",5.48896221220338
136,"fish_oil",1.93448014732347
136,"ornamentals",11.0547337307201
136,"seaweeds",10.3101854971548
137,"fish_oil",1.74118078137139
137,"ornamentals",13.6470998404639
137,"seaweeds",27.6022994849214
138,"fish_oil",2.22264787424121
138,"ornamentals",1.58659961992077
138,"seaweeds",0.858527375847645
139,"fish_oil",4.89195861431302
139,"ornamentals",22.4329423702311
139,"seaweeds",3.67046444816794
140,"fish_oil",1.350368620538
140,"ornamentals",260.104255029865
140,"seaweeds",25.7816988315357
141,"fish_oil",2.61381991773167
141,"ornamentals",34.3917557121849
141,"seaweeds",6.84019334152726
143,"fish_oil",2.25100982367083
143,"ornamentals",34.3917557121849
143,"seaweeds",1.05312053049206
144,"fish_oil",3.33821199476996
144,"ornamentals",34.3917557121849
144,"seaweeds",6.84019334152726
145,"fish_oil",3.33821199476996
145,"ornamentals",34.3917557121849
145,"seaweeds",1.91906234292416
146,"fish_oil",3.5105230144978
146,"ornamentals",4980.67653233125
146,"seaweeds",10.9857666130798
147,"fish_oil",3.5105230144978
147,"ornamentals",9.88719483667994
147,"seaweeds",20.4413000977517
148,"fish_oil",3.5105230144978
148,"ornamentals",191.601178738576
148,"seaweeds",10.6195771035183
149,"fish_oil",1.350368620538
149,"ornamentals",260.104255029865
149,"seaweeds",25.7816988315357
150,"fish_oil",1.350368620538
150,"ornamentals",260.104255029865
150,"seaweeds",25.7816988315357
151,"fish_oil",3.5105230144978
151,"ornamentals",4980.67653233125
151,"seaweeds",10.9857666130798
152,"fish_oil",3.5105230144978
152,"ornamentals",4980.67653233125
152,"seaweeds",10.9857666130798
153,"fish_oil",3.5105230144978
153,"ornamentals",417.718134902255
153,"seaweeds",10.9857666130798
154,"fish_oil",3.5105230144978
154,"ornamentals",4980.67653233125
154,"seaweeds",10.9857666130798
155,"fish_oil",3.5105230144978
155,"ornamentals",14514.4242672548
155,"seaweeds",1.53023312840785
156,"fish_oil",3.5105230144978
156,"ornamentals",4980.67653233125
156,"seaweeds",10.9857666130798
157,"fish_oil",3.5105230144978
157,"ornamentals",191.601178738576
157,"seaweeds",10.6195771035183
158,"fish_oil",1.350368620538
158,"ornamentals",260.104255029865
158,"seaweeds",25.7816988315357
159,"fish_oil",1.350368620538
159,"ornamentals",260.104255029865
159,"seaweeds",25.7816988315357
161,"fish_oil",3.5105230144978
161,"ornamentals",4980.67653233125
161,"seaweeds",10.9857666130798
162,"fish_oil",2.54169772121029
162,"ornamentals",38.3091205605988
162,"seaweeds",22.417894532273
163,"fish_oil",2.27854657918454
163,"ornamentals",158604.739667624
163,"seaweeds",13.0236216911521
164,"fish_oil",1.30634936263607
164,"ornamentals",11.0547337307201
164,"seaweeds",37.4509775227773
166,"fish_oil",3.62177306351396
166,"ornamentals",54.1340104590636
166,"seaweeds",8.9390977443609
167,"fish_oil",4.89195861431302
167,"ornamentals",1.03663983252384
167,"seaweeds",8.36224123699445
168,"fish_oil",4.89195861431302
168,"ornamentals",17.4466288977331
168,"seaweeds",8.36224123699445
169,"fish_oil",4.89195861431302
169,"ornamentals",22.4329423702311
169,"seaweeds",8.36224123699445
171,"fish_oil",0.971557893910054
171,"ornamentals",90.9727848824801
171,"seaweeds",1.11072458289931
172,"fish_oil",1.99462312689512
172,"ornamentals",22.4329423702311
172,"seaweeds",4.95590053165335
173,"fish_oil",4.3855782119091
173,"ornamentals",22.4329423702311
173,"seaweeds",13.7790630422209
174,"fish_oil",1.83547638314078
174,"ornamentals",34.3917557121849
174,"seaweeds",3.68608055108923
175,"fish_oil",1.83227973345928
175,"ornamentals",17.0410517217498
175,"seaweeds",6.1064558415417
176,"fish_oil",2.7161896189542
176,"ornamentals",269.679736838728
176,"seaweeds",10.3845537544031
177,"fish_oil",3.60819438649254
177,"ornamentals",14.7691833207691
177,"seaweeds",15.2990864517526
178,"fish_oil",2.75537877715415
178,"ornamentals",4.48711336456324
178,"seaweeds",4.50874729937659
179,"fish_oil",2.29767274136685
179,"ornamentals",33.71915387023
179,"seaweeds",2.24179889298194
180,"fish_oil",2.88444757227026
180,"ornamentals",12.3906390969661
180,"seaweeds",4.86434335514707
181,"fish_oil",1.67550681344351
181,"ornamentals",6.79286210828061
181,"seaweeds",0.552951538331071
182,"fish_oil",2.68124999458469
182,"ornamentals",6.07844574467851
182,"seaweeds",14.7872374233533
183,"fish_oil",2.73843560018366
183,"ornamentals",26.6738818993461
183,"seaweeds",3.82357868835073
184,"fish_oil",2.3284773946989
184,"ornamentals",11.3046458304417
184,"seaweeds",13.3191034093658
185,"fish_oil",2.61863318648536
185,"ornamentals",86.9426658694514
185,"seaweeds",9.47609486947494
186,"fish_oil",1.350368620538
186,"ornamentals",260.104255029865
186,"seaweeds",25.7816988315357
187,"fish_oil",3.75657391983137
187,"ornamentals",14.6856578248221
187,"seaweeds",34.2354817303306
188,"fish_oil",2.80118440410809
188,"ornamentals",14.6856578248221
188,"seaweeds",23.7746934999332
189,"fish_oil",2.94485933216337
189,"ornamentals",5.60566985860507
189,"seaweeds",5.23974689978778
190,"fish_oil",3.92814592312032
190,"ornamentals",20.4061607819037
190,"seaweeds",12.2620763732172
191,"fish_oil",3.10837177947876
191,"ornamentals",2.67076446233734
191,"seaweeds",0.658576948994463
192,"fish_oil",3.92814592312032
192,"ornamentals",20.4061607819037
192,"seaweeds",12.2620763732172
193,"fish_oil",1.36233924039298
193,"ornamentals",20.3829960253528
193,"seaweeds",15.4411783165866
194,"fish_oil",1.36233924039298
194,"ornamentals",48.420380952381
194,"seaweeds",15.4411783165866
195,"fish_oil",1.47630501305875
195,"ornamentals",20.3829960253528
195,"seaweeds",2.67651515151515
196,"fish_oil",1.36233924039298
196,"ornamentals",16.1392571759405
196,"seaweeds",15.0236261344234
197,"fish_oil",0.339273897140056
197,"ornamentals",4.97157344658176
197,"seaweeds",10.6195771035183
198,"fish_oil",0.339273897140056
198,"ornamentals",4.97157344658176
198,"seaweeds",10.6195771035183
199,"fish_oil",0.339273897140056
199,"ornamentals",4.97157344658176
199,"seaweeds",10.6195771035183
200,"fish_oil",0.31495164855749
200,"ornamentals",4.97157344658176
200,"seaweeds",10.6195771035183
202,"fish_oil",5.24963216507008
202,"ornamentals",1.54226399709128
202,"seaweeds",0.532958944289095
203,"fish_oil",1.39887477116178
203,"ornamentals",9.71735614170028
203,"seaweeds",17.4454121477941
204,"fish_oil",6.82818178083046
204,"ornamentals",9.70515689586491
204,"seaweeds",3.39230228745322
205,"fish_oil",4.76214089915052
205,"ornamentals",2.46898575684708
205,"seaweeds",2.00171168885591
206,"fish_oil",1.70050715767077
206,"ornamentals",508.36441082496
206,"seaweeds",1.64549710117401
207,"fish_oil",2.22686588292791
207,"ornamentals",0.693502931876317
207,"seaweeds",4.75697986470459
208,"fish_oil",9.68078481356332
208,"ornamentals",0.962488019063982
208,"seaweeds",18.1102078597658
209,"fish_oil",4.56953366715126
209,"ornamentals",2450.46512165124
209,"seaweeds",7.96151857205407
210,"fish_oil",2.43589906233555
210,"ornamentals",141.547612805351
210,"seaweeds",15.1661822525371
212,"fish_oil",3.5105230144978
212,"ornamentals",40.5395967120993
212,"seaweeds",10.6195771035183
214,"fish_oil",0.954537493902343
214,"ornamentals",1.50746629505353
214,"seaweeds",2.02727751953655
215,"fish_oil",3.92814592312032
215,"ornamentals",20.4061607819037
215,"seaweeds",8.45947164052054
216,"fish_oil",3.9132483547953
216,"ornamentals",10.2335112164475
216,"seaweeds",0.995758241023233
218,"fish_oil",5.61970474670615
218,"ornamentals",13.7485929877682
218,"seaweeds",2.65175311122894
219,"fish_oil",3.94912566294534
219,"ornamentals",79309.2441303059
219,"seaweeds",7.83768740119053
220,"fish_oil",1.350368620538
220,"ornamentals",260.104255029865
220,"seaweeds",25.7816988315357
221,"fish_oil",3.62177306351396
221,"ornamentals",64.5691617320977
221,"seaweeds",5.46486298264132
222,"fish_oil",7.56670083522357
222,"ornamentals",130.128555775323
222,"seaweeds",18.8422366490331
223,"fish_oil",1.46011737194149
223,"ornamentals",34.3917557121849
223,"seaweeds",1.36455403098761
224,"fish_oil",1.38377312241025
224,"ornamentals",22.4329423702311
224,"seaweeds",2.03095859469317
227,"fish_oil",3.33821199476996
227,"ornamentals",34.3917557121849
227,"seaweeds",6.84019334152726
228,"fish_oil",3.33821199476996
228,"ornamentals",34.3917557121849
228,"seaweeds",6.84019334152726
231,"fish_oil",4.76214089915052
231,"ornamentals",5.46217348504677
231,"seaweeds",0.913884589555091
232,"fish_oil",2.78019529656048
232,"ornamentals",14.6856578248221
232,"seaweeds",18.4093699004038
237,"fish_oil",4.76214089915052
237,"ornamentals",5.46217348504677
237,"seaweeds",5.40961691842228
244,"fish_oil",1.00023008340523
244,"ornamentals",260.104255029865
244,"seaweeds",25.7816988315357
245,"fish_oil",1.350368620538
245,"ornamentals",260.104255029865
245,"seaweeds",25.7816988315357
247,"fish_oil",1.350368620538
247,"ornamentals",260.104255029865
247,"seaweeds",49.9179005618974
248,"fish_oil",1.350368620538
248,"ornamentals",260.104255029865
248,"seaweeds",25.7816988315357
249,"fish_oil",1.350368620538
249,"ornamentals",260.104255029865
249,"seaweeds",25.7816988315357
250,"fish_oil",1.350368620538
250,"ornamentals",11.8440992347689
250,"seaweeds",25.7816988315357

globalprep/np/v2023/int/harvest_weighting_values.csv (after)
"rgn_id","product","value_per_tonne"
1,"fish_oil",2.50564954453918
1,"ornamentals",45.5044245782205
1,"seaweeds",12.4119498220415
2,"fish_oil",2.50564954453918
2,"ornamentals",45.5044245782205
2,"seaweeds",12.4119498220415
3,"fish_oil",2.50564954453918
3,"ornamentals",45.5044245782205
3,"seaweeds",12.4119498220415
4,"fish_oil",2.50564954453918
4,"ornamentals",45.5044245782205
4,"seaweeds",12.4119498220415
5,"fish_oil",1.84057265105173
5,"ornamentals",50.0554120424747
5,"seaweeds",6.32687266871232
6,"fish_oil",1.84057265105173
6,"ornamentals",9.56611772161981
6,"seaweeds",6.32687266871232
7,"fish_oil",1.84057265105173
7,"ornamentals",22.7127183170288
7,"seaweeds",1.54641546942516
8,"fish_oil",3.5105230144978
8,"ornamentals",7.23696655458192
8,"seaweeds",10.6195771035183
9,"fish_oil",3.5105230144978
9,"ornamentals",45.3636522614857
9,"seaweeds",10.6195771035183
10,"fish_oil",3.5105230144978
10,"ornamentals",191.601178738576
10,"seaweeds",10.6195771035183
11,"fish_oil",3.5105230144978
11,"ornamentals",673.264499426138
11,"seaweeds",10.6195771035183
12,"fish_oil",1.350368620538
12,"ornamentals",856.323959796698
12,"seaweeds",25.7816988315357
13,"fish_oil",1.350368620538
13,"ornamentals",856.323959796698
13,"seaweeds",25.7816988315357
14,"fish_oil",12.8029616921847
14,"ornamentals",53.8260879364212
14,"seaweeds",6.12715185460494
15,"fish_oil",4.07886753617592
15,"ornamentals",0.996890749341877
15,"seaweeds",1.53975039050417
16,"fish_oil",2.46960136786806
16,"ornamentals",52.6997285958422
16,"seaweeds",2.40600511181005
17,"fish_oil",1.51685577829394
17,"ornamentals",22.7127183170288
17,"seaweeds",5.95881764169102
18,"fish_oil",2.16428952380952
18,"ornamentals",8.51662518699185
18,"seaweeds",11.4753848950208
19,"fish_oil",3.5105230144978
19,"ornamentals",4980.67653233125
19,"seaweeds",10.9857666130798
20,"fish_oil",1.97078985470728
20,"ornamentals",57.3439128193703
20,"seaweeds",11.2120577379273
21,"fish_oil",5.4447960690947
21,"ornamentals",675.795683803096
21,"seaweeds",21.0670035850924
24,"fish_oil",4.76214089915052
24,"ornamentals",5.46217348504677
24,"seaweeds",5.40961691842228
25,"fish_oil",3.91093790829016
25,"ornamentals",17.4176622367039
25,"seaweeds",9.54902579454716
26,"fish_oil",6.82818178083046
26,"ornamentals",9.70515689586491
26,"seaweeds",4.90190470935821
28,"fish_oil",5.76407865119079
28,"ornamentals",9.57896481903838
28,"seaweeds",1.48589161941634
29,"fish_oil",5.76407865119079
29,"ornamentals",9.57896481903838
29,"seaweeds",1.48589161941634
30,"fish_oil",1.350368620538
30,"ornamentals",856.323959796698
30,"seaweeds",25.7816988315357
31,"fish_oil",3.22960464985082
31,"ornamentals",9.57896481903838
31,"seaweeds",1.48589161941634
32,"fish_oil",5.76407865119079
32,"ornamentals",9.57896481903838
32,"seaweeds",1.48589161941634
33,"fish_oil",1.350368620538
33,"ornamentals",856.323959796698
33,"seaweeds",25.7816988315357
34,"fish_oil",1.350368620538
34,"ornamentals",856.323959796698
34,"seaweeds",25.7816988315357
35,"fish_oil",1.350368620538
35,"ornamentals",856.323959796698
35,"seaweeds",25.7816988315357
36,"fish_oil",1.350368620538
36,"ornamentals",856.323959796698
36,"seaweeds",25.7816988315357
37,"fish_oil",2.60582906659541
37,"ornamentals",14.4764543818736
37,"seaweeds",4.38069712773742
38,"fish_oil",6.82818178083046
38,"ornamentals",9.70515689586491
38,"seaweeds",4.90190470935821
39,"fish_oil",6.82818178083046
39,"ornamentals",1.70623801812168
39,"seaweeds",4.90190470935821
40,"fish_oil",21.5825480318257
40,"ornamentals",31.8004848044475
40,"seaweeds",0.932820890901244
41,"fish_oil",13.1329670827607
41,"ornamentals",6.09449064222606
41,"seaweeds",1.48589161941634
42,"fish_oil",4.01113705234409
42,"ornamentals",25.1965753107613
42,"seaweeds",0.685736620455863
43,"fish_oil",4.71015928042157
43,"ornamentals",0.585039763239689
43,"seaweeds",0.344173785182967
44,"fish_oil",7.40922126129288
44,"ornamentals",9.57896481903838
44,"seaweeds",1.48589161941634
45,"fish_oil",5.76407865119079
45,"ornamentals",9.57896481903838
45,"seaweeds",1.48589161941634
46,"fish_oil",5.76407865119079
46,"ornamentals",9.57896481903838
46,"seaweeds",1.48589161941634
47,"fish_oil",4.79161298281778
47,"ornamentals",33.1634406402547
47,"seaweeds",12.2620763732172
48,"fish_oil",1.37535123989967
48,"ornamentals",20.4061607819037
48,"seaweeds",12.2620763732172
49,"fish_oil",3.43951636519596
49,"ornamentals",4.83283084380798
49,"seaweeds",8.30964816826155
50,"fish_oil",7.66307594472535
50,"ornamentals",20.4061607819037
50,"seaweeds",12.2620763732172
51,"fish_oil",3.92814592312032
51,"ornamentals",20.4061607819037
51,"seaweeds",12.2620763732172
52,"fish_oil",3.92814592312032
52,"ornamentals",23.552216501829
52,"seaweeds",7.74122095657882
53,"fish_oil",1.22293254085559
53,"ornamentals",2.63094105271771
53,"seaweeds",2.08041127164801
54,"fish_oil",3.71205367175022
54,"ornamentals",5.70041462611557
54,"seaweeds",17.5603171278958
55,"fish_oil",2.78019529656048
55,"ornamentals",14.6856578248221
55,"seaweeds",18.4093699004038
56,"fish_oil",1.01751603657324
56,"ornamentals",20.3829960253528
56,"seaweeds",15.4411783165866
57,"fish_oil",2.78019529656048
57,"ornamentals",14.6856578248221
57,"seaweeds",18.4093699004038
58,"fish_oil",2.78019529656048
58,"ornamentals",14.6856578248221
58,"seaweeds",18.4093699004038
59,"fish_oil",1.85247599912786
59,"ornamentals",29.6025894480785
59,"seaweeds",9.97894037876209
60,"fish_oil",2.78019529656048
60,"ornamentals",14.6856578248221
60,"seaweeds",18.4093699004038
61,"fish_oil",7.31572227428533
61,"ornamentals",5.32473116939018
61,"seaweeds",10.690222909964
62,"fish_oil",2.04828932740019
62,"ornamentals",5.32473116939018
62,"seaweeds",12.2114440752841
63,"fish_oil",3.43951636519596
63,"ornamentals",5.32473116939018
63,"seaweeds",8.30964816826155
64,"fish_oil",1.10202134766599
64,"ornamentals",20.3829960253528
64,"seaweeds",15.4411783165866
65,"fish_oil",0.149871057061358
65,"ornamentals",20.3829960253528
65,"seaweeds",15.4411783165866
66,"fish_oil",0.8410812737613
66,"ornamentals",20.3829960253528
66,"seaweeds",2.811092126928
67,"fish_oil",3.43951636519596
67,"ornamentals",9.63389636930903
67,"seaweeds",8.30964816826155
68,"fish_oil",2.30239561853506
68,"ornamentals",14.6856578248221
68,"seaweeds",10.0703265189209
69,"fish_oil",1.09918843013829
69,"ornamentals",34.3917557121849
69,"seaweeds",6.87134712362499
70,"fish_oil",10.5569257292865
70,"ornamentals",34.3917557121849
70,"seaweeds",24.7422278938412
71,"fish_oil",4.04281977983852
71,"ornamentals",2.1910077333506
71,"seaweeds",16.4007590072094
72,"fish_oil",2.58902977100488
72,"ornamentals",9.45370971378968
72,"seaweeds",18.4583533492529
73,"fish_oil",1.24031460527049
73,"ornamentals",5.37727693723451
73,"seaweeds",5.15204871634298
74,"fish_oil",1.71137632510962
74,"ornamentals",20.4061607819037
74,"seaweeds",12.2620763732172
75,"fish_oil",9.58655596592454
75,"ornamentals",5.37727693723451
75,"seaweeds",6.0791453425079
76,"fish_oil",1.97853378627449
76,"ornamentals",33.9858480079657
76,"seaweeds",2.27446896812729
77,"fish_oil",3.92814592312032
77,"ornamentals",19.5635266713531
77,"seaweeds",12.2620763732172
78,"fish_oil",5.5
78,"ornamentals",4.44776262733721
78,"seaweeds",27.7688652104245
79,"fish_oil",2.95623937911077
79,"ornamentals",22.429916398471
79,"seaweeds",1.76863251730501
80,"fish_oil",2.85305014398159
80,"ornamentals",14.6856578248221
80,"seaweeds",20.6936255120633
81,"fish_oil",5.66506997839497
81,"ornamentals",20.4061607819037
81,"seaweeds",20.2615581916682
82,"fish_oil",2.78019529656048
82,"ornamentals",14.6856578248221
82,"seaweeds",26.5709124209124
84,"fish_oil",3.43951636519596
84,"ornamentals",5.32473116939018
84,"seaweeds",8.30964816826155
85,"fish_oil",1.350368620538
85,"ornamentals",856.323959796698
85,"seaweeds",25.7816988315357
86,"fish_oil",3.33821199476996
86,"ornamentals",34.3917557121849
86,"seaweeds",6.84019334152726
88,"fish_oil",1.350368620538
88,"ornamentals",856.323959796698
88,"seaweeds",25.7816988315357
89,"fish_oil",3.5105230144978
89,"ornamentals",2315.6439386014
89,"seaweeds",10.6195771035183
90,"fish_oil",1.54724571479533
90,"ornamentals",8.49668957085415
90,"seaweeds",1.73065275148624
91,"fish_oil",1.350368620538
91,"ornamentals",856.323959796698
91,"seaweeds",25.7816988315357
92,"fish_oil",1.350368620538
92,"ornamentals",856.323959796698
92,"seaweeds",25.7816988315357
93,"fish_oil",1.350368620538
93,"ornamentals",856.323959796698
93,"seaweeds",25.7816988315357
94,"fish_oil",3.5105230144978
94,"ornamentals",2315.6439386014
94,"seaweeds",10.6195771035183
95,"fish_oil",3.33821199476996
95,"ornamentals",34.3917557121849
95,"seaweeds",6.84019334152726
96,"fish_oil",1.36233924039298
96,"ornamentals",16.425765256122
96,"seaweeds",15.4411783165866
97,"fish_oil",1.36233924039298
97,"ornamentals",20.3829960253528
97,"seaweeds",15.4411783165866
98,"fish_oil",1.36233924039298
98,"ornamentals",20.3829960253528
98,"seaweeds",15.4411783165866
99,"fish_oil",1.36233924039298
99,"ornamentals",20.3829960253528
99,"seaweeds",15.4411783165866
100,"fish_oil",0.363596145722621
100,"ornamentals",4.97157344658176
100,"seaweeds",10.6195771035183
101,"fish_oil",1.54434516949308
101,"ornamentals",8.49668957085415
101,"seaweeds",1.70880925718552
102,"fish_oil",1.55014626009758
102,"ornamentals",8.49668957085415
102,"seaweeds",1.75249624578695
103,"fish_oil",0.339273897140056
103,"ornamentals",4.97157344658176
103,"seaweeds",10.6195771035183
104,"fish_oil",0.339273897140056
104,"ornamentals",4.97157344658176
104,"seaweeds",10.6195771035183
105,"fish_oil",3.5105230144978
105,"ornamentals",2315.6439386014
105,"seaweeds",10.6195771035183
106,"fish_oil",3.58724071423724
106,"ornamentals",0.546580716967643
106,"seaweeds",41.2534798534799
107,"fish_oil",1.350368620538
107,"ornamentals",856.323959796698
107,"seaweeds",25.7816988315357
108,"fish_oil",3.62177306351396
108,"ornamentals",64.5691617320977
108,"seaweeds",5.46486298264132
110,"fish_oil",3.62177306351396
110,"ornamentals",64.5691617320977
110,"seaweeds",6.3866088213875
111,"fish_oil",3.62177306351396
111,"ornamentals",64.5691617320977
111,"seaweeds",5.46486298264132
112,"fish_oil",3.62177306351396
112,"ornamentals",26.8760390322136
112,"seaweeds",5.46486298264132
113,"fish_oil",3.62177306351396
113,"ornamentals",64.5691617320977
113,"seaweeds",5.46486298264132
114,"fish_oil",3.62177306351396
114,"ornamentals",228.013889929663
114,"seaweeds",5.46486298264132
115,"fish_oil",2.29248540179558
115,"ornamentals",21.1081605880486
115,"seaweeds",3.49918383566072
116,"fish_oil",1.350368620538
116,"ornamentals",856.323959796698
116,"seaweeds",25.7816988315357
117,"fish_oil",3.62177306351396
117,"ornamentals",64.5691617320977
117,"seaweeds",5.46486298264132
118,"fish_oil",3.62177306351396
118,"ornamentals",64.5691617320977
118,"seaweeds",5.46486298264132
119,"fish_oil",3.62177306351396
119,"ornamentals",64.5691617320977
119,"seaweeds",9.64732038449326
120,"fish_oil",3.62177306351396
120,"ornamentals",64.5691617320977
120,"seaweeds",5.46486298264132
121,"fish_oil",3.62177306351396
121,"ornamentals",64.5691617320977
121,"seaweeds",5.46486298264132
122,"fish_oil",3.62177306351396
122,"ornamentals",64.5691617320977
122,"seaweeds",8.43567938576167
123,"fish_oil",3.62177306351396
123,"ornamentals",89.6230300609129
123,"seaweeds",4.16153428412711
124,"fish_oil",7.45306219588573
124,"ornamentals",30.8730434638099
124,"seaweeds",1
125,"fish_oil",3.62177306351396
125,"ornamentals",64.5691617320977
125,"seaweeds",5.46486298264132
126,"fish_oil",3.34154465637454
126,"ornamentals",1.35595859097256
126,"seaweeds",2.63614367932326
127,"fish_oil",1.4
127,"ornamentals",64.5691617320977
127,"seaweeds",4.47819870865743
129,"fish_oil",1.43706193517052
129,"ornamentals",11.0547337307201
129,"seaweeds",2.24372937973859
130,"fish_oil",0.864298025952664
130,"ornamentals",6.94472313551492
130,"seaweeds",23.3052108733769
131,"fish_oil",1.30634936263607
131,"ornamentals",4.33803500696999
131,"seaweeds",37.4509775227773
132,"fish_oil",21.544349289454
132,"ornamentals",9.90790114826514
132,"seaweeds",12.8899918355519
133,"fish_oil",0.874143524680905
133,"ornamentals",11.0547337307201
133,"seaweeds",145.906799651413
134,"fish_oil",1.21938016660297
134,"ornamentals",11.0547337307201
134,"seaweeds",37.4509775227773
135,"fish_oil",1.50873237608591
135,"ornamentals",21.8814430496753
135,"seaweeds",5.48896221220338
136,"fish_oil",1.93448014732347
136,"ornamentals",11.0547337307201
136,"seaweeds",10.3101854971548
137,"fish_oil",1.74118078137139
137,"ornamentals",13.6470998404639
137,"seaweeds",27.6022994849214
138,"fish_oil",2.22264787424121
138,"ornamentals",1.58659961992077
138,"seaweeds",0.858527375847645
139,"fish_oil",4.89195861431302
139,"ornamentals",22.4329423702311
139,"seaweeds",3.67046444816794
140,"fish_oil",1.350368620538
140,"ornamentals",856.323959796698
140,"seaweeds",25.7816988315357
141,"fish_oil",2.61381991773167
141,"ornamentals",34.3917557121849
141,"seaweeds",6.84019334152726
143,"fish_oil",2.25100982367083
143,"ornamentals",34.3917557121849
143,"seaweeds",1.05312053049206
144,"fish_oil",3.33821199476996
144,"ornamentals",34.3917557121849
144,"seaweeds",6.84019334152726
145,"fish_oil",3.33821199476996
145,"ornamentals",34.3917557121849
145,"seaweeds",1.91906234292416
146,"fish_oil",3.5105230144978
146,"ornamentals",4980.67653233125
146,"seaweeds",10.9857666130798
147,"fish_oil",3.5105230144978
147,"ornamentals",9.88719483667994
147,"seaweeds",20.4413000977517
148,"fish_oil",3.5105230144978
148,"ornamentals",191.601178738576
148,"seaweeds",10.6195771035183
149,"fish_oil",1.350368620538
149,"ornamentals",856.323959796698
149,"seaweeds",25.7816988315357
150,"fish_oil",1.350368620538
150,"ornamentals",856.323959796698
150,"seaweeds",25.7816988315357
151,"fish_oil",3.5105230144978
151,"ornamentals",4980.67653233125
151,"seaweeds",10.9857666130798
152,"fish_oil",3.5105230144978
152,"ornamentals",4980.67653233125
152,"seaweeds",10.9857666130798
153,"fish_oil",3.5105230144978
153,"ornamentals",417.718134902255
153,"seaweeds",10.9857666130798
154,"fish_oil",3.5105230144978
154,"ornamentals",4980.67653233125
154,"seaweeds",10.9857666130798
155,"fish_oil",3.5105230144978
155,"ornamentals",14514.4242672548
155,"seaweeds",1.53023312840785
156,"fish_oil",3.5105230144978
156,"ornamentals",4980.67653233125
156,"seaweeds",10.9857666130798
157,"fish_oil",3.5105230144978
157,"ornamentals",191.601178738576
157,"seaweeds",10.6195771035183
158,"fish_oil",1.350368620538
158,"ornamentals",856.323959796698
158,"seaweeds",25.7816988315357
159,"fish_oil",1.350368620538
159,"ornamentals",856.323959796698
159,"seaweeds",25.7816988315357
161,"fish_oil",3.5105230144978
161,"ornamentals",4980.67653233125
161,"seaweeds",10.9857666130798
162,"fish_oil",2.54169772121029
162,"ornamentals",38.3091205605988
162,"seaweeds",22.417894532273
163,"fish_oil",2.27854657918454
163,"ornamentals",158604.739667624
163,"seaweeds",13.0236216911521
164,"fish_oil",1.30634936263607
164,"ornamentals",11.0547337307201
164,"seaweeds",37.4509775227773
166,"fish_oil",3.62177306351396
166,"ornamentals",54.1340104590636
166,"seaweeds",8.9390977443609
167,"fish_oil",4.89195861431302
167,"ornamentals",1.03663983252384
167,"seaweeds",8.36224123699445
168,"fish_oil",4.89195861431302
168,"ornamentals",17.4466288977331
168,"seaweeds",8.36224123699445
169,"fish_oil",4.89195861431302
169,"ornamentals",22.4329423702311
169,"seaweeds",8.36224123699445
171,"fish_oil",0.971557893910054
171,"ornamentals",90.9727848824801
171,"seaweeds",1.11072458289931
172,"fish_oil",1.99462312689512
172,"ornamentals",22.4329423702311
172,"seaweeds",4.95590053165335
173,"fish_oil",4.3855782119091
173,"ornamentals",22.4329423702311
173,"seaweeds",13.7790630422209
174,"fish_oil",1.83547638314078
174,"ornamentals",34.3917557121849
174,"seaweeds",3.68608055108923
175,"fish_oil",1.83227973345928
175,"ornamentals",17.0410517217498
175,"seaweeds",6.1064558415417
176,"fish_oil",2.7161896189542
176,"ornamentals",269.679736838728
176,"seaweeds",10.3845537544031
177,"fish_oil",3.60819438649254
177,"ornamentals",14.7691833207691
177,"seaweeds",15.2990864517526
178,"fish_oil",2.75537877715415
178,"ornamentals",4.48711336456324
178,"seaweeds",4.50874729937659
179,"fish_oil",2.29767274136685
179,"ornamentals",33.71915387023
179,"seaweeds",2.24179889298194
180,"fish_oil",2.88444757227026
180,"ornamentals",12.3906390969661
180,"seaweeds",4.86434335514707
181,"fish_oil",1.67550681344351
181,"ornamentals",6.79286210828061
181,"seaweeds",0.552951538331071
182,"fish_oil",2.68124999458469
182,"ornamentals",6.07844574467851
182,"seaweeds",14.7872374233533
183,"fish_oil",2.73843560018366
183,"ornamentals",26.6738818993461
183,"seaweeds",3.82357868835073
184,"fish_oil",2.3284773946989
184,"ornamentals",11.3046458304417
184,"seaweeds",13.3191034093658
185,"fish_oil",2.61863318648536
185,"ornamentals",86.9426658694514
185,"seaweeds",9.47609486947494
186,"fish_oil",1.350368620538
186,"ornamentals",856.323959796698
186,"seaweeds",25.7816988315357
187,"fish_oil",3.75657391983137
187,"ornamentals",14.6856578248221
187,"seaweeds",34.2354817303306
188,"fish_oil",2.80118440410809
188,"ornamentals",14.6856578248221
188,"seaweeds",23.7746934999332
189,"fish_oil",2.94485933216337
189,"ornamentals",5.60566985860507
189,"seaweeds",5.23974689978778
190,"fish_oil",3.92814592312032
190,"ornamentals",20.4061607819037
190,"seaweeds",12.2620763732172
191,"fish_oil",3.10837177947876
191,"ornamentals",2.67076446233734
191,"seaweeds",0.658576948994463
192,"fish_oil",3.92814592312032
192,"ornamentals",20.4061607819037
192,"seaweeds",12.2620763732172
193,"fish_oil",1.36233924039298
193,"ornamentals",20.3829960253528
193,"seaweeds",15.4411783165866
194,"fish_oil",1.36233924039298
194,"ornamentals",48.420380952381
194,"seaweeds",15.4411783165866
195,"fish_oil",1.47630501305875
195,"ornamentals",20.3829960253528
195,"seaweeds",2.67651515151515
196,"fish_oil",1.36233924039298
196,"ornamentals",16.1392571759405
196,"seaweeds",15.0236261344234
197,"fish_oil",0.339273897140056
197,"ornamentals",4.97157344658176
197,"seaweeds",10.6195771035183
198,"fish_oil",0.339273897140056
198,"ornamentals",4.97157344658176
198,"seaweeds",10.6195771035183
199,"fish_oil",0.339273897140056
199,"ornamentals",4.97157344658176
199,"seaweeds",10.6195771035183
200,"fish_oil",0.31495164855749
200,"ornamentals",4.97157344658176
200,"seaweeds",10.6195771035183
202,"fish_oil",5.24963216507008
202,"ornamentals",1.54226399709128
202,"seaweeds",0.532958944289095
203,"fish_oil",1.39887477116178
203,"ornamentals",9.71735614170028
203,"seaweeds",17.4454121477941
204,"fish_oil",6.82818178083046
204,"ornamentals",9.70515689586491
204,"seaweeds",3.39230228745322
205,"fish_oil",4.76214089915052
205,"ornamentals",2.46898575684708
205,"seaweeds",2.00171168885591
206,"fish_oil",1.70050715767077
206,"ornamentals",1700.80382035863
206,"seaweeds",1.64549710117401
207,"fish_oil",2.22686588292791
207,"ornamentals",0.693502931876317
207,"seaweeds",4.75697986470459
208,"fish_oil",9.68078481356332
208,"ornamentals",0.962488019063982
208,"seaweeds",18.1102078597658
209,"fish_oil",4.56953366715126
209,"ornamentals",2450.46512165124
209,"seaweeds",7.96151857205407
210,"fish_oil",2.43589906233555
210,"ornamentals",141.547612805351
210,"seaweeds",15.1661822525371
212,"fish_oil",3.5105230144978
212,"ornamentals",40.5395967120993
212,"seaweeds",10.6195771035183
214,"fish_oil",0.954537493902343
214,"ornamentals",1.50746629505353
214,"seaweeds",2.02727751953655
215,"fish_oil",3.92814592312032
215,"ornamentals",20.4061607819037
215,"seaweeds",8.45947164052054
216,"fish_oil",3.9132483547953
216,"ornamentals",10.2335112164475
216,"seaweeds",0.995758241023233
218,"fish_oil",5.61970474670615
218,"ornamentals",13.7485929877682
218,"seaweeds",2.65175311122894
219,"fish_oil",3.94912566294534
219,"ornamentals",79309.2441303059
219,"seaweeds",7.83768740119053
220,"fish_oil",1.350368620538
220,"ornamentals",856.323959796698
220,"seaweeds",25.7816988315357
221,"fish_oil",3.62177306351396
221,"ornamentals",64.5691617320977
221,"seaweeds",5.46486298264132
222,"fish_oil",7.56670083522357
222,"ornamentals",130.128555775323
222,"seaweeds",18.8422366490331
223,"fish_oil",1.46011737194149
223,"ornamentals",34.3917557121849
223,"seaweeds",1.36455403098761
224,"fish_oil",1.38377312241025
224,"ornamentals",22.4329423702311
224,"seaweeds",2.03095859469317
227,"fish_oil",3.33821199476996
227,"ornamentals",34.3917557121849
227,"seaweeds",6.84019334152726
228,"fish_oil",3.33821199476996
228,"ornamentals",34.3917557121849
228,"seaweeds",6.84019334152726
231,"fish_oil",4.76214089915052
231,"ornamentals",5.46217348504677
231,"seaweeds",0.913884589555091
232,"fish_oil",2.78019529656048
232,"ornamentals",14.6856578248221
232,"seaweeds",18.4093699004038
237,"fish_oil",4.76214089915052
237,"ornamentals",5.46217348504677
237,"seaweeds",5.40961691842228
244,"fish_oil",1.00023008340523
244,"ornamentals",856.323959796698
244,"seaweeds",25.7816988315357
245,"fish_oil",1.350368620538
245,"ornamentals",856.323959796698
245,"seaweeds",25.7816988315357
247,"fish_oil",1.350368620538
247,"ornamentals",856.323959796698
247,"seaweeds",49.9179005618974
248,"fish_oil",1.350368620538
248,"ornamentals",856.323959796698
248,"seaweeds",25.7816988315357
249,"fish_oil",1.350368620538
249,"ornamentals",856.323959796698
249,"seaweeds",25.7816988315357
250,"fish_oil",1.350368620538
250,"ornamentals",11.844099234769
250,"seaweeds",25.7816988315357

globalprep/np/v2023/int/harvest_weighting_values.csv (diff)
@@ -33,10 +33,10 @@
 11,"ornamentals",673.264499426138
 11,"seaweeds",10.6195771035183
 12,"fish_oil",1.350368620538
-12,"ornamentals",260.104255029865
+12,"ornamentals",856.323959796698
 12,"seaweeds",25.7816988315357
 13,"fish_oil",1.350368620538
-13,"ornamentals",260.104255029865
+13,"ornamentals",856.323959796698
 13,"seaweeds",25.7816988315357
 14,"fish_oil",12.8029616921847
 14,"ornamentals",53.8260879364212
@@ -78,7 +78,7 @@
 29,"ornamentals",9.57896481903838
 29,"seaweeds",1.48589161941634
 30,"fish_oil",1.350368620538
-30,"ornamentals",260.104255029865
+30,"ornamentals",856.323959796698
 30,"seaweeds",25.7816988315357
 31,"fish_oil",3.22960464985082
 31,"ornamentals",9.57896481903838
@@ -87,16 +87,16 @@
 32,"ornamentals",9.57896481903838
 32,"seaweeds",1.48589161941634
 33,"fish_oil",1.350368620538
-33,"ornamentals",260.104255029865
+33,"ornamentals",856.323959796698
 33,"seaweeds",25.7816988315357
 34,"fish_oil",1.350368620538
-34,"ornamentals",260.104255029865
+34,"ornamentals",856.323959796698
 34,"seaweeds",25.7816988315357
 35,"fish_oil",1.350368620538
-35,"ornamentals",260.104255029865
+35,"ornamentals",856.323959796698
 35,"seaweeds",25.7816988315357
 36,"fish_oil",1.350368620538
-36,"ornamentals",260.104255029865
+36,"ornamentals",856.323959796698
 36,"seaweeds",25.7816988315357
 37,"fish_oil",2.60582906659541
 37,"ornamentals",14.4764543818736
@@ -240,31 +240,31 @@
 84,"ornamentals",5.32473116939018
 84,"seaweeds",8.30964816826155
 85,"fish_oil",1.350368620538
-85,"ornamentals",260.104255029865
+85,"ornamentals",856.323959796698
 85,"seaweeds",25.7816988315357
 86,"fish_oil",3.33821199476996
 86,"ornamentals",34.3917557121849
 86,"seaweeds",6.84019334152726
 88,"fish_oil",1.350368620538
-88,"ornamentals",260.104255029865
+88,"ornamentals",856.323959796698
 88,"seaweeds",25.7816988315357
 89,"fish_oil",3.5105230144978
-89,"ornamentals",2300.2719061537
+89,"ornamentals",2315.6439386014
 89,"seaweeds",10.6195771035183
 90,"fish_oil",1.54724571479533
 90,"ornamentals",8.49668957085415
 90,"seaweeds",1.73065275148624
 91,"fish_oil",1.350368620538
-91,"ornamentals",260.104255029865
+91,"ornamentals",856.323959796698
 91,"seaweeds",25.7816988315357
 92,"fish_oil",1.350368620538
-92,"ornamentals",260.104255029865
+92,"ornamentals",856.323959796698
 92,"seaweeds",25.7816988315357
 93,"fish_oil",1.350368620538
-93,"ornamentals",260.104255029865
+93,"ornamentals",856.323959796698
 93,"seaweeds",25.7816988315357
 94,"fish_oil",3.5105230144978
-94,"ornamentals",2300.2719061537
+94,"ornamentals",2315.6439386014
 94,"seaweeds",10.6195771035183
 95,"fish_oil",3.33821199476996
 95,"ornamentals",34.3917557121849
@@ -297,13 +297,13 @@
 104,"ornamentals",4.97157344658176
 104,"seaweeds",10.6195771035183
 105,"fish_oil",3.5105230144978
-105,"ornamentals",2300.2719061537
+105,"ornamentals",2315.6439386014
 105,"seaweeds",10.6195771035183
 106,"fish_oil",3.58724071423724
 106,"ornamentals",0.546580716967643
 106,"seaweeds",41.2534798534799
 107,"fish_oil",1.350368620538
-107,"ornamentals",260.104255029865
+107,"ornamentals",856.323959796698
 107,"seaweeds",25.7816988315357
 108,"fish_oil",3.62177306351396
 108,"ornamentals",64.5691617320977
@@ -327,7 +327,7 @@
 115,"ornamentals",21.1081605880486
 115,"seaweeds",3.49918383566072
 116,"fish_oil",1.350368620538
-116,"ornamentals",260.104255029865
+116,"ornamentals",856.323959796698
 116,"seaweeds",25.7816988315357
 117,"fish_oil",3.62177306351396
 117,"ornamentals",64.5691617320977
@@ -396,7 +396,7 @@
 139,"ornamentals",22.4329423702311
 139,"seaweeds",3.67046444816794
 140,"fish_oil",1.350368620538
-140,"ornamentals",260.104255029865
+140,"ornamentals",856.323959796698
 140,"seaweeds",25.7816988315357
 141,"fish_oil",2.61381991773167
 141,"ornamentals",34.3917557121849
@@ -420,10 +420,10 @@
 148,"ornamentals",191.601178738576
 148,"seaweeds",10.6195771035183
 149,"fish_oil",1.350368620538
-149,"ornamentals",260.104255029865
+149,"ornamentals",856.323959796698
 149,"seaweeds",25.7816988315357
 150,"fish_oil",1.350368620538
-150,"ornamentals",260.104255029865
+150,"ornamentals",856.323959796698
 150,"seaweeds",25.7816988315357
 151,"fish_oil",3.5105230144978
 151,"ornamentals",4980.67653233125
@@ -447,10 +447,10 @@
 157,"ornamentals",191.601178738576
 157,"seaweeds",10.6195771035183
 158,"fish_oil",1.350368620538
-158,"ornamentals",260.104255029865
+158,"ornamentals",856.323959796698
 158,"seaweeds",25.7816988315357
 159,"fish_oil",1.350368620538
-159,"ornamentals",260.104255029865
+159,"ornamentals",856.323959796698
 159,"seaweeds",25.7816988315357
 161,"fish_oil",3.5105230144978
 161,"ornamentals",4980.67653233125
@@ -522,7 +522,7 @@
 185,"ornamentals",86.9426658694514
 185,"seaweeds",9.47609486947494
 186,"fish_oil",1.350368620538
-186,"ornamentals",260.104255029865
+186,"ornamentals",856.323959796698
 186,"seaweeds",25.7816988315357
 187,"fish_oil",3.75657391983137
 187,"ornamentals",14.6856578248221
@@ -579,7 +579,7 @@
 205,"ornamentals",2.46898575684708
 205,"seaweeds",2.00171168885591
 206,"fish_oil",1.70050715767077
-206,"ornamentals",508.36441082496
+206,"ornamentals",1700.80382035863
 206,"seaweeds",1.64549710117401
 207,"fish_oil",2.22686588292791
 207,"ornamentals",0.693502931876317
@@ -612,7 +612,7 @@
 219,"ornamentals",79309.2441303059
 219,"seaweeds",7.83768740119053
 220,"fish_oil",1.350368620538
-220,"ornamentals",260.104255029865
+220,"ornamentals",856.323959796698
 220,"seaweeds",25.7816988315357
 221,"fish_oil",3.62177306351396
 221,"ornamentals",64.5691617320977
@@ -642,20 +642,20 @@
 237,"ornamentals",5.46217348504677
 237,"seaweeds",5.40961691842228
 244,"fish_oil",1.00023008340523
-244,"ornamentals",260.104255029865
+244,"ornamentals",856.323959796698
 244,"seaweeds",25.7816988315357
 245,"fish_oil",1.350368620538
-245,"ornamentals",260.104255029865
+245,"ornamentals",856.323959796698
 245,"seaweeds",25.7816988315357
 247,"fish_oil",1.350368620538
-247,"ornamentals",260.104255029865
+247,"ornamentals",856.323959796698
 247,"seaweeds",49.9179005618974
 248,"fish_oil",1.350368620538
-248,"ornamentals",260.104255029865
+248,"ornamentals",856.323959796698
 248,"seaweeds",25.7816988315357
 249,"fish_oil",1.350368620538
-249,"ornamentals",260.104255029865
+249,"ornamentals",856.323959796698
 249,"seaweeds",25.7816988315357
 250,"fish_oil",1.350368620538
-250,"ornamentals",11.8440992347689
+250,"ornamentals",11.844099234769
 250,"seaweeds",25.7816988315357
