globalprep/np/v2023/output/np_product_weights.csv (before)
"rgn_id","year","product","weight"
1,2023,"ornamentals",0
1,2023,"seaweeds",0
1,2023,"fish_oil",1
2,2023,"ornamentals",0
2,2023,"seaweeds",0
2,2023,"fish_oil",1
3,2023,"ornamentals",0
3,2023,"seaweeds",0
3,2023,"fish_oil",1
4,2023,"ornamentals",NA
4,2023,"seaweeds",NA
4,2023,"fish_oil",NA
5,2023,"ornamentals",0.869305148847209
5,2023,"seaweeds",0
5,2023,"fish_oil",0.130694851152791
6,2023,"ornamentals",0.279261528135664
6,2023,"seaweeds",0
6,2023,"fish_oil",0.720738471864336
7,2023,"ornamentals",0
7,2023,"seaweeds",0.999915677672249
7,2023,"fish_oil",0.0000843223277509856
8,2023,"ornamentals",0.272146702216673
8,2023,"seaweeds",0
8,2023,"fish_oil",0.727853297783327
9,2023,"ornamentals",0.66060126921808
9,2023,"seaweeds",0
9,2023,"fish_oil",0.33939873078192
10,2023,"ornamentals",NA
10,2023,"seaweeds",NA
10,2023,"fish_oil",NA
11,2023,"ornamentals",0.871682420605062
11,2023,"seaweeds",0
11,2023,"fish_oil",0.128317579394938
12,2023,"ornamentals",0
12,2023,"seaweeds",0
12,2023,"fish_oil",1
13,2023,"ornamentals",0
13,2023,"seaweeds",0
13,2023,"fish_oil",1
14,2023,"ornamentals",0.00304228422026992
14,2023,"seaweeds",0.00640809984708392
14,2023,"fish_oil",0.990549615932646
15,2023,"ornamentals",0.00181356774583
15,2023,"seaweeds",0.708951777329108
15,2023,"fish_oil",0.289234654925062
16,2023,"ornamentals",0.0391237982955352
16,2023,"seaweeds",0
16,2023,"fish_oil",0.960876201704465
17,2023,"ornamentals",0
17,2023,"seaweeds",0.945216414217782
17,2023,"fish_oil",0.0547835857822178
18,2023,"ornamentals",0.172838839034662
18,2023,"seaweeds",0.460993494065079
18,2023,"fish_oil",0.36616766690026
19,2023,"ornamentals",0
19,2023,"seaweeds",0
19,2023,"fish_oil",1
20,2023,"ornamentals",0.0000123079970445756
20,2023,"seaweeds",0.796070350568987
20,2023,"fish_oil",0.203917341433968
21,2023,"ornamentals",0
21,2023,"seaweeds",0.952865721364152
21,2023,"fish_oil",0.0471342786358481
24,2023,"ornamentals",0
24,2023,"seaweeds",0.10029014699987
24,2023,"fish_oil",0.89970985300013
25,2023,"ornamentals",0.0144785813158859
25,2023,"seaweeds",0
25,2023,"fish_oil",0.985521418684114
26,2023,"ornamentals",0
26,2023,"seaweeds",0
26,2023,"fish_oil",1
28,2023,"ornamentals",0
28,2023,"seaweeds",0
28,2023,"fish_oil",1
29,2023,"ornamentals",0
29,2023,"seaweeds",0
29,2023,"fish_oil",1
30,2023,"ornamentals",NA
30,2023,"seaweeds",NA
30,2023,"fish_oil",NA
31,2023,"ornamentals",0
31,2023,"seaweeds",0
31,2023,"fish_oil",1
32,2023,"ornamentals",0
32,2023,"seaweeds",0
32,2023,"fish_oil",1
33,2023,"ornamentals",NA
33,2023,"seaweeds",NA
33,2023,"fish_oil",NA
34,2023,"ornamentals",NA
34,2023,"seaweeds",NA
34,2023,"fish_oil",NA
35,2023,"ornamentals",NA
35,2023,"seaweeds",NA
35,2023,"fish_oil",NA
36,2023,"ornamentals",NA
36,2023,"seaweeds",NA
36,2023,"fish_oil",NA
37,2023,"ornamentals",0.256774917651553
37,2023,"seaweeds",0
37,2023,"fish_oil",0.743225082348447
38,2023,"ornamentals",NA
38,2023,"seaweeds",NA
38,2023,"fish_oil",NA
39,2023,"ornamentals",0.928358434403815
39,2023,"seaweeds",0
39,2023,"fish_oil",0.071641565596185
40,2023,"ornamentals",0.0268833599429417
40,2023,"seaweeds",0.00145166092135977
40,2023,"fish_oil",0.971664979135698
41,2023,"ornamentals",0.0000253080849614932
41,2023,"seaweeds",0
41,2023,"fish_oil",0.999974691915039
42,2023,"ornamentals",0.00131533925777716
42,2023,"seaweeds",0.6704870586425
42,2023,"fish_oil",0.328197602099723
43,2023,"ornamentals",0.0266865949750376
43,2023,"seaweeds",0.0889057457526977
43,2023,"fish_oil",0.884407659272265
44,2023,"ornamentals",0
44,2023,"seaweeds",0
44,2023,"fish_oil",1
45,2023,"ornamentals",0
45,2023,"seaweeds",0
45,2023,"fish_oil",1
46,2023,"ornamentals",NA
46,2023,"seaweeds",NA
46,2023,"fish_oil",NA
47,2023,"ornamentals",0.000398860752312711
47,2023,"seaweeds",0
47,2023,"fish_oil",0.999601139247687
48,2023,"ornamentals",0
48,2023,"seaweeds",0
48,2023,"fish_oil",1
49,2023,"ornamentals",1
49,2023,"seaweeds",0
49,2023,"fish_oil",0
50,2023,"ornamentals",0
50,2023,"seaweeds",0
50,2023,"fish_oil",1
51,2023,"ornamentals",NA
51,2023,"seaweeds",NA
51,2023,"fish_oil",NA
52,2023,"ornamentals",0.010258355047325
52,2023,"seaweeds",0
52,2023,"fish_oil",0.989741644952675
53,2023,"ornamentals",0.00225310150032918
53,2023,"seaweeds",0
53,2023,"fish_oil",0.997746898499671
54,2023,"ornamentals",0.00478549357501668
54,2023,"seaweeds",0
54,2023,"fish_oil",0.995214506424983
55,2023,"ornamentals",0
55,2023,"seaweeds",0
55,2023,"fish_oil",1
56,2023,"ornamentals",0
56,2023,"seaweeds",0
56,2023,"fish_oil",1
57,2023,"ornamentals",0
57,2023,"seaweeds",0
57,2023,"fish_oil",1
58,2023,"ornamentals",0
58,2023,"seaweeds",0
58,2023,"fish_oil",1
59,2023,"ornamentals",0.274368964773325
59,2023,"seaweeds",0
59,2023,"fish_oil",0.725631035226675
60,2023,"ornamentals",NA
60,2023,"seaweeds",NA
60,2023,"fish_oil",NA
61,2023,"ornamentals",0
61,2023,"seaweeds",0
61,2023,"fish_oil",1
62,2023,"ornamentals",0
62,2023,"seaweeds",0.00473653625492313
62,2023,"fish_oil",0.995263463745077
63,2023,"ornamentals",0
63,2023,"seaweeds",0
63,2023,"fish_oil",1
64,2023,"ornamentals",0
64,2023,"seaweeds",0
64,2023,"fish_oil",1
65,2023,"ornamentals",0
65,2023,"seaweeds",0
65,2023,"fish_oil",1
66,2023,"ornamentals",0
66,2023,"seaweeds",0
66,2023,"fish_oil",1
67,2023,"ornamentals",0.413240248969321
67,2023,"seaweeds",0
67,2023,"fish_oil",0.586759751030679
68,2023,"ornamentals",0
68,2023,"seaweeds",0
68,2023,"fish_oil",1
69,2023,"ornamentals",0
69,2023,"seaweeds",0
69,2023,"fish_oil",1
70,2023,"ornamentals",0
70,2023,"seaweeds",0
70,2023,"fish_oil",1
71,2023,"ornamentals",0.0817679044559453
71,2023,"seaweeds",0
71,2023,"fish_oil",0.918232095544055
72,2023,"ornamentals",0.203201872963052
72,2023,"seaweeds",0
72,2023,"fish_oil",0.796798127036948
73,2023,"ornamentals",0
73,2023,"seaweeds",0.0775378521633878
73,2023,"fish_oil",0.922462147836612
74,2023,"ornamentals",0
74,2023,"seaweeds",0
74,2023,"fish_oil",1
75,2023,"ornamentals",0
75,2023,"seaweeds",0
75,2023,"fish_oil",1
76,2023,"ornamentals",0.000298374148961335
76,2023,"seaweeds",0
76,2023,"fish_oil",0.999701625851039
77,2023,"ornamentals",0.0603265043260074
77,2023,"seaweeds",0
77,2023,"fish_oil",0.939673495673992
78,2023,"ornamentals",0.00180499882677671
78,2023,"seaweeds",0
78,2023,"fish_oil",0.998195001173223
79,2023,"ornamentals",0.176528207651419
79,2023,"seaweeds",0
79,2023,"fish_oil",0.82347179234858
80,2023,"ornamentals",0
80,2023,"seaweeds",0
80,2023,"fish_oil",1
81,2023,"ornamentals",0
81,2023,"seaweeds",0
81,2023,"fish_oil",1
82,2023,"ornamentals",0
82,2023,"seaweeds",0
82,2023,"fish_oil",1
84,2023,"ornamentals",0
84,2023,"seaweeds",0
84,2023,"fish_oil",1
85,2023,"ornamentals",0
85,2023,"seaweeds",0
85,2023,"fish_oil",1
86,2023,"ornamentals",NA
86,2023,"seaweeds",NA
86,2023,"fish_oil",NA
88,2023,"ornamentals",NA
88,2023,"seaweeds",NA
88,2023,"fish_oil",NA
89,2023,"ornamentals",0
89,2023,"seaweeds",0
89,2023,"fish_oil",1
90,2023,"ornamentals",NA
90,2023,"seaweeds",NA
90,2023,"fish_oil",NA
91,2023,"ornamentals",NA
91,2023,"seaweeds",NA
91,2023,"fish_oil",NA
92,2023,"ornamentals",NA
92,2023,"seaweeds",NA
92,2023,"fish_oil",NA
93,2023,"ornamentals",NA
93,2023,"seaweeds",NA
93,2023,"fish_oil",NA
94,2023,"ornamentals",0
94,2023,"seaweeds",0
94,2023,"fish_oil",1
95,2023,"ornamentals",0
95,2023,"seaweeds",0
95,2023,"fish_oil",1
96,2023,"ornamentals",0.000265968538321541
96,2023,"seaweeds",0
96,2023,"fish_oil",0.999734031461678
97,2023,"ornamentals",0
97,2023,"seaweeds",0
97,2023,"fish_oil",1
98,2023,"ornamentals",0
98,2023,"seaweeds",0
98,2023,"fish_oil",1
99,2023,"ornamentals",0
99,2023,"seaweeds",0
99,2023,"fish_oil",1
100,2023,"ornamentals",0
100,2023,"seaweeds",0
100,2023,"fish_oil",1
101,2023,"ornamentals",0
101,2023,"seaweeds",0.0041140576132429
101,2023,"fish_oil",0.995885942386757
102,2023,"ornamentals",0.00247303812242335
102,2023,"seaweeds",0.0515011565029908
102,2023,"fish_oil",0.946025805374586
103,2023,"ornamentals",0
103,2023,"seaweeds",0
103,2023,"fish_oil",1
104,2023,"ornamentals",0
104,2023,"seaweeds",0
104,2023,"fish_oil",1
105,2023,"ornamentals",NA
105,2023,"seaweeds",NA
105,2023,"fish_oil",NA
106,2023,"ornamentals",0.0000460174300185929
106,2023,"seaweeds",0
106,2023,"fish_oil",0.999953982569981
107,2023,"ornamentals",NA
107,2023,"seaweeds",NA
107,2023,"fish_oil",NA
108,2023,"ornamentals",0
108,2023,"seaweeds",0
108,2023,"fish_oil",1
110,2023,"ornamentals",0
110,2023,"seaweeds",0
110,2023,"fish_oil",1
111,2023,"ornamentals",0
111,2023,"seaweeds",0
111,2023,"fish_oil",1
112,2023,"ornamentals",0.0138569032059288
112,2023,"seaweeds",0
112,2023,"fish_oil",0.986143096794071
113,2023,"ornamentals",NA
113,2023,"seaweeds",NA
113,2023,"fish_oil",NA
114,2023,"ornamentals",0.0724004705769905
114,2023,"seaweeds",0
114,2023,"fish_oil",0.927599529423009
115,2023,"ornamentals",0.030073236288111
115,2023,"seaweeds",0
115,2023,"fish_oil",0.969926763711889
116,2023,"ornamentals",0
116,2023,"seaweeds",0
116,2023,"fish_oil",1
117,2023,"ornamentals",0
117,2023,"seaweeds",0
117,2023,"fish_oil",1
118,2023,"ornamentals",0
118,2023,"seaweeds",0
118,2023,"fish_oil",1
119,2023,"ornamentals",0
119,2023,"seaweeds",0.0208284289611699
119,2023,"fish_oil",0.97917157103883
120,2023,"ornamentals",0
120,2023,"seaweeds",0
120,2023,"fish_oil",1
121,2023,"ornamentals",0
121,2023,"seaweeds",0
121,2023,"fish_oil",1
122,2023,"ornamentals",0
122,2023,"seaweeds",0.91736086430631
122,2023,"fish_oil",0.0826391356936903
123,2023,"ornamentals",0.00197729027956331
123,2023,"seaweeds",0
123,2023,"fish_oil",0.998022709720437
124,2023,"ornamentals",1
124,2023,"seaweeds",0
124,2023,"fish_oil",0
125,2023,"ornamentals",0
125,2023,"seaweeds",0.356302705686459
125,2023,"fish_oil",0.643697294313541
126,2023,"ornamentals",0.0302517003467757
126,2023,"seaweeds",0
126,2023,"fish_oil",0.969748299653224
127,2023,"ornamentals",0
127,2023,"seaweeds",0.160987329104653
127,2023,"fish_oil",0.839012670895347
129,2023,"ornamentals",0
129,2023,"seaweeds",0
129,2023,"fish_oil",1
130,2023,"ornamentals",0.99752532729285
130,2023,"seaweeds",0
130,2023,"fish_oil",0.00247467270715039
131,2023,"ornamentals",1
131,2023,"seaweeds",0
131,2023,"fish_oil",0
132,2023,"ornamentals",0.0259664472517161
132,2023,"seaweeds",0
132,2023,"fish_oil",0.974033552748284
133,2023,"ornamentals",0
133,2023,"seaweeds",0
133,2023,"fish_oil",1
134,2023,"ornamentals",0
134,2023,"seaweeds",0
134,2023,"fish_oil",1
135,2023,"ornamentals",0.000609158393485829
135,2023,"seaweeds",0.000151607514297181
135,2023,"fish_oil",0.999239234092217
136,2023,"ornamentals",0
136,2023,"seaweeds",0
136,2023,"fish_oil",1
137,2023,"ornamentals",0.00259101307325131
137,2023,"seaweeds",0.0460581852043725
137,2023,"fish_oil",0.951350801722376
138,2023,"ornamentals",0.00000992555359423946
138,2023,"seaweeds",0.000000128066273671036
138,2023,"fish_oil",0.999989946380132
139,2023,"ornamentals",0
139,2023,"seaweeds",0.0518579285178822
139,2023,"fish_oil",0.948142071482118
140,2023,"ornamentals",0
140,2023,"seaweeds",0
140,2023,"fish_oil",1
141,2023,"ornamentals",0
141,2023,"seaweeds",0.00143698828745733
141,2023,"fish_oil",0.998563011712543
143,2023,"ornamentals",0
143,2023,"seaweeds",0
143,2023,"fish_oil",1
144,2023,"ornamentals",0
144,2023,"seaweeds",0
144,2023,"fish_oil",1
145,2023,"ornamentals",0
145,2023,"seaweeds",0
145,2023,"fish_oil",1
146,2023,"ornamentals",NA
146,2023,"seaweeds",NA
146,2023,"fish_oil",NA
147,2023,"ornamentals",0.164344070840856
147,2023,"seaweeds",0
147,2023,"fish_oil",0.835655929159144
148,2023,"ornamentals",0
148,2023,"seaweeds",0
148,2023,"fish_oil",1
149,2023,"ornamentals",NA
149,2023,"seaweeds",NA
149,2023,"fish_oil",NA
150,2023,"ornamentals",NA
150,2023,"seaweeds",NA
150,2023,"fish_oil",NA
151,2023,"ornamentals",0
151,2023,"seaweeds",0
151,2023,"fish_oil",1
152,2023,"ornamentals",0
152,2023,"seaweeds",0
152,2023,"fish_oil",1
153,2023,"ornamentals",0.943842898624822
153,2023,"seaweeds",0
153,2023,"fish_oil",0.0561571013751776
154,2023,"ornamentals",0
154,2023,"seaweeds",0
154,2023,"fish_oil",1
155,2023,"ornamentals",0.97709585668051
155,2023,"seaweeds",0
155,2023,"fish_oil",0.0229041433194899
156,2023,"ornamentals",0
156,2023,"seaweeds",0
156,2023,"fish_oil",1
157,2023,"ornamentals",0
157,2023,"seaweeds",0
157,2023,"fish_oil",1
158,2023,"ornamentals",NA
158,2023,"seaweeds",NA
158,2023,"fish_oil",NA
159,2023,"ornamentals",NA
159,2023,"seaweeds",NA
159,2023,"fish_oil",NA
161,2023,"ornamentals",0
161,2023,"seaweeds",0
161,2023,"fish_oil",1
162,2023,"ornamentals",0.00020578048330664
162,2023,"seaweeds",0
162,2023,"fish_oil",0.999794219516693
163,2023,"ornamentals",0.0140587644730076
163,2023,"seaweeds",0.00395986173289535
163,2023,"fish_oil",0.981981373794097
164,2023,"ornamentals",0
164,2023,"seaweeds",0
164,2023,"fish_oil",1
166,2023,"ornamentals",0.00115839284621291
166,2023,"seaweeds",0
166,2023,"fish_oil",0.998841607153787
167,2023,"ornamentals",0.00145677271720863
167,2023,"seaweeds",0
167,2023,"fish_oil",0.998543227282791
168,2023,"ornamentals",0.00122354185275215
168,2023,"seaweeds",0
168,2023,"fish_oil",0.998776458147248
169,2023,"ornamentals",0
169,2023,"seaweeds",0
169,2023,"fish_oil",1
171,2023,"ornamentals",0.0072222026703031
171,2023,"seaweeds",0.0253065029796608
171,2023,"fish_oil",0.967471294350036
172,2023,"ornamentals",0
172,2023,"seaweeds",0
172,2023,"fish_oil",1
173,2023,"ornamentals",0
173,2023,"seaweeds",0
173,2023,"fish_oil",1
174,2023,"ornamentals",0
174,2023,"seaweeds",0
174,2023,"fish_oil",1
175,2023,"ornamentals",0.00179885175842873
175,2023,"seaweeds",0.000992229622843779
175,2023,"fish_oil",0.997208918618728
176,2023,"ornamentals",0.0113324236945403
176,2023,"seaweeds",0
176,2023,"fish_oil",0.98866757630546
177,2023,"ornamentals",0.233457335661487
177,2023,"seaweeds",0
177,2023,"fish_oil",0.766542664338513
178,2023,"ornamentals",0.00000921330136743082
178,2023,"seaweeds",0
178,2023,"fish_oil",0.999990786698633
179,2023,"ornamentals",0.027785369567541
179,2023,"seaweeds",0.000512944044730106
179,2023,"fish_oil",0.971701686387729
180,2023,"ornamentals",0.00228350375931487
180,2023,"seaweeds",0
180,2023,"fish_oil",0.997716496240685
181,2023,"ornamentals",0.0000854813747102165
181,2023,"seaweeds",0.0000430213966468539
181,2023,"fish_oil",0.999871497228643
182,2023,"ornamentals",0.267300769533799
182,2023,"seaweeds",0.000165054525734203
182,2023,"fish_oil",0.732534175940467
183,2023,"ornamentals",0.0199499472434601
183,2023,"seaweeds",0.00160413605556715
183,2023,"fish_oil",0.978445916700973
184,2023,"ornamentals",0.00883923412300549
184,2023,"seaweeds",0
184,2023,"fish_oil",0.991160765876994
185,2023,"ornamentals",NA
185,2023,"seaweeds",NA
185,2023,"fish_oil",NA
186,2023,"ornamentals",0
186,2023,"seaweeds",0
186,2023,"fish_oil",1
187,2023,"ornamentals",0
187,2023,"seaweeds",0
187,2023,"fish_oil",1
188,2023,"ornamentals",0
188,2023,"seaweeds",0
188,2023,"fish_oil",1
189,2023,"ornamentals",0.00423565043169976
189,2023,"seaweeds",0
189,2023,"fish_oil",0.9957643495683
190,2023,"ornamentals",0
190,2023,"seaweeds",0
190,2023,"fish_oil",1
191,2023,"ornamentals",0.00520333255392867
191,2023,"seaweeds",0
191,2023,"fish_oil",0.994796667446071
192,2023,"ornamentals",0
192,2023,"seaweeds",0
192,2023,"fish_oil",1
193,2023,"ornamentals",0
193,2023,"seaweeds",0
193,2023,"fish_oil",1
194,2023,"ornamentals",0.0000286892948978416
194,2023,"seaweeds",0
194,2023,"fish_oil",0.999971310705102
195,2023,"ornamentals",0
195,2023,"seaweeds",0
195,2023,"fish_oil",1
196,2023,"ornamentals",0.000895056487213508
196,2023,"seaweeds",0
196,2023,"fish_oil",0.999104943512786
197,2023,"ornamentals",0
197,2023,"seaweeds",0
197,2023,"fish_oil",1
198,2023,"ornamentals",0
198,2023,"seaweeds",0
198,2023,"fish_oil",1
199,2023,"ornamentals",0.0185968566016671
199,2023,"seaweeds",0
199,2023,"fish_oil",0.981403143398333
200,2023,"ornamentals",0
200,2023,"seaweeds",0
200,2023,"fish_oil",1
202,2023,"ornamentals",0.00237332219168205
202,2023,"seaweeds",0.513760501704976
202,2023,"fish_oil",0.483866176103342
203,2023,"ornamentals",0.00115550168841875
203,2023,"seaweeds",0.1135030671835
203,2023,"fish_oil",0.885341431128081
204,2023,"ornamentals",0
204,2023,"seaweeds",0
204,2023,"fish_oil",1
205,2023,"ornamentals",0.00108185797122837
205,2023,"seaweeds",0.00278555291967857
205,2023,"fish_oil",0.996132589109093
206,2023,"ornamentals",0.00401280217705707
206,2023,"seaweeds",0.653691980150826
206,2023,"fish_oil",0.342295217672117
207,2023,"ornamentals",0.000714107861377762
207,2023,"seaweeds",0.0573331787101484
207,2023,"fish_oil",0.941952713428474
208,2023,"ornamentals",0.733084427374245
208,2023,"seaweeds",0
208,2023,"fish_oil",0.266915572625755
209,2023,"ornamentals",0.00000859815688284996
209,2023,"seaweeds",0.942376885731576
209,2023,"fish_oil",0.0576145161115415
210,2023,"ornamentals",0.000398496146802794
210,2023,"seaweeds",0.120559306854199
210,2023,"fish_oil",0.879042196998999
212,2023,"ornamentals",0.0704537961160249
212,2023,"seaweeds",0.185420718123324
212,2023,"fish_oil",0.744125485760652
214,2023,"ornamentals",0.00880402781436114
214,2023,"seaweeds",0
214,2023,"fish_oil",0.991195972185639
215,2023,"ornamentals",0
215,2023,"seaweeds",0
215,2023,"fish_oil",1
216,2023,"ornamentals",0.000663534985957565
216,2023,"seaweeds",0.808212450089038
216,2023,"fish_oil",0.191124014925004
218,2023,"ornamentals",0.0000122848271800319
218,2023,"seaweeds",0
218,2023,"fish_oil",0.99998771517282
219,2023,"ornamentals",0
219,2023,"seaweeds",0
219,2023,"fish_oil",1
220,2023,"ornamentals",NA
220,2023,"seaweeds",NA
220,2023,"fish_oil",NA
221,2023,"ornamentals",0
221,2023,"seaweeds",0
221,2023,"fish_oil",1
222,2023,"ornamentals",0.000710668072035313
222,2023,"seaweeds",0
222,2023,"fish_oil",0.999289331927965
223,2023,"ornamentals",0
223,2023,"seaweeds",0.000762157181822731
223,2023,"fish_oil",0.999237842818177
224,2023,"ornamentals",0
224,2023,"seaweeds",0.0526575639360878
224,2023,"fish_oil",0.947342436063912
227,2023,"ornamentals",0
227,2023,"seaweeds",0
227,2023,"fish_oil",1
228,2023,"ornamentals",0
228,2023,"seaweeds",0
228,2023,"fish_oil",1
231,2023,"ornamentals",0
231,2023,"seaweeds",0.304377230059121
231,2023,"fish_oil",0.695622769940879
232,2023,"ornamentals",0
232,2023,"seaweeds",0
232,2023,"fish_oil",1
237,2023,"ornamentals",NA
237,2023,"seaweeds",NA
237,2023,"fish_oil",NA
244,2023,"ornamentals",0
244,2023,"seaweeds",0
244,2023,"fish_oil",1
245,2023,"ornamentals",0
245,2023,"seaweeds",0
245,2023,"fish_oil",1
247,2023,"ornamentals",0
247,2023,"seaweeds",0
247,2023,"fish_oil",1
248,2023,"ornamentals",NA
248,2023,"seaweeds",NA
248,2023,"fish_oil",NA
249,2023,"ornamentals",NA
249,2023,"seaweeds",NA
249,2023,"fish_oil",NA
250,2023,"ornamentals",0.922721787922321
250,2023,"seaweeds",0
250,2023,"fish_oil",0.0772782120776788

globalprep/np/v2023/output/np_product_weights.csv (after)
"rgn_id","year","product","weight"
1,2023,"ornamentals",0
1,2023,"seaweeds",0
1,2023,"fish_oil",1
2,2023,"ornamentals",0
2,2023,"seaweeds",0
2,2023,"fish_oil",1
3,2023,"ornamentals",0
3,2023,"seaweeds",0
3,2023,"fish_oil",1
4,2023,"ornamentals",NA
4,2023,"seaweeds",NA
4,2023,"fish_oil",NA
5,2023,"ornamentals",0.869305148847209
5,2023,"seaweeds",0
5,2023,"fish_oil",0.130694851152791
6,2023,"ornamentals",0.279261528135664
6,2023,"seaweeds",0
6,2023,"fish_oil",0.720738471864336
7,2023,"ornamentals",0
7,2023,"seaweeds",0.999915677672249
7,2023,"fish_oil",0.0000843223277509856
8,2023,"ornamentals",0.272146702216673
8,2023,"seaweeds",0
8,2023,"fish_oil",0.727853297783327
9,2023,"ornamentals",0.66060126921808
9,2023,"seaweeds",0
9,2023,"fish_oil",0.33939873078192
10,2023,"ornamentals",NA
10,2023,"seaweeds",NA
10,2023,"fish_oil",NA
11,2023,"ornamentals",0.871682420605062
11,2023,"seaweeds",0
11,2023,"fish_oil",0.128317579394938
12,2023,"ornamentals",0
12,2023,"seaweeds",0
12,2023,"fish_oil",1
13,2023,"ornamentals",0
13,2023,"seaweeds",0
13,2023,"fish_oil",1
14,2023,"ornamentals",0.00304228422026992
14,2023,"seaweeds",0.00640809984708392
14,2023,"fish_oil",0.990549615932646
15,2023,"ornamentals",0.00181356774583
15,2023,"seaweeds",0.708951777329108
15,2023,"fish_oil",0.289234654925062
16,2023,"ornamentals",0.0391237982955352
16,2023,"seaweeds",0
16,2023,"fish_oil",0.960876201704465
17,2023,"ornamentals",0
17,2023,"seaweeds",0.945216414217782
17,2023,"fish_oil",0.0547835857822178
18,2023,"ornamentals",0.172838839034662
18,2023,"seaweeds",0.460993494065079
18,2023,"fish_oil",0.36616766690026
19,2023,"ornamentals",0
19,2023,"seaweeds",0
19,2023,"fish_oil",1
20,2023,"ornamentals",0.0000123079970445756
20,2023,"seaweeds",0.796070350568987
20,2023,"fish_oil",0.203917341433968
21,2023,"ornamentals",0
21,2023,"seaweeds",0.952865721364152
21,2023,"fish_oil",0.0471342786358481
24,2023,"ornamentals",0
24,2023,"seaweeds",0.10029014699987
24,2023,"fish_oil",0.89970985300013
25,2023,"ornamentals",0.0144785813158859
25,2023,"seaweeds",0
25,2023,"fish_oil",0.985521418684114
26,2023,"ornamentals",0
26,2023,"seaweeds",0
26,2023,"fish_oil",1
28,2023,"ornamentals",0
28,2023,"seaweeds",0
28,2023,"fish_oil",1
29,2023,"ornamentals",0
29,2023,"seaweeds",0
29,2023,"fish_oil",1
30,2023,"ornamentals",NA
30,2023,"seaweeds",NA
30,2023,"fish_oil",NA
31,2023,"ornamentals",0
31,2023,"seaweeds",0
31,2023,"fish_oil",1
32,2023,"ornamentals",0
32,2023,"seaweeds",0
32,2023,"fish_oil",1
33,2023,"ornamentals",NA
33,2023,"seaweeds",NA
33,2023,"fish_oil",NA
34,2023,"ornamentals",NA
34,2023,"seaweeds",NA
34,2023,"fish_oil",NA
35,2023,"ornamentals",NA
35,2023,"seaweeds",NA
35,2023,"fish_oil",NA
36,2023,"ornamentals",NA
36,2023,"seaweeds",NA
36,2023,"fish_oil",NA
37,2023,"ornamentals",0.256774917651553
37,2023,"seaweeds",0
37,2023,"fish_oil",0.743225082348447
38,2023,"ornamentals",NA
38,2023,"seaweeds",NA
38,2023,"fish_oil",NA
39,2023,"ornamentals",0.928358434403815
39,2023,"seaweeds",0
39,2023,"fish_oil",0.071641565596185
40,2023,"ornamentals",0.0268833599429417
40,2023,"seaweeds",0.00145166092135977
40,2023,"fish_oil",0.971664979135698
41,2023,"ornamentals",0.0000253080849614932
41,2023,"seaweeds",0
41,2023,"fish_oil",0.999974691915039
42,2023,"ornamentals",0.00131533925777716
42,2023,"seaweeds",0.6704870586425
42,2023,"fish_oil",0.328197602099723
43,2023,"ornamentals",0.0266865949750376
43,2023,"seaweeds",0.0889057457526977
43,2023,"fish_oil",0.884407659272265
44,2023,"ornamentals",0
44,2023,"seaweeds",0
44,2023,"fish_oil",1
45,2023,"ornamentals",0
45,2023,"seaweeds",0
45,2023,"fish_oil",1
46,2023,"ornamentals",NA
46,2023,"seaweeds",NA
46,2023,"fish_oil",NA
47,2023,"ornamentals",0.000398860752312711
47,2023,"seaweeds",0
47,2023,"fish_oil",0.999601139247687
48,2023,"ornamentals",0
48,2023,"seaweeds",0
48,2023,"fish_oil",1
49,2023,"ornamentals",1
49,2023,"seaweeds",0
49,2023,"fish_oil",0
50,2023,"ornamentals",0
50,2023,"seaweeds",0
50,2023,"fish_oil",1
51,2023,"ornamentals",NA
51,2023,"seaweeds",NA
51,2023,"fish_oil",NA
52,2023,"ornamentals",0.010258355047325
52,2023,"seaweeds",0
52,2023,"fish_oil",0.989741644952675
53,2023,"ornamentals",0.00225310150032918
53,2023,"seaweeds",0
53,2023,"fish_oil",0.997746898499671
54,2023,"ornamentals",0.00478549357501668
54,2023,"seaweeds",0
54,2023,"fish_oil",0.995214506424983
55,2023,"ornamentals",0
55,2023,"seaweeds",0
55,2023,"fish_oil",1
56,2023,"ornamentals",0
56,2023,"seaweeds",0
56,2023,"fish_oil",1
57,2023,"ornamentals",0
57,2023,"seaweeds",0
57,2023,"fish_oil",1
58,2023,"ornamentals",0
58,2023,"seaweeds",0
58,2023,"fish_oil",1
59,2023,"ornamentals",0.274368964773325
59,2023,"seaweeds",0
59,2023,"fish_oil",0.725631035226675
60,2023,"ornamentals",NA
60,2023,"seaweeds",NA
60,2023,"fish_oil",NA
61,2023,"ornamentals",0
61,2023,"seaweeds",0
61,2023,"fish_oil",1
62,2023,"ornamentals",0
62,2023,"seaweeds",0.00473653625492313
62,2023,"fish_oil",0.995263463745077
63,2023,"ornamentals",0
63,2023,"seaweeds",0
63,2023,"fish_oil",1
64,2023,"ornamentals",0
64,2023,"seaweeds",0
64,2023,"fish_oil",1
65,2023,"ornamentals",0
65,2023,"seaweeds",0
65,2023,"fish_oil",1
66,2023,"ornamentals",0
66,2023,"seaweeds",0
66,2023,"fish_oil",1
67,2023,"ornamentals",0.413240248969321
67,2023,"seaweeds",0
67,2023,"fish_oil",0.586759751030679
68,2023,"ornamentals",0
68,2023,"seaweeds",0
68,2023,"fish_oil",1
69,2023,"ornamentals",0
69,2023,"seaweeds",0
69,2023,"fish_oil",1
70,2023,"ornamentals",0
70,2023,"seaweeds",0
70,2023,"fish_oil",1
71,2023,"ornamentals",0.0817679044559453
71,2023,"seaweeds",0
71,2023,"fish_oil",0.918232095544055
72,2023,"ornamentals",0.203201872963052
72,2023,"seaweeds",0
72,2023,"fish_oil",0.796798127036948
73,2023,"ornamentals",0
73,2023,"seaweeds",0.0775378521633878
73,2023,"fish_oil",0.922462147836612
74,2023,"ornamentals",0
74,2023,"seaweeds",0
74,2023,"fish_oil",1
75,2023,"ornamentals",0
75,2023,"seaweeds",0
75,2023,"fish_oil",1
76,2023,"ornamentals",0.000298374148961335
76,2023,"seaweeds",0
76,2023,"fish_oil",0.999701625851039
77,2023,"ornamentals",0.0603265043260074
77,2023,"seaweeds",0
77,2023,"fish_oil",0.939673495673992
78,2023,"ornamentals",0.00180499882677671
78,2023,"seaweeds",0
78,2023,"fish_oil",0.998195001173223
79,2023,"ornamentals",0.176528207651419
79,2023,"seaweeds",0
79,2023,"fish_oil",0.82347179234858
80,2023,"ornamentals",0
80,2023,"seaweeds",0
80,2023,"fish_oil",1
81,2023,"ornamentals",0
81,2023,"seaweeds",0
81,2023,"fish_oil",1
82,2023,"ornamentals",0
82,2023,"seaweeds",0
82,2023,"fish_oil",1
84,2023,"ornamentals",0
84,2023,"seaweeds",0
84,2023,"fish_oil",1
85,2023,"ornamentals",0
85,2023,"seaweeds",0
85,2023,"fish_oil",1
86,2023,"ornamentals",NA
86,2023,"seaweeds",NA
86,2023,"fish_oil",NA
88,2023,"ornamentals",NA
88,2023,"seaweeds",NA
88,2023,"fish_oil",NA
89,2023,"ornamentals",0
89,2023,"seaweeds",0
89,2023,"fish_oil",1
90,2023,"ornamentals",NA
90,2023,"seaweeds",NA
90,2023,"fish_oil",NA
91,2023,"ornamentals",NA
91,2023,"seaweeds",NA
91,2023,"fish_oil",NA
92,2023,"ornamentals",NA
92,2023,"seaweeds",NA
92,2023,"fish_oil",NA
93,2023,"ornamentals",NA
93,2023,"seaweeds",NA
93,2023,"fish_oil",NA
94,2023,"ornamentals",0
94,2023,"seaweeds",0
94,2023,"fish_oil",1
95,2023,"ornamentals",0
95,2023,"seaweeds",0
95,2023,"fish_oil",1
96,2023,"ornamentals",0.000265968538321541
96,2023,"seaweeds",0
96,2023,"fish_oil",0.999734031461678
97,2023,"ornamentals",0
97,2023,"seaweeds",0
97,2023,"fish_oil",1
98,2023,"ornamentals",0
98,2023,"seaweeds",0
98,2023,"fish_oil",1
99,2023,"ornamentals",0
99,2023,"seaweeds",0
99,2023,"fish_oil",1
100,2023,"ornamentals",0
100,2023,"seaweeds",0
100,2023,"fish_oil",1
101,2023,"ornamentals",0
101,2023,"seaweeds",0.0041140576132429
101,2023,"fish_oil",0.995885942386757
102,2023,"ornamentals",0.00247303812242335
102,2023,"seaweeds",0.0515011565029908
102,2023,"fish_oil",0.946025805374586
103,2023,"ornamentals",0
103,2023,"seaweeds",0
103,2023,"fish_oil",1
104,2023,"ornamentals",0
104,2023,"seaweeds",0
104,2023,"fish_oil",1
105,2023,"ornamentals",NA
105,2023,"seaweeds",NA
105,2023,"fish_oil",NA
106,2023,"ornamentals",0.0000460174300185929
106,2023,"seaweeds",0
106,2023,"fish_oil",0.999953982569981
107,2023,"ornamentals",NA
107,2023,"seaweeds",NA
107,2023,"fish_oil",NA
108,2023,"ornamentals",0
108,2023,"seaweeds",0
108,2023,"fish_oil",1
110,2023,"ornamentals",0
110,2023,"seaweeds",0
110,2023,"fish_oil",1
111,2023,"ornamentals",0
111,2023,"seaweeds",0
111,2023,"fish_oil",1
112,2023,"ornamentals",0.0138569032059288
112,2023,"seaweeds",0
112,2023,"fish_oil",0.986143096794071
113,2023,"ornamentals",NA
113,2023,"seaweeds",NA
113,2023,"fish_oil",NA
114,2023,"ornamentals",0.0724004705769905
114,2023,"seaweeds",0
114,2023,"fish_oil",0.927599529423009
115,2023,"ornamentals",0.030073236288111
115,2023,"seaweeds",0
115,2023,"fish_oil",0.969926763711889
116,2023,"ornamentals",0
116,2023,"seaweeds",0
116,2023,"fish_oil",1
117,2023,"ornamentals",0
117,2023,"seaweeds",0
117,2023,"fish_oil",1
118,2023,"ornamentals",0
118,2023,"seaweeds",0
118,2023,"fish_oil",1
119,2023,"ornamentals",0
119,2023,"seaweeds",0.0208284289611699
119,2023,"fish_oil",0.97917157103883
120,2023,"ornamentals",0
120,2023,"seaweeds",0
120,2023,"fish_oil",1
121,2023,"ornamentals",0
121,2023,"seaweeds",0
121,2023,"fish_oil",1
122,2023,"ornamentals",0
122,2023,"seaweeds",0.91736086430631
122,2023,"fish_oil",0.0826391356936903
123,2023,"ornamentals",0.00197729027956331
123,2023,"seaweeds",0
123,2023,"fish_oil",0.998022709720437
124,2023,"ornamentals",1
124,2023,"seaweeds",0
124,2023,"fish_oil",0
125,2023,"ornamentals",0
125,2023,"seaweeds",0.356302705686459
125,2023,"fish_oil",0.643697294313541
126,2023,"ornamentals",0.0302517003467757
126,2023,"seaweeds",0
126,2023,"fish_oil",0.969748299653224
127,2023,"ornamentals",0
127,2023,"seaweeds",0.160987329104653
127,2023,"fish_oil",0.839012670895347
129,2023,"ornamentals",0
129,2023,"seaweeds",0
129,2023,"fish_oil",1
130,2023,"ornamentals",0.99752532729285
130,2023,"seaweeds",0
130,2023,"fish_oil",0.00247467270715039
131,2023,"ornamentals",1
131,2023,"seaweeds",0
131,2023,"fish_oil",0
132,2023,"ornamentals",0.0259664472517161
132,2023,"seaweeds",0
132,2023,"fish_oil",0.974033552748284
133,2023,"ornamentals",0
133,2023,"seaweeds",0
133,2023,"fish_oil",1
134,2023,"ornamentals",0
134,2023,"seaweeds",0
134,2023,"fish_oil",1
135,2023,"ornamentals",0.000609158393485829
135,2023,"seaweeds",0.000151607514297181
135,2023,"fish_oil",0.999239234092217
136,2023,"ornamentals",0
136,2023,"seaweeds",0
136,2023,"fish_oil",1
137,2023,"ornamentals",0.00259101307325131
137,2023,"seaweeds",0.0460581852043725
137,2023,"fish_oil",0.951350801722376
138,2023,"ornamentals",0.00000992555359423946
138,2023,"seaweeds",0.000000128066273671036
138,2023,"fish_oil",0.999989946380132
139,2023,"ornamentals",0
139,2023,"seaweeds",0.0518579285178822
139,2023,"fish_oil",0.948142071482118
140,2023,"ornamentals",0
140,2023,"seaweeds",0
140,2023,"fish_oil",1
141,2023,"ornamentals",0
141,2023,"seaweeds",0.00143698828745733
141,2023,"fish_oil",0.998563011712543
143,2023,"ornamentals",0
143,2023,"seaweeds",0
143,2023,"fish_oil",1
144,2023,"ornamentals",0
144,2023,"seaweeds",0
144,2023,"fish_oil",1
145,2023,"ornamentals",0
145,2023,"seaweeds",0
145,2023,"fish_oil",1
146,2023,"ornamentals",NA
146,2023,"seaweeds",NA
146,2023,"fish_oil",NA
147,2023,"ornamentals",0.164344070840856
147,2023,"seaweeds",0
147,2023,"fish_oil",0.835655929159144
148,2023,"ornamentals",0
148,2023,"seaweeds",0
148,2023,"fish_oil",1
149,2023,"ornamentals",NA
149,2023,"seaweeds",NA
149,2023,"fish_oil",NA
150,2023,"ornamentals",NA
150,2023,"seaweeds",NA
150,2023,"fish_oil",NA
151,2023,"ornamentals",0
151,2023,"seaweeds",0
151,2023,"fish_oil",1
152,2023,"ornamentals",0
152,2023,"seaweeds",0
152,2023,"fish_oil",1
153,2023,"ornamentals",0.943842898624822
153,2023,"seaweeds",0
153,2023,"fish_oil",0.0561571013751776
154,2023,"ornamentals",0
154,2023,"seaweeds",0
154,2023,"fish_oil",1
155,2023,"ornamentals",0.97709585668051
155,2023,"seaweeds",0
155,2023,"fish_oil",0.0229041433194899
156,2023,"ornamentals",0
156,2023,"seaweeds",0
156,2023,"fish_oil",1
157,2023,"ornamentals",0
157,2023,"seaweeds",0
157,2023,"fish_oil",1
158,2023,"ornamentals",NA
158,2023,"seaweeds",NA
158,2023,"fish_oil",NA
159,2023,"ornamentals",NA
159,2023,"seaweeds",NA
159,2023,"fish_oil",NA
161,2023,"ornamentals",0
161,2023,"seaweeds",0
161,2023,"fish_oil",1
162,2023,"ornamentals",0.00020578048330664
162,2023,"seaweeds",0
162,2023,"fish_oil",0.999794219516693
163,2023,"ornamentals",0.0140587644730076
163,2023,"seaweeds",0.00395986173289535
163,2023,"fish_oil",0.981981373794097
164,2023,"ornamentals",0
164,2023,"seaweeds",0
164,2023,"fish_oil",1
166,2023,"ornamentals",0.00115839284621291
166,2023,"seaweeds",0
166,2023,"fish_oil",0.998841607153787
167,2023,"ornamentals",0.00145677271720863
167,2023,"seaweeds",0
167,2023,"fish_oil",0.998543227282791
168,2023,"ornamentals",0.00122354185275215
168,2023,"seaweeds",0
168,2023,"fish_oil",0.998776458147248
169,2023,"ornamentals",0
169,2023,"seaweeds",0
169,2023,"fish_oil",1
171,2023,"ornamentals",0.0072222026703031
171,2023,"seaweeds",0.0253065029796608
171,2023,"fish_oil",0.967471294350036
172,2023,"ornamentals",0
172,2023,"seaweeds",0
172,2023,"fish_oil",1
173,2023,"ornamentals",0
173,2023,"seaweeds",0
173,2023,"fish_oil",1
174,2023,"ornamentals",0
174,2023,"seaweeds",0
174,2023,"fish_oil",1
175,2023,"ornamentals",0.00179885175842873
175,2023,"seaweeds",0.000992229622843779
175,2023,"fish_oil",0.997208918618728
176,2023,"ornamentals",0.0113324236945403
176,2023,"seaweeds",0
176,2023,"fish_oil",0.98866757630546
177,2023,"ornamentals",0.233457335661487
177,2023,"seaweeds",0
177,2023,"fish_oil",0.766542664338513
178,2023,"ornamentals",0.00000921330136743082
178,2023,"seaweeds",0
178,2023,"fish_oil",0.999990786698633
179,2023,"ornamentals",0.027785369567541
179,2023,"seaweeds",0.000512944044730106
179,2023,"fish_oil",0.971701686387729
180,2023,"ornamentals",0.00228350375931487
180,2023,"seaweeds",0
180,2023,"fish_oil",0.997716496240685
181,2023,"ornamentals",0.0000854813747102165
181,2023,"seaweeds",0.0000430213966468539
181,2023,"fish_oil",0.999871497228643
182,2023,"ornamentals",0.267300769533799
182,2023,"seaweeds",0.000165054525734203
182,2023,"fish_oil",0.732534175940467
183,2023,"ornamentals",0.0199499472434601
183,2023,"seaweeds",0.00160413605556715
183,2023,"fish_oil",0.978445916700973
184,2023,"ornamentals",0.00883923412300549
184,2023,"seaweeds",0
184,2023,"fish_oil",0.991160765876994
185,2023,"ornamentals",NA
185,2023,"seaweeds",NA
185,2023,"fish_oil",NA
186,2023,"ornamentals",0
186,2023,"seaweeds",0
186,2023,"fish_oil",1
187,2023,"ornamentals",0
187,2023,"seaweeds",0
187,2023,"fish_oil",1
188,2023,"ornamentals",0
188,2023,"seaweeds",0
188,2023,"fish_oil",1
189,2023,"ornamentals",0.00423565043169976
189,2023,"seaweeds",0
189,2023,"fish_oil",0.9957643495683
190,2023,"ornamentals",0
190,2023,"seaweeds",0
190,2023,"fish_oil",1
191,2023,"ornamentals",0.00520333255392867
191,2023,"seaweeds",0
191,2023,"fish_oil",0.994796667446071
192,2023,"ornamentals",0
192,2023,"seaweeds",0
192,2023,"fish_oil",1
193,2023,"ornamentals",0
193,2023,"seaweeds",0
193,2023,"fish_oil",1
194,2023,"ornamentals",0.0000286892948978416
194,2023,"seaweeds",0
194,2023,"fish_oil",0.999971310705102
195,2023,"ornamentals",0
195,2023,"seaweeds",0
195,2023,"fish_oil",1
196,2023,"ornamentals",0.000895056487213508
196,2023,"seaweeds",0
196,2023,"fish_oil",0.999104943512786
197,2023,"ornamentals",0
197,2023,"seaweeds",0
197,2023,"fish_oil",1
198,2023,"ornamentals",0
198,2023,"seaweeds",0
198,2023,"fish_oil",1
199,2023,"ornamentals",0.0185968566016671
199,2023,"seaweeds",0
199,2023,"fish_oil",0.981403143398333
200,2023,"ornamentals",0
200,2023,"seaweeds",0
200,2023,"fish_oil",1
202,2023,"ornamentals",0.00237332219168205
202,2023,"seaweeds",0.513760501704976
202,2023,"fish_oil",0.483866176103342
203,2023,"ornamentals",0.00115550168841875
203,2023,"seaweeds",0.1135030671835
203,2023,"fish_oil",0.885341431128081
204,2023,"ornamentals",0
204,2023,"seaweeds",0
204,2023,"fish_oil",1
205,2023,"ornamentals",0.00108185797122837
205,2023,"seaweeds",0.00278555291967857
205,2023,"fish_oil",0.996132589109093
206,2023,"ornamentals",0.00315009153021637
206,2023,"seaweeds",0.65425819930732
206,2023,"fish_oil",0.342591709162464
207,2023,"ornamentals",0.000714107861377762
207,2023,"seaweeds",0.0573331787101484
207,2023,"fish_oil",0.941952713428474
208,2023,"ornamentals",0.733084427374245
208,2023,"seaweeds",0
208,2023,"fish_oil",0.266915572625755
209,2023,"ornamentals",0.00000859815688284996
209,2023,"seaweeds",0.942376885731576
209,2023,"fish_oil",0.0576145161115415
210,2023,"ornamentals",0.000398496146802794
210,2023,"seaweeds",0.120559306854199
210,2023,"fish_oil",0.879042196998999
212,2023,"ornamentals",0.0704537961160249
212,2023,"seaweeds",0.185420718123324
212,2023,"fish_oil",0.744125485760652
214,2023,"ornamentals",0.00880402781436114
214,2023,"seaweeds",0
214,2023,"fish_oil",0.991195972185639
215,2023,"ornamentals",0
215,2023,"seaweeds",0
215,2023,"fish_oil",1
216,2023,"ornamentals",0.000663534985957565
216,2023,"seaweeds",0.808212450089038
216,2023,"fish_oil",0.191124014925004
218,2023,"ornamentals",0.0000122848271800319
218,2023,"seaweeds",0
218,2023,"fish_oil",0.99998771517282
219,2023,"ornamentals",0
219,2023,"seaweeds",0
219,2023,"fish_oil",1
220,2023,"ornamentals",NA
220,2023,"seaweeds",NA
220,2023,"fish_oil",NA
221,2023,"ornamentals",0
221,2023,"seaweeds",0
221,2023,"fish_oil",1
222,2023,"ornamentals",0.000710668072035313
222,2023,"seaweeds",0
222,2023,"fish_oil",0.999289331927965
223,2023,"ornamentals",0
223,2023,"seaweeds",0.000762157181822731
223,2023,"fish_oil",0.999237842818177
224,2023,"ornamentals",0
224,2023,"seaweeds",0.0526575639360878
224,2023,"fish_oil",0.947342436063912
227,2023,"ornamentals",0
227,2023,"seaweeds",0
227,2023,"fish_oil",1
228,2023,"ornamentals",0
228,2023,"seaweeds",0
228,2023,"fish_oil",1
231,2023,"ornamentals",0
231,2023,"seaweeds",0.304377230059121
231,2023,"fish_oil",0.695622769940879
232,2023,"ornamentals",0
232,2023,"seaweeds",0
232,2023,"fish_oil",1
237,2023,"ornamentals",NA
237,2023,"seaweeds",NA
237,2023,"fish_oil",NA
244,2023,"ornamentals",0
244,2023,"seaweeds",0
244,2023,"fish_oil",1
245,2023,"ornamentals",0
245,2023,"seaweeds",0
245,2023,"fish_oil",1
247,2023,"ornamentals",0
247,2023,"seaweeds",0
247,2023,"fish_oil",1
248,2023,"ornamentals",NA
248,2023,"seaweeds",NA
248,2023,"fish_oil",NA
249,2023,"ornamentals",NA
249,2023,"seaweeds",NA
249,2023,"fish_oil",NA
250,2023,"ornamentals",0.897513613046437
250,2023,"seaweeds",0
250,2023,"fish_oil",0.102486386953563

globalprep/np/v2023/output/np_product_weights.csv (diff)
@@ -578,9 +578,9 @@
 205,2023,"ornamentals",0.00108185797122837
 205,2023,"seaweeds",0.00278555291967857
 205,2023,"fish_oil",0.996132589109093
-206,2023,"ornamentals",0.00401280217705707
-206,2023,"seaweeds",0.653691980150826
-206,2023,"fish_oil",0.342295217672117
+206,2023,"ornamentals",0.00315009153021637
+206,2023,"seaweeds",0.65425819930732
+206,2023,"fish_oil",0.342591709162464
 207,2023,"ornamentals",0.000714107861377762
 207,2023,"seaweeds",0.0573331787101484
 207,2023,"fish_oil",0.941952713428474
@@ -656,6 +656,6 @@
 249,2023,"ornamentals",NA
 249,2023,"seaweeds",NA
 249,2023,"fish_oil",NA
-250,2023,"ornamentals",0.922721787922321
+250,2023,"ornamentals",0.897513613046437
 250,2023,"seaweeds",0
-250,2023,"fish_oil",0.0772782120776788
+250,2023,"fish_oil",0.102486386953563
